<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-28 下午06:37:54  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票查询(供)(界面2)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="invoice_header_id=${/parameter/@invoice_header_id}" fetchAll="true" model="acp.ACP5050.acp_web_invoice_headers" rootPath="record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function acp_7040_operation_record(){
                var invoiceHeaderId = $('acp_7040_header_ds').getCurrentRecord().get('invoice_header_id');
                new Aurora.Window({
                    id: 'acp_operation_record_window',
                    url: /*acp_7040_operation_record.screen*/
                    $('acp_7040_operation_record_link').getUrl() + '?invoice_header_id=' + invoiceHeaderId,
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    fullScreen:true
                });
            }
            function back(){
                $('web_invoice_line_query_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_7040_invoice_status_list_tf" loadData="true" lookupCode="INVOICE_STATUS"/>
            <a:dataSet id="acp_7040_header_ds">
                <a:datas dataSource="/model/record"/>
                <a:fields>
                    <a:field name="invoice_num" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_site_name" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="tax_total_amount" readOnly="true"/>
                    <a:field name="tax_amount" readOnly="true"/>
                    <a:field name="invoice_amount" readOnly="true"/>
                    <a:field name="invoice_tax_amount" readOnly="true"/>
                    <a:field name="tax_invoice_num" readOnly="true"/>
                    <a:field name="invoice_status_display" displayField="code_value_name" options="acp_7040_invoice_status_list_tf" readOnly="true" returnField="invoice_status" valueField="code_value"/>
                    <a:field name="invoice_status"/>
                    <a:field name="vendor_code_name" readOnly="true"/>
                    <a:field name="review_comments" readOnly="true"/>
                    <a:field name="approve_comments" readOnly="true"/>
                    <a:field name="vendor_comments" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_7040_line_query_ds">
                <a:fields>
                    <a:field name="invoice_line_id" defaultValue="${/parameter/@invoice_line_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_7040_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5050.acp_web_invoice_lines" queryDataSet="acp_7040_line_query_ds" selectable="true">
                <a:fields>
                    <a:field name="invoice_line_id"/>
                    <a:field name="invoice_line_num"/>
                    <a:field name="po_header_num"/>
                    <a:field name="po_release_num"/>
                    <a:field name="po_line_num"/>
                    <a:field name="item_code_name"/>
                    <a:field name="unit_meas_lookup_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="unit_price"/>
                    <a:field name="invoice_price"/>
                    <a:field name="bill_quantity"/>
                    <a:field name="bill_amount"/>
                    <a:field name="tax_rate"/>
                    <a:field name="tax_bill_amount"/>
                    <a:field name="po_shipment_num"/>
                    <a:field name="po_distribution_num"/>
                    <a:field name="po_recept_num"/>
                    <a:field name="transaction_id"/>
                    <a:field name="transaction_date"/>
                    <a:field name="request_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton click="acp_7040_operation_record" text="ACP_BILL.OPERATION_RECORD" width="100"/>
            <a:gridButton click="back" text="ACP_BILL.BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox labelWidth="100">
            <a:textField name="invoice_num" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM"/>
            <a:textField name="company_name" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.COMPANY_NAME"/>
            <a:textField name="vendor_code_name" bindTarget="acp_7040_header_ds" prompt="ACP_BILL_SOURCE.VENDOR_CODE_NAME"/>
            <a:textField name="vendor_site_name" bindTarget="acp_7040_header_ds" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:textField name="tax_total_amount" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT"/>
            <a:textField name="tax_amount" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.TAX_AMOUNT"/>
            <a:textField name="invoice_amount" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT"/>
            <a:textField name="invoice_tax_amount" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:textField name="tax_invoice_num" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM"/>
            <a:textField name="invoice_status_display" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_STATUS"/>
            <a:textField name="data_source" bindTarget="acp_7040_header_ds" prompt="ACP_BILL_SOURCE.DATA_SOURCE"/>
            <a:textField name="vendor_comments" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.VENDOR_COMMENTS"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:textField name="approve_comments" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.APPROVE_COMMENTS" width="408"/>
            <a:textField name="review_comments" bindTarget="acp_7040_header_ds" prompt="ACP_WEB_INVOICE.REVIEW_COMMENTS" width="408"/>
        </a:hBox>
        <a:grid id="acp_7040_line_grid" bindTarget="acp_7040_line_ds" marginHeight="190" marginWidth="40" navBar="true" style="border:none">
            <a:columns>
                <a:column name="invoice_line_num" align="center" prompt="ACP_WEB_INVOICE.INVOICE_LINE_NUM" width="40"/>
                <a:column name="po_header_num" align="center" prompt="ACP_WEB_INVOICE.PO_NUMBER" width="40"/>
                <a:column name="po_release_num" align="center" prompt="ACP_WEB_INVOICE.PO_RELEASE_NUM" width="40"/>
                <a:column name="po_line_num" align="center" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" width="40"/>
                <a:column name="item_code_name" align="center" prompt="ACP_BILL_SOURCE.ITEM_CODE_NAME" width="80"/>
                <a:column name="unit_meas_lookup_code" align="center" prompt="ACP_BILL_SOURCE.UNIT_MEAS_LOOKUP_CODE" width="40"/>
                <a:column name="currency_code" align="center" prompt="ACP_WEB_INVOICE.CURRENCY_CODE" width="40"/>
                <a:column name="unit_price" align="right" prompt="ACP_BILL_SOURCE.UNIT_PRICE" width="40"/>
                <a:column name="invoice_price" align="right" prompt="ACP_WEB_INVOICE.INVOICE_PRICE" width="40"/>
                <a:column name="bill_quantity" align="right" prompt="ACP_WEB_INVOICE.BILL_QUANTITY" width="45"/>
                <a:column name="bill_amount" align="right" prompt="ACP_WEB_INVOICE.BILL_AMOUNT" width="45"/>
                <a:column name="tax_rate" align="center" prompt="ACP_WEB_INVOICE.TAX_RATE" width="30"/>
                <a:column name="tax_bill_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_BILL_AMOUNT" width="60"/>
                <a:column name="po_shipment_num" align="center" prompt="ACP_BILL_DETAILS.PO_SHIPMENT_NUM" width="40"/>
                <a:column name="po_distribution_num" align="center" prompt="ACP_BILL_DETAILS.PO_DISTRIBUTION_NUM" width="40"/>
                <a:column name="po_recept_num" align="center" prompt="ACP_WEB_INVOICE.PO_RECEPT_NUM" width="40"/>
                <a:column name="transaction_id" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_ID" width="40"/>
                <a:column name="transaction_date" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" width="40"/>
                <a:column name="request_date" align="center" prompt="ACP_BILL_LINES.REQUEST_DATE" width="40"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
