<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bid_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="score_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bid_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidder_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidder_user_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sum_unit_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="min_price_weight" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="bid_score_sum" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="score_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="score_status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expert_suggestion" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ${@entrustment_header_id} AS entrustment_header_id,
                    dh.bid_header_id,
                    sh2.score_header_id,
                    dh.bid_header_number,
                    dh.bidder_id,
                    b.bidder_desc,
                    dh.created_by,
                    su.description AS bidder_user_desc,
                    (SELECT
                        SUM(NVL(dl.unit_price, 0))
                    FROM
                        bid_bidding_docm_lines dl
                    WHERE
                        dl.bid_header_id = dh.bid_header_id
                    ) AS sum_unit_price,
                    bid_score_pkg.get_min_price_weight(dh.bid_header_id, ${/session/@user_id}) AS min_price_weight,
                    sh2.bid_score_sum,
                    sh2.score_status,
                    NVL(
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'BID_SCORING_STATUS' AND
                        scv.code_value              = sh2.score_status AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y'
                    ),'未评分') AS score_status_desc,
                    sh2.expert_suggestion,
                    dh.round,
                    dh.version
                FROM
                    bid_bidding_docm_headers dh,
                    (SELECT
                        sh.*
                    FROM
                        bid_bidding_score_headers sh,
                        bid_expert_mapping_v em
                    WHERE
                        em.user_id   = ${/session/@user_id} AND
                        em.expert_id = sh.expert_id AND
                        sh.round     = ${@round}
                    ) sh2,
                    bid_bidders_v b,
                    sys_user su
                WHERE
                    dh.entrustment_header_id = ${@entrustment_header_id} AND
                    dh.round                 = ${@round} AND
                    dh.status                = 'SUBMITTED' AND
                    sh2.bid_header_id(+)     = dh.bid_header_id AND
                    dh.bidder_id             = b.bidder_id(+) AND
                    dh.created_by            = su.user_id(+)
                ORDER BY
                    dh.bid_header_number ASC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="score_header_id" dataType="java.lang.Long" input="true" inputPath="@score_header_id" output="true" outputPath="/parameter/@score_header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				BEGIN
				  -- Call the procedure
				  bid_score_pkg.save_bidding_score_header(o_score_header_id       => ${@score_header_id},
				                                          p_entrustment_header_id => ${@entrustment_header_id},
				                                          p_round                 => ${@round},
		                                            	  p_version               => ${@version},
				                                          p_bid_header_id         => ${@bid_header_id},
				                                          p_expert_suggestion     => ${@expert_suggestion},
				                                          p_bid_score_sum         => ${@bid_score_sum},
				                                          p_comments              => ${@comments},
				                                          p_user_id               => ${/session/@user_id});
				END;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
