<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午6:34:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="line_bidder_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidder_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidder_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lb.line_bidder_id,
                    lb.entrustment_header_id,
                    lb.bidder_id,
                    b.bidder_code,
                    b.bidder_desc
                FROM
                    bid_entrustment_ln_bidders lb,
                    bid_bidders_v b
                WHERE
                    lb.bidder_id             = b.bidder_id(+) AND
                    lb.entrustment_header_id = ${/parameter/@entrustment_header_id}
                ORDER BY
                    lb.line_bidder_id ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
