<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui6743
    $Date: 2014-10-10 09:42:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        prth.rcv_trx_header_id,
                        prth.owner_business_group,
                        fbu.company_id AS owner_company_id,
                        fc.company_full_name AS owner_company_name,
                        prth.owner_business_unit_id,
                        fbu.business_unit_name owner_business_unit_name,
                        prth.vendor_id,
                        pv.vendor_code,
                        pv.full_name vendor_name,
                        prth.vendor_site_id,
                        pvs.vendor_site_code,
                        pvs.address vendor_site_name,
                        prth.display_number trx_number,
                        prth.trx_source_type header_trx_source_type,
                        prth.trx_source_id header_trx_source_id,
                        prth.processed_flag,
                        prth.comments header_comments,
                        prtl.rcv_trx_line_id,
                        prtl.line_number,
                        prtl.pur_organization_id,
                        io.description AS pur_organization_name,
                        prtl.rcv_trx_type,
                        prtt.description1 AS rcv_trx_type_desc,
                        prtl.trx_date,
                        TO_CHAR(prtl.trx_date, 'yyyy-mm-dd hh24:mi:ss') trx_date_fmt,
                        prtl.trx_quantity,
                        prtl.currency_code,
                        prtl.trx_amount,
                        prtl.period_name,
                        prtl.item_id,
                        msi.display_item_code AS item_code,
                        msi.item_name AS item_name,
                        prtl.inv_organization_id,
                        iov.description AS inv_organization_name,
                        prtl.uom_code,
                        fuc.uom_desc AS uom_name,
                        prtl.warehouse_id,
                        iw.description AS warehouse_name,
                        prtl.inv_location_id,
                        il.description AS inv_location_name,
                        prtl.stock_type,
                        prtl.lot_num,
                        prtl.serial_num,
                        prtl.functional_trx_price,
                        prtl.functional_trx_amount,
                        prtl.functional_currency_code,
                        prtl.exchange_rate_type,
                        prtl.exchange_rate,
                        prtl.bill_closed_flag,
                        prtl.bill_matching_status,
                        prtl.quant_of_bill_matching,
                        prtl.invoice_closed_flag,
                        prtl.invoice_matching_status,
                        prtl.quant_of_invoice_matching,
                        prtl.trx_source_type line_trx_source_type,
                        prtl.trx_source_id line_trx_source_id,
                        prtl.trx_source_line_id,
                        prtl.terms_id,
                        prtl.terms_code,
                        prtl.terms_name,
                        prtl.reverse_flag,
                        prtl.reverse_line_id,
                        prtl.from_po_header_id,
                        prtl.from_po_display_number from_po_number,
                        h.display_release_num AS from_display_release_num,
                        prtl.from_po_line_id,
                        prtl.from_po_line_num,
                        prtl.from_po_line_location_id,
                        prtl.from_po_line_location_num,
                        prtl.from_asn_header_id,
                        prtl.from_asn_number,
                        prtl.from_asn_line_id,
                        prtl.from_asn_line_num,
                        prtl.parent_rcv_trx_line_id,
                        pprtl.line_number AS parent_rcv_trx_line_number,
                        prtl.comments line_comments,
                        pvv.coop_business_group,
                        pvv.coop_company_id,
                        NULL AS useless_id_1,
                        NULL AS useless_id_2,
                        NULL AS useless_id_3,
                        NULL AS useless_id_4,
                        NULL AS useless_id_5,
                        NULL AS useless_id_6,
                        NULL AS useless_id_7,
                        NULL AS useless_id_8,
                        NULL AS useless_id_9,
                        NULL AS useless_id_10,
                        NULL AS useless_id_11,
                        NULL AS useless_id_12,
                        NULL AS useless_id_13
                    FROM
                        pur_rcv_trx_lines_v prtl,
                        pur_rcv_trx_headers_v prth,
                        pur_vendors_v pv,
                        pur_vendor_sites_vl pvs,
                        fnd_business_units_vl fbu,
                        fnd_companies_vl fc,
                        inv_organizations_vl io,
                        pur_rcv_trx_types_vl prtt,
                        mtl_system_items_vl msi,
                        inv_organizations_vl iov,
                        inv_warehouses_vl iw,
                        inv_locations_vl il,
                        pur_headers_all h,
                        pur_rcv_trx_lines pprtl,
                        fnd_uom_codes_vl fuc,
                        pur_vendors_v pvv
                    WHERE
                        prtl.rcv_trx_header_id      = prth.rcv_trx_header_id AND
                        prth.processed_flag         = 'Y' AND
                        prth.vendor_id              = pv.vendor_id(+) AND
                        prth.vendor_site_id         = pvs.vendor_site_id(+) AND
                        prth.owner_business_unit_id = fbu.business_unit_id(+) AND
                        prth.vendor_id              = pvv.vendor_id AND
                        pvv.coop_business_group     = ${/session/@business_group} AND
                        fc.company_id               = fbu.company_id AND
                        io.inv_organization_id(+)   = prtl.pur_organization_id AND
                        prtt.rcv_trx_type(+)        = prtl.rcv_trx_type AND
                        msi.item_id                 = prtl.item_id AND
                        iov.inv_organization_id(+)  = prtl.inv_organization_id AND
                        iw.warehouse_id(+)          = prtl.warehouse_id AND
                        il.location_id(+)           = prtl.inv_location_id AND
                        h.pur_header_id(+)          = prtl.from_po_header_id AND
                        pprtl.rcv_trx_line_id(+)    = prtl.parent_rcv_trx_line_id AND
                        fuc.uom_code(+)             = prtl.uom_code AND
                        fuc.business_group(+)       = ${/session/@business_group}
                    ) t1 #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="rcv_trx_header_id" queryExpression="t1.rcv_trx_header_id=${@rcv_trx_header_id}"/>
        <bm:query-field name="owner_business_group" queryExpression="t1.owner_business_group=${@owner_business_group}"/>
        <bm:query-field name="owner_company_id" queryExpression="t1.owner_company_id=${@owner_company_id}"/>
        <bm:query-field name="owner_business_unit_id" queryExpression="t1.owner_business_unit_id=${@owner_business_unit_id}"/>
        <bm:query-field name="coop_company_id" queryExpression="t1.owner_business_unit_id=${@coop_company_id}"/>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id=${@vendor_id}"/>
        <bm:query-field name="vendor_site_id" queryExpression="t1.vendor_site_id=${@vendor_site_id}"/>
        <bm:query-field name="trx_number" queryExpression="t1.trx_number like &apos;%&apos;||${@trx_number}||&apos;%&apos;"/>
        <bm:query-field name="rcv_trx_type" queryExpression="t1.rcv_trx_type=${@rcv_trx_type}"/>
        <bm:query-field name="trx_date_from" queryExpression="t1.trx_date &gt;=to_date(${@trx_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="trx_date_to" queryExpression="t1.trx_date &lt;=to_date(${@trx_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="item_id" queryExpression="t1.item_id=${@item_id}"/>
        <bm:query-field name="inv_organization_id" queryExpression="t1.inv_organization_id=${@inv_organization_id}"/>
        <bm:query-field name="warehouse_id" queryExpression="t1.warehouse_id=${@warehouse_id}"/>
        <bm:query-field name="inv_location_id" queryExpression="t1.inv_location_id=${@inv_location_id}"/>
        <bm:query-field name="stock_type" queryExpression="t1.stock_type=${@stock_type}"/>
        <bm:query-field name="from_po_number" queryExpression="t1.from_po_number like &apos;%&apos;||${@from_po_number}||&apos;%&apos;"/>
        <bm:query-field name="from_po_line_num" queryExpression="t1.from_po_line_num=${@from_po_line_num}"/>
        <bm:query-field name="from_po_line_location_num" queryExpression="t1.from_po_line_location_num=${@from_po_line_location_num}"/>
        <bm:query-field name="from_asn_number" queryExpression="t1.from_asn_number like &apos;%&apos;||${@from_asn_number}||&apos;%&apos;"/>
        <bm:query-field name="rcv_trx_line_id" queryExpression="t1.rcv_trx_line_id=${@rcv_trx_line_id}"/>
        <bm:query-field name="from_display_release_num" queryExpression="t1.from_display_release_num like &apos;%&apos;||${@from_display_release_num}||&apos;%&apos;"/>
        <bm:query-field name="invoice_id" queryExpression="EXISTS (select 1 from erp_ap_invoice_lines eail where eail.invoice_id=${@invoice_id} and eail.rcv_transaction_id=t1.rcv_trx_header_id)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority foundation_code="PUR_RCV_TRX">
        <authority-segment source_alias="t1" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="t1" source_name="useless_id_2" type="RECEIVER"/>
        <authority-segment source_alias="t1" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="t1" source_name="useless_id_4" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="t1" source_name="useless_id_5" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="useless_id_6" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="useless_id_8" type="CLIENT"/>
        <authority-segment source_alias="t1" source_name="useless_id_9" type="VENDOR"/>
        <authority-segment source_alias="t1" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="t1" source_name="useless_id_11" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="t1" source_name="useless_id_12" type="VENDOR_SITE"/>
        <authority-segment source_alias="t1" source_name="useless_id_13" type="CLIENT_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
