<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单取消，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="srv5120_asn_cancel_link" url="${/request/@context_path}/modules/srv/srv5120/srv_asn_cancel.svc"/>
        <script><![CDATA[

            function srv5120_query() {
                $('srv5120_asn_cancel_result_ds').query();
            }
            
            function srv5120_inv_asn_header_go_cancel() {
                var ds = $('srv5120_asn_cancel_result_ds');
                var records = ds.getSelected();
                var datas = [];
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:INV_ASN_HEADERS.UNSELECT_ERROR}');
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '${l:srv5120_CANCEL_NOTE}', function() {
                    for (var i = 0;i < records.length;i++) {
                        var data = {
                            'asn_line_id': records[i].get('asn_line_id')
                        };
                        datas.push(data);
                    }
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('srv5120_asn_cancel_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            ds.query();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="srv5120_asn_cancel_query_ds">
                <a:fields>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_full_name" lovHeight="500" lovService="public.fnd_cooperative_company_by_supply_lov" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ship_to_organnization_name" autoComplete="true" autoCompleteField="inv_organization_name" lovHeight="502" lovLabelWidth="100" lovService="public.inv_organizations_lov" lovWidth="540" title="INV_ASN_HEADERS_TEMP.SHIP_TO_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="ship_to_organnization_id"/>
                            <a:map from="inv_organization_name" to="ship_to_organnization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_site_name_dis" lovHeight="470" lovService="public.pur_vendor_sites_lov?business_group=${/session/@business_group}" lovWidth="900" title="发货地点">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_name" to="vendor_site_name_dis"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_name" autoComplete="true" autoCompleteField="item_name" lovGridHeight="320" lovHeight="500" lovService="public.mtl_item_mapping_require_lov" lovWidth="1000" title="我的物料">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="srv5120_asn_cancel_result_ds" autoPageSize="true" model="srv.SRV5120.srv_asn_cancel" queryDataSet="srv5120_asn_cancel_query_ds" selectable="true">
                <a:fields>
                    <a:field name="asn_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="srv5120_inv_asn_header_go_cancel" text="PROMPT.CANCEL" width="100"/>
                <a:gridButton bind="srv5120_asn_cancel_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
                <a:gridButton bind="srv5120_asn_cancel_grid" className="item-rbtn-blue button-clear" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="srv5120_asn_cancel_query_ds" defaultQueryField="journal_num" resultTarget="srv5120_asn_cancel_result_ds" style="width:100%;">
                <a:formToolBar>
                    <a:hBox labelWidth="120">
                        <a:textField name="asn_number" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_HEADERS.ASN_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="order_num" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_LINES.SEGMENT1">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="company_name" bindTarget="srv5120_asn_cancel_query_ds" prompt="我的客户">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="120">
                        <a:datePicker name="creation_date_from" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:lov name="item_name" bindTarget="srv5120_asn_cancel_query_ds" prompt="我的产品">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:datePicker name="expected_date_from" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_HEADERS.EXPECTED_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="expected_date_to" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_HEADERS.EXPECTED_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:lov name="ship_to_organnization_name" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:datePicker name="ship_date_from" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_HEADERS.SHIP_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="ship_date_to" bindTarget="srv5120_asn_cancel_query_ds" prompt="INV_ASN_HEADERS.SHIP_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:lov name="vendor_site_name_dis" bindTarget="srv5120_asn_cancel_query_ds" prompt="发货地点">
                            <a:events>
                                <a:event name="enterdown" handler="srv5120_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="srv5120_asn_cancel_grid" bindTarget="srv5120_asn_cancel_result_ds" marginHeight="180" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="asn_number" align="left" lock="true" prompt="INV_ASN_HEADERS.ASN_NUMBER" sortable="true" width="80"/>
                    <a:column name="asn_line_num" align="left" lock="true" prompt="行号" sortable="true" width="30"/>
                    <a:column name="require_item_code" align="left" lock="true" prompt="客户物品编码" sortable="true" width="60"/>
                    <a:column name="require_item_name" align="left" lock="true" prompt="客户物品名称" sortable="true" width="100"/>
                    <a:column name="supply_item_code" align="left" lock="true" prompt="我的产品编码" sortable="true" width="60"/>
                    <a:column name="supply_item_name" align="left" lock="true" prompt="我的产品名称" sortable="true" width="100"/>
                    <a:column name="company_name" align="left" lock="true" prompt="客户名称" sortable="true" width="100"/>
                    <a:column name="po_num" align="left" lock="true" prompt="INV_ASN_LINES.SEGMENT1" sortable="true" width="80"/>
                    <a:column name="line_num" align="left" lock="true" prompt="INV_ASN_LINES.LINE_NUM" sortable="true" width="30"/>
                    <a:column name="shipment_num" align="left" lock="true" prompt="INV_ASN_LINES.SHIPMENT_NUM" width="30"/>
                    <a:column name="ship_quantity" align="right" prompt="INV_ASN_LINES.SHIP_QUANTITY" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="uom_code" align="left" prompt="INV_ASN_LINES.UNIT_MEAS_LOOKUP_CODE" width="50"/>
                    <a:column name="receive_quantity" align="right" prompt="已接收" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="on_the_way_quantity" align="right" prompt="在途" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="return_vendor_quantity" align="right" prompt="已退回" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="lots_num" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_NUM" width="80"/>
                    <a:column name="lots_validity_date" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_VALIDITY_DATE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="invoice_num" align="left" prompt="INV_ASN_LINES_TEMP.INVOICE_NUM" width="80"/>
                    <a:column name="serial_num" align="left" prompt="INV_ASN_LINES_TEMP.SERIAL_NUM" width="80"/>
                    <a:column name="creation_date_fmt" align="left" prompt="创建日期" sortable="true" width="80"/>
                    <a:column name="ship_date_fmt" align="left" prompt="INV_ASN_HEADERS.SHIP_DATE" sortable="true" width="80"/>
                    <a:column name="expected_date_fmt" align="left" prompt="INV_ASN_HEADERS.EXPECTED_DATE" sortable="true" width="80"/>
                    <a:column name="need_by_date" align="left" prompt="INV_ASN_LINES.NEED_BY_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="promised_date" align="left" prompt="PUR_LINE_LOCATIONS_ALL.PROMISED_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="reversion_num" align="left" prompt="INV_ASN_LINES.REVERSION_NUM" width="50"/>
                    <a:column name="release_num" align="left" prompt="INV_ASN_LINES.RELEASE_NUM" width="60"/>
                    <a:column name="vendor_site_name" align="left" prompt="发货地点" width="100"/>
                    <a:column name="agent_name" align="left" prompt="INV_ASN_LINES.AGENT_ID" width="60"/>
                    <a:column name="location_name" align="left" prompt="INV_ASN_HEADERS.LOCATION_ID" width="100"/>
                    <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" width="100"/>
                    <a:column name="header_desc" align="left" prompt="INV_ASN_HEADERS.HEADER_DESC" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
