<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-1-16 上午09:35:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function fnd2120_gridEditorFunction(record, name) {
                var dataSource = record.get('data_source');
                if (name == 'location_code') {
                    if (record.isNew) {
                        return 'fnd2120_location_code_tf';
                    }
                }
                return '';
            }
            function fnd2120_location_back(){
                $('fnd2120_inv_location_window').close();
            }
            function fnd2120_resultDsQuery(){
                $('fnd2120_location_result_ds').query();
            }   
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd2120_warehouse_ds" loadData="true" model="fnd.FND3010.fnd_warehouses">
                <a:fields>
                    <a:field name="warehouse_code" readOnly="true"/>
                    <a:field name="warehouse_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd2120_location_query_ds">
                <a:fields>
                    <a:field name="warehouse_id" defaultValue="${/parameter/@warehouse_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd2120_location_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND3020.inv_locations" queryDataSet="fnd2120_location_query_ds" selectable="true">
                <a:fields>
                    <a:field name="location_id"/>
                    <a:field name="location_code" required="true"/>
                    <a:field name="description_id"/>
                    <a:field name="location_name" required="true"/>
                    <a:field name="warehouse_id" defaultValue="${/parameter/@warehouse_id}"/>
                    <a:field name="inv_organization_id"/>
                    <a:field name="location_define"/>
                    <a:field name="data_source"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" displayField="Y" uncheckedValue="N"/>
                </a:fields>
                <!-- 
                <a:events>
                    <a:event name="submitsuccess" handler="fnd2120_resultDsQuery"/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="fnd2120_location_grid" style="margin-left:20px;" type="add" width="100"/>
            <a:gridButton bind="fnd2120_location_grid" type="save" width="100"/>
            <a:gridButton bind="fnd2120_location_grid" type="clear" width="100"/>
            <a:toolbarButton click="fnd2120_location_back" text="PROMPT.RETURN" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:textField name="warehouse_code" bindTarget="fnd2120_warehouse_ds" prompt="INV_WAREHOUSES.WAREHOUSE_CODE"/>
            <a:textField name="warehouse_name" bindTarget="fnd2120_warehouse_ds" prompt="INV_WAREHOUSES.WAREHOUSE_NAME"/>
        </a:hBox>
        <a:grid id="fnd2120_location_grid" bindTarget="fnd2120_location_result_ds" marginHeight="130" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="location_code" editorFunction="fnd2120_gridEditorFunction" prompt="INV_LOCATIONS.LOCATION_CODE" width="360"/>
                <a:column name="location_name" editor="fnd2120_location_name_tf" prompt="INV_LOCATIONS.LOCATION_NAME" width="360"/>
                <a:column name="enabled_flag" align="center" editor="fnd2120_location_enabled_flag_ckb" prompt="INV_ORGANIZATIONS.ENABLED_FLAG" width="60"/>
            </a:columns>
            <a:editors>
                <a:textField id="fnd2120_location_code_tf" typeCase="upper"/>
                <a:textField id="fnd2120_location_name_tf"/>
                <a:checkBox id="fnd2120_location_enabled_flag_ckb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
