<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-5 下午02:19:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function bid6010BiddingScoreDetailReturn() {
                $('bid6010_bidding_score_detail_window').close();
            }
            
            function bid6010BiddingScoreDetailLineFootRender(data, name) {
                if (name == 'elements_score') {
                    var records = $('bid6010_bidding_score_detail_line_ds').getAll();
                    var score_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var elements_score = records[i].get('elements_score');
                        if (Aurora.isEmpty(elements_score)) {
                            score_sum += 0;
                        } else {
                            score_sum += elements_score;
                        }
                    }
                    return parseFloat(score_sum).toFixed(2);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid6010_bidding_score_detail_line_ds" autoQuery="true" fetchAll="true" model="bid.BID6010.bid_bidding_score_lines" queryUrl="${/request/@context_path}/autocrud/bid.BID6010.bid_bidding_score_lines/query?bid_header_id=${/parameter/@bid_header_id}&amp;entrustment_header_id=${/parameter/@entrustment_header_id}&amp;score_header_id=${/parameter/@score_header_id}"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="bid6010BiddingScoreDetailReturn" text="PROMPT.RETURN" width="100"/>
        </a:screenTopToolbar>
        <a:hBox labelWidth="100">
            <a:label name="bidder_desc" bindTarget="bid6010_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
            <a:label name="bid_header_number" bindTarget="bid6010_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" width="150"/>
        </a:hBox>
        <a:grid id="bid6010_bidding_score_detail_line_grid" autoAppend="false" bindTarget="bid6010_bidding_score_detail_line_ds" height="350" width="550">
            <a:columns>
                <a:column name="scoring_elements_desc" align="left" prompt="BID_BIDDING_SCORE_LINES.SCORING_ELEMENTS_DESC" width="200"/>
                <a:column name="elements_score" align="right" footerRenderer="bid6010BiddingScoreDetailLineFootRender" prompt="BID_BIDDING_SCORE_LINES.SCORE"/>
                <a:column name="comments" align="left" prompt="PROMPTS.COMMENTS" width="200"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
