<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-3 下午2:29:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur52402_rfx_check_price_submit_link" model="pur.PUR5240.pur_rfx_check_price_submit" modelaction="execute"/>
        <a:link id="pur52402_rfx_feedback_records_detail_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_records.screen"/>
        <script><![CDATA[
        
        function pur52402_rfx_feedback_records_detail(feedback_line_id) {
            new Aurora.Window({
                url: $('pur52402_rfx_feedback_records_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                title: '${l:MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE}',
                id: 'pur52203_rfx_feedback_records_window',
                fullScreen: true
            });
        }

        function pur52402_rfx_feedback_records_render(value, rec, name) {
            var feedback_line_id = rec.get('feedback_line_id');
            return '<a href="javascript:pur52402_rfx_feedback_records_detail(' + feedback_line_id + ')">${l:MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE}</a>';
            
        }

        function pur52402_rfx_feedback_submit(){
            var ds = $('pur52402_rfx_check_price_vendors_detail_ds');
            var item_ds = $('pur52402_rfx_ln_items_ds');
			if(!ds.validate()){
			  	return;   
			}
			if(ds.isModified()||item_ds.isModified()){
			 	Aurora.showMessage('${l:PROMPT}', '${l:PUR5240.UNSAVED_FOR_SUBMIT}'); 
			 	return; 
			}
			
			var rfx_header_id = ${/parameter/@rfx_header_id};

			var data = {}; 
			data.rfx_header_id = rfx_header_id;
			
			
			Aurora.showConfirm('${l:PROMPT}', '${l:PUR5240.PRICE_CHECKED_SUBMIT_CONFIRM}', function() { 
			    Aurora.Masker.mask($('pur52402_rfx_check_price_window').wrap, '${l:LOADING}');  
				Aurora.request({
				    url: $('pur52402_rfx_check_price_submit_link').getUrl(),
				    para: data,
				    success: function(result) {
				        Aurora.Masker.unmask($('pur52402_rfx_check_price_window').wrap); 
				        Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.SUBMIT_SUCCESSFULLY}');  
				        window.setTimeout("pur52402_rfx_feedback_return()", 1000);
				    },
				    failure: function() {
				        Aurora.Masker.unmask($('pur52402_rfx_check_price_window').wrap);   
				        return;
				    },
				    error: function() {
				        Aurora.Masker.unmask($('pur52402_rfx_check_price_window').wrap);   
				        return;
				    }
	 			});
 			
			});
        }
        
        function pur52402_rfx_feedback_return(){
            $('pur52402_rfx_check_price_window').close();
        }
        
        function pur52402_rfx_check_price_vendors_detail_ds_submitsuccess(ds,res){
         	pur52402_window_reload();
        }
        
        function pur52402_rfx_check_price_items_detail_ds_submitsuccess(ds,res){
         	pur52402_window_reload();
        }
        
        function pur52402_window_reload(){
         	  
        }
        
        function pur52402_seggusted_flag_reset(type,feedback_line_id){
            var ds = $('pur52402_rfx_check_price_vendors_detail_ds');
            var records = ds.getAll();
			for(var i=0;i<records.length;i++){
				if(!Aurora.isEmpty(feedback_line_id)&&records[i].get('feedback_line_id')==feedback_line_id){
				    if(type == 'item'){
				   		records[i].set('suggested_flag','Y');
				    }
					continue; 
				}   
				if(records[i].get('suggested_flag')!='N'){
				 	records[i].set('suggested_flag','N');
				}
			}
        }
        
        
        function pur52402_item_suggested_operation_selected(rfx_line_item_id,feedback_line_id){
            var records = $('pur52402_rfx_ln_items_ds').getAll();
            for(var i=0;i<records.length;i++){
            	if(records[i].get('rfx_line_item_id')==rfx_line_item_id){
            	    var suggested_operation = records[i].get('suggested_operation');
            	    if(suggested_operation!='SELECTED'){
	            		records[i].set('suggested_operation','SELECTED');
	            		// records[i].set('suggested_operation_desc','${l:PUR5240.SUGGEST_VENDORS}');
            	    }
            	    records[i].set('suggested_feedback_line_id',feedback_line_id);
            	}
            }
        }
        
        //物料行
        function pur52402_rfx_ln_items_ds_update(ds, record, name, value, oldvalue){
            if(name=="suggested_operation"){
                if(value!='SELECTED'){
                    var check_price_vendors_detail_ds = $('pur52402_rfx_check_price_vendors_detail_ds');
					pur52402_seggusted_flag_reset();
					record.set('suggested_feedback_line_id','');
                }
            }
        }
        
        //供应商明细
        function pur52402_rfx_check_price_vendors_detail_ds_update(ds, record, name, value, oldvalue){
            if(name=="suggested_flag"){
                if(value=='Y'){
					var feedback_line_id = record.get('feedback_line_id');
					pur52402_seggusted_flag_reset('vendor',feedback_line_id);
					pur52402_item_suggested_operation_selected(record.get('rfx_line_item_id'),feedback_line_id);
                }
            }
        }
        
        function pur52402_rfx_ln_vendors_ds_update(ds, record, name, value, oldvalue){
            if(name == 'proposed_flag'){
                if(value == 'Y'){
                 	var feedback_header_id = record.get('feedback_header_id'); 
                 	var records =  ds.getAll();
                 	for(var i=0;i<records.length;i++){
                 	 	if(records[i].get('feedback_header_id')!=feedback_header_id){
                 	 	 	records[i].set('proposed_flag','N');
                 	 		records[i].set('suggested_note','');
                 	 	}
                 	 	
                 	}
                 	return true;
                }
            }
        }
        
        function pur52402_rfx_ln_vendors_ds_load(ds){
         	var records = ds.getAll();
         	for(var i=0;i<records.length;i++){
         	 	 records[i].dirty = true;  
         	 	 if(records[i].get('feedback_status')=='NEW'){
         	 	     records[i].getField('proposed_flag').setReadOnly(true);
         	 	 }
         	}
        }
        
        //物料明细
        /* function pur52402_rfx_check_price_items_detail_ds_update(ds, record, name, value, oldvalue){
            if(name=="suggested_flag"){
                if(value=='Y'){
					var feedback_line_id = record.get('feedback_line_id');
					pur52402_seggusted_flag_reset('item',feedback_line_id);
					pur52402_item_suggested_operation_selected(record.get('item_id'));
                }
                pur52402_rfx_check_price_sum_amount();
            }
        } */
        
/*         function pur52402_rfx_check_price_sum_amount(){
            var ds = $('pur52402_rfx_check_price_items_detail_ds');
            var sum = 0;
            var records = ds.getAll();
            var vendor_id;
			for(var i=0;i<records.length;i++){   
				if(records[i].get('suggested_flag')=='Y'){
				 	sum += Number(records[i].get('valid_fb_wholesale_price'));
				}
				if(i==0){
				 	vendor_id = records[i].get('vendor_id');
				}
			}
			var vendor_ds = $('pur52402_rfx_ln_vendors_ds');
			records = vendor_ds.getAll();
			for(var i=0;i<records.length;i++){   
				if(records[i].get('vendor_id')==vendor_id){
				 	records[i].set('total_amount',sum);
				}
			}
        } */
        
        
        function pur52402_items_current_bargain_price_ef(record, name){
            var status = record.get('status');
         	if(status == 'SUBMITTED'){
         	  	return 'pur52402_items_current_bargain_price_nf';
         	}
         	return;
        }
        
        function pur52402_items_current_bargain_reason_ef(record, name){
            var status = record.get('status');
         	if(status == 'SUBMITTED'){
         	  	return 'pur52402_items_current_bargain_reason_tf';
         	}
         	return;
        }
        
        function pur52402_vendors_current_bargain_price_ef(record, name){
            var status = record.get('status');
         	if(status == 'SUBMITTED'){
         	  	return 'pur52402_vendors_current_bargain_price_nf';
         	}
         	return;
        }
        
        function pur52402_vendors_current_bargain_reason_ef(record, name){
            var status = record.get('status');
         	if(status == 'SUBMITTED'){
         	  	return 'pur52402_vendors_current_bargain_reason_tf';
         	}
         	return;
        }
        
        function pur52402_rfx_ln_items_ds_submitsuccess(ds,res){
         	$('pur52402_rfx_ln_vendors_ds').query();
         	$('pur52402_rfx_ln_items_ds').query();
        }

        function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur52402_formatNumber_render(value,record,name){
                return formatNumber2(value, 8);
            }
            
            function download_render(value,record,name){
                var feedback_line_id = record.get('feedback_line_id');
    		    return '<a href="javascript:pur52402_download_file(' + feedback_line_id + ')">${l:MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE}</a>';
            }
            
            function pur52402_download_file(id){
    		    var url = "${/request/@context_path}/modules/public/downloadFile.screen?table_name=PUR_RFX_FEEDBACK_LINES&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur52402_download_window',
                    width: 850,
                    height: 500
                });
    		}

		]]></script>
        <a:dataSets>
            <a:dataSet id="pur52402_rfx_feedback_suggested_operation_ds" lookupCode="PUR_RFX_SUGGESTED_OPERATION"/>
            <a:dataSet id="pur52402_rfx_headers_ds" autoQuery="true" model="pur.PUR5240.pur_rfx_check_price_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5240.pur_rfx_check_price_query/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur52402_rfx_ln_items_ds" autoQuery="true" fetchAll="true" model="pur.PUR5240.pur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.PUR5240.pur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}" submitUrl="${/request/@context_path}/modules/pur/PUR5240/pur_rfx_check_price_save.svc">
                <a:fields>
                    <a:field name="rfx_line_item_id"/>
                    <a:field name="suggested_operation"/>
                    <a:field name="suggested_feedback_line_id"/>
                    <a:field name="suggested_operation_desc" displayField="code_value_name" options="pur52402_rfx_feedback_suggested_operation_ds" required="true" returnField="suggested_operation" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur52402_rfx_ln_items_ds_update"/>
                    <a:event name="submitsuccess" handler="pur52402_rfx_ln_items_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur52402_rfx_ln_vendors_ds" autoQuery="true" fetchAll="true" model="pur.PUR5240.pur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.PUR5240.pur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}" submitUrl="${/request/@context_path}/modules/pur/PUR5240/pur_rfx_check_price_pack_vendor_save.svc">
                <a:fields>
                    <a:field name="suggested_note"/>
                    <a:field name="proposed_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur52402_rfx_ln_vendors_ds_load"/>
                    <a:event name="update" handler="pur52402_rfx_ln_vendors_ds_update"/>
                    <a:event name="submitsuccess" handler="pur52402_rfx_ln_items_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur52402_rfx_check_price_vendors_detail_ds" autoPageSize="true" bindName="check_price_vendors_details" bindTarget="pur52402_rfx_ln_items_ds" model="pur.PUR5240.pur_rfx_feedback_check_price_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur52402_rfx_check_price_vendors_detail_ds_update"/>
                    <a:event name="submitsuccess" handler="pur52402_rfx_check_price_vendors_detail_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur52402_rfx_check_price_items_detail_ds" autoPageSize="true" bindName="pur52402_rfx_feedback_bargain_items" bindTarget="pur52402_rfx_ln_vendors_ds" fetchAll="true" model="pur.PUR5240.pur_rfx_feedback_check_price_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur52402_rfx_ln_attachments"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur52402_rfx_feedback_submit" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton click="pur52402_rfx_feedback_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:label name="rfx_number" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                <a:label name="company_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMPANY_ID" readOnly="true"/>
                <a:label name="rfx_type_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID" readOnly="true"/>
                <a:label name="rfx_category_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_CATEGORY" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="title" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE" readOnly="true"/>
                <a:label name="rfx_method_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD" readOnly="true"/>
                <a:label name="auction_direction_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" readOnly="true"/>
                <a:label name="auction_rule_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RULE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="open_rule_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                <a:label name="ranking_rule_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RANKING_RULE" readOnly="true"/>
                <a:label name="auction_ranking_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RANKING" readOnly="true"/>
                <a:label name="payment_method_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="currency_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/>
                <a:label name="exchange_rate" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                <a:label name="tax_included_flag" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true"/>
                <a:label name="tax_type_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR5120.TAX_TYPE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="round" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND" readOnly="true"/>
                <a:label name="created_by_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATED_BY" readOnly="true"/>
                <a:label name="creation_date_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE" readOnly="true"/>
                <a:label name="issued_date_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ISSUED_DATE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="status_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS" readOnly="true"/>
                <a:label name="feedback_start_time_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_START_TIME" readOnly="true"/>
                <a:label name="feedback_end_time_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" readOnly="true"/>
                <a:label name="template_desc" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TEMPLATE_ID" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="place_of_delivery" bindTarget="pur52402_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/>
            </a:hBox>
            <a:hBox>
                <a:textArea name="comments" bindTarget="pur52402_rfx_headers_ds" height="100" marginWidth="360" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true"/>
            </a:hBox>
            <a:tabPanel height="550" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL">
                        <a:grid id="pur52402_rfx_ln_items_grid" bindTarget="pur52402_rfx_ln_items_ds" height="250" marginWidth="160" navBar="true" showRowNumber="true">
                            <a:toolBar>
                                <a:button type="save"/>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <!-- <a:column name="line_number" align="left" prompt="行号" width="30"/> -->
                                <a:column name="suggested_operation_desc" align="left" editor="pur52402_suggested_operation_desc_cmb" prompt="PUR_RFX_LN_ITEMS.SUGGESTED_OPERATION" width="60"/>
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" width="60"/>
                                <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/>
                                <a:column name="pur_req_num" align="left" prompt="PUR_RFX_LN_ITEMS.PUR_REQ_NUM" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="pur52402_suggested_operation_desc_cmb"/>
                            </a:editors>
                        </a:grid>
                        <a:grid id="pur52402_rfx_check_price_vendors_detail_grid" bindTarget="pur52402_rfx_check_price_vendors_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="80"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="120"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur52402_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur52402_formatNumber_render" width="50"/>
                                <a:column name="suggested_flag" align="center" editor="pur52402_vendors_suggested_flag_ck" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <a:column name="suggested_note" align="left" editor="pur52402_vendors_suggested_note_tf" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column align="center" prompt="MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE" renderer="download_render" width="80"/>
                                <a:column name="feedback_history" align="left" prompt="MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE" renderer="pur52402_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pur52402_vendors_suggested_flag_ck" checkedValue="Y" uncheckedValue="N"/>
                                <a:textField id="pur52402_vendors_suggested_note_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST">
                        <a:grid id="pur52402_vendors_grid" bindTarget="pur52402_rfx_ln_vendors_ds" height="250" marginWidth="160" navBar="true">
                            <a:toolBar>
                                <a:button type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                                <a:column name="feedback_status_desc" align="center" prompt="PUR_RFX_LN_VENDORS.FEEDBACK_STATUS" width="80"/>
                                <a:column name="total_price" align="right" prompt="PUR5240.TOTAL_UNIT_PRICE" renderer="pur52402_formatNumber_render" width="100"/>
                                <a:column name="total_amount" align="right" prompt="PUR_RFX_FEEDBACK_HEADERS.TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="proposed_flag" align="left" editor="pur52402_rfx_ln_vendors_proposed_flag_cb" prompt="PUR_RFX_LN_VENDORS.PROPOSED_FLAG" width="50"/>
                                <a:column name="suggested_note" align="left" editor="pur52402_rfx_ln_vendors_suggested_note_tf" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="100"/>
                                <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pur52402_rfx_ln_vendors_proposed_flag_cb" checkedValue="Y" uncheckedValue="N"/>
                                <a:textField id="pur52402_rfx_ln_vendors_suggested_note_tf"/>
                            </a:editors>
                        </a:grid>
                        <a:grid id="pur52402_rfx_feedback_items_bargain_grid" bindTarget="pur52402_rfx_check_price_items_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_DESC" width="100"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur52402_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur52402_formatNumber_render" width="50"/>
                                <a:column name="feedback_history" align="left" prompt="MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE" renderer="pur52402_rfx_feedback_records_render" width="60"/>
                                <!-- <a:column name="suggested_flag" align="center" editor="pur52402_items_suggested_flag_ck" prompt="建议选用此报价" width="80"/>
                                <a:column name="suggested_note" align="left" editor="pur52402_items_suggested_note_tf" prompt="建议理由" width="80"/> -->
                            </a:columns>
                            <!--                             <a:editors>
                                <a:checkBox id="pur52402_items_suggested_flag_ck" checkedValue="Y" uncheckedValue="N"/>
                                <a:textField id="pur52402_items_suggested_note_tf"/>
                            </a:editors> -->
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
        <flex-segment dataset="pur52402_rfx_ln_items_ds" grid="pur52402_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur52402_rfx_check_price_vendors_detail_ds" grid="pur52402_rfx_check_price_vendors_detail_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur52402_rfx_check_price_items_detail_ds" grid="pur52402_rfx_feedback_items_bargain_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
    </a:view>
</a:screen>
