<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:12:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bid5130_bidding_docm_take_back_link" model="bid.BID5130.bid_bidding_docm_take_back" modelaction="execute"/>
        <script><![CDATA[
            function bid5130BiddingDocmDetailTakeBack() {
                var header_ds = $('bid5130_detail_bidding_docm_header_ds');
                var header_rec = header_ds.getCurrentRecord();
                var bid_header_id = header_rec.get('bid_header_id');
                var status = header_rec.get('status');
                var round = header_rec.get('round');
                var version = header_rec.get('version');
            
                Aurora.Masker.mask($('bid5130_bidding_docm_detail_window').wrap, '${l:LOADING}');
            
                Aurora.showConfirm('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.CONFIRM_TAKE_BACK_BID_MSG}？', function() {
                    Aurora.request({
                        url: $('bid5130_bidding_docm_take_back_link').getUrl(),
                        para: {
                            'bid_header_id': bid_header_id,
                            'status': status,
                            'round': round,
                            'version': version
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.TAKEN_BACK}', function() {
                                $('bid5130_bidding_docm_detail_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
                });
            
                Aurora.Masker.unmask($('bid5130_bidding_docm_detail_window').wrap);
            }
            
            function bid5130BiddingDocmDetailReturn() {
                $('bid5130_bidding_docm_detail_window').close();
            }
            
            function bid5130BiddingDocmDetailAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5130_detail_bidding_docm_header_ds" autoQuery="true" fetchAll="true" model="bid.BID5130.bid_bidding_docm_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID5130.bid_bidding_docm_headers/query?bid_header_id=${/parameter/@bid_header_id}"/>
            <a:dataSet id="bid5130_detail_bidding_docm_lines_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5130.bid_bidding_docm_lines" queryUrl="${/request/@context_path}/autocrud/bid.BID5130.bid_bidding_docm_lines/query?bid_header_id=${/parameter/@bid_header_id}"/>
            <a:dataSet id="bid5130_detail_bidding_docm_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file/query?table_name=BID_BIDDING_DOCM_HEADERS&amp;pk_value=${/parameter/@bid_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5130BiddingDocmDetailTakeBack" text="PROMPT.TAKEBACK" width="100"/>
                <a:toolbarButton click="bid5130BiddingDocmDetailReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="bid_header_number" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER"/>
                    <a:label name="company_desc" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_COMPANY_DESC"/>
                    <a:label name="currency_name" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_NAME"/>
                    <a:label name="bidder_desc" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_APPLICATION_NUMBER"/>
                    <a:label name="entrustment_type_desc" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC"/>
                    <a:label name="margin_required_flag_desc" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG"/>
                    <a:label name="application_date" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                    <a:label name="bid_closing_date" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HDS_HIST.BID_CLOSING_DATE" renderer="Aurora.formatDate"/>
                    <a:label/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                    <a:label name="complete_date" bindTarget="bid5130_edit_bidding_docm_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" renderer="Aurora.formatDate"/>
                    <a:label/>
                    <a:label/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textArea name="comments" bindTarget="bid5130_edit_bidding_docm_header_ds" height="60" marginWidth="360" prompt="BID_BIDDING_DOCM_HEADERS.COMMENTS"/>
            </a:hBox>
            <a:tabPanel height="380" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid5130_detail_bidding_docm_lines_grid" bindTarget="bid5130_detail_bidding_docm_lines_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="40"/>
                                <a:column name="entrustment_quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.QUANTITY" width="80"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_QUANTITY" width="80"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="Aurora.formatMoney" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" width="80"/>
                                <a:column name="tax_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" width="80"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="promised_date" align="center" prompt="BID_ENTRUSTMENT_HEADERS.PROMISED_DATE" renderer="Aurora.formatDate" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid5130_detail_bidding_docm_atm_files_grid" bindTarget="bid5130_detail_bidding_docm_atm_files_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid5130BiddingDocmDetailAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
