<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014/9/20    09:46 
    $Revision: 1.0
    $Purpose: 销售产品目录
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function mtl1070_ItemCodeEditor(record,name){
			    if(record.isNew){
			        return 'mtl1070_items_grid_lov';
			    }else{
			        return '';
			    }
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="mtl1070_mtl_item_for_sales_query_ds"/>
            <a:dataSet id="mtl1070_mtl_item_for_sales_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="mtl.MTL1070.mtl_item_for_sales" queryDataSet="mtl1070_mtl_item_for_sales_query_ds" selectable="true">
                <a:fields>
                    <a:field name="item_id"/>
                    <a:field name="item_code" lovGridHeight="350" lovHeight="500" lovService="mtl.MTL1070.mtl_item_for_sales_lov" lovWidth="500" title="MTL1070.SELECT_ITEMS">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="display_item_code" to="display_item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="mtl1070_items_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="mtl1070_items_grid" style="margin-left:20px;" type="save" width="100"/>
                <a:gridButton bind="mtl1070_items_grid" style="margin-left:20px;" type="delete" width="100"/>
                <a:gridButton bind="mtl1070_items_grid" style="margin-left:20px;" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="mtl1070_mtl_item_for_sales_query_ds" defaultQueryField="item_code_name" defaultQueryHint="MTL1070.ITEMS_NAME_OR_CODE" resultTarget="mtl1070_mtl_item_for_sales_result_ds" style="width:100%;border:none"/>
            <a:grid id="mtl1070_items_grid" bindTarget="mtl1070_mtl_item_for_sales_result_ds" marginHeight="170" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="item_code" align="left" editorFunction="mtl1070_ItemCodeEditor" width="100"/>
                    <a:column name="display_item_code" align="left" width="100"/>
                    <a:column name="item_name" width="250"/>
                </a:columns>
                <a:editors>
                    <a:lov id="mtl1070_items_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
