<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT f.supplier_id,
               f.business_group,
               f.company_id,
               f.domestic_foreign_relation,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.domestic_foreign_relation = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.DF_RELATION') domestic_foreign_relation_name,
               f.supplier_categroy,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.supplier_categroy = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.SUPPLIER_CATEGORY') supplier_categroy_name,
               f.enterprise_nature,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.enterprise_nature = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.ENTERPRISE_NATURE') enterprise_nature_name,
               f.tax_id_number,
               f.taxpayer_type,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.taxpayer_type = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.TAXPAYER_TYPE') taxpayer_type_name,
               f.d_b_code,
               f.operating_license_number,
               to_char(f.operating_license_end_date,
                       'YYYY-MM-DD') operating_license_end_date,
               f.website,
               f.post_code,
               f.zone_code,
               f.fax_no,
               f.official_telephone,
               f.customer_service_phone,
               f.contact_email,
               f.factory_nature,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.factory_nature = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.FACTORY_NATURE') factory_nature_name,
               f.factory_area,
               nvl(f.iso9001_flag,
                   'N') iso9001_flag,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE nvl(f.iso9001_flag,
                           'N') = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.CERTIFICATE') iso9001_display,
               nvl(f.iso14000_flag,
                   'N') iso14000_flag,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE nvl(f.iso14000_flag,
                           'N') = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.CERTIFICATE') iso14000_display,
               f.other_certificate,
               f.business_scope,
               f.agent_brand,
               f.main_business,
               f.partner_info,
               f.service_item,
               f.comments,
               supply_abstract,
               fc.company_full_name,
               fc.company_code,
               fc.company_short_name
          FROM fnd_com_sup_infos f,
               fnd_companies_vl fc
         WHERE f.company_id = fc.company_id and f.supplier_id = ${@supplier_id})
#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[        
          BEGIN
  fnd_com_supplier_pkg.modify_company_supplier(p_supplier_id                => ${@supplier_id},
                                               p_business_group             => ${/session/@business_group},
                                               p_company_id                 => ${@company_id},
                                               p_supplier_categroy          => ${@supplier_categroy},
                                               p_enterprise_nature          => ${@enterprise_nature},
                                               p_tax_id_number              => ${@tax_id_number},
                                               p_taxpayer_type              => ${@taxpayer_type},
                                               p_d_b_code                   => ${@d_b_code},
                                               p_operating_license_number   => ${@operating_license_number},
                                               p_operating_license_end_date => to_date(${@operating_license_end_date},'YYYY-MM-DD'),
                                               p_website                    => ${@website},
                                               p_post_code                  => ${@post_code},
                                               p_zone_code                  => ${@zone_code},
                                               p_fax_no                     => ${@fax_no},
                                               p_official_telephone         => ${@official_telephone},
                                               p_customer_service_phone     => ${@customer_service_phone},
                                               p_contact_email              => ${@contact_email},
                                               p_trade_currency_code        => ${@trade_currency_code},
                                               p_payment_term_id            => ${@payment_term_id},
                                               p_payment_method_id          => ${@payment_method_id},
                                               p_tax_type_id                => ${@tax_type_id},
                                               p_language                   => ${@language},
                                               p_time_zone_code             => ${@time_zone_code},
                                               p_factory_nature             => ${@factory_nature},
                                               p_factory_area               => ${@factory_area},
                                               p_iso9001_flag               => ${@iso9001_flag},
                                               p_iso14000_flag              => ${@iso14000_flag},
                                               p_other_certificate          => ${@other_certificate},
                                               p_supply_abstract            => ${@supply_abstract},
                                               p_business_scope             => ${@business_scope},
                                               p_agent_brand                => ${@agent_brand},
                                               p_main_business              => ${@main_business},
                                               p_partner_info               => ${@partner_info},
                                               p_service_item               => ${@service_item},
                                               p_comments                   => ${@comments},
                                               p_status                     => ${@status},
                                               p_enabled_flag               => ${@enabled_flag},
                                               p_domestic_foreign_relation  => ${@domestic_foreign_relation},
                                               p_partner_corporation        => ${@partner_corporation},
                                               p_descriptions               => ${@descriptions},
                                               p_business_license_type      => ${@business_license_type},
                                               p_inspection_date            => ${@inspection_date},
                                               p_tax_license_start_date     => ${@tax_license_start_date},
                                               p_c_attribute1               => ${@c_attribute1},
                                               p_c_attribute2               => ${@c_attribute2},
                                               p_c_attribute3               => ${@c_attribute3},
                                               p_c_attribute4               => ${@c_attribute4},
                                               p_c_attribute5               => ${@c_attribute5},
                                               p_c_attribute6               => ${@c_attribute6},
                                               p_c_attribute7               => ${@c_attribute7},
                                               p_c_attribute8               => ${@c_attribute8},
                                               p_c_attribute9               => ${@c_attribute9},
                                               p_c_attribute10              => ${@c_attribute10},
                                               p_c_attribute11              => ${@c_attribute11},
                                               p_c_attribute12              => ${@c_attribute12},
                                               p_c_attribute13              => ${@c_attribute13},
                                               p_c_attribute14              => ${@c_attribute14},
                                               p_c_attribute15              => ${@c_attribute15},
                                               p_c_attribute16              => ${@c_attribute16},
                                               p_c_attribute17              => ${@c_attribute17},
                                               p_c_attribute18              => ${@c_attribute18},
                                               p_c_attribute19              => ${@c_attribute19},
                                               p_c_attribute20              => ${@c_attribute20},
                                               p_c_attribute21              => ${@c_attribute21},
                                               p_c_attribute22              => ${@c_attribute22},
                                               p_c_attribute23              => ${@c_attribute23},
                                               p_c_attribute24              => ${@c_attribute24},
                                               p_c_attribute25              => ${@c_attribute25},
                                               p_c_attribute26              => ${@c_attribute26},
                                               p_c_attribute27              => ${@c_attribute27},
                                               p_c_attribute28              => ${@c_attribute28},
                                               p_c_attribute29              => ${@c_attribute29},
                                               p_c_attribute30              => ${@c_attribute30},
                                               p_c_attribute31              => ${@c_attribute31},
                                               p_c_attribute32              => ${@c_attribute32},
                                               p_c_attribute33              => ${@c_attribute33},
                                               p_c_attribute34              => ${@c_attribute34},
                                               p_c_attribute35              => ${@c_attribute35},
                                               p_c_attribute36              => ${@c_attribute36},
                                               p_c_attribute37              => ${@c_attribute37},
                                               p_c_attribute38              => ${@c_attribute38},
                                               p_c_attribute39              => ${@c_attribute39},
                                               p_c_attribute40              => ${@c_attribute40},
                                               p_c_attribute41              => ${@c_attribute41},
                                               p_c_attribute42              => ${@c_attribute42},
                                               p_c_attribute43              => ${@c_attribute43},
                                               p_c_attribute44              => ${@c_attribute44},
                                               p_c_attribute45              => ${@c_attribute45},
                                               p_c_attribute46              => ${@c_attribute46},
                                               p_c_attribute47              => ${@c_attribute47},
                                               p_c_attribute48              => ${@c_attribute48},
                                               p_c_attribute49              => ${@c_attribute49},
                                               p_c_attribute50              => ${@c_attribute50},
                                               p_user_id                    => ${/session/@user_id});
END;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
