<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-15 下午02:58:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function bid1030Query() {
                $('bid1030_opening_places_result_ds').query();
            }
            
            function bid1030OpeningPlacesResultEditor(record, name) {
                if (name == 'place_code') {
                    if (record.isNew) {
                        return 'bid1030_opening_places_tf1';
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid1030_opening_places_query_ds"/>
            <a:dataSet id="bid1030_opening_places_result_ds" autoCount="true" autoPageSize="true" model="bid.BID1030.bid_opening_places" queryDataSet="bid1030_opening_places_query_ds" selectable="true">
                <a:fields>
                    <a:field name="place_code" required="true"/>
                    <a:field name="place_desc" required="true"/>
                    <a:field name="address" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="bid1030_opening_places_result_grid" type="add" width="100"/>
                <a:gridButton bind="bid1030_opening_places_result_grid" type="save" width="100"/>
                <a:gridButton bind="bid1030_opening_places_result_grid" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bid1030_opening_places_query_ds" resultTarget="bid1030_opening_places_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="place_code" bindTarget="bid1030_opening_places_query_ds" prompt="BID_OPENING_PLACES.PLACE_CODE">
                        <a:events>
                            <a:event name="enterdown" handler="bid1030Query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="place_desc" bindTarget="bid1030_opening_places_query_ds" prompt="BID_OPENING_PLACES.PLACE_NAME">
                        <a:events>
                            <a:event name="enterdown" handler="bid1030Query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="address" bindTarget="bid1030_opening_places_query_ds" prompt="BID_OPENING_PLACES.ADDRESS">
                        <a:events>
                            <a:event name="enterdown" handler="bid1030Query"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="bid1030_opening_places_result_grid" bindTarget="bid1030_opening_places_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="place_code" align="left" editorFunction="bid1030OpeningPlacesResultEditor" prompt="BID_OPENING_PLACES.PLACE_CODE" width="100"/>
                    <a:column name="place_desc" align="left" editor="bid1030_opening_places_tf2" prompt="BID_OPENING_PLACES.PLACE_NAME" width="150"/>
                    <a:column name="address" align="left" editor="bid1030_opening_places_tf2" prompt="BID_OPENING_PLACES.ADDRESS" width="450"/>
                    <a:column name="enabled_flag" align="center" editor="bid1030_opening_places_cb" prompt="PROMPT.ENABLED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="bid1030_opening_places_tf1" maxLength="30"/>
                    <a:textField id="bid1030_opening_places_tf2"/>
                    <a:checkBox id="bid1030_opening_places_cb"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
