<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-10-28 上午11:11:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_PO_RP_DETAILS">
    <bm:fields>
        <bm:field name="category_name"/>
        <bm:field name="total_amount"/>
        <bm:field name="period_name"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v2.category_name,
                    t1.period_name,
                    t1.total_amount/10000 total_amount
                FROM
                    PUR_PO_RP_DETAILS t1,
                    rpt_setting_frequency sf,
                    mtl_categories_user_defined_vl v2
                WHERE
                    t1.rp_header_id = sf.rp_header_id AND
                    sf.rpt_code     = 'RPT5010' and
                    sf.business_group = ${/session/@business_group} AND
                    v2.category_udf_id = t1.item_category_id                     
                order by to_date(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(period_name,'年','-1'),'上半-1','1'),'下半-1','2'),'季度'),'月'),'YYYY-MM') DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
