<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-28 下午4:13:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        rh.rfx_header_id,
                        rh.rfx_number,
                        rh.company_id,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.COMPANY_ID = rh.company_id
                        ) company_desc,
                        rh.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.status AND
                            sc.code        = 'PUR_RFX_STATUS'
                        ) status_desc,
                        rh.rfx_type_id,
                        rt.rfx_type_desc,
                        rh.rfx_category,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.rfx_category AND
                            sc.code        = 'PUR_RFX_CATEGORY'
                        ) rfx_category_desc,
                        rh.title,
                        rh.rfx_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.rfx_method AND
                            sc.code        = 'PUR_RFX_METHOD'
                        ) rfx_method_desc,
                        rh.auction_direction,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.auction_direction AND
                            sc.code        = 'PUR_RFX_AUCTION_DIRECTION'
                        ) auction_direction_desc,
                        rh.auction_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.auction_rule AND
                            sc.code        = 'PUR_RFX_AUCTION_RULE'
                        ) auction_rule_desc,
                        rh.open_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.open_rule AND
                            sc.code        = 'PUR_RFX_OPEN_RULE'
                        ) open_rule_desc,
                        rh.ranking_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.ranking_rule AND
                            sc.code        = 'PUR_RFX_RANKING_RULE'
                        ) ranking_rule_desc,
                        rh.auction_ranking,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.auction_ranking AND
                            sc.code        = 'PUR_RFX_AUCTION_RANKING'
                        ) auction_ranking_desc,
                        rh.payment_method_id,
                        (SELECT
                            pm.description
                        FROM
                            csh_payment_methods_vl pm
                        WHERE
                            pm.payment_method_id = rh.payment_method_id
                        ) payment_method_desc,
                        rh.currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = rh.currency_code
                        ) currency_desc,
                        rh.exchange_rate,
                        rh.tax_included_flag,
                        rh.tax_type_id,
                        (SELECT
                            ttc.description
                        FROM
                            fnd_tax_type_codes_vl ttc
                        WHERE
                            ttc.tax_type_id = rh.tax_type_id
                        ) tax_type_desc,
                        rh.tax_type_rate,
                        rh.place_of_delivery,
                        rh.issued_date,
                        TO_CHAR(rh.issued_date, 'yyyy-mm-dd') issued_date_desc,
                        rh.round,
                        rh.version,
                        rh.feedback_start_time,
                        TO_CHAR(rh.feedback_start_time, 'yyyy-mm-dd hh24:mi:ss') feedback_start_time_desc,
                        rh.feedback_end_time,
                        TO_CHAR(rh.feedback_end_time, 'yyyy-mm-dd hh24:mi:ss') feedback_end_time_desc,
                        rh.terminated_time,
                        TO_CHAR(rh.terminated_time, 'yyyy-mm-dd hh24:mi:ss') terminated_time_desc,
                        rh.terminated_reason,
                        rh.template_id,
                        (SELECT
                            ft.template_desc
                        FROM
                            fnd_flex_templates_vl ft
                        WHERE
                            ft.template_id = rh.template_id
                        ) template_desc,
                        rh.cancel_flag,
                        rh.closed_flag,
                        rh.data_source,
                        rh.data_source_id,
                        rh.data_source_code,
                        rh.data_source_name,
                        rh.comments,
                        rh.flex_appl_relevance_id,
                        rh.creation_date,
                        TO_CHAR(rh.creation_date, 'yyyy-mm-dd') creation_date_desc,
                        rh.created_by,
                        (SELECT u.description FROM sys_user u WHERE u.user_id = rh.created_by
                        ) created_by_desc
                    FROM
                        pur_rfx_headers rh,
                        pur_rfx_types_vl rt
                    WHERE
                        rh.rfx_type_id = rt.rfx_type_id AND
                        rh.status     IN ('ISSUED','FINISHED') AND
                        rh.company_id IN
                        (SELECT
                            c.company_id
                        FROM
                            fnd_auth_company_v c
                        WHERE
                            c.session_id = ${/session/@session_id}
                        ) AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            pur_rfx_ln_vendors l
                        WHERE
                            l.vendor_id     = ${/session/@vendor_id} AND
                            l.rfx_header_id = rh.rfx_header_id
                        )
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    rfx_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="rfx_header_id" prompt="PUR_RFX_HEADERS.RFX_HEADER_ID"/>
        <bm:field name="rfx_number" prompt="PUR_RFX_HEADERS.RFX_NUMBER"/>
        <bm:field name="company_id" prompt="PUR_RFX_HEADERS.COMPANY_ID"/>
        <bm:field name="company_desc" prompt="FND_COMPANIES.COMPANY"/>
        <bm:field name="status" prompt="PUR_RFX_HEADERS.STATUS"/>
        <bm:field name="status_desc" prompt="PUR_RFX_HEADERS.STATUS"/>
        <bm:field name="rfx_type_id" prompt="PUR_RFX_TYPES.RFX_TYPE_ID"/>
        <bm:field name="rfx_type_desc" prompt="PUR_RFX_TYPES.DESCRIPTION_ID"/>
        <bm:field name="rfx_category" prompt="PUR_RFX_HEADERS.RFX_CATEGORY"/>
        <bm:field name="rfx_category_desc" prompt="PUR_RFX_HEADERS.RFX_CATEGORY"/>
        <bm:field name="title" prompt="PUR_RFX_HEADERS.TITLE"/>
        <bm:field name="rfx_method" prompt="PUR_RFX_HEADERS.RFX_METHOD"/>
        <bm:field name="rfx_method_desc" prompt="PUR_RFX_HEADERS.RFX_METHOD"/>
        <bm:field name="auction_direction" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION"/>
        <bm:field name="auction_direction_desc" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION"/>
        <bm:field name="auction_rule" prompt="PUR_RFX_HEADERS.AUCTION_RULE"/>
        <bm:field name="auction_rule_desc" prompt="PUR_RFX_HEADERS.AUCTION_RULE"/>
        <bm:field name="open_rule" prompt="PUR_RFX_HEADERS.OPEN_RULE"/>
        <bm:field name="open_rule_desc" prompt="PUR_RFX_HEADERS.OPEN_RULE"/>
        <bm:field name="ranking_rule" prompt="PUR_RFX_HEADERS.RANKING_RULE"/>
        <bm:field name="ranking_rule_desc" prompt="PUR_RFX_HEADERS.RANKING_RULE"/>
        <bm:field name="auction_ranking" prompt="PUR_RFX_HEADERS.AUCTION_RANKING"/>
        <bm:field name="auction_ranking_desc" prompt="PUR_RFX_HEADERS.AUCTION_RANKING"/>
        <bm:field name="payment_method_id" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID"/>
        <bm:field name="payment_method_desc" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID"/>
        <bm:field name="currency_code" prompt="PUR_RFX_HEADERS.CURRENCY_CODE"/>
        <bm:field name="currency_desc" prompt="PUR_RFX_HEADERS.CURRENCY_CODE"/>
        <bm:field name="exchange_rate" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE"/>
        <bm:field name="tax_included_flag" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG"/>
        <bm:field name="tax_type_id" prompt="PUR_RFX_HEADERS.TAX_TYPE_ID"/>
        <bm:field name="tax_type_desc" prompt="SACPUR5210.TAX_TYPE"/>
        <bm:field name="tax_type_rate" prompt="PUR_RFX_HEADERS.TAX_TYPE_RATE"/>
        <bm:field name="place_of_delivery" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY"/>
        <bm:field name="issued_date" prompt="PUR_RFX_HEADERS.ISSUED_DATE"/>
        <bm:field name="issued_date_desc" prompt="PUR_RFX_HEADERS.ISSUED_DATE"/>
        <bm:field name="round" prompt="PUR_RFX_HEADERS.ROUND"/>
        <bm:field name="version" prompt="PUR_RFX_HEADERS.VERSION"/>
        <bm:field name="feedback_start_time" prompt="PUR_RFX_HEADERS.FEEDBACK_START_TIME"/>
        <bm:field name="feedback_start_time_desc" prompt="PUR_RFX_HEADERS.FEEDBACK_START_TIME"/>
        <bm:field name="feedback_end_time" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME"/>
        <bm:field name="feedback_end_time_desc" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME"/>
        <bm:field name="terminated_time" prompt="PUR_RFX_HEADERS.TERMINATED_TIME"/>
        <bm:field name="terminated_time_desc" prompt="PUR_RFX_HEADERS.TERMINATED_TIME"/>
        <bm:field name="terminated_reason" prompt="PUR_RFX_HEADERS.TERMINATED_REASON"/>
        <bm:field name="template_id" prompt="PUR_RFX_HEADERS.TEMPLATE_ID"/>
        <bm:field name="template_desc" prompt="PUR_RFX_HEADERS.TEMPLATE_ID"/>
        <bm:field name="cancel_flag" prompt="PUR_RFX_HEADERS.CANCEL_FLAG"/>
        <bm:field name="closed_flag" prompt="PUR_RFX_HEADERS.CLOSED_FLAG"/>
        <bm:field name="data_source" prompt="PUR_RFX_HEADERS.DATA_SOURCE"/>
        <bm:field name="data_source_id" prompt="PUR_RFX_HEADERS.DATA_SOURCE"/>
        <bm:field name="data_source_code" prompt="PUR_RFX_HEADERS.DATA_SOURCE_CODE"/>
        <bm:field name="data_source_name" prompt="PUR_RFX_HEADERS.DATA_SOURCE_NAME"/>
        <bm:field name="comments" prompt="PUR_RFX_HEADERS.COMMENTS"/>
        <bm:field name="flex_appl_relevance_id" prompt="PUR_RFX_HEADERS.FLEX_APPL_RELEVANCE_ID"/>
        <bm:field name="creation_date" prompt="PUR_RFX_HEADERS.CREATION_DATE"/>
        <bm:field name="creation_date_desc" prompt="PUR_RFX_HEADERS.CREATION_DATE"/>
        <bm:field name="created_by" prompt="PUR_RFX_HEADERS.CREATED_BY"/>
        <bm:field name="created_by_desc" prompt="PUR_RFX_HEADERS.CREATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="rfx_header_id" queryExpression="rfx_header_id = ${@rfx_header_id}"/>
        <bm:query-field name="rfx_number_from" queryExpression="rfx_number &gt;= ${@rfx_number_from}"/>
        <bm:query-field name="rfx_number_to" queryExpression="rfx_number &lt;= ${@rfx_number_to}"/>
        <bm:query-field name="title" queryExpression="title like &apos;%&apos;||${@title}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="company_id = ${@company_id}"/>
        <bm:query-field name="rfx_type_id" queryExpression="rfx_type_id = ${@rfx_type_id}"/>
        <bm:query-field name="rfx_category" queryExpression="rfx_category = ${@rfx_category}"/>
        <bm:query-field name="rfx_method" queryExpression="rfx_method = ${@rfx_method}"/>
        <bm:query-field name="auction_direction" queryExpression="auction_direction = ${@auction_direction}"/>
        <bm:query-field name="auction_rule" queryExpression="auction_rule = ${@auction_rule}"/>
        <bm:query-field name="open_rule" queryExpression="open_rule = ${@open_rule}"/>
        <bm:query-field name="ranking_rule" queryExpression="ranking_rule = ${@ranking_rule}"/>
        <bm:query-field name="auction_ranking" queryExpression="auction_ranking = ${@auction_ranking}"/>
        <bm:query-field name="status" queryExpression="status = ${@status}"/>
        <bm:query-field name="currency_code" queryExpression="currency_code = ${@currency_code}"/>
        <bm:query-field name="created_by" queryExpression="created_by = ${@created_by}"/>
        <bm:query-field name="creation_date_from" queryExpression="creation_date &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="creation_date &lt; to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="issued_date_from" queryExpression="issued_date &gt;= to_date(${@issued_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="issued_date_to" queryExpression="issued_date &lt; to_date(${@issued_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="feedback_start_time_from" queryExpression="feedback_start_time &gt;= to_date(${@feedback_start_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="feedback_start_time_to" queryExpression="feedback_start_time &lt; to_date(${@feedback_start_time_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="feedback_end_time_from" queryExpression="feedback_end_time &gt;= to_date(${@feedback_end_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="feedback_end_time_to" queryExpression="feedback_end_time &lt; to_date(${@feedback_end_time_to},&apos;yyyy-mm-dd&apos;)+1"/>
    </bm:query-fields>
</bm:model>
