<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function acp7070ConsignWebInvoiceDetailReturn() {
                $('acp7070_consign_web_invoice_detail_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp7070_consign_web_invoice_detail_header_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP7070.acp_consign_web_invoice_header/query?invoice_header_id=${/parameter/@invoice_header_id}"/>
            <a:dataSet id="acp7070_consign_web_invoice_detail_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP7070.acp_consign_web_invoice_line/query?invoice_header_id=${/parameter/@invoice_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="acp7070ConsignWebInvoiceDetailReturn" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:hBxox labelWidth="100">
                <a:vBxox labelWidth="100">
                    <a:label name="invoice_num" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="网上发票编号"/>
                    <a:label name="company_code" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="公司编码"/>
                    <a:label name="invoice_amount_system" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="总额(系统)"/>
                    <a:label name="status_desc" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="状态"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_code" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="供应商编码"/>
                    <a:label name="company_desc" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="公司名称"/>
                    <a:label name="bill_number" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="税额(系统)"/>
                    <a:label name="data_source" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="数据来源"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_desc" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="供应商名称"/>
                    <a:label name="currency_code" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="币种"/>
                    <a:label name="invoice_amount" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="发票总额"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_site_desc" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="供应商地点"/>
                    <a:label name="tax_invoice_num" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="税务发票号"/>
                    <a:label name="invoice_tax_amount" bindTarget="acp7070_consign_web_invoice_detail_header_ds" prompt="发票税额"/>
                </a:vBxox>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="vendor_comments" bindTarget="acp7070_consign_web_invoice_detail_header_ds" height="60" prompt="供应商说明" width="600"/>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="approve_comments" bindTarget="acp7070_consign_web_invoice_detail_header_ds" height="60" prompt="审核意见" width="600"/>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="review_comments" bindTarget="acp7070_consign_web_invoice_detail_header_ds" height="60" prompt="复核意见" width="600"/>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="return_comments" bindTarget="acp7070_consign_web_invoice_detail_header_ds" height="60" prompt="退回说明" width="600"/>
            </a:hBxox>
            <a:grid id="acp7070_consign_web_invoice_detail_line_grid" bindTarget="acp7070_consign_web_invoice_detail_line_ds" height="340" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="line_num" align="left" prompt="行" sortable="true" width="40"/>
                    <a:column name="po_num" align="left" prompt="采购订单号" sortable="true" width="60"/>
                    <a:column name="release_num" align="left" prompt="发放号" sortable="true" width="60"/>
                    <a:column name="item_code" align="left" prompt="物料编码" sortable="true" width="60"/>
                    <a:column name="item_desc" align="left" prompt="物料描述" sortable="true" width="150"/>
                    <a:column name="uom" align="left" prompt="单位" sortable="true" width="60"/>
                    <a:column name="unit_price" align="right" prompt="订单单价" sortable="true" width="80"/>
                    <a:column name="invoice_price" align="right" prompt="开票单价" sortable="true" width="80"/>
                    <a:column name="invoice_quantity" align="right" prompt="本次开票数量" sortable="true" width="80"/>
                    <a:column name="invoice_amount" align="right" prompt="本次开票行金额" sortable="true" width="80"/>
                    <a:column name="tax_rate" align="right" prompt="税率" sortable="true" width="60"/>
                    <a:column name="invoice_taxed_amount" align="right" prompt="含税开票行金额" sortable="true" width="80"/>
                    <a:column name="bill_number" align="left" prompt="开票单号" sortable="true" width="60"/>
                    <a:column name="bill_line_num" align="left" prompt="开票单行" sortable="true" width="60"/>
                    <a:column name="po_line_num" align="left" prompt="订单行" sortable="true" width="60"/>
                    <a:column name="shipment_num" align="left" prompt="发运行" sortable="true" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
