<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-7 下午03:39:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        fv.flex_desc
                    FROM
                        fnd_flex_value_sets fvs,
                        fnd_flex_values_vl fv
                    WHERE
                        fvs.flex_value_set_code = 'BID_EXPERT_LEVEL_CODES' AND
                        fvs.flex_value_set_id   = fv.flex_value_set_id AND
                        fv.flex_value_id        = beah.expert_level_id
                    ) AS expert_level_desc,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'SEX' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = beah.sex
                    ) AS sex_desc,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'ID_TYPES' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = beah.id_type
                    ) AS id_type_desc,
                    beah.expert_app_header_id,
                    beah.expert_app_header_number,
                    beah.expert_level_id,
                    beah.expert_type,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'BID_EXPERT_TYPES' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = beah.expert_type
                    ) AS expert_type_desc,
                    beah.employee_id,
                    ee.employee_code,
                    beah.primary_position_id,
                    eop.description AS primary_position_desc,
                    beah.hiredate,
                    beah.full_name,
                    beah.sex,
                    beah.birthday,
                    beah.id_type,
                    beah.id_code,
                    beah.mobile_phone,
                    beah.telephone,
                    beah.email,
                    beah.comments,
                    beah.status
                FROM
                    bid_expert_app_headers beah,
                    exp_employees ee,
                    exp_org_position_vl eop
                WHERE
                    beah.expert_app_header_id = ${@expert_app_header_id} AND
                    ee.employee_id(+)         = beah.employee_id AND
                    beah.primary_position_id  =eop.position_id(+)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expert_app_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_APP_HEADER_ID" prompt="BID_EXPERT_APP_HEADERS.EXPERT_APP_HEADER_ID"/>
        <bm:field name="expert_app_header_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPERT_APP_HEADER_NUMBER" prompt="BID_EXPERT_APP_HEADERS.EXPERT_APP_HEADER_NUMBER"/>
        <bm:field name="expert_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_LEVEL_ID" prompt="BID_EXPERT_APP_HEADERS.EXPERT_LEVEL_ID"/>
        <bm:field name="expert_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPERT_TYPE" prompt="BID_EXPERT_APP_HEADERS.EXPERT_TYPE"/>
        <bm:field name="expert_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="BID_EXPERT_APP_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="primary_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIMARY_POSITION_ID" prompt="BID_EXPERT_APP_HEADERS.PRIMARY_POSITION_ID"/>
        <bm:field name="primary_position_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="hiredate" databaseType="DATE" datatype="java.util.Date" physicalName="HIREDATE" prompt="BID_EXPERT_APP_HEADERS.HIREDATE"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="BID_EXPERT_APP_HEADERS.FULL_NAME"/>
        <bm:field name="sex" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEX" prompt="BID_EXPERT_APP_HEADERS.SEX"/>
        <bm:field name="birthday" databaseType="DATE" datatype="java.util.Date" physicalName="BIRTHDAY" prompt="BID_EXPERT_APP_HEADERS.BIRTHDAY"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="BID_EXPERT_APP_HEADERS.ID_TYPE"/>
        <bm:field name="id_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CODE" prompt="BID_EXPERT_APP_HEADERS.ID_CODE"/>
        <bm:field name="mobile_phone" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOBILE_PHONE" prompt="BID_EXPERT_APP_HEADERS.MOBILE_PHONE"/>
        <bm:field name="telephone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE" prompt="BID_EXPERT_APP_HEADERS.TELEPHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="BID_EXPERT_APP_HEADERS.EMAIL"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="BID_EXPERT_APP_HEADERS.COMMENTS"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="BID_EXPERT_APP_HEADERS.STATUS"/>
        <bm:field name="expert_level_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sex_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="id_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
