<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-14 下午06:48:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="expert_app_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expert_app_header_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPERT_APP_HEADER_NUMBER" prompt="申请单号"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="专家姓名"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" prompt="注册日期"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" prompt="关联员工"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt=""/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="申请单状态"/>
        <bm:field name="expert_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPERT_TYPE" prompt="专家类型"/>
        <bm:field name="expert_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.expert_app_header_id,
                        t.expert_app_header_number,
                        t.full_name,
                        t.creation_date,
                        e.employee_code,
                        t.employee_id,
                        t.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_EXPERT_APPLY_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = t.status
                        ) AS status_desc,
                        t.expert_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_EXPERT_TYPES' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = t.expert_type
                        ) AS expert_type_desc
                    FROM
                        bid_expert_app_headers t,
                        exp_employees e
                    WHERE
                        e.employee_id(+)=t.employee_id
                    ORDER BY
                        t.expert_app_header_number DESC
                    ) #WHERE_CLAUSE#
                ORDER BY
                    expert_app_header_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="expert_app_header_number" queryExpression="expert_app_header_number like &apos;%&apos;||${@expert_app_header_number}||&apos;%&apos;"/>
        <bm:query-field name="date_from" queryExpression="creation_date &gt;= to_date(${@date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="date_to" queryExpression="creation_date &lt;=to_date(${@date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="expert_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
