<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-10-27 下午4:30:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                declare
                    out_flag rpt_common_report_query_pkg.flag_array;
                begin
                    RPT_COMMON_REPORT_QUERY_PKG.RPT_COMMON_FREQUENCY_QUERY
                    (
                        p_user_id=>${/session/@user_id},
                        p_session_id =>${/session/@session_id},
                        p_btn_click_flag => ${@p_btn_click_flag},
                        p_business_group =>nvl(${/session/@business_group},'BG00000001'),
                        p_out_flag=>out_flag
                    );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
