<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013年11月15日 下午3:01:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ele.line_expert_id,
                    ele.expert_id,
                    e.expert_code,
                    e.expert_desc,
                    ele.leader_flag,
                    ele.start_date,
                    ele.end_date,
                    ele.participate_time,
                    ele.suspend_start_date,
                    ele.suspend_end_date,
                    ele.suspend_time
                FROM
                    bid_entrustment_ln_experts ele,
                    bid_experts_v e
                WHERE
                    ele.entrustment_header_id = ${@entrustment_header_id} AND
                    ele.expert_id             = e.expert_id(+)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_expert_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_EXPERT_ID"/>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_ID"/>
        <bm:field name="expert_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPERT_CODE"/>
        <bm:field name="expert_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPERT_DESC"/>
        <bm:field name="leader_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEADER_FLAG"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE"/>
        <bm:field name="participate_time" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTICIPATE_TIME"/>
        <bm:field name="suspend_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="SUSPEND_FROM"/>
        <bm:field name="suspend_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="SUSPEND_TO"/>
        <bm:field name="suspend_time" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUSPEND_TIME"/>
    </bm:fields>
</bm:model>
