<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-7 下午03:00:23  
    $Revision: 1.0  
    $Purpose: 应付业务部分 操作记录表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select operation_id,
									      user_id,
									      user_name,
									      status,
									      status_desc,
									      operation_desc,
									      operation_table,
									      operation_table_id,
									      created_by,
									      to_char(creation_date,'yyyy-mm-dd') operation_date,
									      last_updated_by,
									      last_update_date
									 from acp_operation_history aoh
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="operation_table_id" queryExpression="aoh.operation_table_id=${@operation_table_id}"/>
        <bm:query-field name="operation_table" queryExpression="aoh.operation_table=${@operation_table}"/>
    </bm:query-fields>
</bm:model>
