<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5200_consign_web_invoice_edit_import_link" model="acp.ACP5200.acp_import_web_invoice" modelaction="execute"/>
        <script><![CDATA[
            function acp5200ConsignWebInvoiceEditImport() {
                var header_ds = $('acp5200_consign_web_invoice_edit_header_ds');
            
                if (header_ds.validate()) {
                    var header_rec = header_ds.getCurrentRecord();
                    Aurora.showConfirm('${l:PROMPT}', '${l:ACP5200.IMPORT_CONFIRM}', function() {
                        Aurora.Masker.mask($('acp5200_consign_web_invoice_edit_window').wrap, '${l:LOADING}');
            
                        Aurora.request({
                            url: $('acp5200_consign_web_invoice_edit_import_link').getUrl(),
                            para: {
                                'invoice_header_id': '${/parameter/@invoice_header_id}',
                                'status': header_rec.get('status')
                            },
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:ACP5200.IMPORT_SUCCESSFULLY}', function() {
                                    $('acp5200_consign_web_invoice_edit_window').close();
                                });
                            },
                            failure: function() {
                                return;
                            },
                            error: function() {
                                return;
                            }
                        });
            
                        Aurora.Masker.unmask($('acp5200_consign_web_invoice_edit_window').wrap);
                    });
                }
            }
            
            function acp5200ConsignWebInvoiceEditReturn() {
                $('acp5200_consign_web_invoice_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5200_consign_web_invoice_edit_header_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5200.acp_consign_web_invoice_header/query?invoice_header_id=${/parameter/@invoice_header_id}"/>
            <a:dataSet id="acp5200_consign_web_invoice_edit_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5200.acp_consign_web_invoice_line/query?invoice_header_id=${/parameter/@invoice_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="acp5200ConsignWebInvoiceEditImport" text="PROMPT.REJECT" width="100"/>
                <a:toolbarButton click="acp5200ConsignWebInvoiceEditReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBxox labelWidth="100">
                <a:vBxox labelWidth="100">
                    <a:label name="invoice_num" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="company_code" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="invoice_amount_system" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="status_desc" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_code" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="company_desc" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="bill_number" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="data_source" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_desc" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="currency_code" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="invoice_amount" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_site_desc" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="tax_invoice_num" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                    <a:label name="invoice_tax_amount" bindTarget="acp5200_consign_web_invoice_edit_header_ds"/>
                </a:vBxox>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="vendor_comments" bindTarget="acp5200_consign_web_invoice_edit_header_ds" height="60" width="600"/>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="approve_comments" bindTarget="acp5200_consign_web_invoice_edit_header_ds" height="60" width="600"/>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="review_comments" bindTarget="acp5200_consign_web_invoice_edit_header_ds" height="60" width="600"/>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="return_comments" bindTarget="acp5200_consign_web_invoice_edit_header_ds" height="60" width="600"/>
            </a:hBxox>
            <a:grid id="acp5190_consign_web_invoice_edit_line_grid" bindTarget="acp5200_consign_web_invoice_edit_line_ds" height="340" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="line_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.LINE_NUM" sortable="true" width="40"/>
                    <a:column name="po_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.PO_NUM" sortable="true" width="60"/>
                    <a:column name="release_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.RELEASE_NUM" sortable="true" width="60"/>
                    <a:column name="item_code" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.ITEM_CODE" sortable="true" width="60"/>
                    <a:column name="item_desc" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.ITEM_DESC" sortable="true" width="150"/>
                    <a:column name="uom" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.UOM" sortable="true" width="60"/>
                    <a:column name="unit_price" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.UNIT_PRICE" sortable="true" width="80"/>
                    <a:column name="invoice_price" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_PRICE" sortable="true" width="80"/>
                    <a:column name="invoice_quantity" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_QUANTITY" sortable="true" width="80"/>
                    <a:column name="invoice_amount" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_AMOUNT" sortable="true" width="80"/>
                    <a:column name="tax_rate" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.TAX_RATE" sortable="true" width="60"/>
                    <a:column name="invoice_taxed_amount" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_TAXED_AMOUNT" sortable="true" width="80"/>
                    <a:column name="bill_number" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.BILL_NUMBER" sortable="true" width="60"/>
                    <a:column name="bill_line_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.BILL_LINE_NUM" sortable="true" width="60"/>
                    <a:column name="po_line_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.PO_LINE_NUM" sortable="true" width="60"/>
                    <a:column name="shipment_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.SHIPMENT_NUM" sortable="true" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
