<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tuguanghui6743 $
    $Date: 2014/9/11 14:49:05 $
    $Revision: 1.0 $
    $Purpose: 我的签约应用
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd8520_assign_bg_role_link" url="${/request/@context_path}/modules/fnd/FND8520/fnd_assign_bg_role.screen"/>
        <script><![CDATA[

            function fnd8520_fndRoleResultDsGridRenderer(value, record, name) {
                var role_id = record.get('role_id');
                if (name == 'assignRoleBusinessGroup') {
                    if (role_id) {
                        return '<a href="javascript:fnd8520_fndRoleResultDsGridRendererRoleAuthorityDetail(' + role_id + ')">${l:FND8520.ASSIGN_ROLE_BG_FUNCTION}</a>';
                    } else {
                        return '';
                    }
                }
            }
            
            function fnd8520_fndRoleResultDsGridRendererRoleAuthorityDetail(role_id) {
                new Aurora.Window({
                    id: 'fnd8520_assign_bg_role_link_window',
                    url: $('fnd8520_assign_bg_role_link').getUrl() + '?role_id=' + role_id,
                    title: '${l:FND8520.ASSIGN_ROLE_BG_FUNCTION}',
                    height: 460,
                    width: 700
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd8520_fnd_role_query_ds" autoCreate="true"/>
            <a:dataSet id="fnd8520_fnd_role_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="sys.SYS8120.sys_role_manage" queryDataSet="fnd8520_fnd_role_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:queryForm id="fnd8520_fnd_role_query_ds_form" bindTarget="fnd8520_fnd_role_query_ds" defaultQueryField="role_code_name_desc" defaultQueryHint="SYS8110.ROLE_CODE_NAME_DESC" resultTarget="fnd8520_fnd_role_result_ds" style="width:100%;border:none"/>
            <a:grid id="fnd8520_fnd_role_result_ds_grid" autoAppend="false" bindTarget="fnd8520_fnd_role_result_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="role_code" align="left" sortable="true" width="80"/>
                    <a:column name="role_name" align="left" sortable="true" width="120"/>
                    <a:column name="role_description" align="left" width="120"/>
                    <a:column name="assignRoleBusinessGroup" align="left" prompt="FND8520.ASSIGN_ROLE_BG_FUNCTION" renderer="fnd8520_fndRoleResultDsGridRenderer" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
