<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-3 上午10:19:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select feedback_record_id,
       feedback_line_id,
       feedback_count,
       to_char(promised_date,'yyyy-mm-dd') promised_date,
       to_char(feedback_expiry_date_from,'yyyy-mm-dd') feedback_expiry_date_from,
       to_char(feedback_expiry_date_to,'yyyy-mm-dd') feedback_expiry_date_to,
       feedback_by,
       (select u.user_desc from sys_user_v u where u.user_id = l.feedback_by) feedback_by_desc,
       feedback_quantity,
       feedback_retail_price,
       feedback_wholesale_price,
       bargain_by,
       (select u.user_desc from sys_user_v u where u.user_id = l.bargain_by) bargain_by_desc,
       bargain_quantity,
       bargain_retail_price,
       bargain_wholesale_price,
       bargain_reason,
       flex_appl_relevance_id,
       feedback_reason,
       to_char(feedback_time,'yyyy-mm-dd hh24:mi:ss') feedback_time,
       to_char(bargained_time,'yyyy-mm-dd hh24:mi:ss') bargained_time
  from pur_rfx_feedback_records l
 where l.feedback_line_id = ${@feedback_line_id}
 order by feedback_count desc
 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="feedback_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
