<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 下午10:59:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select lv.rfx_line_vendor_id,
       lv.rfx_header_id,
       rh.round,
       rh.version,
       lv.vendor_id,
       lv.vendor_code,
       lv.vendor_desc,
       lv.vendor_site_id,
       lv.vendor_address,
       lv.vendor_contact_id,
       lv.contact_person,
       lv.contact_mobile,
       lv.e_mail,
       lv.feedback_status,
       lv.proposed_flag,
       lv.sms_schicken_flag,
       lv.feedback_status,
       (SELECT scv.code_value_name
          FROM sys_code_values_vl scv, sys_codes_vl sc
         WHERE sc.code_id = scv.code_id
           AND scv.code_value = lv.feedback_status
           AND sc.code = 'PUR_RFX_VENDOR_FEEDBACK_STATUS') feedback_status_desc,
       lv.comments
  from pur_rfx_ln_vendors lv,pur_rfx_headers rh
 where lv.rfx_header_id = ${/parameter/@rfx_header_id}
 and lv.rfx_header_id = rh.rfx_header_id
 and (lv.feedback_status = 'PARTICIPATED' or rh.rfx_method = 'INVITE')
 
 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@rfx_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
