<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-29 下午2:16:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
			  -- Call the procedure
			  pur_rfx_feedback_pkg.abandon_rfx(p_rfx_header_id      => ${@rfx_header_id},
			                                   p_rfx_round          => ${@rfx_round},
			                                   p_rfx_version        => ${@rfx_version},
			                                   p_vendor_id 			=> ${/session/@vendor_id},
			                                   p_user_id            => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
