<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-1-16 上午09:35:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function fnd3010_locationGridEditorFunction(record, name) {
                var dataSource = record.get('data_source');
                if (name == 'location_code') {
                    if (record.isNew) {
                        return 'fnd3010_location_code_tf';
                    }
                }
                return '';
            }
            
            function fnd3010_back() {
                $('fnd3010_inv_location_define_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd3010_warehouse_ds" loadData="true" model="fnd.FND3010.fnd_warehouses">
                <a:fields>
                    <a:field name="warehouse_code" readOnly="true"/>
                    <a:field name="warehouse_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd3010_location_query_ds"/>
            <a:dataSet id="fnd3010_location_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND3020.inv_locations" queryDataSet="fnd3010_location_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND3020.inv_locations/query?warehouse_id=${/parameter/@warehouse_id}" selectable="true">
                <a:fields>
                    <a:field name="location_id"/>
                    <a:field name="location_code" required="true"/>
                    <a:field name="description_id"/>
                    <a:field name="location_name" required="true"/>
                    <a:field name="warehouse_id" defaultValue="${/parameter/@warehouse_id}"/>
                    <a:field name="source_function" defaultValue="${/parameter/@source_function}"/>
                    <a:field name="inv_organization_id"/>
                    <a:field name="location_define"/>
                    <a:field name="data_source"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" displayField="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="fnd3010_location_grid" style="margin-left:20px;" type="add" width="100"/>
            <a:gridButton bind="fnd3010_location_grid" type="save" width="100"/>
            <a:gridButton bind="fnd3010_location_grid" type="clear" width="100"/>
            <a:toolbarButton click="fnd3010_back" text="PROMPT.RETURN" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:textField name="warehouse_code" bindTarget="fnd3010_warehouse_ds" prompt="INV_WAREHOUSES.WAREHOUSE_CODE"/>
            <a:textField name="warehouse_name" bindTarget="fnd3010_warehouse_ds" prompt="INV_WAREHOUSES.WAREHOUSE_NAME"/>
        </a:hBox>
        <a:grid id="fnd3010_location_grid" bindTarget="fnd3010_location_result_ds" marginHeight="130" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="location_code" editorFunction="fnd3010_locationGridEditorFunction" prompt="INV_LOCATIONS.LOCATION_CODE" width="360"/>
                <a:column name="location_name" editor="fnd3010_location_name_tf" prompt="INV_LOCATIONS.LOCATION_NAME" width="360"/>
                <a:column name="enabled_flag" align="center" editor="fnd3010_location_enabled_flag_ckb" prompt="INV_ORGANIZATIONS.ENABLED_FLAG" width="60"/>
            </a:columns>
            <a:editors>
                <a:textField id="fnd3010_location_code_tf" typeCase="upper"/>
                <a:textField id="fnd3010_location_name_tf"/>
                <a:checkBox id="fnd3010_location_enabled_flag_ckb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
