<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-10 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:view>
        <a:link id="bid6020_bidding_docm_detail_link" url="${/request/@context_path}/modules/bid/BID7060/bid_bidding_docm_detail.screen"/>
        <a:link id="bid6020_bidding_score_link" url="${/request/@context_path}/modules/bid/BID6020/bid_bidding_score.screen"/>
        <a:link id="bid6020_preliminary_evaluation_link" url="${/request/@context_path}/modules/bid/BID6020/bid_preliminary_evaluation.screen"/>
        <!-- <a:link id="bid6020_quote_again_link" url="${/request/@context_path}/modules/bid/BID6020/bid_quote_again.screen"/> -->
        <a:link id="bid6020_upgrade_entrustment_link" model="bid.BID6020.bid_upgrade" modelaction="execute"/>
        <a:link id="bid6020_bidding_docm_history_link" url="${/request/@context_path}/modules/bid/BID6020/bid_bidding_docm_history.screen"/>
        <script><![CDATA[
            function bid6020BiddingDocmHeaderOnSelect(ds, record) {
                var selected_ds = $('bid6020_bidding_docm_selected_ds');
                selected_ds.add(record);
            }
            
            function bid6020BiddingDocmHeaderOnUnselect(ds, record) {
                var selected_ds = $('bid6020_bidding_docm_selected_ds');
                selected_ds.remove(record);
            }
            
            function bid6020PreliminaryEvaluation() {
                var selected_ds = $('bid6020_bidding_docm_selected_ds');
                var recs = selected_ds.getAll();
            
                if (recs.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADESR.SELECT_BIDDER_MSG}！');
                    return;
                }
            
                new Aurora.Window({
                    id: 'bid6020_preliminary_evaluation_window',
                    title: '${l:BID_BIDDING_SCORE_LINES.PRE_BID}',
                    url: $('bid6020_preliminary_evaluation_link').getUrl(),
                    width: '800',
                    height: '400'
                }).on('beforeclose', function() {
                    $('bid6020_bidding_docm_headers_ds').unSelectAll();
                    selected_ds.reset();
                });
            }
            
            function bid6020QuoteAgain() {
                /* var selected_ds = $('bid6020_bidding_docm_selected_ds');
                 var recs = selected_ds.getAll();
                 if (recs.length == 0) {
                 Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADESR.SELECT_BIDDER_MSG}！');
                 return;
                 }
                 new Aurora.Window({
                 id: 'bid6020_quote_again_window',
                 title: '多轮报价',
                 url: $('bid6020_quote_again_link').getUrl() + '?entrustment_header_id=${/parameter/@entrustment_header_id}',
                 width: '800',
                 height: '450'
                 }); */
            
                Aurora.showConfirm('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.CONFIRM_ROUNDS_QUOTATION_MSG}？', function() {
                    Aurora.Masker.mask($('bid6020_entrustment_detail_window').wrap, '${l:LOADING}');
            
                    var entrustment_header_ds = $('bid6020_entrustment_header_ds');
                    var entrustment_rec = entrustment_header_ds.getCurrentRecord();
            
                    Aurora.request({
                        url: $('bid6020_upgrade_entrustment_link').getUrl(),
                        para: entrustment_rec.data,
                        success: function(res) {
                            Aurora.showMessage('${l:PROMPT}', '${l:MAINTAIN_BIDDING_MSG}！', function() {
                                $('bid6020_entrustment_detail_window').close();
                            });
            
                        },
                        socpe: this
                    });
            
                    Aurora.Masker.unmask($('bid6020_entrustment_detail_window').wrap);
                }, function() {});
            }
            
            function bid6020Return() {
                $('bid6020_entrustment_detail_window').close();
            }
            
            function bid6020EntrustmentLnItemsFootRender(data, name) {
                if (name == 'base_price') {
                    return '合计';
                } else if (name == 'total_amount') {
                    var ds = $('bid6020_entrustment_ln_items_ds');
                    var base_price_sum = 0;
                    var records = ds.getAll();
                    for (var i = 0;i < records.length;i++) {
                        base_price_sum += records[i].get(name);
                    }
                    return base_price_sum;
                }
            }
            
            function bid6020BiddingDocmDetailRender(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                if (name == 'bid_header_number') {
                    return '<a href="javascript:bid6020BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a>';
                } else if (name == 'bidder_desc') {
                    var bidder_id = record.get('bidder_id');
                    return '<a href="javascript:bid6020BiddingDocmHistory(' + '${/parameter/@entrustment_header_id}' + ',' + '${/parameter/@round}' + ',' + '${/parameter/@version}' + ',' + bidder_id + ')">' + value + '</a>';
                } else if (name == 'min_price_weight') {
                    return value + '%';
                } else if (name == 'bidding_score') {
                    if ('ISSUED' == '${/parameter/@status}') {
                        return '${l:BID_ENTRUSTMENT_HEADERS.NOT_SCORED}';
                    }
                    return '<a href="javascript:bid6020BiddingScoreDetail(' + record.get('entrustment_header_id') + "," + record.get('bid_header_id') + ');">' + value + '</a>';
                }
            }
            
            function bid6020BiddingDocmDetail(id, bid_header_id) {
                new Aurora.Window({
                    id: 'bid6020_bidding_docm_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_DETAIL}',
                    url: $('bid6020_bidding_docm_detail_link').getUrl() + '?bid_header_id=' + bid_header_id + '&entrustment_header_id=' + id,
                    fullScreen: true
                });
            }
            
            function bid6020BiddingDocmHistory(entrustment_header_id, round, version, bidder_id) {
                new Aurora.Window({
                    id: 'bid6020_bidding_docm_history_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_HISTORY}',
                    url: $('bid6020_bidding_docm_history_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&round=' + round + '&version=' + version + '&bidder_id=' + bidder_id,
                    height: 400,
                    width: 600
                });
            }
            
            function bid6020BiddingScoreDetail(entrustment_header_id, bid_header_id) {
                new Aurora.Window({
                    id: 'bid6020_bidding_score_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.SCORE_DETAIL}',
                    url: $('bid6020_bidding_score_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&bid_header_id=' + bid_header_id + '&round=${/parameter/@round}&version=${/parameter/@version}',
                    width: '800',
                    height: '400'
                });
            }
            
            function bid6020EntrustmentAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid6020_bidding_docm_selected_ds"/>
            <a:dataSet id="bid6020_entrustment_header_ds" autoQuery="true" model="bid.BID6020.bid_entrustment_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID6020.bid_entrustment_headers/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6020_entrustment_ln_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID6020.bid_entrustment_ln_items_query" queryUrl="${/request/@context_path}/autocrud/bid.BID6020.bid_entrustment_ln_items_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6020_entrustment_ln_bidders_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID6020.bid_entrustment_ln_bidders_query" queryUrl="${/request/@context_path}/autocrud/bid.BID6020.bid_entrustment_ln_bidders_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6020_entrustment_ln_experts_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID6020.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/bid.BID6020.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6020_entrustment_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file/query?table_name=BID_ENTRUSTMENT_HEADERS&amp;pk_value=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6020_bidding_docm_headers_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID6020.bid_bidding_docm_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID6020.bid_bidding_docm_headers/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}" selectable="true">
                <a:events>
                    <a:event name="select" handler="bid6020BiddingDocmHeaderOnSelect"/>
                    <a:event name="unselect" handler="bid6020BiddingDocmHeaderOnUnselect"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:placeHolder id="bid6020_entrustment_detail_placeHolder"/>
                <a:toolbarButton click="bid6020QuoteAgain" text="BID_BIDDING_SCORE_LINES.BID_ROUND_QUOTATION" width="100"/>
                <a:toolbarButton click="bid6020Return" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:label name="title" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="using_company_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC"/>
                    <a:label name="winning_bidder_maxcount" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT"/>
                    <a:label name="authorized_flag" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AUTHORIZED_FLAG"/>
                    <a:label name="tax_type_code" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_CODE"/>
                    <a:label name="functional_amount" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT"/>
                    <a:label name="tender_agent_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID"/>
                    <a:label name="bid_opening_start_date" bindTarget="bid6020_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_type_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC"/>
                    <a:label name="company_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_COMPANY_DESC"/>
                    <a:label name="inv_organization_desc" bindTarget="bid6020_entrustment_header_ds" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION"/>
                    <a:label name="suggested_qty_of_bidders" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_QTY_OF_BIDDERS"/>
                    <a:label name="margin_required_flag" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG"/>
                    <a:label name="tax_type_rate" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_RATE"/>
                    <a:label name="entered_amount" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT"/>
                    <a:label name="bidding_type_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE"/>
                    <a:label name="bid_opening_end_date" bindTarget="bid6020_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_TO" renderer="Aurora.formatDateTime"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                    <a:label name="applicant_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT"/>
                    <a:label name="pur_organization_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC"/>
                    <a:label name="complete_date" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="bidder_qualified_flag" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_QUALIFIED_FLAG"/>
                    <a:label name="currency_name" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE"/>
                    <a:label/>
                    <a:label name="bid_closing_date" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="deposit_amount" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                    <a:label name="application_date" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="suggested_bidding_method_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD"/>
                    <a:label name="necessary_lead_time" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME"/>
                    <a:label name="tax_included_flag" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG"/>
                    <a:label name="exchange_rate" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.EXCHANGE_RATE"/>
                    <a:label/>
                    <a:label name="opening_place_desc" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC"/>
                    <a:label name="bid_file_amount" bindTarget="bid6020_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT"/>
                    <a:label/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="comments" bindTarget="bid6020_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" width="750"/>
            </a:hBox>
            <a:tabPanel height="270" marginWidth="65">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid6020_entrustment_ln_items_grid" bindTarget="bid6020_entrustment_ln_items_ds" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" footerRenderer="bid6020EntrustmentLnItemsFootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" width="80"/>
                                <a:column name="total_amount" align="right" footerRenderer="bid6020EntrustmentLnItemsFootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="100">
                        <a:grid id="bid6020_entrustment_ln_bidders_grid" bindTarget="bid6020_entrustment_ln_bidders_ds" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="bidder_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="100"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                        <a:grid id="bid6020_entrustment_ln_experts_grid" bindTarget="bid6020_entrustment_ln_experts_ds" height="230" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="expert_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_CODE" width="60"/>
                                <a:column name="expert_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_NAME" width="100"/>
                                <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_HEADERS.LEADER_FLAG" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid6020_entrustment_atm_files_grid" bindTarget="bid6020_entrustment_atm_files_ds" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid6020EntrustmentAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:grid id="bid6020_bidding_docm_headers_grid" bindTarget="bid6020_bidding_docm_headers_ds" height="260" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" renderer="bid6020BiddingDocmDetailRender" sortable="true" width="80"/>
                    <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" renderer="bid6020BiddingDocmDetailRender" width="100"/>
                    <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="80"/>
                    <a:column name="sum_unit_price" align="right" prompt="BID_ENTRUSTMENT_HEADERS.SUM_UNIT_PRICE" width="80"/>
                    <a:column name="min_price_weight" align="right" prompt="BID_ENTRUSTMENT_HEADERS.MIN_PRICE_WEIGHT" renderer="bid6020BiddingDocmDetailRender" width="80"/>
                    <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" renderer="bid6020BiddingDocmDetailRender" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
    <a:view-config>
        <c:create-config targetId="bid6020_entrustment_detail_placeHolder">
            <p:switch test="/parameter/@status">
                <p:case value="SCORED">
                    <c:process-config>
                        <a:toolbarButton click="bid6020PreliminaryEvaluation" text="BID_BIDDING_SCORE_LINES.PRE_BID" width="100"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
