<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-17 下午07:05:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[   
        	
        	function inv7020_asn_query_back(){
        	    $('inv7020_asn_operation_record_win').close();
        	}    
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv7020_operation_record_line_ds" autoQuery="true" model="inv.INV7020.inv_asn_operating_record_query" queryUrl="${/request/@context_path}/autocrud/inv.INV7020.inv_asn_operating_record_query/query?asn_line_id=${/parameter/@asn_line_id}"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="inv7020_asn_query_back" text="返回" width="100"/>
        </a:screenTopToolbar>
        <a:grid id="inv7020_asn_cancel_grid" bindTarget="inv7020_operation_record_line_ds" height="350" mnavBar="true" width="570">
            <a:columns>
                <a:column name="user_name" align="left" prompt="操作人" width="80"/>
                <a:column name="transaction_date" align="center" prompt="操作日期" width="150"/>
                <a:column name="quantity" align="right" prompt="数量" width="60"/>
                <a:column name="transaction_type" align="center" prompt="事务类型" width="80"/>
                <a:column name="line_desc" align="left" prompt="说明" width="150"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
