<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单查询-供应方，送货单打印查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="rownum ASC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select h.asn_header_id,
				       (select count(1)
				          from (select h.asn_header_id
				                  from inv_asn_headers h, inv_asn_print p
				                 where h.asn_header_id = p.asn_header_id
				                   and p.session_id = ${/session/@session_id})
				         group by h.asn_header_id) as maxrow
				  from inv_asn_headers h, inv_asn_print p
				 where h.asn_header_id = p.asn_header_id
				   and p.session_id = ${/session/@session_id}
				 group by h.asn_header_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
