<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-9-29 上午16:15:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_CODE"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION_CODE"/>
        <bm:field name="inv_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION_NAME"/>
        <bm:field name="business_unit_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="site_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_WAREHOUSES.WAREHOUSE_CODE"/>
        <bm:field name="warehouse_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_WAREHOUSES.WAREHOUSE_NAME"/>
        <bm:field name="storage_location_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="location_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_LOCATIONS.LOCATION_CODE"/>
        <bm:field name="location_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_LOCATIONS.LOCATION_NAME"/>
        <bm:field name="stock_type" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.STOCK_TYPE"/>
        <bm:field name="qm_status_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.QM_STATUS_CODE"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PUR_SYSTEM_VENDORS.SHORT_NAME"/>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_SYSTEM_ITEMS.ITEM_CODE"/>
        <bm:field name="display_item_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_SYSTEM_ITEMS.DISPLAY_ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_SYSTEM_ITEMS.ITEM_NAME"/>
        <bm:field name="barcode_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="lot_num" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.LOT_NUM"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.SERIAL_NUM"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.UOM_CODE"/>
        <bm:field name="txn_quantity" databaseType="NUMBER" datatype="java.lang.Long" prompt="INV_ONHAND_QUANTITIES.TXN_QUANTITY"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" prompt="INV_ONHAND_QUANTITIES.QUANTITY"/>
        <bm:field name="create_transaction_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="update_transaction_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="source_from_type" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.SOURCE_FROM_TYPE"/>
        <bm:field name="source_from_number" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.SOURCE_FROM_NUMBER"/>
        <bm:field name="source_from_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="source_from_reference" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.SOURCE_FROM_REFERENCE"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" prompt=""/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" prompt="INV_ONHAND_QUANTITIES.COMMENTS"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.record_id,
                        t.business_group,
                        t.business_unit_id,
                        g.company_id as owner_company_id,
                        g.business_unit_code,
                        g.business_unit_name,
                        t.inv_organization_id,
                        a.inv_organization_code,
                        a.description inv_organization_desc,
                        t.warehouse_id,
                        b.warehouse_code,
                        b.description warehouse_desc,
                        t.storage_location_id,
                        c.location_code,
                        c.description location_desc,
                        t.stock_type,
                        t.qm_status_code,
                        t.vendor_id,
                        d.short_name,
                        d.full_name,
                        t.vendor_site_id,
                        f.site_name,
                        t.item_id,
                        e.item_code,
                        e.display_item_code,
                        e.item_name,
                        t.barcode_id,
                        t.lot_num,
                        t.serial_num,
                        t.uom_code,
                        t.txn_quantity,
                        t.quantity,
                        t.create_transaction_id,
                        t.update_transaction_id,
                        t.source_from_type,
                        t.source_from_number,
                        t.source_from_line_id,
                        t.source_from_reference,
                        t.data_source,
                        t.comments,
                        t.coop_business_group,
                        t.coop_company_id,
                        NULL AS useless_id_1,
                        NULL AS useless_id_2,
                        NULL AS useless_id_6,
                        NULL AS useless_id_7,
                        NULL AS useless_id_8,
                        NULL AS useless_id_10,
                        NULL AS useless_id_11,
                        NULL AS useless_id_13
                    FROM
                        inv_onhand_quantities t,
                        inv_organizations_vl a,
                        inv_warehouses_vl b,
                        inv_locations_vl c,
                        pur_vendors_vl d,
                        mtl_system_items_vl e,
                        pur_vendor_sites_vl f,
                        fnd_business_units_vl g
                    WHERE
                        t.inv_organization_id = a.inv_organization_id AND
                        t.warehouse_id        = b.warehouse_id AND
                        t.storage_location_id = c.location_id(+) AND
                        t.vendor_id           = d.vendor_id AND
                        t.item_id             = e.item_id AND
                        t.vendor_site_id      = f.vendor_site_id AND
                        t.business_unit_id    = g.business_unit_id and
                        t.business_group=${/session/@business_group} and 
                        t.stock_type='CONSIGNMENT'
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE#
                    order by record_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <!-- <bm:query-field name="inv_organization" queryExpression="inv_organization_code =${@inv_organization}"/> -->
        <!-- <bm:query-field name="item" queryExpression="item_code=${@item}"/> -->
        <!-- <bm:query-field name="warehouse" queryExpression="warehouse_code=${@warehouse}"/> -->
        <bm:query-field name="vendor_id" queryExpression="vendor_id=${@vendor_id}"/>
        <bm:query-field name="item_id" queryExpression="item_id=${@item_id}"/>
        <bm:query-field name="warehouse_id" queryExpression="warehouse_id=${@warehouse_id}"/>
        <bm:query-field name="vendor_site_id" queryExpression="vendor_site_id=${@vendor_site_id}"/>
        <bm:query-field name="inv_organization_id" queryExpression="inv_organization_id=${@inv_organization_id}"/>
        <bm:query-field name="location_id" queryExpression="storage_location_id=${@location_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="business_unit_id=${@business_unit_id}"/>
        <!-- <bm:query-field name="vendor" queryExpression="full_name=${@vendor}"/> -->
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <!-- <bm:data-filter expression="business_group=${/session/@business_group}"/>
        <bm:data-filter expression="stock_type=&apos;CONSIGNMENT&apos;"/> -->
        <!-- <bm:data-filter expression="qm_status_code=&apos;NON_RESTRICTED&apos;"/> -->
    </bm:data-filters>
    <authority foundation_code="INV_ONHAND">
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="vendor_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_13" type="CLIENT_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
