<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-05-06 下午6:24:37  
    $Revision: 1.0  
    $Purpose: 供应商填写邀请码
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="fnd.FND9100.fnd_company_registed_query" rootPath="company_data"/>
    </a:init-procedure>
    <a:view template="default">
        <a:link id="fnd_enterprise_resiter_statement_link" url="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_statement.screen"/>
        <a:link id="fnd_enterprise_register_enterprise_info_l_link" url="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_enterprise_info_l.screen"/>
        <a:link id="fnd_enterprise_register_enterprise_info_a_link" url="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_enterprise_info_a.screen"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/main.css" rel="stylesheet" type="text/css"/>
        <script><![CDATA[
            //自动查询处理
            
            Aurora.onReady(function() {
                var company_registed_id = '${/model/company_data/record/@company_registed_id}';
                if (Ext.isEmpty(company_registed_id)) {
                    var win = Aurora.showMessage('${l:PROMPT.ERROR}', '${l:PUR5610.ILLEGAL_VISIT_GO_TO_INDEX}', function() {
                        window.location.href = '${/request/@context_path}';
                    });
                    setTimeout(function() {
                        win.close();
                        window.location.href = '${/request/@context_path}';
                    }, 3000);
                }
                if (company_registed_id) {
                    Aurora.request({
                        url: '${/request/@context_path}/autocrud/fnd.FND9100.fnd_company_registed/execute',
                        para: {
                            company_registed_id:company_registed_id
                        },
                        success: function(res) {
                            var visit_feedback = res.result.visit_feedback;
                            if (visit_feedback == 'SUCCESS') {
                                return '';
                            } else if (visit_feedback == 'ERROR') {
                                var win = Aurora.showMessage('${l:PROMPT.ERROR}', '${l:PUR5610.ILLEGAL_VISIT_GO_TO_INDEX}', function() {
                                    window.location.href = '${/request/@context_path}';
                                });
                                setTimeout(function() {
                                    win.close();
                                    window.location.href = '${/request/@context_path}';
                                }, 3000);
                            }
                        },
                        scope: this
                    });
                }
            });
            
            //上一步
            
            function fnd9100_enterpriseRegister_last_page() {
                var param = {};
                param['company_registed_id'] = '${/parameter/@company_registed_id}';
                Aurora.post($('fnd_enterprise_resiter_statement_link').getUrl(), param);
            }
            
            //下一步
            
            function fnd9100_enterpriseRegister_leagal_fun() {
                var param = {};
                param['company_registed_id'] = '${/parameter/@company_registed_id}';
                Aurora.post($('fnd_enterprise_register_enterprise_info_l_link').getUrl(), param);
            }
            
            //下一步
            
            
            function fnd9100_enterpriseRegister_agent_fun() {
                var param = {};
                param['company_registed_id'] = '${/parameter/@company_registed_id}';
                Aurora.post($('fnd_enterprise_register_enterprise_info_a_link').getUrl(), param);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_enterprise_ds" model="fnd.FND9100.fnd_company_registed">
                <a:datas dataSource="/model/company_data"/>
                <a:fields>
                    <a:field name="company_registed_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <div class="login-header">
            <ul class="main-menu">
                <div class="container">
                    <div id="logo">
                        <a href="${/request/@context_path}/" style="cursor:hand">
                            <img src="${/request/@context_path}/index/images/HandIcon.png" style="height: 50px;"/>
                        </a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="container">
            <div class="row login-row-tp">
                <center>
                    <ul id="progress-bar">
                        <li>
                            <div class="step finished"><![CDATA[1]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.EMAIL}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[2]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.READ_REG_INSTRUCTIONS}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step active"><![CDATA[3]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.CHOOSE}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[4]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.ENTERPRISE_INPUT}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[5]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.LEGAL_REPRESENTATIVE}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[6]]></div>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.PENDING_APPROVAL}]]></div>
                        </li>
                    </ul>
                </center>
            </div>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-2 short-terms" style="margin-right: 10px;">
                    <h3><![CDATA[法定代表人]]></h3>
                    <h4><![CDATA[申请须知]]></h4>
                    <p><![CDATA[准备以下认证申请材料：]]></p>
                    <p><![CDATA[贵公司的营业执照副本影印件；]]></p>
                    <p><![CDATA[贵公司法定代表人的身份信息，包括法定代表人姓名、证件号码、身份证影印件。]]></p>
                    <a:button className="item-btn-default" click="fnd9100_enterpriseRegister_leagal_fun" style="position: absolute; bottom: 5px; left: 40%;" text="立即申请" width="80"/>
                </div>
                <div class="col-xs-4 short-terms">
                    <h3><![CDATA[代理人]]></h3>
                    <h4><![CDATA[申请须知]]></h4>
                    <p><![CDATA[准备以下认证申请材料：]]></p>
                    <p><![CDATA[贵公司的 营业执照副本影印件；]]></p>
                    <p><![CDATA[贵公司法定代表人的身份信息，包括法定代表人姓名、证件号码、身份证影印件；]]></p>
                    <p><![CDATA[代理人的身份信息，包括代理人的姓名、证件号码、身份证影印件；]]></p>
                    <p><![CDATA[企业委托书，委托书上必须盖有公司公章或者财务专用章（合同专用章、业务专用章等无效）。]]></p>
                    <a:button className="item-btn-default" click="fnd9100_enterpriseRegister_agent_fun" style="position: absolute; bottom: 5px; left: 40%;" text="立即申请" width="80"/>
                </div>
            </div>
        </div>
        <div class="register-bottom text-center">
            <p><![CDATA[${l:HAND_COMPANY_SITE_INFO} ${l:HAND_COMPANY_CONTACT_INFO} ${l:HAND_COMPANY_ICP_INFO} Copyright Hand China Co.,Ltd.]]></p>
        </div>
    </a:view>
</a:screen>
