<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-05-06 下午6:24:37  
    $Revision: 1.0  
    $Purpose: 供应商填写邀请码
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="fnd.FND9100.fnd_company_registed_query" rootPath="company_data"/>
    </a:init-procedure>
    <a:view template="default">
        <a:link id="fnd_enterprise_resiter_legal_info_l_link" url="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_legal_representative_l.screen"/>
        <a:link id="fnd_enterprise_register_submit_link" model="fnd.FND9100.fnd_company_registed_submit" modelaction="update"/>
        <a:link id="fnd_enterprise_register_wait_link" url="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_wait_l.screen"/>
        <a:link id="fnd_enterprise_register_attachment_link" url="${/request/@context_path}/modules/fnd/FND9100/attachment_file_upload.screen"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/main.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/login.css" rel="stylesheet" type="text/css"/>
        <script><![CDATA[
            //自动查询处理
            
           Aurora.onReady(function() {
                var company_registed_id= '${/model/company_data/record/@company_registed_id}';
                if (Ext.isEmpty(company_registed_id)) {
                    var win = Aurora.showMessage('${l:PROMPT.ERROR}', '${l:PUR5610.ILLEGAL_VISIT_GO_TO_INDEX}', function() {
                        window.location.href = '${/request/@context_path}';
                    });
                    setTimeout(function() {
                        win.close();
                        window.location.href = '${/request/@context_path}';
                    }, 3000);
                }
                if (company_registed_id) {
                    Aurora.request({
                        url: '${/request/@context_path}/autocrud/fnd.FND9100.fnd_company_registed/execute',
                        para: {
                            company_registed_id:company_registed_id
                        },
                        success: function(res) {
                            var visit_feedback = res.result.visit_feedback;
                            if (visit_feedback == 'SUCCESS') {
                                return '';
                            } else if (visit_feedback == 'ERROR') {
                                var win = Aurora.showMessage('${l:PROMPT.ERROR}', '${l:PUR5610.ILLEGAL_VISIT_GO_TO_INDEX}', function() {
                                    window.location.href = '${/request/@context_path}';
                                });
                                setTimeout(function() {
                                    win.close();
                                    window.location.href = '${/request/@context_path}';
                                }, 3000);
                            }
                        },
                        scope: this
                    });
                }
            });
            
            //上一步
            
            function fnd9100_enterpriseRegister_last_page() {
                var param = {};
                param['company_registed_id'] = '${/parameter/@company_registed_id}';
                Aurora.post($('fnd_enterprise_resiter_legal_info_l_link').getUrl(), param);
            }
            
            //下一步
            
            function fnd9100_enterpriseRegister_save() {
                var ds = $('fnd_enterprise_ds');
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    Aurora.request({
                        url: $('fnd_enterprise_register_submit_link').getUrl(),
                        para: record.data,
                        success: function(res) {
                            var param = {};
                            param['company_registed_id'] = '${/parameter/@company_registed_id}';
                            Aurora.post($('fnd_enterprise_register_wait_link').getUrl(), param);
                        },
                        scope: this
                    });
                }
            }
            //上传营业执照
            
            function fnd9100_uploadBusinessLicenceFun() {
                var url = $('fnd_enterprise_register_attachment_link').getUrl()+"?table_name=FND_COPANY_REGISTED.BUSINESS_LICENSE&pkvalue=" + $('fnd_enterprise_ds').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_UPLOAD_TITLE}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
            //上传附件
            
            function fnd9100_uploadIdentityFrontFun() {
                var url = $('fnd_enterprise_register_attachment_link').getUrl()+"?table_name=FND_COPANY_REGISTED.LEGAL_REP_IDENTITY_FRONT&pkvalue=" + $('fnd_enterprise_ds').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_UPLOAD_TITLE}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
            //上传附件
            
            function fnd9100_uploadIdentityBackFun() {
                var url = $('fnd_enterprise_register_attachment_link').getUrl()+"?table_name=FND_COPANY_REGISTED.LEGAL_REP_IDENTITY_BACK&pkvalue=" + $('fnd_enterprise_ds').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_UPLOAD_TITLE}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_enterprise_ds" model="fnd.FND9100.fnd_company_registed">
                <a:datas dataSource="/model/company_data"/>
                <a:fields>
                    <a:field name="company_registed_id"/>
                    <a:field name="email" prompt="FND_COMPANY_REGISTED.EMAIL" readOnly="true"/>
                    <a:field name="full_name" prompt="FND_COMPANY_REGISTED.FULL_NAME" readOnly="true"/>
                    <a:field name="short_name" prompt="FND_COMPANY_REGISTED.SHORT_NAME" readOnly="true"/>
                    <a:field name="business_license_number" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_NUMBER" readOnly="true"/>
                    <a:field name="registered_country_code"/>
                    <a:field name="registered_country_name" prompt="FND_COMPANY_REGISTED.REGISTERED_COUNTRY_CODE" readOnly="true"/>
                    <a:field name="registered_province_id"/>
                    <a:field name="registered_province_desc" prompt="FND_COMPANY_REGISTED.REGISTERED_PROVINCE_ID" readOnly="true"/>
                    <a:field name="registered_city_id"/>
                    <a:field name="registered_city_desc" prompt="FND_COMPANY_REGISTED.REGISTERED_CITY_ID" readOnly="true"/>
                    <a:field name="business_license_end_date" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_END_DATE" readOnly="true"/>
                    <a:field name="business_license_forever" checkedValue="Y" defaultValue="N" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_FOREVER" readOnly="true" uncheckedValue="N"/>
                    <a:field name="address" prompt="FND_COMPANY_REGISTED.ADDRESS" readOnly="true"/>
                    <a:field name="telephone" prompt="FND_COMPANY_REGISTED.TELEPHONE" readOnly="true"/>
                    <a:field name="national_organization_code" prompt="FND_COMPANY_REGISTED.NATIONAL_ORGANIZATION_CODE" readOnly="true"/>
                    <a:field name="business_scope" prompt="FND_COMPANY_REGISTED.BUSINESS_SCOPE" readOnly="true"/>
                    <a:field name="registered_currency_name" prompt="FND_COMPANY_REGISTED.REGISTERED_CURRENCY_CODE" readOnly="true"/>
                    <a:field name="registered_capital" prompt="FND_COMPANY_REGISTED.REGISTERED_CAPITAL" readOnly="true"/>
                    <a:field name="fax_no" prompt="FND_COMPANY_REGISTED.FAX_NO" readOnly="true"/>
                    <a:field name="legal_rep_of_ownership_desc" prompt="FND_COMPANY_REGISTED.LEGAL_REP_OF_OWNERSHIP" readOnly="true"/>
                    <a:field name="legal_rep_name" prompt="FND_COMPANY_REGISTED.LEGAL_REP_NAME" readOnly="true"/>
                    <a:field name="legal_rep_identity_num" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" readOnly="true"/>
                    <a:field name="legal_rep_phone" prompt="FND_COMPANY_REGISTED.PHONE" readOnly="true"/>
                    <a:field name="legal_rep_identity_type_desc" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" readOnly="true"/>
                    <a:field name="enterprise_scale_desc" prompt="FND_COMPANY_REGISTED.ENTERPRISE_SCALE_CODE" readOnly="true"/>
                    <a:field name="business_group_name" prompt="FND_BUSINESS_GROUPS.TITLE" readOnly="true"/>
                    <a:field name="require_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.REQUIRE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="supply_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.SUPPLY_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="service_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.SERVICE_FLAG" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <div class="login-header">
            <ul class="main-menu">
                <div class="container">
                    <div id="logo">
                        <a href="${/request/@context_path}/" style="cursor:hand">
                            <img src="${/request/@context_path}/index/images/HandIcon.png" style="height: 50px;"/>
                        </a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="container">
            <div class="row login-row-tp">
                <center>
                    <ul id="progress-bar">
                        <li>
                            <div class="step finished"><![CDATA[1]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.EMAIL}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[2]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.READ_REG_INSTRUCTIONS}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[3]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.ENTERPRISE_INPUT}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[4]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.LEGAL_REPRESENTATIVE}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step active"><![CDATA[5]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.CONFIRM}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[6]]></div>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.PENDING_APPROVAL}]]></div>
                        </li>
                    </ul>
                </center>
            </div>
            <div class="row">
                <h3><![CDATA[${l:FND_COMPANY_REGISTED.CONFIRM}]]></h3>
                <div class="row login-row-tp">
                    <a:form marginWidth="600" style="margin-left:125px" title="FND_COMPANY_REGISTED.ENTERPRISE_INFO">
                        <a:vBox className="main_vbox">
                            <a:hBox labelWidth="130">
                                <a:textField name="email" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="full_name" bindTarget="fnd_enterprise_ds" width="200"/>
                                <a:textField name="short_name" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="enterprise_scale_desc" bindTarget="fnd_enterprise_ds" width="200"/>
                                <a:textField name="business_group_name" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="business_license_number" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:datePicker name="business_license_end_date" bindTarget="fnd_enterprise_ds" width="200"/>
                                <a:checkBox name="business_license_forever" bindTarget="fnd_enterprise_ds"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:label prompt="FND_COMPANY_REGISTED.BUSINESS_DIRECTION" width="0"/>
                                <a:checkBox name="require_flag" bindTarget="fnd_enterprise_ds"/>
                                <a:checkBox name="supply_flag" bindTarget="fnd_enterprise_ds"/>
                                <a:checkBox name="service_flag" bindTarget="fnd_enterprise_ds"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:lov name="registered_country_name" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:lov name="registered_province_desc" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:lov name="registered_city_desc" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="address" bindTarget="fnd_enterprise_ds" width="400"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="telephone" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:button click="fnd9100_uploadBusinessLicenceFun" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_ATTM" text="PROMPT.VIEW_ATTACHMENT"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="national_organization_code" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="business_scope" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="registered_currency_name" bindTarget="fnd_enterprise_ds" width="200"/>
                                <a:textField name="registered_capital" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="fax_no" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                        </a:vBox>
                    </a:form>
                </div>
                <div class="row login-row-tp">
                    <a:form marginWidth="600" style="margin-left:125px" title="FND_COMPANY_REGISTED.LEGAL_INFO">
                        <a:vBox>
                            <a:hBox labelWidth="130">
                                <a:comboBox name="legal_rep_of_ownership_desc" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="legal_rep_name" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="legal_rep_identity_num" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:comboBox name="legal_rep_identity_type_desc" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:button click="fnd9100_uploadIdentityFrontFun" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_FRONT" text="PROMPT.VIEW_ATTACHMENT"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:button click="fnd9100_uploadIdentityBackFun" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_BACK" text="PROMPT.VIEW_ATTACHMENT"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textField name="legal_rep_phone" bindTarget="fnd_enterprise_ds" width="200"/>
                            </a:hBox>
                        </a:vBox>
                    </a:form>
                </div>
            </div>
            <div class="row login-row-tp content-row-bottom">
                <a:button className="item-btn-default" click="fnd9100_enterpriseRegister_save" style="float: right; margin-right: 5px;" text="PROMPT.SUBMIT" width="60"/>
                <a:button className="item-btn-default" click="fnd9100_enterpriseRegister_last_page" style="float: right; margin-right: 5px;" text="PROMPT.LAST_STEP" width="60"/>
            </div>
        </div>
        <div class="login-bottom text-center">
            <p><![CDATA[${l:HAND_COMPANY_SITE_INFO} ${l:HAND_COMPANY_CONTACT_INFO} ${l:HAND_COMPANY_ICP_INFO} Copyright Hand China Co.,Ltd.]]></p>
        </div>
    </a:view>
</a:screen>
