<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-05-06 下午6:24:37  
    $Revision: 1.0  
    $Purpose: 供应商填写邀请码
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd_enterprise_resiter_statement_link" url="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_statement.screen"/>
        <a:link id="fnd_enterprise_register_create_link" model="fnd.FND9100.fnd_company_registed" modelaction="insert"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/main.css" rel="stylesheet" type="text/css"/>
        <script><![CDATA[
            //下一步
            
            function fnd_enterprise_register_next() {
                var email = $('fnd_enterprise_ds').getCurrentRecord().get('email');
                if (fnd9100_email_validator(email)) {
                    Aurora.request({
                        url: $('fnd_enterprise_register_create_link').getUrl(),
                        para: {
                            email: email,
                            company_registed_id: '${/parameter/@company_registed_id}'
                        },
                        success: function(res) {
                            //设置Cookie
                            //Aurora.setCookie('COMPANY_REGISTED_ID',res.result.company_registed_id,60);
                            
                            var param = {};
                            param['company_registed_id'] = res.result.company_registed_id;
                            Aurora.post($('fnd_enterprise_resiter_statement_link').getUrl(), param);
                        },
                        scope: this
                    });
                }
            }
            
            //邮箱格式校验
            
            function fnd9100_email_validator(email) {
                if (email) {
                    var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                    if (myReg.test(email)) {
                        return true;
                    }
                }
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.INCORRECT_EMAIL_FORMAT}');
                return false;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_enterprise_ds" model="fnd.FND9100.fnd_company_registed">
                <a:fields>
                    <a:field name="company_registed_id"/>
                    <a:field name="email" prompt="FND_COMPANY_REGISTED.EMAIL"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <div class="login-header">
            <ul class="main-menu">
                <div class="container">
                    <div id="logo">
                        <a href="${/request/@context_path}/" style="cursor:hand">
                            <img src="${/request/@context_path}/index/images/HandIcon.png" style="height: 50px;"/>
                        </a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="container">
            <div class="row login-row-tp">
                <center>
                    <ul id="progress-bar">
                        <li>
                            <div class="step active"><![CDATA[1]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.EMAIL}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[2]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.READ_REG_INSTRUCTIONS}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[3]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.CHOOSE}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[4]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.ENTERPRISE_INPUT}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[5]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.LEGAL_REPRESENTATIVE}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step unfinished"><![CDATA[6]]></div>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.PENDING_APPROVAL}]]></div>
                        </li>
                    </ul>
                </center>
            </div>
            <div class="row" style="margin-top: 100px">
                <center>
                    <a:hBox className="register-form">
                        <a:textField name="email" bindTarget="fnd_enterprise_ds" width="200"/>
                        <a:button className="item-btn-default" click="fnd_enterprise_register_next" text="PROMPT.NEXT_STEP"/>
                    </a:hBox>
                </center>
            </div>
        </div>
        <div class="register-bottom text-center">
            <p><![CDATA[${l:HAND_COMPANY_SITE_INFO} ${l:HAND_COMPANY_CONTACT_INFO} ${l:HAND_COMPANY_ICP_INFO} Copyright Hand China Co.,Ltd.]]></p>
        </div>
    </a:view>
</a:screen>
