<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-05-06 下午6:24:37  
    $Revision: 1.0  
    $Purpose: 供应商填写邀请码
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <link href="${/request/@context_path}/mainpage_facility/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/main.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/index/css/login.css" rel="stylesheet" type="text/css"/>
        <script><![CDATA[
           
            
            function fnd9100_back() {
                window.location.href = '${/request/@context_path}';
            }
            
        ]]></script>
        <a:dataSets/>
        <div class="login-header">
            <ul class="main-menu">
                <div class="container">
                    <div id="logo">
                        <a href="${/request/@context_path}/" style="cursor:hand">
                            <img src="${/request/@context_path}/index/images/HandIcon.png" style="height: 50px;"/>
                        </a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="container">
            <div class="row login-row-tp">
                <center>
                    <ul id="progress-bar" class="progress-bar-mini">
                        <li>
                            <div class="step finished"><![CDATA[1]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.EMAIL}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[2]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.READ_REG_INSTRUCTIONS}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[3]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.CHOOSE}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[4]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.ENTERPRISE_INPUT}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[5]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.LEGAL_REPRESENTATIVE}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[6]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.AGENT}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step finished"><![CDATA[7]]></div>
                            <div class="after"/>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.CONFIRM}]]></div>
                        </li>
                        <li>
                            <div class="before"/>
                            <div class="step active"><![CDATA[8]]></div>
                            <div class="desc"><![CDATA[${l:FND_COMPANY_REGISTED.PENDING_APPROVAL}]]></div>
                        </li>
                    </ul>
                </center>
            </div>
            <div class="row login-row-tp">
                <center>
                    <h5>
                        <p><![CDATA[${l:PUR5610.REGISTER_SUBMITTED_WAITTING_FOR_APPROVAL}]]></p>
                        <p><![CDATA[${l:PUR5610_VENDOR_REG.THANKS}]]></p>
                    </h5>
                </center>
            </div>
            <div class="row content-bottom">
                <a:button className="item-btn-default" click="fnd9100_back" style="float: right; margin-right: 5px;" text="PUR5610_VENDOR_REG.RETURN_HOMEPAGE"/>
            </div>
        </div>
        <div class="register-bottom text-center">
            <p><![CDATA[${l:HAND_COMPANY_SITE_INFO} ${l:HAND_COMPANY_CONTACT_INFO} ${l:HAND_COMPANY_ICP_INFO} Copyright Hand China Co.,Ltd.]]></p>
        </div>
    </a:view>
</a:screen>
