<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="public.pur_vendor_sites_lov" rootPath="srv5110_vendor_sites_all_rp"/>
    </a:init-procedure>
    <a:view>
        <a:link id="srv5110_relate_pur_locate_link" url="${/request/@context_path}/modules/srv/SRV5110/srv_asn_pur_details.screen"/>
        <a:link id="srv5110_asn_header_link" url="${/request/@context_path}/modules/srv/SRV5110/srv_asn_header.screen"/>
        <a:link id="srv5110_asn_import_link" url="${/request/@context_path}/modules/srv/SRV5110/srv_asn_import.screen"/>
        <a:link id="srv5110_asn_header_go_create_link" url="${/request/@context_path}/modules/srv/SRV5110/srv_asn_header_go_create.svc"/>
        <script><![CDATA[

       function srv5110_query() {
           $('srv5110_asn_selected_list_ds').removeAll();
           $('srv5110_asn_result_ds').query();
       }
       
       // 勾选时所做的操作
       function srv5110_asn_result_select(ds, record) {
           var list_ds = $('srv5110_asn_selected_list_ds');
           var pur_line_location_id = record.get('pur_line_location_id');
           var result_record = list_ds.find('pur_line_location_id', pur_line_location_id);
           if (Aurora.isEmpty(result_record)) {
               $('srv5110_asn_selected_list_ds').create();
               var list_record = $('srv5110_asn_selected_list_ds').getCurrentRecord();
               list_record.set('pur_line_location_id', pur_line_location_id);
           }
       }
       
       // 勾选去掉时所做的操作
       function srv5110_asn_result_unselect(ds, record) {
           var list_ds = $('srv5110_asn_selected_list_ds');
           var pur_line_location_id = record.get('pur_line_location_id');
           var result_record = list_ds.find('pur_line_location_id', pur_line_location_id);
           if (!Aurora.isEmpty(result_record)) {
               list_ds.remove(result_record);
           }
       }
       
       // 页面执行重新查询时所做的操作
       function srv5110_asn_codes_grid_render(grid) {
           var ds = $('srv5110_asn_result_ds');
           var list_ds = $('srv5110_asn_selected_list_ds');
           var records = list_ds.getAll();
           for (var i = 0;i < records.length;i++) {
               var pur_line_location_id = records[i].get('pur_line_location_id');
               var result_record = ds.find('pur_line_location_id', pur_line_location_id);
               if (!Aurora.isEmpty(result_record)) {
                   ds.select(result_record);
               }
           }
       }
       
       // 关联送货单的链接
       function srv5110_relate_pur_locate_render(value, record, name) {
           var order_num = record.get('po_num');
           var line_num = record.get('line_num');
           var shipment_num = record.get('shipment_num');
           var pur_line_location_id = record.get('pur_line_location_id');
           return '<a href="javascript:srv5110_open_relate_pur_locate_win(' + "'" + order_num + "','" + line_num + "','" + shipment_num + "'," + pur_line_location_id + ')">送货记录查询</a>';
       }
       
       function srv5110_open_relate_pur_locate_win(order_num, line_num, shipment_num, pur_line_location_id) {
           new Aurora.Window({
               id: 'srv5110_relate_pur_locate_win',
               title: '${l:MODULES/inv/INV5010/INV_ASN_PUR_DETAILS.SCREEN.TITLE}',
               url: $('srv5110_relate_pur_locate_link').getUrl() + '?order_num=' + order_num + '&line_num=' + line_num + '&shipment_num=' + shipment_num + '&pur_line_location_id=' + pur_line_location_id,
               width: '800',
               height: '400'
           });
       }
       
       function srv5110_srv_asn_header_go_create() {
           var list_ds = $('srv5110_asn_selected_list_ds');
           var datas = [];
           var records = list_ds.getAll();
           if (records.length == 0) {
               Aurora.showMessage('${l:PROMPT}', '${l:INV_ASN_HEADERS.UNSELECT_ERROR}');
               return;
           }
           for (var i = 0;i < records.length;i++) {
               datas.push(records[i].data);
           }
           Aurora.request({
               url: $('srv5110_asn_header_go_create_link').getUrl(),
               para: datas,
               success: function(res) {
                   new Aurora.Window({
                       id: 'srv5110_asn_header_window',
                       url: $('srv5110_asn_header_link').getUrl(),
                       fullScreen: true
                   });
               },
               scope: this
           });
       }
       
       function srv5110_srv_asn_header_go_import(){
           window.open($('srv5110_asn_import_link').getUrl());
           // new Aurora.Window({
               // id: 'srv51101_asn_import_window',
               // url: $('srv5110_asn_import_link').getUrl(),
               // fullScreen: true
           // }); 
       }
       
   ]]></script>
        <a:dataSets>
            <a:dataSet id="srv5110_asn_selected_list_ds">
                <a:fields>
                    <a:field name="asn_line_id"/>
                    <a:field name="pur_line_location_id"/>
                    <a:field name="quantity_shipped"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="srv5110_asn_query_ds">
                <a:fields>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_full_name" lovHeight="500" lovService="public.fnd_cooperative_company_by_supply_lov" lovWidth="500" title="采购方">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="need_by_date_from"/>
                    <a:field name="need_by_date_to"/>
                    <a:field name="promised_date_from"/>
                    <a:field name="promised_date_to"/>
                    <a:field name="item_name" autoComplete="true" autoCompleteField="item_name" lovGridHeight="320" lovHeight="500" lovService="public.mtl_item_mapping_require_lov" lovWidth="1000" title="我的物料">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_site_name_dis" lovHeight="470" lovService="public.pur_vendor_sites_lov?business_group=${/session/@business_group}" lovWidth="900" title="发货地点">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_name" to="vendor_site_name_dis"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="srv5110_asn_result_ds" autoCount="true" autoPageSize="true" model="srv.SRV5110.srv_asn_query" modifiedCheck="false" queryDataSet="srv5110_asn_query_ds" selectable="true">
                <a:fields>
                    <a:field name="pur_line_location_id"/>
                    <a:field name="quantity_enable_shipped"/>
                    <a:field name="quantity_shipped"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="srv5110_asn_result_select"/>
                    <a:event name="unselect" handler="srv5110_asn_result_unselect"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="srv5110_srv_asn_header_go_create" text="INV5010.ASN_CREATE_VIEW" width="100"/>
                <a:toolbarButton className="item-rbtn-blue button-excel" text="PROMPT.IMPORT" width="100"/>
                <a:gridButton bind="srv5110_asn_codes_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="srv5110_asn_query_ds" defaultQueryField="journal_num" resultTarget="srv5110_asn_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="po_num" bindTarget="srv5110_asn_query_ds" prompt="INV_ASN_LINES.SEGMENT1">
                            <a:events>
                                <a:event name="enterdown" handler="srv5110_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="company_name" bindTarget="srv5110_asn_query_ds" prompt="我的客户">
                            <a:events>
                                <a:event name="enterdown" handler="srv5110_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="item_name" bindTarget="srv5110_asn_query_ds" prompt="我的产品">
                            <a:events>
                                <a:event name="enterdown" handler="srv5110_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="need_by_date_from" bindTarget="srv5110_asn_query_ds" prompt="INV_ASN_LINES.NEED_BY_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="srv5110_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="need_by_date_to" bindTarget="srv5110_asn_query_ds" prompt="INV_ASN_LINES.NEED_BY_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="srv5110_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:textField name="agent_name" bindTarget="srv5110_asn_query_ds" prompt="PUR_HEADERS_ALL.PUR_BUYER">
                            <a:events>
                                <a:event name="enterdown" handler="srv5110_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="promised_date_from" bindTarget="srv5110_asn_query_ds" prompt="PUR_LINE_LOCATIONS_ALL.PROMISED_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="srv5110_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="promised_date_to" bindTarget="srv5110_asn_query_ds" prompt="PUR_LINE_LOCATIONS_ALL.PROMISED_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="srv5110_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:lov name="vendor_site_name_dis" bindTarget="srv5110_asn_query_ds" prompt="发货地点"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="srv5110_asn_codes_grid" autoAppend="false" bindTarget="srv5110_asn_result_ds" marginHeight="180" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="line_sequence" align="center" lock="true" prompt="WORKFLOW_APPR.SEQ_NUMBER" width="30"/>
                    <a:column name="require_item_code" align="left" lock="true" prompt="客户物品编码" sortable="true" width="60"/>
                    <a:column name="require_item_name" align="left" lock="true" prompt="客户物品名称" sortable="true" width="100"/>
                    <a:column name="supply_item_code" align="left" lock="true" prompt="我的产品编码" sortable="true" width="60"/>
                    <a:column name="supply_item_name" align="left" lock="true" prompt="我的产品名称" sortable="true" width="100"/>
                    <a:column name="company_name" align="left" lock="true" prompt="客户名称" sortable="true" width="80"/>
                    <a:column name="po_num" lock="true" prompt="INV_ASN_LINES_TEMP.SEGMENT1" sortable="true" width="80"/>
                    <a:column name="line_num" align="left" lock="true" prompt="INV_ASN_LINES_TEMP.LINE_NUM" sortable="true" width="30"/>
                    <a:column name="shipment_num" align="left" lock="true" prompt="INV_ASN_LINES_TEMP.SHIPMENT_NUM" width="30"/>
                    <a:column name="quantity" align="right" prompt="INV_ASN_LINES_TEMP.QUANTITY" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="unit_meas_lookup_code" align="left" prompt="INV_ASN_LINES_TEMP.UNIT_MEAS_LOOKUP_CODE" width="40"/>
                    <a:column name="quantity_enable_shipped" align="right" prompt="INV_ASN_LINES_TEMP.HID_QUANTITY" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="quantity_shipped" align="right" prompt="INV_ASN_LINES_TEMP.SHIP_QUANTITY" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="quantity_received" align="right" prompt="INV_ASN_LINES_TEMP.QUANTITY_RECEIVED" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="quantity_on_the_way" align="right" prompt="INV_ASN_LINES_TEMP.ASN_QUANTITY" renderer="Aurora.formatNumber" width="40"/>
                    <a:column name="lots_num" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_NUM" width="50"/>
                    <a:column name="lots_validity_date" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_VALIDITY_DATE" width="50"/>
                    <a:column name="invoice_num" align="left" prompt="INV_ASN_LINES_TEMP.INVOICE_NUM" width="50"/>
                    <a:column name="serial_num" align="left" prompt="INV_ASN_LINES_TEMP.SERIAL_NUM" width="50"/>
                    <a:column name="need_by_date_fmt" align="left" prompt="INV_ASN_LINES_TEMP.NEED_BY_DATE" sortable="true" width="50"/>
                    <a:column name="promised_date_fmt" align="left" prompt="INV_ASN_LINES_TEMP.PROMISED_DATE" sortable="true" width="50"/>
                    <a:column name="revision_num" align="left" prompt="INV_ASN_LINES_TEMP.REVISION_NUM" width="50"/>
                    <a:column name="release_num" align="left" prompt="INV_ASN_LINES_TEMP.RELEASE_NUM" width="50"/>
                    <a:column name="vendor_site_name" align="left" prompt="发货地点" width="100"/>
                    <a:column name="agent_name" align="left" prompt="INV_ASN_LINES_TEMP.AGENT_NAME" width="40"/>
                    <a:column name="ship_to_location_name" align="left" prompt="收获地点" width="100"/>
                    <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_LINES_TEMP.SHIP_TO_ORGANIZATION_NAME" width="100"/>
                    <a:column name="relate_pur_locate" align="center" prompt="${l:MODULES/inv/INV5010/INV_ASN_PUR_DETAILS.SCREEN.TITLE}" renderer="srv5110_relate_pur_locate_render" width="60"/>
                    <a:column name="ship_date" align="left" prompt="INV_ASN_HEADERS.SHIP_DATE" width="80"/>
                    <a:column name="expected_date" align="left" prompt="INV_ASN_HEADERS_TEMP.EXPECTED_DATE" width="80"/>
                    <a:column name="line_desc" align="left" prompt="INV_ASN_LINES.LINE_DESC" width="100"/>
                </a:columns>
                <a:events>
                    <a:event name="render" handler="srv5110_asn_codes_grid_render"/>
                </a:events>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
