<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-2 下午3:32:43  
    $Revision: 1.0  
    $Purpose: 找回密码
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="find_password_update_link" model="sys.sys_user_find_password" modelaction="update"/>
        <div/>
        <style type="text/css"><![CDATA[
 
html {
    background:#fff;
}        
        
body {
    font-family:"微软雅黑";
    font-size:12px;
    background:#fff;
}

.head {
    margin:10px auto;
    height:70px;
    width:970px;
}

.logo {
    float:left;
    height:80px;
    width:290px;
}

#main {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 970px;
    text-align:center;
}

.hr_top {
    float:left;
    margin-right:15px;
    width:970px;
}
        
.topbg {
    width:970px;
    height:65px;
    margin:0 auto;
    margin-top:5px;
    padding:0px;
    position:relative;
    background:url(../../../images/top.jpg) no-repeat;
}
        
.topmenu {
    display:block;
    height:63px;
    position:absolute;
    overflow:hidden;
    top:10px;
    right:0px;
}

.body {
    width:970px;
    margin:10px auto 0;
    padding:0;
}

#main {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 970px;
    text-align:center;
    right:1%;
    top: 95%;
}

.main_top {
    border-bottom: 1px  #333333;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 40px;
    text-align: left;
    width: 890px;
}

.main_title {
    color: #000000;
    font-size: 20px;
    font-family:"宋体";
    font-weight: bold;
    line-height: 30px;
}
        
.information {
    border: solid;
    border-width: 1px;
    margin:20px 15px 20px 15px;
    height:auto !important;
    max-height:600px;
    padding-top:20px;
    padding-bottom:20px;
    width:940px;
}
            
.information p {
    margin-left:20px;
    color:#000000;
    font-family:"宋体";
    font-size:12px;
}

.skip {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom:15px;
    padding-left: 40px;
    text-align: left;
    width: 890px;
}

.hr_footer {
    float:left;
    margin-top:10px;
    width:970px;
}

.footer {
    float:left;
    width:970px;
    margin-bottom:5px;
    height:85px;
    font-size:10px;
    color:#787676;
    background-color:#F0F0F0;
}

        ]]></style>
        <script><![CDATA[
              //返回
              
              
              function backtomain() {
                 window.close();
              
              }
              
              function findPasswordsumbit() {
                  if ($('sys_login_find_password_ds').validate()) {
                      var record = $('sys_login_find_password_ds').getAt(0);
                      Aurora.request({
                          url: $('find_password_update_link').getUrl(),
                          para: record.data,
                          success: function(res) {
                              Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_USER_FIND_PASSWORD_SUCCESS}', function(cmp) {
                                  cmp.close();
                              }, 300, 100);
                          },
                          scope: this
                      });
                  }
              }
          ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_login_find_password_ds" autoCreate="true" model="sys.sys_user_find_password">
                <a:fields>
                    <a:field name="user_name" prompt="用户名" required="true" requiredMessage="请输入用户名"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <div class="head">
            <div class="logo">
                <img src="${/request/@context_path}/images/logo.jpg"/>
            </div>
            <div class="hr_top">
                <hr/>
            </div>
        </div>
        <div class="skip">
            <a:hBox style="margin-left:50%;margin-bottom:10px;margin-top:20px">
                <a:textField name="user_name" bindTarget="sys_login_find_password_ds" maxLength="2000"/>
            </a:hBox>
            <a:hBox style="margin-left:53%;margin-bottom:250px">
                <a:button click="backtomain" text="HAP_BACK" width="100"/>
                <a:button click="findPasswordsumbit" text="HAP_OK" width="100"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
