<?xml version="1.0" encoding="UTF-8"?>
<!--
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" final-page="true" trace="true">
    <a:init-procedure outputPath="/parameter">
        <a:model-update model="sys.sys_user_login"/>
        <a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/>
    </a:init-procedure>
</a:service>
-->
<a:service xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="sys.sys_user_login_with_userid"/>
        <a:session-clear/>
        <a:session-write source="/session"/>
        <a:session-write source="/parameter/@user_language" target="lang"/>
        <a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/>
        <a:put-cookie name="IS_NTLM" value="N"/>
        <a:model-query fetchAll="true" model="fnd.fnd_authority_sessions" rootPath="authority"/>
        <a:batch-apply sourcepath="/model/authority">
            <p:switch test="@current_parameter/@assign_type">
                <p:case value="COMPANY">
                    <t:session-write source="@current_parameter/@default_id" target="default_company_id"/>
                    <t:session-write source="@current_parameter/@default_code" target="default_company_code"/>
                    <t:session-write source="@current_parameter/@default_desc" target="default_company_desc"/>
                </p:case>
                <p:case value="INV_ORGANIZATION">
                    <t:session-write source="@current_parameter/@default_id" target="default_inv_organization_id"/>
                    <t:session-write source="@current_parameter/@default_code" target="default_inv_organization_code"/>
                    <t:session-write source="@current_parameter/@default_desc" target="default_inv_organization_desc"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
