<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangqiaosen3207 $
    $Date: 2014/01/03 08:10:10 $
    $Revision: 1.20 $
    $Purpose: 登陆界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="role_select_link_2" url="${/request/@context_path}/role_select.screen"/>
        <a:link id="password_expired_update_link" url="${/request/@context_path}/password_expired_update.screen"/>
        <a:link id="login_link_4" url="${/request/@context_path}/login.svc"/>
        <a:link id="login_ipad_link" url="${/request/@context_path}/login_ipad.screen"/>
        <link href="${/request/@context_path}/index/css/css.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/index/js/menu.js" rel="stylesheet"/>
        <a:link id="bulletin_details_link" url="${/request/@context_path}/modules/blt/BLT1010/blt_bulletin_details_no_login.screen"/>
        <a:link id="show_more_bulletin_link" url="${/request/@context_path}/modules/blt/BLT1010/blt_more_bulletin_no_login.screen"/>
        <a:link id="show_more_document_link" url="${/request/@context_path}/modules/public/blt_more_document_no_login.screen"/>
        <a:link id="show_rfx_document_details_link" url="${/request/@context_path}/modules/public/pur_rfx_details.screen"/>
        <a:link id="loading_link" url="${/request/@context_path}/loading.screen"/>
        <style type="text/css"><![CDATA[
html {
margin: 0px;
height: 100%;
}     

article, blockquote, body, dd, dl, dt, fieldset, figure, #login_form, h1, h2, h3, h4, h5, h6, #header, li, menu, nav, ol, p, section, ul {
margin: 0;
border: 0 none #FFFFFF;
padding: 0;
}

@font-face {
    font-family: Lucida Grande;
    src: url(${/request/@context_path}/fonts/Lucida Grande.ttf);
}

input, select, table, textarea {
font-size: 100%;
font-family: Microsoft YaHei;
}

body {
background-color: #E5E8EB;
color: #3F4652;
line-height: 1.4;
font-family: Microsoft YaHei;
font-size: 90%;
text-align: left;
margin: 0px;
height: 100%;
background:url(${/request/@context_path}/index/images/background.png) center center no-repeat;
}

.body {
    width:970px;
    margin:0 auto;
    margin-top:23px;
    padding:0px;
    margin: 0px;
    height: 100%;
}
.topbg {
    width:970px;
    height:65px;
    margin:0 auto;
    margin-top:23px;
    padding:0px;
    position:relative;
}
.topmenu {
    display:block;
    height:63px;
    position:absolute;
    overflow:hidden;
    top:10px;
    right:0px;
}
.topic {
    height:68px;
}
.right {
    width:224px;
    float:right;
}
.inside_content {
    width:722px;
    float:left;
}
.row {
    padding: 9px 8px 0;
    height: 22px;
}
.fr {
    float:right;
    font-size:10px;
    color:#707685;
}
.bglightgray {
    background-color: #F2F2F2;
}
.login {
    height:250px;
    border:1px solid #cfd6e0;
}

/*标题栏样式*/

#header {
background-color: #F0F0F0;
background-image: none;
position: absolute;
left: 0;
top: 0;
z-index: 100;
width: 100%;
height: 50px;
-webkit-transition: background-color 0.3s linear;
transition: background-color 0.3s linear;
}

#header > .inner > ul {
float: right;
margin-right: 40px;
font-size: 150%;
font-weight: bold;
}

#header > .inner > ul a {
font-weight: bold;
}

#header.content {
background-color: rgba(255,255,255,0.85);
}

body.alert #header {
background-color: rgba(255,204,0,0.95);
}

#header > div {
position: relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0 auto;
height: 50px;
}

#logo {
float: left;
top: 0;
margin-left: 40px;
text-align: left;
font-size: 26px;
font-family: Lucida Grande;
color: #8E8E8E;
width:20%;
line-height: 50px;
}

#logo a {
display: block;
position: relative;
top: -4px;
width: 100px;
height: 79px;
border-top: 0px solid #EAEAEA;
background-image: url(${/request/@context_path}/index/images/srm_logo.jpg);
background-repeat: no-repeat;
text-indent: -9999px;
text-decoration: none;
-webkit-transition: top 0.2s ease-out, background-image 0.3s linear;
-moz-transition: top 0.2s ease-out, background-image 0.3s linear;;
-ms-transition: top 0.2s ease-out, background-image 0.3s linear;;
transition: top 0.2s ease-out, background-image 0.3s linear;;
}

body.alert #logo a {
border-top-color: #ffcc00;
}

#logo a:hover {
top: 0;
}

#logo a:after {
content: '\003B2';
position: absolute;
right: 0;
bottom: 0;
width: 28px;
height: 28px;
-webkit-border-radius: 14px;
-moz-border-radius: 14px;
border-radius: 100%;
color: #ffffff;
font-size: 20px;
font-family: Times, serif;
text-indent: 0;
font-style: normal;
text-align: center;
line-height: 28px;
}

#header > .inner > menu:only-of-type,
#header menu.loggedIn {
float: right;
margin-right: 40px;
list-style: none;
}

#header menu.loggedIn {
font-size: 85%;
}

body.alert #header > .inner > ul {
opacity: 0.25;
}

#header > .inner > ul > li {
display: inline-block;
}

#header > .inner > ul a,
#header > .inner > ul a:visited{
color: #8E8E8E;
text-decoration: none;
-webkit-transition: all 0.15s linear;
-moz-transition: all 0.15s linear;
-ms-transition: all 0.15s linear;
transition: all 0.15s linear;
}

#header > .inner > ul > li > a {
display: block;
margin: 0 0 0 2em;
line-height: 50px;
}

#header > .inner > ul a:hover,
header.lightBG > .inner > ul a:hover {
color: #00c4cc;
}

#header menu menu {
position: absolute;
overflow: hidden;
right: 0;
top: 50px;
z-index: 10;
height: 0;
box-sizing: border-box;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
list-style: none;
background-color: rgba(49,54,64,0.95);
text-align: right;
-webkit-transition: height 0.3s ease-out;
-moz-transition: height 0.3s ease-out;
transition: height 0.3s ease-out;
}

header.lightBG menu menu {
background-color: rgba(206,201,191,0.95);
}

header menu menu.on {
height: auto;
}

header menu menu li:first-child {
margin-top: 10px;
}

header menu menu li:last-child {
margin-bottom: 10px;
}

header menu menu a {
display: block;
padding: 0.8em 2em;
color: #ffffff;
text-decoration: none;
white-space: nowrap;
}

/*登陆框样式*/

#login_form {
position: absolute;
left: 50%;
top: 30%;
z-index: 10;
width: 19em;
border-radius: 8px;
padding: 2.5em;
/* IE8 doesn't like rgba notation. Specify a fallback when possible */
background-color: #fff;
background-color: rgba(255,255,255,1);
text-align: center;
box-shadow: 0 0 24px rgba(0,0,0,0.333);
-webkit-transition: opacity 0.8s ease-in-out, -webkit-transform 0.8s ease-in-out;
-moz-transition: opacity 0.8s ease-in-out, -moz-transform 0.8s ease-in-out;
-ms-transition: opacity 0.8s ease-in-out, -ms-transform 0.8s ease-in-out;
transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

#login_form h1 {
margin: -0.4em 0 0.4em 0;
font-size: 200%;
font-weight: 300;
height:100px;
background:url(${/request/@context_path}/index/images/logo_cloud_2.png) center center no-repeat;
}

#login_form {
top: -webkit-calc(50% - 10.75em);
top: calc(50% - 10.75em);
}

@media screen and (max-width: 600px) {
#login_form {
margin-left: -12em;
}
}

#login_form.hideForm {
margin-left: -12em;
}

#login_form #intro {
position: relative;
padding-top: 1px;
}

#login_form.hideForm #intro {
display: none;
}

input {
    height:35px;
    line-height:35px;
}

input[type=text],
input[type=password] {
width: 100%;
margin-top: 0.8em;
}

input[type=submit] {
min-width: 8em;
margin-top: 0.8em;
}

#login_form #intro p:first-child {
margin-top: 0;
}

#login_form #user_login_field {
display: block;
padding-top: 1px;
}

#login_form.hideForm #user_login_field {
display: none !important;
}

#login_form button {
width: 15.5em;
}

#login_form label {
display: block;
margin-top: 0.8em;
font-size: 100%;
font-weight: normal;
}

#login_form label[for=user_name] {
margin-right: 0;
}

#login_form label .text {
position: absolute;
margin: 0 0 0 0 ;
padding: 0.7em 0 0 0.7em;
text-align: left;
line-height: 43px;
font-weight: bold;
}

#login_form input[type=text],
#login_form input[type=password] {
margin-top: 0;
padding-left: 4.2em;
}

#login_form input[type=text]:focus,
#login_form input[type=password]:focus {
padding-left: -webkit-calc(4.2em - 2px);
padding-left: calc(4.2em - 2px);
}

#login_form input[disabled=disabled] {
opacity: 0.5;
box-shadow: none;
}



#quotes {
position: absolute;
left: 100%;
top: 0;
width: 18em;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding-left: 3em;
color: #ffffff;
text-align: left;
}

#login_form.hideForm #quotes {
display: none;
}

/*按钮样式*/

input[type=text]::-ms-clear,
input[type=password]::-ms-reveal {
display: none;
}

input[type=text],
input[type=email],
input[type=password] {
height: 43px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
outline: none;
border: 1px solid rgba(0,0,0,0.2);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 0 10px;
box-shadow: inset 0 4px 10px rgba(0,0,0,0.15), 1px 1px 0 #ffffff;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
border: 3px solid #00c4cc;
padding: 0 8px;
box-shadow: inset 0 4px 10px rgba(0,0,0,0.15);
}

input[type=text][disabled=disabled],
input[type=email][disabled=disabled],
input[type=password][disabled=disabled] {
opacity: 0.5;
box-shadow: none;
}

button,
.button,
input[type=submit],
input[type=button],
#redirectLink a {
-webkit-appearance: none;
display: inline-block;
position: relative;
height: 43px;
outline: none;
margin: 0;
border: 0 none transparent;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 0 1em 0 1em;
background-color: #99c432;
color: #ffffff;
font-size: 100%;
font-family: 'Open Sans', sans-serif;
font-weight: 400;
text-shadow: -1px -1px 0 rgba(0,0,0,0.4);
line-height: 43px;
text-decoration: none;
text-align: center;
cursor: pointer;
-webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);
-moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);
box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);
-webkit-transition: background-color 0.15s linear;
-moz-transition: background-color 0.15s linear;
transition: background-color 0.15s linear;
min-width: 8em;
margin-top: 0.8em;
}

button:hover,
.button:hover,
input[type=button]:hover,
input[type=submit]:hover {
background-color: #a5d92b;
}

button:focus,
.button:focus,
input[type=button]:focus,
input[type=submit]:focus {
}

button:active,
.button:active,
input[type=button]:active,
input[type=submit]:active {
/* Can't change position of button because Chrome sometimes doesn't catch clicks */
/*  top: 3px;*/
/*  height: 40px;*/
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
-webkit-transition: none;
-moz-transition: none;
transition: none;
}

.error {
color: #cc0000;
}

.doNotTransition {
-webkit-transition: none !important;
transition: none !important;
}

.doNotAnimate {
-webkit-animation: none !important;
animation: none !important;
}



.login-container {
z-index: 9999;
width:100%;
height: 20px;
line-height: 20px;
color: #8e8e8e;
text-align: right;
position: absolute;
right:1%;
top: 96%;
}

.login-container > a {
display: inline-block;
margin: 0 0.6em 0 0;
color: #8E8E8E;
}

.login-container > span {
display: inline-block;
margin: 0 0.6em 0 0;
color: #8E8E8E;
}

.login-container > a:hover {
color: #00c4cc;
}


.message-box {
    position:relative;
    margin-top:10px;
    width:99%;
    height:43px;
    line-height:40px;
    background:#E9FBE4;
    box-shadow:1px 2px 3px #E9FBE4;
    border:1px solid #C9E9C0;
    border-radius:4px;
    text-align:center;
    color:#0C7823;
    display:none;
}
.triangle-border {
    position:absolute;
    left:45%;
    overflow:hidden;
    width:0;
    height:0;
    border-width:10px;
    border-style: dashed dashed solid dashed;
}
.tb-border {
    top:-20px;
    border-color: transparent transparent #C9E9C0 transparent;
}
.tb-background {
    top:-19px;
    border-color: transparent transparent  #E9FBE4 transparent;
}

]]></style>
        <a:dataSets>
            <a:dataSet id="language_dataset">
                <a:datas>
                    <a:record name="简体中文" code="ZHS"/>
                    <a:record name="English" code="US"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="login_dataset" autocreate="true">
                <a:fields>
                    <a:field name="user_name"/>
                    <a:field name="user_password"/>
                    <a:field name="language" defaultValue="简体中文" displayField="name" options="language_dataset" returnField="user_language" valueField="code"/>
                    <a:field name="user_language" defaultValue="ZHS"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
            Aurora.Status.enable = false;
            Aurora.SideBar.enable = false;
            var login_flag = false;
            
            var canGoToMainService = false;
            
            function deleteJSID() {
                var date = new Date();
                date.setTime(date.getTime() - 10000);
                document.cookie = "JSID=; expires=" + date.toGMTString();
            }
            
            var username;
            try {
                username = document.cookie.match(new RegExp("(^| )" + "USERNAME" + "=([^;]*)(;|$)"))[2] == undefined ? '' : document.cookie.match(new RegExp("(^| )" + "USERNAME" + "=([^;]*)(;|$)"))[2];
            } catch (err) {
                username = '';
            }
            var lang;
            try {
                lang = document.cookie.match(new RegExp("(^| )" + "LANG" + "=([^;]*)(;|$)"))[2] == undefined ? '' : document.cookie.match(new RegExp("(^| )" + "LANG" + "=([^;]*)(;|$)"))[2];
            
            } catch (err) {
                lang = '';
            }
            
            
            function openwin() {
                var aw = window.screen.availWidth;
                var ah = window.screen.availHeight;
                popsizewin(0, 0, aw - 10, ah - 20, 1, 1);
            }
            
            function popsizewin(tleft, ttop, twidth, theight, tscrollbar, tresizable) {
                var jsid = Aurora.getCookie('JSID');
                window._mainwin = window.open( /*loading.screen*/
                $('loading_link').getUrl() + location.search, jsid, "left=" + tleft + ",top=" + ttop + ",width=" + twidth + ",height=" + theight + ",status=0,toolbar=0,menubar=0,location=0,scrollbars=" + tscrollbar + ",resizable=" + tresizable, false);
            }
            
            
            function login() {
                //防止重复登录
                if (login_flag) {
                    return;
                }
                var ds = $('login_dataset');
                var record = ds.getCurrentRecord();
            
                var user_name = document.getElementById('user_name').value;
                var user_password = document.getElementById('user_password').value;
            
                record.set('user_name', user_name);
                record.set('user_password', user_password);
            
                document.getElementById('login_message_div').style.display = "none";
                document.getElementById('login_message_span').innerHTML = '';
            
                login_flag = true;
            
                Aurora.request({
                    url: $('login_link_4').getUrl(),
                    para: record.data,
                    success: function(res) {
                        login_flag = false;
                        document.getElementById('user_password').value = '';
                        record.set('user_password', '');
                        if (res.result['error_number'] == '0') {
                            saveUserNameLang();
                            canGoToMainService = true;
                            //window.location.href = $('role_select_link_2').getUrl() + location.search;
                            openwin();
                        } else {
                            loginForm_shake();
                            document.getElementById('login_message_div').style.display = "block";
                            document.getElementById('login_message_span').innerHTML = res.result['message'];
                        }
                    },
                    failure: function() {
                        login_flag = false;
                    },
                    error: function() {
                        login_flag = false;
                    },
                    scope: this
                });
            }
            
            function saveUserNameLang() {
                var record = $('login_dataset').getAt(0);
                var userName = record.get('user_name');
                var lang = record.get('user_language');
                Aurora.setCookie('USERNAME', userName, 30);
                Aurora.setCookie('LANG', lang, 30);
            }
            
            //iPAD下保存sessionId
            
            function saveSessionId() {
                var jsid = Aurora.getCookie('JSID');
                Aurora.setCookie('JSID', jsid, 9999);
            }
            
            function init() {
                Aurora.center('loginForm');
                Aurora.get('loginForm').show();
                var tf = $('user_name_tf');
                setTimeout(function() {
                    tf.focus();
                }, 10);
            }
            
            Aurora.manager.on('ajaxfailed', function(manager, url, para, res) {
                if (res && res.error && res.error.code == 'img_code_error') {
                    $('img_code').refresh();
                }
            });
            
            function register_vendor() {
            
                var url = '${/request/@context_path}/modules/pur/PUR5610/pur_vendor_register_invitation.screen';
                window.location.href = url + location.search;
            }
            
            function register_vendor_query() {
                var url = '${/request/@context_path}/modules/pur/PUR5610/pur_register_vendor_query.screen';
                window.location.href = url + location.search;
            }
            
            
            //DIV抖动
            
            
            function loginForm_shake() {
                var login_form = document.getElementById("login_form");
                var oL = parseInt(login_form.style.marginLeft);
                loginForm_startShake(login_form,oL,1);
            }
            
            //抖动
            
            
            function loginForm_startShake(login_form,oL,index) {
                var shake = 0.9;
                var speed = 65;
                if(index >= 6){
                     clearTimeout(this.oTime);
                     login_form.style.marginLeft = oL+'em';
                     return;
                }else{
                    index += 1;
                }
                
                if (parseFloat(login_form.style.marginLeft) == oL - shake) {
                    setTimeout(function() {
                        login_form.style.marginLeft = oL + shake +'em';
                    }, speed);
                } else {
                    setTimeout(function() {
                        login_form.style.marginLeft = oL - shake +'em';
                    }, speed);
                }
                this.oTime = setTimeout(function() {
                    loginForm_startShake(login_form,oL,index);
                }, speed);
            }
        ]]></script>
        <!-- <header> -->
        <div id="header">
            <div class="inner">
                <!-- <p id="logo">
                    <a href="#" title="SRM-Cloud"><![CDATA[Canva]]></a>
                </p> -->
                <!-- <menu> -->
                <ul>
                    <li>
                        <a href="${/request/@context_path}/forgotPassword.screen" target="_blank"><![CDATA[忘记密码?]]></a>
                    </li>
                    <li>
                        <a href="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_index.screen"><![CDATA[企业注册]]></a>
                    </li>
                </ul>
                <!-- </menu> -->
            </div>
        </div>
        <img src="${/request/@context_path}/index/images/pkucare.jpg" style="margin: 0 0 0 -1.5em;"/>
        <!-- </header> -->
        <div id="login_form" style="margin: 0 0 0 -12em;padding: 2.5em;">
            <!-- <h1><![CDATA[用户登陆]]></h1> -->
            <h1/>
            <fieldset id="message" class="message"/>
            <fieldset id="user_login_field">
                <label for="user_name">
                    <!-- <span class="text"><![CDATA[用户名]]></span> -->
                    <img class="text" src="${/request/@context_path}/index/images/user_name_icon.gif"/>
                    <input name="user_name" id="user_name" autocomplete="off" onkeydown="if(event.keyCode==13)javascript:login();" placeholder="用户名" type="text" value=""/>
                </label>
                <label for="user_password">
                    <!-- <span class="text"><![CDATA[密码]]></span> -->
                    <img class="text" src="${/request/@context_path}/index/images/user_password_icon.jpg"/>
                    <input name="user_password" id="user_password" autocomplete="off" onkeydown="if(event.keyCode==13)javascript:login();" placeholder="密码" type="password" value=""/>
                </label>
                <button onclick="javascript:login();"><![CDATA[登录]]></button>
                <div id="login_message_div" class="message-box">
                    <font color="#D94335">
                        <span id="login_message_span"/>
                    </font>
                    <div class="triangle-border tb-border"/>
                    <div class="triangle-border tb-background"/>
                </div>
            </fieldset>
        </div>
        <!-- <div class="login-container">
            <a href="#"><![CDATA[使用条款]]></a>
            <span><![CDATA[|]]></span>
            <a href="#"><![CDATA[客户隐私政策]]></a>
            <span><![CDATA[|]]></span>
            <a href="#"><![CDATA[关于]]></a>
            <span><![CDATA[|]]></span>
            <span><![CDATA[${l:HAND_COMPANY_ICP_INFO} ]]></span>
            <span><![CDATA[©2014 上海汉得信息技术股份有限公司]]></span>
        </div> -->
        <script><![CDATA[
            var record = $('login_dataset').getAt(0);
            record.set('user_name', username);
            document.getElementById('user_name').value = username;
            var records = $('language_dataset').getAll();
            for (var i = 0;i < records.length;i++) {
                if (records[i].get('code') == lang) {
                    record.set('language', records[i].get('name'));
                }
            }
        ]]></script>
    </a:view>
</a:screen>
