<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:parameter>
        <a:param DataType="java.lang.String" Name="ORDER_FIELD"/>
        <a:param DataType="java.lang.String" Name="ORDER_TYPE"/>
    </a:parameter>
    <a:init-procedure/>
    <a:view>
        <style><![CDATA[
        .lovForm .layout-th {
            font-size:11px;
        }
        ]]></style>
        <div/>
        <script language="JavaScript"><![CDATA[
            function _onLovRowselect(grid,record,row){
                $('${/parameter/@lovid}').commit(record);
            }
            function _onLovKeyDown(grid, e){
                if(e.getKey() == 13){
                    _lovok();
                }
                if(e.getKey() == 27){
                    $('${/parameter/@lovid}').commit();
                }
            }
            function _lovok(){
                var record = $('SYS_LOV_RESULT_DS').getCurrentRecord();
                $('${/parameter/@lovid}').commit(record);
            }
            function _lovquery(){
                $('SYS_LOV_RESULT_DS').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="SYS_LOV_QUERY_DS" model="${/parameter/@service}"/>
            <a:dataSet id="SYS_LOV_RESULT_DS" autoCount="true" autoQuery="${/parameter/@lovautoquery}" model="${/parameter/@service}" queryDataSet="SYS_LOV_QUERY_DS" queryUrl="${/parameter/@url}"/>
        </a:dataSets>
        <div id="lov-form">
            <a:defaultScreen>
                <a:autoForm bindTarget="SYS_LOV_QUERY_DS" className="lovForm" column="2" labelWidth="${/parameter/@lovlabelwidth}" model="${/parameter/@service}" title="查询条件" width="${/parameter/@innerwidth}"/>
                <a:autoGrid bindTarget="SYS_LOV_RESULT_DS" enablepagesize="false" height="${/parameter/@gridheight}" model="${/parameter/@service}" navBar="true" width="${/parameter/@innerwidth}">
                    <a:toolBar>
                        <a:button className="lov-btn lov-query" click="_lovquery" text="查询"/>
                        <a:button className="lov-btn lov-confirm" click="_lovok" text="确定"/>
                    </a:toolBar>
                    <a:events>
                        <a:event name="dblclick" handler="_onLovRowselect"/>
                        <a:event name="keydown" handler="_onLovKeyDown"/>
                    </a:events>
                </a:autoGrid>
            </a:defaultScreen>
        </div>
        <script><![CDATA[
            Aurora.onReady(function() {
                var tfs = Ext.fly('lov-form').select('input.item-textField');
                if (tfs && tfs.elements && tfs.elements[0]) {
                    tfs.elements[0].focus();
                }
            });
        ]]></script>
    </a:view>
</a:screen>
