<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
      function  updateSelfPassword_updatePasswordsumbit(){
      
           if ($('updateSelfPassword_ds').validate()){
              var record = $('updateSelfPassword_ds').getAt(0);
              if (record.get('update_password')!=record.get('confirm_password')){
                 Aurora.showMessage('${l:PROMPT}','${l:FND_PRV_SET_PASS.PWD_NO_EQU}',null,250,100);
              }else{
                 $('updateSelfPassword_ds').submit();
              }
           }
           
           
      }
      function updateSelfPassword_updatepasswordsuccess(){
            ///$('update_password_window').close();
            $('updateSelfPassword_ds').reset();
            Aurora.showMessage('${l:PROMPT}','修改成功',null,250,100);
      }
   ]]></script>
        <a:dataSets>
            <a:dataSet id="updateSelfPassword_ds" autoCreate="true" submitUrl="update_self_passwrod.svc">
                <a:fields>
                    <a:field name="user_name" defaultValue="${/parameter/@user_name}"/>
                    <a:field name="current_password" prompt="HAP_CURRENT_PASSWORD" required="true"/>
                    <a:field name="update_password" prompt="HAP_PASSWORD" required="true"/>
                    <a:field name="confirm_password" prompt="HAP_CONFIRM_PASSWORD" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="updateSelfPassword_updatepasswordsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="1" style="margin:10px;" title="UPDATE_SELF_PASSWORD" width="300">
            <a:passWord name="current_password" bindTarget="updateSelfPassword_ds"/>
            <a:passWord name="update_password" bindTarget="updateSelfPassword_ds"/>
            <a:passWord name="confirm_password" bindTarget="updateSelfPassword_ds"/>
        </a:form>
        <a:hBox style="margin:10px;">
            <!-- <a:button click="backtomain" text="HAP_BACK" width="120"/> -->
            <a:button click="updateSelfPassword_updatePasswordsumbit" text="HAP_OK" width="120"/>
        </a:hBox>
    </a:view>
</a:screen>
