<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-29 下午4:02:50  
    $Revision: 1.0  
    $Purpose: APQP流程交付物明细
-->
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="qms.qms_apqp_deliverables" extendMode="reference">
    <ns1:fields>
        <ns1:field name="deliverable_id"/>
        <ns1:field name="company_id"/>
        <ns1:field name="inv_organization_id"/>
        <ns1:field name="procedure_id"/>
        <ns1:field name="flex_value_id"/>
        <ns1:field name="deliverable_name_id" multiLanguage="true" multiLanguageDescField="deliverable_name"/>
        <ns1:field name="deliverable_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="fasle"/>
        <ns1:field name="deliverable_type"/>
        <ns1:field name="must_attachment_flag"/>
        <ns1:field name="comment_id" multiLanguage="true" multiLanguageDescField="deliverable_comment"/>
        <ns1:field name="deliverable_comment" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="procedure_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-storage/>
        <o:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
</ns1:model>
