<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-28 下午5:46:09  
    $Revision: 1.0  
    $Purpose: APQP流程定义，选择流程LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="flex_value_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="procedure_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="流程代码"/>
        <bm:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="流程名称"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.flex_value_id, v.procedure_code, v.procedure_name
				  from (select fvv.FLEX_VALUE_ID,
				               fvv.FLEX_VALUE    as procedure_code,
				               fvv.flex_desc     as procedure_name
				          from fnd_flex_values_vl fvv, fnd_flex_value_sets fvs
				         where fvv.FLEX_VALUE_SET_ID = fvs.flex_value_set_id
				           and fvs.flex_value_set_code = 'APQP_STANDARDS'
				         order by fvv.FLEX_VALUE) v
         		#WHERE_CLAUSE#
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="procedure_code" queryExpression="v.procedure_code like &apos;%&apos;||${@procedure_code}||&apos;%&apos;"/>
        <bm:query-field name="procedure_name" queryExpression="v.procedure_name like &apos;%&apos;||${@procedure_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
