<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-2 下午11:10:48  
    $Revision: 1.0  
    $Purpose: 注册核心企业审批
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="fnd9040_companyRegistedApprove_link" model="fnd.FND9040.fnd_company_registed_approve" modelaction="update"/>
        <a:link id="fnd9040_companyRegistedReject_link" model="fnd.FND9040.fnd_company_registed_approve" modelaction="execute"/>
        <div/>
        <script><![CDATA[
            //上传营业执照
            
            function fnd9040_uploadBusinessLicenceFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=FND_COPANY_REGISTED.BUSINESS_LICENSE&header_id=" + $('fnd9040_companyRegistedApproveDetail_resultDs').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
            //上传附件
            
            function fnd9040_uploadLegalIdentityFrontFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=FND_COPANY_REGISTED.LEGAL_REP_IDENTITY_FRONT&header_id=" + $('fnd9040_companyRegistedApproveDetail_resultDs').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
            //上传附件
            
            function fnd9040_uploadLegalIdentityBackFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=FND_COPANY_REGISTED.LEGAL_REP_IDENTITY_BACK&header_id=" + $('fnd9040_companyRegistedApproveDetail_resultDs').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
            
            function fnd9040_uploadAgentIdentityFrontFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=FND_COPANY_REGISTED.AGENT_IDENTITY_FRONT&header_id=" + $('fnd9040_companyRegistedApproveDetail_resultDs').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
            function fnd9040_uploadAgentIdentityBackFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=FND_COPANY_REGISTED.AGENT_IDENTITY_BACK&header_id=" + $('fnd9040_companyRegistedApproveDetail_resultDs').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
            function fnd9040_uploadProxyOfEnterpriseFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=FND_COPANY_REGISTED.PROXY_OF_ENTERPRISE&header_id=" + $('fnd9040_companyRegistedApproveDetail_resultDs').getAt(0).get('company_registed_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'fnd_enterprise_register',
                    width: 610,
                    height: 500
                });
            }
            
            //返回
            function fnd9040_cancelFun(){
                $('fnd9040_companyRegistedApproveDetail_window').close();
            }
            
            //确认
            
            
            function fnd9040_confirmFun() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.SHOWCONFIRM}', function() {
                    fnd9040_confirmlogicFun();
                }, null, 300, 100);
            }
            
            function fnd9040_confirmlogicFun() {
                $('fnd9040_confirmBtu').disable();
                $('fnd9040_rejectBtu').disable();
                $('fnd9040_cancelBtu').disable();
                
                var approving_comments = $('fnd9040_companyRegistedApproveComment_ds').getAt(0).get('approving_comments');
                if(approving_comments == 'undefined' || Ext.isEmpty(approving_comments)){
                    approving_comments = '';
                }
                
                Aurora.request({
                    url: $('fnd9040_companyRegistedApprove_link').getUrl(),
                    para: {
                        company_registed_id: $('fnd9040_companyRegistedApproveDetail_resultDs').getAt(0).get('company_registed_id'),
                        approving_comments:approving_comments
                    },
                    success: function(res) {
                        $('fnd9040_confirmBtu').enable();
                        $('fnd9040_rejectBtu').enable();
                        $('fnd9040_cancelBtu').enable();
                        fnd9040_cancelFun();
                    },
                    failure: function() {
                        $('fnd9040_confirmBtu').enable();
                        $('fnd9040_rejectBtu').enable();
                        $('fnd9040_cancelBtu').enable();
                    },
                    error: function() {
                        $('fnd9040_confirmBtu').enable();
                        $('fnd9040_rejectBtu').enable();
                        $('fnd9040_cancelBtu').enable();
                    },
                    scope: this
                });
            }
            //拒绝
            
            
            function fnd9040_rejectFun() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.SHOWCONFIRM}', function() {
                    fnd9040_rejectlogicFun();
                }, null, 300, 100);
            }
            
            //拒绝
            function fnd9040_rejectlogicFun(){
                $('fnd9040_confirmBtu').disable();
                $('fnd9040_rejectBtu').disable();
                $('fnd9040_cancelBtu').disable();
                var approving_comments = $('fnd9040_companyRegistedApproveComment_ds').getAt(0).get('approving_comments');
                if(approving_comments == 'undefined' || Ext.isEmpty(approving_comments)){
                    approving_comments = '';
                }
                
                Aurora.request({
                    url: $('fnd9040_companyRegistedReject_link').getUrl(),
                    para: {
                        company_registed_id: $('fnd9040_companyRegistedApproveDetail_resultDs').getAt(0).get('company_registed_id'),
                        approving_comments:approving_comments
                    },
                    success: function(res) {
                        $('fnd9040_confirmBtu').enable();
                        $('fnd9040_rejectBtu').enable();
                        $('fnd9040_cancelBtu').enable();
                        fnd9040_cancelFun();
                    },
                    failure: function() {
                        $('fnd9040_confirmBtu').enable();
                        $('fnd9040_rejectBtu').enable();
                        $('fnd9040_cancelBtu').enable();
                    },
                    error: function() {
                        $('fnd9040_confirmBtu').enable();
                        $('fnd9040_rejectBtu').enable();
                        $('fnd9040_cancelBtu').enable();
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9040_companyRegistedApproveComment_ds" autoCreate="true"/>
            <a:dataSet id="fnd9040_companyRegistedApproveDetail_resultDs" autoQuery="true" model="fnd.FND9040.fnd_company_registed_approve" queryUrl="${/request/@context_path}/autocrud/fnd.FND9040.fnd_company_registed_approve/query?company_registed_id=${/parameter/@company_registed_id}">
                <a:fields>
                    <a:field name="email" prompt="FND_COMPANY_REGISTED.EMAIL" readOnly="true"/>
                    <a:field name="full_name" prompt="FND_COMPANY_REGISTED.FULL_NAME" readOnly="true"/>
                    <a:field name="short_name" prompt="FND_COMPANY_REGISTED.SHORT_NAME" readOnly="true"/>
                    <a:field name="business_license_number" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_NUMBER" readOnly="true"/>
                    <a:field name="registered_country_code"/>
                    <a:field name="registered_country_name" prompt="FND_COMPANY_REGISTED.REGISTERED_COUNTRY_CODE" readOnly="true"/>
                    <a:field name="registered_province_id"/>
                    <a:field name="registered_province_desc" prompt="FND_COMPANY_REGISTED.REGISTERED_PROVINCE_ID" readOnly="true"/>
                    <a:field name="registered_city_id"/>
                    <a:field name="registered_city_desc" prompt="FND_COMPANY_REGISTED.REGISTERED_CITY_ID" readOnly="true"/>
                    <a:field name="business_license_end_date" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_END_DATE" readOnly="true"/>
                    <a:field name="business_license_forever" checkedValue="Y" defaultValue="N" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_FOREVER" readOnly="true" uncheckedValue="N"/>
                    <a:field name="address" prompt="FND_COMPANY_REGISTED.ADDRESS" readOnly="true"/>
                    <a:field name="telephone" prompt="FND_COMPANY_REGISTED.TELEPHONE" readOnly="true"/>
                    <a:field name="national_organization_code" prompt="FND_COMPANY_REGISTED.NATIONAL_ORGANIZATION_CODE" readOnly="true"/>
                    <a:field name="business_scope" prompt="FND_COMPANY_REGISTED.BUSINESS_SCOPE" readOnly="true"/>
                    <a:field name="registered_currency_name" prompt="FND_COMPANY_REGISTED.REGISTERED_CURRENCY_CODE" readOnly="true"/>
                    <a:field name="registered_capital" prompt="FND_COMPANY_REGISTED.REGISTERED_CAPITAL" readOnly="true"/>
                    <a:field name="fax_no" prompt="FND_COMPANY_REGISTED.FAX_NO" readOnly="true"/>
                    <a:field name="legal_rep_of_ownership_desc" prompt="FND_COMPANY_REGISTED.LEGAL_REP_OF_OWNERSHIP" readOnly="true"/>
                    <a:field name="legal_rep_name" prompt="FND_COMPANY_REGISTED.LEGAL_REP_NAME" readOnly="true"/>
                    <a:field name="legal_rep_identity_num" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" readOnly="true"/>
                    <a:field name="legal_rep_phone" prompt="FND_COMPANY_REGISTED.PHONE" readOnly="true"/>
                    <a:field name="legal_rep_identity_type_desc" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" readOnly="true"/>
                    <a:field name="agent_name" prompt="FND_COMPANY_REGISTED.AGENT_NAME" readOnly="true"/>
                    <a:field name="agent_identity_num" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" readOnly="true"/>
                    <a:field name="agent_phone" prompt="FND_COMPANY_REGISTED.PHONE" readOnly="true"/>
                    <a:field name="agent_identity_type_desc" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" readOnly="true"/>
                    <a:field name="enterprise_scale_desc" prompt="FND_COMPANY_REGISTED.ENTERPRISE_SCALE_CODE" readOnly="true"/>
                    <a:field name="business_group_name" prompt="FND_BUSINESS_GROUPS.TITLE" readOnly="true"/>
                    <a:field name="require_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.REQUIRE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="supply_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.SUPPLY_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="service_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.SERVICE_FLAG" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="fnd9040_confirmBtu" click="fnd9040_confirmFun" text="CONFIRM" width="100"/>
                <a:toolbarButton id="fnd9040_rejectBtu" click="fnd9040_rejectFun" text="PROMPT.REJECT" width="100"/>
                <a:toolbarButton id="fnd9040_cancelBtu" click="fnd9040_cancelFun" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="WFL_APPROVE_RECORD_V.COMMENT">
                <a:textArea name="approving_comments" bindTarget="fnd9040_companyRegistedApproveComment_ds" height="50" width="800"/>
            </a:fieldSet>
            <a:fieldSet title="FND_COMPANY_REGISTED.ENTERPRISE_INFO">
                <a:vBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="email" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs" width="408"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="full_name" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs" width="408"/>
                        <a:textField name="short_name" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="enterprise_scale_desc" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:textField name="business_group_name" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="business_license_number" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:button click="fnd9040_uploadBusinessLicenceFun" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_ATTM" text="PROMPT.VIEW_ATTACHMENT"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="business_license_end_date" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:checkBox name="business_license_forever" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:label prompt="FND_COMPANY_REGISTED.BUSINESS_DIRECTION" width="0"/>
                        <a:checkBox name="require_flag" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:checkBox name="supply_flag" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:checkBox name="service_flag" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="registered_country_name" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:lov name="registered_province_desc" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:lov name="registered_city_desc" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="address" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs" width="408"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="telephone" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:textField name="fax_no" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="national_organization_code" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:textField name="registered_currency_name" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:textField name="registered_capital" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textArea name="business_scope" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs" width="680"/>
                    </a:hBox>
                </a:vBox>
            </a:fieldSet>
            <a:fieldSet title="FND_COMPANY_REGISTED.LEGAL_INFO">
                <a:vBox>
                    <a:hBox labelWidth="100">
                        <a:comboBox name="legal_rep_of_ownership_desc" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:textField name="legal_rep_name" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:textField name="legal_rep_phone" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="legal_rep_identity_num" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:comboBox name="legal_rep_identity_type_desc" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:button click="fnd9040_uploadLegalIdentityFrontFun" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_FRONT" text="PROMPT.VIEW_ATTACHMENT"/>
                        <a:button click="fnd9040_uploadLegalIdentityBackFun" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_BACK" text="PROMPT.VIEW_ATTACHMENT"/>
                    </a:hBox>
                </a:vBox>
            </a:fieldSet>
            <a:fieldSet title="FND_COMPANY_REGISTED.AGENT_INFO">
                <a:vBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="agent_name" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:textField name="agent_phone" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="agent_identity_num" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                        <a:comboBox name="agent_identity_type_desc" bindTarget="fnd9040_companyRegistedApproveDetail_resultDs"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:button click="fnd9040_uploadAgentIdentityFrontFun" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_FRONT" text="PROMPT.VIEW_ATTACHMENT"/>
                        <a:button click="fnd9040_uploadAgentIdentityBackFun" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_BACK" text="PROMPT.VIEW_ATTACHMENT"/>
                        <a:button click="fnd9040_uploadProxyOfEnterpriseFun" prompt="FND_COMPANY_REGISTED.PROXY_OF_ENTERPRISE" text="PROMPT.VIEW_ATTACHMENT"/>
                    </a:hBox>
                </a:vBox>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
