<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang3816 $
    $Date: 2013/06/19 09:02:29 $
    $Revision: 1.3 $
    $Purpose: 系统级描述
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sys1004_queryPrompt() {
                $('sys1004_sys_prompt_result_ds').query();
            }
            
            function sys1004_resetPrompt() {
                $('sys1004_sys_prompt_query_ds').reset();
            }
            
            function sys1004_promptCodeEditFunction(record, name) {
                if (record.get('prompt_id')) {
                    return '';
                } else {
                    return 'sys1004_sys_prompt_result_grid_upper_tf';
                }
            }
            
            function sys1004_languageEditFunction(record, name) {
                if (record.get('prompt_id')) {
                    return '';
                } else {
                    return 'sys1004_sys_prompt_result_grid_cmb';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys1004_sys_prompt_languagesComboBox_ds" loadData="true" lookupCode="SYS_PROMPT_LANGUAGES"/>
            <a:dataSet id="sys1004_sys_prompt_query_ds" model="sys.SYS1004.sys_prompts"/>
            <a:dataSet id="sys1004_sys_prompt_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="sys.SYS1004.sys_prompts" queryDataSet="sys1004_sys_prompt_query_ds" selectable="true">
                <a:fields>
                    <a:field name="prompt_code" prompt="SYS_PROMPT.PROMPT_CODE" required="true"/>
                    <a:field name="language_display" displayField="code_value_name" options="sys1004_sys_prompt_languagesComboBox_ds" required="true" returnField="language" valueField="code_value"/>
                    <a:field name="description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="sys1004_grid" type="add" width="100"/>
            <a:gridButton bind="sys1004_grid" type="save" width="100"/>
            <a:gridButton bind="sys1004_grid" type="delete" width="100"/>
            <a:gridButton bind="sys1004_grid" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="sys1004_sys_prompt_query_form" bindTarget="sys1004_sys_prompt_query_ds" defaultQueryField="prompt_code_description" defaultQueryHint="请输入描述字段或描述" resultTarget="sys1004_sys_prompt_result_ds" style="width:100%;border:none"/>
        <a:grid id="sys1004_grid" bindTarget="sys1004_sys_prompt_result_ds" marginHeight="180" marginWidth="70" navBar="true">
            <a:columns>
                <a:column name="prompt_code" editorFunction="sys1004_promptCodeEditFunction" sortable="true" width="350"/>
                <a:column name="language_display" editorFunction="sys1004_languageEditFunction" width="100"/>
                <a:column name="description" editor="sys1004_sys_prompt_result_grid_tf" width="300"/>
            </a:columns>
            <a:editors>
                <a:textField id="sys1004_sys_prompt_result_grid_tf"/>
                <a:textField id="sys1004_sys_prompt_result_grid_upper_tf" typeCase="upper"/>
                <a:comboBox id="sys1004_sys_prompt_result_grid_cmb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
