<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-7 下午03:23:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function bid7090Return() {
                $('bid7090_expert_detail_window').close();
            }
            
            /* function bid7090ExpertAttachmentsRender(value, record, name) {
                if (name == 'file_name') {
                    if (Aurora.isEmpty(value)) {
                        return '待上传...';
                    } else {
                        return value;
                    }
                }
            } */
            
            function bid7090ExpertAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid7090_expert_ds" loadData="true" model="bid.BID7090.bid_expert" queryUrl="${/request/@context_path}/autocrud/bid.BID7090.bid_expert/query?expert_id=${/parameter/@expert_id}"/>
            <a:dataSet id="bid7090_expert_bid_history_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID7090.bid_history" queryUrl="${/request/@context_path}/autocrud/bid.BID7090.bid_history/query?expert_id=${/parameter/@expert_id}"/>
            <a:dataSet id="bid7090_expert_fields_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID7090.bid_expert_fields" queryUrl="${/request/@context_path}/autocrud/bid.BID7090.bid_expert_fields/query?expert_id=${/parameter/@expert_id}"/>
            <a:dataSet id="bid7090_expert_achievements_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID7090.bid_expert_achievements" queryUrl="${/request/@context_path}/autocrud/bid.BID7090.bid_expert_achievements/query?expert_id=${/parameter/@expert_id}"/>
            <a:dataSet id="bid7090_expert_careers_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID7090.bid_expert_careers" queryUrl="${/request/@context_path}/autocrud/bid.BID7090.bid_expert_careers/query?expert_id=${/parameter/@expert_id}"/>
            <a:dataSet id="bid7090_expert_educations_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID7090.bid_expert_educations" queryUrl="${/request/@context_path}/autocrud/bid.BID7090.bid_expert_educations/query?expert_id=${/parameter/@expert_id}"/>
            <!-- <a:dataSet id="bid7090_expert_attachments_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID7090.bid_expert_attachments" queryUrl="${/request/@context_path}/autocrud/bid.BID7090.bid_expert_attachments/query?expert_id=${/parameter/@expert_id}"/> -->
            <a:dataSet id="bid7090_expert_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file/query?table_name=BID_EXPERTS&amp;pk_value=${/parameter/@expert_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid7090Return" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:vBox labelWidth="100">
                        <a:label name="name" bindTarget="bid7090_expert_ds" maxLength="30" prompt="EXP_EMPLOYEE.NAME"/>
                        <a:label name="expert_level_desc" bindTarget="bid7090_expert_ds" prompt="BID_EXPERT_APP_HEADERS.EXPERT_LEVEL_ID"/>
                        <a:label name="employee_code" bindTarget="bid7090_expert_ds" maxLength="200" prompt="BID_EXPERT_APP_HEADERS.EMPLOYEE_CODE"/>
                        <a:label name="id_type_desc" bindTarget="bid7090_expert_ds" prompt="BID_EXPERT_APP_HEADERS.ID_TYPE"/>
                        <a:label name="mobil" bindTarget="bid7090_expert_ds" maxLength="30" prompt="BID_EXPERT_APP_HEADERS.MOBILE_PHONE"/>
                    </a:vBox>
                    <a:vBox labelWidth="100">
                        <a:label name="sex_desc" bindTarget="bid7090_expert_ds" prompt="BID_EXPERT_APP_HEADERS.SEX"/>
                        <a:label name="expert_type_desc" bindTarget="bid7090_expert_ds" maxLength="30" prompt="BID_EXPERT_APP_HEADERS.EXPERT_TYPE"/>
                        <a:label name="original_date_of_hair" bindTarget="bid7090_expert_ds" prompt="EXP_EMPLOYEES.ORIGINAL_DATE_OF_HAIR" renderer="Aurora.formatDate"/>
                        <a:label name="id_code" bindTarget="bid7090_expert_ds" maxLength="30" prompt="BID_EXPERT_APP_HEADERS.ID_CODE"/>
                        <a:label name="email" bindTarget="bid7090_expert_ds" maxLength="100" prompt="Email"/>
                    </a:vBox>
                    <a:vBox labelWidth="100">
                        <a:label name="date_of_birth" bindTarget="bid7090_expert_ds" prompt="BID_EXPERT_APP_HEADERS.BIRTHDAY"/>
                        <a:label name="registration_date" bindTarget="bid7090_expert_ds" prompt="BID_EXPERTS.REGISTRATION_DATE" renderer="Aurora.formatDate"/>
                        <a:label name="phone" bindTarget="bid7090_expert_ds" maxLength="30" prompt="BID_EXPERT_APP_HEADERS.TELEPHONE"/>
                    </a:vBox>
                </a:hBox>
            </a:vBox>
            <a:tabPanel height="380" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="BID_EXPERT_APP_HEADERS.BID_HISTORY" width="100">
                        <a:grid id="bid7090_expert_bid_history_grid" bindTarget="bid7090_expert_bid_history_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="entrustment_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" width="80"/>
                                <a:column name="title" align="left" prompt="BID_ENTRUSTMENT_HEADERS.TITLE" width="100"/>
                                <a:column name="principal_name" align="left" prompt="BID_EXPERT_APP_HEADERS.BID_COMPANY" width="100"/>
                                <a:column name="date_from" align="center" prompt="BID_EXPERT_APP_HEADERS.DATE_FROM" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="date_to" align="center" prompt="BID_EXPERT_APP_HEADERS.DATE_TO" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="status_desc" align="left" prompt="STATUS" width="50"/>
                                <a:column name="leader_flag" align="center" prompt="BID_EXPERT_ALTERATION.LEADER_FLAG" width="30"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_EXPERT_APP_FIELDS.FIELDS">
                        <a:grid id="bid7090_expert_fields_grid" bindTarget="bid7090_expert_fields_ds" height="290" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="expert_field_code" align="left" prompt="BID_EXPERT_APP_FIELDS.FIELDS" width="100"/>
                                <a:column name="expert_field_desc" align="left" prompt="BID_EXPERT_APP_FIELDS.FIELD_DESC" width="300"/>
                                <a:column name="major_flag" align="center" prompt="BID_EXPERT_APP_FIELDS.MAJOR_FLAG" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_EXPERT_APP_ACHIEVEMENTS.ACHIEVEMENTS">
                        <a:grid id="bid7090_expert_achievements_grid" bindTarget="bid7090_expert_achievements_ds" height="290" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="achievement" align="left" prompt="BID_EXPERT_APP_ACHIEVEMENTS.PROFESSIONAL_ACHIEVEMENTS" width="650"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_EXPERT_APP_CAREERS.CAREERS">
                        <a:grid id="bid7090_expert_careers_grid" bindTarget="bid7090_expert_careers_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="start_date" align="center" prompt="BID_EXPERT_APP_EDUCATIONS.START_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="end_date" align="center" prompt="BID_EXPERT_APP_EDUCATIONS.END_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="company_name" align="left" prompt="BID_EXPERT_APP_CAREERS.COMPANY_NAME" width="200"/>
                                <a:column name="position" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.HIGHEST_DEGREE" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_EXPERT_APP_EDUCATIONS.EDUCATION">
                        <a:grid id="bid7090_expert_educations_grid" bindTarget="bid7090_expert_educations_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="start_date" align="center" prompt="BID_EXPERT_APP_EDUCATIONS.START_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="end_date" align="center" prompt="BID_EXPERT_EDUCATIONS.END_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="education_institution_name" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.SCHOOL_OR_INSTITUTION" width="100"/>
                                <a:column name="education" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.EDUCATION" width="60"/>
                                <a:column name="degree" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.DEGREE" width="60"/>
                                <a:column name="certificate_and_license" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.LICENSE_PERMIT_OR_QUALIFICATION" width="80"/>
                                <a:column name="reference_no" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.REFERENCE_NO" width="80"/>
                                <a:column name="highest_degree_flag" align="center" prompt="BID_EXPERT_APP_EDUCATIONS.HIGHEST_DEGREE" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="ATM.UPLOAD_ATTACHMENT">
                        <a:grid id="bid7090_expert_atm_files_grid" bindTarget="bid7090_expert_atm_files_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid7090ExpertAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
