<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-6-9 下午3:32:55  
    $Revision: 1.0  
    $Purpose: 物品管理，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="mtl2060_mtl_system_item_maintain_link" url="${/request/@context_path}/modules/mtl/MTL2060/mtl_system_item_maintain.screen"/>
        <a:link id="mtl2060_mtl_system_item_import_link" url="${/request/@context_path}/modules/mtl/MTL2060/mtl_system_item_import.screen"/>
        <script><![CDATA[
        
            function mtl2060_queryFunction() {
                $('mtl2060_system_item_maintain_result_ds').query();
            }
            
            function mtl2060_createSystemItem() {
                new Aurora.Window({
                    id: 'mtl2060_mtl_system_item_maintain_link_window',
                    url: $('mtl2060_mtl_system_item_maintain_link').getUrl(),
                    title: '新增物品',
                    height: 600,
                    width: 940
                }).on('beforeclose', mtl2060_queryFunction);
            }
            
            function mtl2060_systemItemMaintainResultDsGridRenderer(value, record, name) {
                var item_id = record.get('item_id');
                if (name == 'display_item_code') {
                    if (item_id && value) {
                        return '<a href="javascript:mtl2060_systemItemMaintainResultDsGridRendererItemCode(' + item_id + ')">' + value + '</a>';
                    }
                }
                if(name == 'item_code'){
                    if(item_id && value && Aurora.isEmpty(record.get('display_item_code'))){
                        return '<a href="javascript:mtl2060_systemItemMaintainResultDsGridRendererItemCode(' + item_id + ')">' + value + '</a>';
                    }else{
                        return value;
                    }
                }
            }
            
            function mtl2060_systemItemMaintainResultDsGridRendererItemCode(id) {
                new Aurora.Window({
                    id: 'mtl2060_mtl_system_item_maintain_link_window',
                    url: $('mtl2060_mtl_system_item_maintain_link').getUrl() + '?item_id=' + id,
                    title: '维护物品',
                    height: 600,
                    width: 940
                }).on('beforeclose', mtl2060_queryFunction);
            }
            
            function mtl2060_importSystemItem() {
                window.open($('mtl2060_mtl_system_item_import_link').getUrl());
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="mtl2060_system_item_maintain_query_ds"/>
            <a:dataSet id="mtl2060_system_item_maintain_result_ds" autoCount="true" autoPageSize="true" model="mtl.MTL2060.mtl_system_item_maintain" queryDataSet="mtl2060_system_item_maintain_query_ds">
                <a:fields>
                    <a:field name="display_item_code" prompt="物品编码"/>
                    <a:field name="item_name" prompt="物品名称"/>
                    <a:field name="item_code" prompt="云平台物品编码"/>
                    <a:field name="item_category_name" prompt="MTL_SYSTEM_ITEMS.ITEM_CATEGORY_ID"/>
                    <a:field name="primary_uom" prompt="基本单位"/>
                    <a:field name="item_specs" prompt="规格"/>
                    <a:field name="item_model" prompt="型号"/>
                    <a:field name="lot_numbering_rule" prompt="批号规则"/>
                    <a:field name="comments" prompt="物品说明"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="mtl2060_createSystemItem" style="margin-left:20px;" text="HAP_CREATE" width="100"/>
                <a:toolbarButton click="mtl2060_importSystemItem" style="margin-left:20px;" text="PROMPT.BATCH_IMPORT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="mtl2060_system_item_maintain_query_ds_form" bindTarget="mtl2060_system_item_maintain_query_ds" resultTarget="mtl2060_system_item_maintain_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="110">
                        <a:textField name="display_item_code" prompt="物品编码" typeCase="upper">
                            <a:events>
                                <a:event name="enterdown" handler="mtl2060_queryFunction"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="item_name" prompt="物品名称">
                            <a:events>
                                <a:event name="enterdown" handler="mtl2060_queryFunction"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="mtl2060_system_item_maintain_result_ds_grid" bindTarget="mtl2060_system_item_maintain_result_ds" marginHeight="180" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="display_item_code" align="left" renderer="mtl2060_systemItemMaintainResultDsGridRenderer" sortable="true" width="80"/>
                    <a:column name="item_name" align="left" sortable="true" width="150"/>
                    <a:column name="item_code" align="left" renderer="mtl2060_systemItemMaintainResultDsGridRenderer" sortable="true" width="80"/>
                    <a:column name="item_category_name" align="left" sortable="true" width="80"/>
                    <a:column name="primary_uom" align="left" sortable="true" width="60"/>
                    <a:column name="item_specs" align="left" sortable="true" width="80"/>
                    <a:column name="item_model" align="left" sortable="true" width="80"/>
                    <a:column name="lot_numbering_rule" align="left" sortable="true" width="60"/>
                    <a:column name="comments" align="left" sortable="true" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
