<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-6-9 下午3:55:48  
    $Revision: 1.0  
    $Purpose: 物品管理，物品维护页面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-query defaultWhereClause="siv.item_id = ${/parameter/@item_id}" model="mtl.MTL2060.mtl_system_item_maintain" rootPath="item_info"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
            #mtl2060_system_item_partner_vendor_maintain_ds_grid .item-ckb-readonly-u,
            #mtl2060_system_item_partner_vendor_maintain_ds_grid .item-ckb-readonly-c{
                background-image:none;
            }
        ]]></style>
        <a:link id="mtl2060_system_item_save_link" url="${/request/@context_path}/modules/mtl/MTL2060/mtl_system_item_save.svc"/>
        <a:link id="mtl2060_system_item_attachment_file_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="mtl2060_system_item_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="mtl2060_system_item_attribute_values_maintain_link" url="${/request/@context_path}/modules/mtl/MTL2060/mtl_system_item_attribute_values_maintain.screen"/>
        <a:link id="mtl2060_system_item_disable_link" model="mtl.MTL2060.mtl_system_item_disable" modelaction="execute"/>
        <script><![CDATA[
            
            var item_id = '${/parameter/@item_id}'; //全局变量，物料ID，初始是物料查询页面传递过来的ID（针对物料数据修改）
            var tmpl_instance_id;
            
            //页面在加载完毕之后，执行此方法，为页面进行初始化工作
            function mtl2060_systemItemMaintainInit() {
            
                if (item_id) { //判断全局变量是否有值，有值表示是修改，执行下面操作
                    
                    // var tmpl_instance_id = '${/model/item_info/record/@tmpl_instance_id}';
                    // if(Aurora.isEmpty(tmpl_instance_id)){
                        // tmpl_instance_id = -1;
                    // }
                    
                    //置页面所有TAB页可用
                    mtl2060_setItemTabsEnable(tmpl_instance_id,item_id);
            
                    //修改物料数据，进入页面默认选择第一个TAB页
                    $('mtl2060_system_item_tabPanel').selectTab(0);
            
                    //合作伙伴，供应方
                    $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('item_id', item_id);
                    $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('coop_partner_view', 'fnd_coop_partner_vendors_vl');
                    $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('coop_item_view', 'mtl_item_mapping_vendor_v');
                    $('mtl2060_system_item_partner_vendor_maintain_ds').query();
            
                    //合作伙伴，需求方
                    $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('item_id', item_id);
                    $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('coop_partner_view', 'fnd_coop_partner_clients_vl');
                    $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('coop_item_view', 'mtl_item_mapping_client_v');
                    $('mtl2060_system_item_partner_client_maintain_ds').query();
                    
                    $('mtl2060_system_item_attachment_maintain_ds').query();
                    
                     $('mtl2060_category_classify_items_ds').query();
            
                } else {
                    $('mtl2060_deleteSystemItemBasic_btn').disable();
                }
            }
            
            //页面保存按钮执行的方法
            
            function mtl2060_saveSystemItem() {
                
                if ($('mtl2060_system_item_maintain_create_ds').validate()) { //进行数据校验（必输字段是否必输等）
                    
                    var item_record = $('mtl2060_system_item_maintain_create_ds').getCurrentRecord();
                    
                    if (item_record.get('secondary_uom_enabled') == "Y") {
                        if (item_record.get('primary_uom') == item_record.get('secondary_uom')) {
                            Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_SECONDARY_SAME_UOM}');
                            return false;
                        }
                    }
                    
                    if (item_record.dirty) {
                        item_record.set('enabled_flag', 'Y');
                        item_record.set('_status', 'update');
                    }
                    
                    var datas = item_record.data;
                    //合作伙伴，我的供应商
                    var item_partner_vendor = [];
                    if ($('mtl2060_system_item_partner_vendor_maintain_ds').getAll().length > 0) {
                        var partner_vendor_records = $('mtl2060_system_item_partner_vendor_maintain_ds').getAll();
                        for(var i=0;i<partner_vendor_records.length;i++){
                            if(partner_vendor_records[i].get('data_type') == 'BUSINESS_GROUP' && !Aurora.isEmpty(partner_vendor_records[i].get('partner_item_id'))){
                                item_record.set('_partner_status', 'SUPPLY');
                                partner_vendor_records[i].set('partner_way','SUPPLY');
                                partner_vendor_records[i].set('partner_business_group',partner_vendor_records[i].get('data_code'));
                                partner_vendor_records[i].set('enabled_flag','Y');
                                partner_vendor_records[i].set('_status','insert');
                                item_partner_vendor.push(partner_vendor_records[i].data);
                            }
                        }
                    }
                    //合作伙伴，我的客户
                    var item_partner_client = [];
                    if ($('mtl2060_system_item_partner_client_maintain_ds').getAll().length > 0) {
                        var partner_client_records = $('mtl2060_system_item_partner_client_maintain_ds').getAll();
                        for(var s=0;s<partner_client_records.length;s++){
                            if(partner_client_records[s].get('data_type') == 'BUSINESS_GROUP' && !Aurora.isEmpty(partner_client_records[s].get('partner_item_id'))){
                                item_record.set('_partner_status', 'REQUIRE');
                                partner_client_records[s].set('partner_way','REQUIRE');
                                partner_client_records[s].set('partner_business_group',partner_client_records[s].get('data_code'));
                                partner_client_records[s].set('enabled_flag','Y');
                                partner_client_records[s].set('_status','insert');
                                item_partner_client.push(partner_client_records[s].data);
                            }
                        }
                    }
                    //物品属性，标准属性
                    // var item_attribute = [];
                    // if($('mtl2060_item_info_attribute_values_ds') && $('mtl2060_item_info_attribute_values_ds').getAll().length > 0){
                        // if($('mtl2060_item_info_attribute_values_maintain_ds').validate()){
                            // var attribute_records = $('mtl2060_item_info_attribute_values_ds').getAll(); //模版属性集合
                            // var attr_maintain_record = $('mtl2060_item_info_attribute_values_maintain_ds').getCurrentRecord(); //模版属性值
                            // for(var j=0;j<attribute_records.length;j++){
                                // attribute_records[j].set('_status','update');
                                // attribute_records[j].set('item_id',item_id);
                                // attribute_records[j].set('tmpl_insc_attr_value',attr_maintain_record.get(attribute_records[j].get('attribute_code')));
                                // item_attribute.push(attribute_records[j].data);
                            // }
                        // }else{
                            // return false;
                        // }
                    // }
                    
                    //物品属性，自定义属性
                    var item_user_define_attr = [];
                    if($('mtl2060_item_user_define_attribute_values_result_ds') && $('mtl2060_item_user_define_attribute_values_result_ds').getAll().length > 0){
                        if($('mtl2060_item_user_define_attribute_values_result_ds').validate()){
                            var user_define_records = $('mtl2060_item_user_define_attribute_values_result_ds').getAll();
                            for(var k=0;k<user_define_records.length;k++){
                                user_define_records[k].set('_status','update');
                                user_define_records[k].set('item_id',item_id);
                                item_user_define_attr.push(user_define_records[k].data);
                            }
                        }else{
                            return false;
                        }
                    }
                    //自主品类
                    
                    var category_classify_items = [];
                    if($('mtl2060_category_classify_items_ds') && $('mtl2060_category_classify_items_ds').getAll().length > 0){
                        if($('mtl2060_category_classify_items_ds').validate()){
                            var category_classify_items_records = $('mtl2060_category_classify_items_ds').getAll();
                            for(var l=0;l<category_classify_items_records.length;l++){
                                category_classify_items_records[l].set('item_id',item_id);
                                category_classify_items.push(category_classify_items_records[l].data);
                            }
                        }else{
                            return false;
                        }
                    }
                    datas['item_partner_vendor'] = item_partner_vendor;
                    datas['item_partner_client'] = item_partner_client;
                    // datas['item_attribute'] = item_attribute;
                    datas['item_user_define_attr'] = item_user_define_attr;
                    datas['category_classify_items'] = category_classify_items;
                    //提交AjAX请求
                    Aurora.request({
                        url: $('mtl2060_system_item_save_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', function() {
                                mtl2060_systemItemSubmitSuccess(res,item_record);
                            });
                        },
                        scope: this
                    });
                }
            }
            
            //保存请求执行完成后
            function mtl2060_systemItemSubmitSuccess(response,record) {
                
                //将AJAX请求返回的物料ID赋予全局变量
                item_id = response.result.item_id;
                
                //重新加载物料头信息DataSet
                var item_ds = $('mtl2060_system_item_maintain_create_ds');
                item_ds.setQueryParameter('item_id', item_id);
                item_ds.query();
                
                //合作伙伴，供应方
                $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('item_id', item_id);
                $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('coop_partner_view', 'fnd_coop_partner_vendors_vl');
                $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('coop_item_view', 'mtl_item_mapping_vendor_v');
                $('mtl2060_system_item_partner_vendor_maintain_ds').query();
        
                //合作伙伴，需求方
                $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('item_id', item_id);
                $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('coop_partner_view', 'fnd_coop_partner_clients_vl');
                $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('coop_item_view', 'mtl_item_mapping_client_v');
                $('mtl2060_system_item_partner_client_maintain_ds').query();
                
                //附件
                $('mtl2060_system_item_attachment_maintain_ds').setQueryParameter('pk_value', item_id);
                $('mtl2060_system_item_attachment_maintain_ds').setQueryParameter('table_name', 'MTL_SYSTEM_ITEMS');
                $('mtl2060_system_item_attachment_maintain_ds').query();
                
                //自主品类
                $('mtl2060_category_classify_items_ds').setQueryParameter('item_id', item_id);
                $('mtl2060_category_classify_items_ds').query();
                
                //自定义属性
                if($('mtl2060_item_user_define_attribute_values_result_ds')){
                    $('mtl2060_item_user_define_attribute_values_result_ds').setQueryParameter('item_id', item_id);
                    $('mtl2060_item_user_define_attribute_values_result_ds').query();
                }
                
                // if(Aurora.isEmpty(record.get('tmpl_instance_id'))){
                    // record.set('tmpl_instance_id','-1');
                // }
                
                //头信息保存成功后，所有TAB页都可用
                mtl2060_setItemTabsEnable(record.get('tmpl_instance_id'),item_id);
                
                $('mtl2060_system_item_tabPanel').selectTab(0);//定位到第一个tab页
                $('mtl2060_deleteSystemItemBasic_btn').enable();//作废按钮可用
            }
            
            //将所有TAB页置为可用
            function mtl2060_setItemTabsEnable(tmpl_instance_id,item_id) {
                $('mtl2060_system_item_tabPanel').items[0].ref = $('mtl2060_system_item_attribute_values_maintain_link').getUrl() + '?tmpl_instance_id=' + tmpl_instance_id + '&item_id=' + item_id;
                $('mtl2060_system_item_tabPanel').setEnabled(0);
                $('mtl2060_system_item_tabPanel').setEnabled(2);
                $('mtl2060_system_item_tabPanel').setEnabled(3);
            }
            
            //返回按钮执行的方法
            function mtl2060_backSystemItem() {
                $('mtl2060_mtl_system_item_maintain_link_window').close();
            }
            
            //作废按钮执行的方法
            function mtl2060_deleteSystemItemBasic() {
                if (item_id) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.SURE_TO_ABOLISH_VENDOR_ITEM}', function() {
                        Aurora.request({
                            url: $('mtl2060_system_item_disable_link').getUrl(),
                            para: {
                                item_id: item_id
                            },
                            success: mtl2060_backSystemItem,
                            scope: this
                        });
                    });
                }
            }
            
            //物料头信息DataSet完成查询后，加载的方法
            function mtl2060_mtlSystemItemLoad(ds) {
                var record = ds.getCurrentRecord();
            
                //启用辅计量单位，辅计量单位（必输）、主单位基准转换率都可维护
                if (record.get('secondary_uom_enabled') == "Y") {
                    record.getField('secondary_uom').setReadOnly(false);
                    record.getField('secondary_uom').setRequired(true);
            
                    //不启用辅计量单位，辅计量单位（必输）、主单位基准转换率都不可维护
                } else if (record.get('secondary_uom_enabled') == "N") {
                    record.getField('secondary_uom').setReadOnly(true);
                    record.getField('secondary_uom').setRequired(false);
                }
            }
            
            //物料头信息数据发生修改时，执行的update事件
            function mtl2060_mtlSystemItemUpdate(ds, record, name, value, oldvalue) {
                if (name == 'secondary_uom_enabled_display') {
                    if (!value) {
                        record.set('secondary_uom_enabled', '');
                    }
                }
                if (name == "secondary_uom_enabled") {
                    //启用辅计量单位，辅计量单位（必输）、主单位基准转换率都可维护
                    if (value == "Y") {
                        record.getField('secondary_uom').setReadOnly(false);
                        record.getField('secondary_uom').setRequired(true);
            
                        //不启用辅计量单位，辅计量单位（必输）、主单位基准转换率值清空，且都不可维护
                    } else {
                        record.set('secondary_uom', '');
                        record.getField('secondary_uom').setReadOnly(true);
                        record.getField('secondary_uom').setRequired(false);
                    }
                }
            }
            
            //附件信息TAB页，在提交数据之前执行的方法（添加物料ID等）
            function mtl2060_systemItemAttachmentBeforeSubmit(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    record.set('item_id', item_id); //添加全局物料ID
                    record.set('_status', 'update'); //添加提交执行的方法（insert\update\delete..），这里是更新附件说明和是否启用信息
                }
            }
            
            //附件信息TAB页，在提交成功之后执行的方法（设置grid查询参数、执行查询）
            function mtl2060_systemItemAttachmentSubmitSuccess(ds, response) {
                ds.setQueryParameter('item_id', item_id);
                ds.query();
            }
            
            //附件信息TAB页grid上，数据新增事件，打开公用的附件上传页面
            function mtl2060_attachmentFileAdd() {
                new Aurora.Window({
                    id: 'mtl2060_system_item_attachment_file_upload_link_window',
                    title: '${l:HAP_UPLOAD_TITLE}',
                    url: $('mtl2060_system_item_attachment_file_upload_link').getUrl() + '?pkvalue=' + item_id + '&table_name=MTL_SYSTEM_ITEMS',
                    width: 500,
                    height: 500
                }).on('close', function() { //关闭附件上传页面，执行的方法，刷新附件信息grid
                    $('mtl2060_system_item_attachment_maintain_ds').setQueryParameter('pk_value', item_id);
                    $('mtl2060_system_item_attachment_maintain_ds').setQueryParameter('table_name', 'MTL_SYSTEM_ITEMS');
                    $('mtl2060_system_item_attachment_maintain_ds').query();
                });
            }
            
            function mtl2060_systemItemAttachmentMaintainDsGridRenderer(value, record, name) {
                var attachment_id = record.get('attachment_id');
                var file_name = record.get('file_name');
                if (attachment_id) {
                    return '<a href="' + $('mtl2060_system_item_attachment_file_download_link').getUrl() + '?attachment_id=' + attachment_id + '">' + file_name + '</a>';
                }
            }
            
            function mtl2060_systemItemPartnerVendorMaintainDsGridEditorFunction(record, name) {
                var data_type = record.get('data_type');
                if (name == 'partner_item_name') {
                    if (!Aurora.isEmpty(data_type) && data_type == 'BUSINESS_GROUP') {
                        record.getField('partner_item_name').setLovPara('business_group',record.get('data_code'));
                        return 'mtl2060_system_item_partner_vendor_maintain_ds_grid_lov';
                    }
                }
            }
            
            function mtl2060_systemItemPartnerCustomerMaintainDsGridEditorFunction(record, name) {
                var data_type = record.get('data_type');
                if (name == 'partner_item_name') {
                    if (!Aurora.isEmpty(data_type) && data_type == 'BUSINESS_GROUP') {
                        record.getField('partner_item_name').setLovPara('business_group',record.get('data_code'));
                        return 'mtl2060_system_item_partner_client_maintain_ds_grid_lov';
                    }
                }
            }
            
            function mtl2060_systemItemPartnerVendorMaintainDsLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('data_type') == 'BUSINESS_GROUP') {
                        records[i].getField('item_name').setLovPara('business_group', records[i].get('data_code'));
                        records[i].getField('item_name').setReadOnly(false);
                    }
                }
            }
            
            function mtl2060_systemItemPartnerCustomerMaintainDsLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('data_type') == 'BUSINESS_GROUP') {
                        records[i].getField('item_name').setLovPara('business_group', records[i].get('data_code'));
                        records[i].getField('item_name').setReadOnly(false);
                    }
                }
            }
            
            
            function mtl2060_category_classify_items_ds_grid_editorFun(record, name){
                if (record.isNew) {
                    return 'mtl2060_category_classify_items_ds_grid_lov';
                } else {
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="mtl2060_yes_or_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="mtl2060_system_item_maintain_create_ds" autoCreate="true" model="mtl.MTL2060.mtl_system_item_maintain">
                <a:datas dataSource="/model/item_info"/>
                <a:fields>
                    <a:field name="category_name_all" lovHeight="450" lovUrl="${/request/@context_path}/modules/public/mtl_category_user_defined_lov.screen" lovWidth="550" prompt="MTL_SYSTEM_ITEMS.ITEM_CATEGORY_ID" required="true" requiredMessage="${l:MTL_SYSTEM_ITEMS.ITEM_CATEGORY_ID}${l:PROMPT.INPUT}" title="MTL_SYSTEM_ITEMS.ITEM_CATEGORY_ID">
                        <a:mapping>
                            <a:map from="category_name_all" to="category_name_all"/>
                            <a:map from="category_udf_id" to="item_category_id"/>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="category_name" to="category_name"/>
                            <a:map from="tmpl_instance_id" to="tmpl_instance_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code" prompt="云平台物品编码" readOnly="true"/>
                    <a:field name="display_item_code" prompt="物品编码" readOnly="true"/>
                    <a:field name="item_name" prompt="物品名称" required="true" requiredMessage="物品名称不能为空"/>
                    <a:field name="primary_uom" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM" required="true" requiredMessage="${l:MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM_NOT_NULL}" title="MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="primary_uom"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="secondary_uom_enabled" defaultValue="N"/>
                    <a:field name="secondary_uom_enabled_display" displayField="code_value_name" options="mtl2060_yes_or_no_ds" prompt="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM_ENABLED" returnField="secondary_uom_enabled" valueField="code_value"/>
                    <a:field name="secondary_uom" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM" readOnly="true" requiredMessage="辅助计量单位不能为空" title="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="secondary_uom"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lot_numbering_rule" prompt="INV_SYSTEM_ITEMS.LOT_NUMBERING_RULE"/>
                    <a:field name="item_manage_method" prompt="INV_SYSTEM_ITEMS.ITEM_MANAGE_METHOD"/>
                    <a:field name="quota_manage_type" prompt="INV_SYSTEM_ITEMS.QUOTA_MANAGE_TYPE"/>
                    <a:field name="item_specs" maxLength="1000" prompt="INV_SYSTEM_ITEMS.ITEM_SPECS"/>
                    <a:field name="item_model" maxLength="1000" prompt="INV_SYSTEM_ITEMS.ITEM_MODEL"/>
                    <a:field name="comments" maxLength="2000" prompt="物品说明"/>
                    <a:field name="enabled_flag" defaultValue="Y"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="mtl2060_mtlSystemItemUpdate"/>
                    <a:event name="load" handler="mtl2060_mtlSystemItemLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl2060_system_item_partner_vendor_maintain_ds" autoQuery="true" fetchAll="true" model="mtl.MTL2060.mtl_system_item_partner_maintain" queryUrl="${/request/@context_path}/autocrud/mtl.MTL2060.mtl_system_item_partner_maintain/query?item_id=${/parameter/@item_id}&amp;coop_partner_view=fnd_coop_partner_vendors_vl&amp;coop_item_view=mtl_item_mapping_vendor_v">
                <a:fields>
                    <a:field name="data_name" prompt="MTL_VENDOR_ITEM_PARTNERS.PARTNER_NAME"/>
                    <a:field name="partner_item_name" autoComplete="true" autoCompleteField="item_name" lovGridHeight="300" lovHeight="450" lovService="public.mtl_system_items_lov" lovWidth="550" prompt="供应方物品" title="供应方物品">
                        <a:mapping>
                            <a:map from="item_id" to="partner_item_id"/>
                            <a:map from="item_name" to="partner_item_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="mtl2060_systemItemPartnerVendorMaintainDsLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl2060_system_item_partner_client_maintain_ds" autoQuery="true" fetchAll="true" model="mtl.MTL2060.mtl_system_item_partner_maintain" queryUrl="${/request/@context_path}/autocrud/mtl.MTL2060.mtl_system_item_partner_maintain/query?item_id=${/parameter/@item_id}&amp;coop_partner_view=fnd_coop_partner_clients_vl&amp;coop_item_view=mtl_item_mapping_client_v">
                <a:fields>
                    <a:field name="data_name" prompt="MTL_VENDOR_ITEM_PARTNERS.PARTNER_NAME"/>
                    <a:field name="partner_item_name" autoComplete="true" autoCompleteField="item_name" lovGridHeight="300" lovHeight="450" lovService="public.mtl_system_items_lov" lovWidth="550" prompt="采购方物品" title="采购方物品">
                        <a:mapping>
                            <a:map from="item_id" to="partner_item_id"/>
                            <a:map from="item_name" to="partner_item_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="mtl2060_systemItemPartnerCustomerMaintainDsLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl2060_system_item_attachment_maintain_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="public.fnd_attachment_file_mgr" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file_mgr/query?pk_value=${/parameter/@item_id}&amp;table_name=MTL_SYSTEM_VENDOR_ITEMS" selectable="false"/>
            <!-- Category Classify Items Ds-->
            <a:dataSet id="mtl2060_category_classify_items_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="mtl.MTL2060.mtl_category_classify_items" queryUrl="${/request/@context_path}/autocrud/mtl.MTL2060.mtl_category_classify_items/query?item_id=${/parameter/@item_id}" selectable="true">
                <a:fields>
                    <a:field name="item_id" defaultValue="${/parameter/@item_id}"/>
                    <a:field name="category_code" lovHeight="450" lovUrl="${/request/@context_path}/modules/public/mtl_category_user_defined_lov.screen" lovWidth="550" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_CODE" required="true" requiredMessage="${l:MTL_CATEGORIES_USER_DEFINED.CATEGORY_CODE}${l:PROMPT.INPUT}" title="MTL_CATEGORIES_USER_DEFINED.LOV_TITLE">
                        <a:mapping>
                            <a:map from="category_udf_id" to="category_udf_id"/>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="category_name" to="category_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="mtl2060_saveSystemItem_btn" click="mtl2060_saveSystemItem" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="mtl2060_backSystemItem" style="margin-left:20px;" text="HAP_BACK" width="100"/>
                <a:toolbarButton id="mtl2060_deleteSystemItemBasic_btn" click="mtl2060_deleteSystemItemBasic" style="margin-left:20px;" text="HAP_REMOVE" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="物品信息">
                <a:vBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="display_item_code" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="item_name" bindTarget="mtl2060_system_item_maintain_create_ds" width="418"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="item_code" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:lov name="category_name_all" bindTarget="mtl2060_system_item_maintain_create_ds" width="418"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:lov name="primary_uom" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:comboBox name="secondary_uom_enabled_display" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:lov name="secondary_uom" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="lot_numbering_rule" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="item_manage_method" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="quota_manage_type" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="item_specs" bindTarget="mtl2060_system_item_maintain_create_ds" width="686"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="item_model" bindTarget="mtl2060_system_item_maintain_create_ds" width="686"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textArea name="comments" bindTarget="mtl2060_system_item_maintain_create_ds" height="60" width="664"/>
                    </a:hBox>
                </a:vBox>
            </a:fieldSet>
            <a:tabPanel id="mtl2060_system_item_tabPanel" height="350" width="900">
                <a:tabs>
                    <a:tab disabled="true" prompt="物品属性" ref="${/request/@context_path}/modules/mtl/MTL2060/mtl_system_item_attribute_values_maintain.screen" width="120"/>
                    <a:tab prompt="MTL_VENDOR_ITEM_PARTNERS.PARTNER_INFO" width="120">
                        <a:tabPanel id="mtl2060_system_item_partner_tabpanel" height="305" style="margin:5px;" width="885">
                            <a:tabs>
                                <a:tab prompt="我的供应商" width="120">
                                    <a:treeGrid id="mtl2060_system_item_partner_vendor_maintain_ds_grid" bindTarget="mtl2060_system_item_partner_vendor_maintain_ds" height="265" idField="data_id" navBar="false" parentField="parent_data_id" style="margin:5px;" width="870">
                                        <a:columns>
                                            <a:column name="data_name" align="left" width="520"/>
                                            <a:column name="partner_item_name" align="left" editorFunction="mtl2060_systemItemPartnerVendorMaintainDsGridEditorFunction" width="300"/>
                                        </a:columns>
                                        <a:editors>
                                            <a:checkBox id="mtl2060_system_item_partner_vendor_maintain_ds_grid_checkBox"/>
                                            <a:lov id="mtl2060_system_item_partner_vendor_maintain_ds_grid_lov"/>
                                        </a:editors>
                                    </a:treeGrid>
                                </a:tab>
                                <a:tab prompt="我的客户" width="120">
                                    <a:treeGrid id="mtl2060_system_item_partner_client_maintain_ds_grid" bindTarget="mtl2060_system_item_partner_client_maintain_ds" height="265" idField="data_id" navBar="false" parentField="parent_data_id" style="margin:5px;" width="870">
                                        <a:columns>
                                            <a:column name="data_name" align="left" width="520"/>
                                            <a:column name="partner_item_name" align="left" editorFunction="mtl2060_systemItemPartnerCustomerMaintainDsGridEditorFunction" width="300"/>
                                        </a:columns>
                                        <a:editors>
                                            <a:checkBox id="mtl2060_system_item_partner_client_maintain_ds_grid_checkBox"/>
                                            <a:lov id="mtl2060_system_item_partner_client_maintain_ds_grid_lov"/>
                                        </a:editors>
                                    </a:treeGrid>
                                </a:tab>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab disabled="true" prompt="MTL_2060.CLASSIFY_ITEMS" width="120">
                        <a:grid id="mtl2060_category_classify_items_ds_grid" autoAppend="false" bindTarget="mtl2060_category_classify_items_ds" height="295" navBar="true" showRowNumber="true" style="margin:5px;" width="880">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="category_code" align="center" editorFunction="mtl2060_category_classify_items_ds_grid_editorFun" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_CODE" width="200"/>
                                <a:column name="category_name" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_NAME_ID" width="450"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="mtl2060_category_classify_items_ds_grid_lov"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab disabled="true" prompt="MTL_SYSTEM_VENDOR_ITEMS.ATTACHMENT_INFO" width="120">
                        <a:grid id="mtl2060_system_item_attachment_maintain_ds_grid" bindTarget="mtl2060_system_item_attachment_maintain_ds" height="295" navBar="true" showRowNumber="true" style="margin:5px;" width="880">
                            <a:toolBar>
                                <a:button id="mtl2060_system_item_attachment_maintain_ds_grid_btn" click="mtl2060_attachmentFileAdd" text="PROMPT.ADD-REMOVE"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="file_name" align="left" renderer="mtl2060_systemItemAttachmentMaintainDsGridRenderer" sortable="true" width="720"/>
                                <a:column name="file_size" align="center" sortable="true" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
            mtl2060_systemItemMaintainInit(); //页面加载完毕之后，初始方法（主要用于修改物料数据时的操作）
        ]]></script>
    </a:view>
</a:screen>
