<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-9-29 下午13:34:47  
    $Revision: 1.0  
    $Purpose: 供应方
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    		function inv7120_onhand_quantities_query(){
    		    $('inv7120_onhand_quantities_result_ds').query();
    		}
    		
    		function inv7120_vendorLov_onUpdate(ds, record, name, value, oldvalue) {
                var field;
                if (name == 'owner_company_id') {
                    record.set('business_unit_id', null);
                    record.set('business_unit_name', null);
                    field = record.getMeta().getField('business_unit_name');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('company_id', value);
                    } else {
                        field.setLovPara('company_id', null);
                        record.getMeta().getField('business_unit_name').setReadOnly(true);
                    }
                } else if (name == 'business_unit_id') {
                    record.set('inv_organization_id', null);
                    record.set('inv_organization', null);
                    field = record.getMeta().getField('inv_organization');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('business_unit_id', value);
                    } else {
                        field.setLovPara('business_unit_id', null);
                        record.getMeta().getField('inv_organization').setReadOnly(true);
                    }
                } else if (name == 'inv_organization_id') {
                    record.set('warehouse_id', null);
                    record.set('warehouse', null);
                    field = record.getMeta().getField('warehouse');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('inv_organization_id', value);
                    } else {
                        field.setLovPara('inv_organization_id', null);
                        record.getMeta().getField('warehouse').setReadOnly(true);
                    }
                } else if (name == 'warehouse_id') {
                    record.set('location_id', null);
                    record.set('location_name', null);
                    field = record.getMeta().getField('location_name');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('warehouse_id', value);
                    } else {
                        field.setLovPara('warehouse_id', null);
                        record.getMeta().getField('location_name').setReadOnly(true);
                    }
                }
            }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="inv7120_onhand_quantities_query_ds">
                <a:fields>
                    <a:field name="inv_organization" autoComplete="true" autoCompleteField="inv_organization_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_organizations_lov?business_group=${/session/@business_group}" lovWidth="540" readOnly="true" title="INV_ORGANIZATIONS.INV_ORGANIZATION">
                        <a:mapping>
                            <a:map from="inv_organization_name" to="inv_organization"/>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item" autoComplete="true" autoCompleteField="item_code" lovGridHeight="320" lovHeight="500" lovLabelWidth="120" lovService="inv.INV5010.inv_items_lov_by_client_business_group" lovWidth="1000" title="INV.ITEM_ID">
                        <a:mapping>
                            <a:map from="item_code" to="item"/>
                            <a:map from="item_id" to="item_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="warehouse" autoComplete="true" autoCompleteField="warehouse_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_warehouse_lov?business_group=${/session/@business_group}" lovWidth="540" readOnly="true" title="INV_WAREHOUSES.WAREHOUSE">
                        <a:mapping>
                            <a:map from="warehouse_id" to="warehouse_id"/>
                            <a:map from="warehouse_name" to="warehouse"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="location_name" autoComplete="true" autoCompleteField="location_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_location_lov" lovWidth="540" readOnly="true" title="库位">
                        <a:mapping>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="location_name" to="location_name"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="vendor_id"/> -->
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="490" lovService="public.pur_vendors_by_business_group_supply_lov" lovWidth="540" title="供应商">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="vendor_site_id"/> -->
                    <a:field name="site_name" autoComplete="true" autoCompleteField="site_name" lovHeight="490" lovService="public.pur_vendor_site_by_business_group_supply_lov" lovWidth="540" title="供应商地点">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_name" to="site_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="500" lovService="public.fnd_business_unit_lov" lovWidth="600" readOnly="true" title="业务实体">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="owner_company_name" autoComplete="true" autoCompleteField="company_full_name" lovHeight="500" lovService="public.fnd_coop_partner_clients_lov" lovWidth="500" title="客户">
                        <a:mapping>
                            <a:map from="company_id" to="owner_company_id"/>
                            <a:map from="company_full_name" to="owner_company_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="inv7120_vendorLov_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="inv7120_onhand_quantities_result_ds" autoCount="true" autoPageSize="true" model="inv.INV7120.inv_onhand_quantities" queryDataSet="inv7120_onhand_quantities_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="inv7120_onhand_quantities_grid" className="item-rbtn-blue button-excel" style="margin-left:20px;" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="inv7120" bindTarget="inv7120_onhand_quantities_query_ds" resultTarget="inv7120_onhand_quantities_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:hBox labelWidth="100">
                        <a:lov name="owner_company_name" prompt="客户">
                            <a:events>
                                <a:event name="enterdown" handler="inv7120_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="business_unit_name" prompt="客户业务实体">
                            <a:events>
                                <a:event name="enterdown" handler="inv7120_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="inv_organization" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION">
                            <a:events>
                                <a:event name="enterdown" handler="inv7120_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody labelWidth="100">
                    <a:hBox labelWidth="100">
                        <a:lov name="warehouse" prompt="INV_WAREHOUSES.WAREHOUSE">
                            <a:events>
                                <a:event name="enterdown" handler="inv7120_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="location_name" prompt="库位">
                            <a:events>
                                <a:event name="enterdown" handler="inv7120_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="item" prompt="INV.ITEM_ID">
                            <a:events>
                                <a:event name="enterdown" handler="inv7120_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <!-- <a:lov name="vendor_name" prompt="供应商">
                            <a:events>
                                <a:event name="enterdown" handler="inv7120_onhand_quantities_query"/>
                            </a:events>
                        </a:lov> -->
                    </a:hBox>
                    <!-- <a:hBox labelWidth="100">
                        <a:lov name="site_name" prompt="供应商地点">
                            <a:events>
                                <a:event name="enterdown" handler="inv7120_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox> -->
                </a:formBody>
            </a:queryForm>
            <a:grid id="inv7120_onhand_quantities_grid" bindTarget="inv7120_onhand_quantities_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="company_full_name" prompt="客户" width="120"/>
                    <!-- <a:column name="business_unit_code" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_CODE" /> -->
                    <a:column name="business_unit_name" prompt="业务实体" width="100"/>
                    <!-- <a:column name="inv_organization_code" /> -->
                    <a:column name="inv_organization_desc" prompt="库存组织" width="120"/>
                    <!-- <a:column name="warehouse_code"/> -->
                    <a:column name="warehouse_desc" prompt="库房" width="80"/>
                    <!-- <a:column name="location_code"/> -->
                    <!-- <a:column name="short_name"/> -->
                    <!-- <a:column name="item_code"/> -->
                    <a:column name="display_item_code" prompt="物料" width="70"/>
                    <a:column name="item_name" width="90"/>
                    <a:column name="quantity" align="right" width="60"/>
                    <a:column name="uom_code" align="left" width="40"/>
                    <!-- <a:column name="txn_quantity" align="right" width="60"/> -->
                    <!-- <a:column name="full_name" prompt="供应商"/>
                    <a:column name="site_name" prompt="供应商地点" width="60"/> -->
                    <a:column name="location_desc" prompt="库位" width="60"/>
                    <a:column name="lot_num" width="60"/>
                    <a:column name="serial_num" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
