<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script/>
        <a:dataSets>
            <a:dataSet id="bid7020_expert_alter_header_detail_ds" autoQuery="true" model="bid.BID7020.bid_expert_alter_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID7020.bid_expert_alter_headers/query?alter_header_id=${/parameter/@alter_header_id}"/>
            <a:dataSet id="bid7020_expert_alter_line_detail_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID7020.bid_expert_alter_lines" queryUrl="${/request/@context_path}/autocrud/bid.BID7020.bid_expert_alter_lines/query?alter_header_id=${/parameter/@alter_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="120">
                    <a:label name="alter_header_number" bindTarget="bid7020_expert_alter_header_detail_ds" prompt="BID_EXPERT_ALTER_HEADERS.ALTER_HEADER_NUMBER"/>
                    <a:label name="title" bindTarget="bid7020_expert_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:label name="entrustment_header_number" bindTarget="bid7020_expert_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:lov name="applicant_desc" bindTarget="bid7020_expert_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:label name="round" bindTarget="bid7020_expert_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                    <a:label name="application_date" bindTarget="bid7020_expert_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:label name="version" bindTarget="bid7020_expert_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textArea name="comments" bindTarget="bid7020_expert_alter_header_detail_ds" height="60" marginWidth="360" prompt="BID_EXPERT_APP_HEADERS.COMMENTS"/>
            </a:hBox>
            <a:grid id="bid7020_expert_alter_line_detail_grid" bindTarget="bid7020_expert_alter_line_detail_ds" height="350" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="original_expert_code" align="left" prompt="BID_EXPERT_ALTER_HEADERS.ORIGINAL_EXPERT_CODE" width="80"/>
                    <a:column name="original_expert_desc" align="left" prompt="BID_EXPERT_ALTER_HEADERS.ORIGINAL_EXPERT_DESC" width="80"/>
                    <a:column name="alter_mode_desc" align="left" prompt="BID_EXPERT_ALTERATION.ALTER_MODE" width="60"/>
                    <a:column name="replace_expert_code" align="left" prompt="BID_EXPERT_ALTER_HEADERS.NEW_EXPERT_CODE" width="80"/>
                    <a:column name="replace_expert_desc" align="left" prompt="BID_EXPERT_ALTER_HEADERS.NEW_EXPERT_DESC" width="80"/>
                    <a:column name="leader_flag" align="center" prompt="BID_EXPERT_ALTER_HEADERS.LEADER_FLAG" width="40"/>
                    <a:column name="comments" align="left" prompt="BID_EXPERT_APP_HEADERS.COMMENTS" width="200"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
