<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013年12月31日 下午4:21:04  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bid7020_entrustment_detail_link" url="${/request/@context_path}/modules/bid/BID7030/bid_entrustment_detail.screen"/>
        <a:link id="bid7020_expert_alter_detail_link" url="${/request/@context_path}/modules/bid/BID7020/bid_expert_alter_detail.screen"/>
        <a:link id="bid7020_operation_record_link" url="${/request/@context_path}/modules/bid/public/bid_operation_record.screen"/>
        <script><![CDATA[
            function bid7020Query() {
                $('bid7020_expert_alter_result_ds').query();
            }
            
            function bid7020ExpertAlterResultRender(value, record, name) {
                var alter_header_id = record.get('alter_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                var round = record.get('round');
                var version = record.get('version');
                if (name == 'alter_header_number') {
                    return '<a href="javascript:bid7020ExpertAlterDetail(' + alter_header_id + ')">' + value + '</a>';
                } else if (name == 'entrustment_header_number') {
                    return '<a href="javascript:bid7020EntrustmentDetail(' + entrustment_header_id + ')">' + value + '</a>';
                } else if (name == 'operation_record') {
                    return '<a href="javascript:bid7020OperationRecord(' + alter_header_id + ')">${l:PROMPT.OPERATION_RECORD}</a>';
                }
            }
            
            function bid7020ExpertAlterDetail(alter_header_id) {
                new Aurora.Window({
                    id: 'bid7020_expert_alter_detail_window',
                    title: '${l:BID_EXPERT_ALTER_HEADERS.DETAIL}',
                    url: $('bid7020_expert_alter_detail_link').getUrl() + '?alter_header_id=' + alter_header_id,
                    fullScreen: true
                }).on('beforeclose', function() {
                    bid7020Query();
                });
            }
            
            function bid7020EntrustmentDetail(entrustment_header_id) {
                new Aurora.Window({
                    id: 'bid7020_entrustment_detail_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_APPLICATION_DETAIL}',
                    url: $('bid7020_entrustment_detail_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id,
                    fullScreen: true
                });
            }
            
            function bid7020OperationRecord(alter_header_id) {
                new Aurora.Window({
                    id: 'bid7020_operation_record_window',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('bid7020_operation_record_link').getUrl() + '?operation_table=BID_EXPERT_ALTER_HEADERS' + '&operation_table_id=' + alter_header_id,
                    height: 450,
                    width: 600
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid7020_expert_alter_query_ds"/>
            <a:dataSet id="bid7020_expert_alter_result_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="bid.BID7020.bid_expert_alter_query" queryDataSet="bid7020_expert_alter_query_ds"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bid7020_expert_alter_query_ds" resultTarget="bid7020_expert_alter_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:textField name="alter_header_number" bindTarget="bid7020_expert_alter_query_ds" prompt="BID_EXPERT_ALTER_HEADERS.ALTER_HEADER_NUMBER">
                        <a:events>
                            <a:event name="enterdown" handler="bid7020Query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="entrustment_header_number" bindTarget="bid7020_expert_alter_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER">
                        <a:events>
                            <a:event name="enterdown" handler="bid7020Query"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
                <a:formBody/>
            </a:queryForm>
            <a:grid id="bid7020_expert_alter_result_grid" autoAppend="false" bindTarget="bid7020_expert_alter_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="alter_header_number" align="center" lock="true" prompt="BID_EXPERT_ALTER_HEADERS.ALTER_HEADER_NUMBER" renderer="bid7020ExpertAlterResultRender" width="80"/>
                    <a:column name="entrustment_header_number" align="center" lock="true" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" renderer="bid7020ExpertAlterResultRender" sortable="true" width="80"/>
                    <a:column name="title" align="left" lock="true" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" width="80"/>
                    <a:column name="round" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" width="30"/>
                    <a:column name="version" align="left" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" width="30"/>
                    <a:column name="applicant_name" align="left" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT" width="60"/>
                    <a:column name="application_date" align="center" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="status_desc" align="center" prompt="STATUS" width="40"/>
                    <a:column name="operation_record" align="center" prompt="PROMPT.OPERATION_RECORD" renderer="bid7020ExpertAlterResultRender" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
