<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="tax_type_codes_bg_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PROMPT.REFERENCE_CODE"/>
        <bm:field name="tax_type_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PROMPT.REFERENCE_NAME"/>
        <bm:field name="bg_tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_CODE"/>
        <bm:field name="bg_tax_type_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_TAX_TYPE_CODES.DESCRIPTION"/>
        <bm:field name="tax_type_rate" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bg_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PROMPT.ENABLED_FLAG"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_CODE"/>
        <bm:field name="business_group_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="business_unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tax_type_id" queryOperator="="/>
        <bm:query-field name="tax_type_name" queryOperator="="/>
        <bm:query-field name="tax_type_code_name_rate" queryExpression="(t1.tax_type_code like &apos;%&apos;||trim(upper(${@tax_type_code_name_rate}))||&apos;%&apos; or t1.tax_type_name like &apos;%&apos;||${@tax_type_code_name_rate}||&apos;%&apos; or t1.bg_tax_type_code like &apos;%&apos;||${@tax_type_code_name_rate}||&apos;%&apos; or t1.bg_tax_type_name like &apos;%&apos;||${@tax_type_code_name_rate}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fttcbv.tax_type_codes_bg_id,
                        fttcbv.tax_type_id,
                        fttcbv.tax_type_code,
                        fttcbv.tax_type_name,
                        NULL AS bg_tax_type_code,
                        NULL AS bg_tax_type_name,
                        fttcbv.tax_type_rate,
                        fttcbv.enabled_flag,
                        fttcbv.bg_enabled_flag,
                        fttcbv.business_group,
                        (SELECT
                            fbgv.business_group_name
                        FROM
                            fnd_business_groups_vl fbgv
                        WHERE
                            fttcbv.business_group = fbgv.business_group_code
                        ) business_group_name,
                        fttcbv.company_id,
                        fttcbv.business_unit_id
                    FROM
                        fnd_tax_type_codes_bg_v fttcbv
                    WHERE
                        fttcbv.business_group=${/session/@business_group}
                    ORDER BY
                        fttcbv.tax_type_code
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="tax_type_codes_bg_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@tax_type_codes_bg_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_tax_type_codes_pkg.create_fnd_tax_type_codes_bg
                (
                  o_tax_type_codes_bg_id=>${@tax_type_codes_bg_id},
                  p_tax_type_id=>${@tax_type_id},
                  p_bg_enabled_flag=>${@bg_enabled_flag},
                  p_business_group=>${/session/@business_group},
                  p_company_id=>${@company_id},
                  p_business_unit_id=>${@business_unit_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_tax_type_codes_pkg.modify_fnd_tax_type_codes_bg
                (
                  p_tax_type_codes_bg_id=>${@tax_type_codes_bg_id},
                  p_bg_tax_type_code=>${@bg_tax_type_code},
                  p_bg_tax_type_name=>${@bg_tax_type_name},
                  p_bg_enabled_flag=>${@bg_enabled_flag},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_tax_type_codes_pkg.load_cloud_fnd_tax_type_code
                (
                  p_business_group=>${/session/@business_group},
                  p_company_id=>${@company_id},
                  p_business_unit_id=>${@business_unit_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
