<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui 6743$
    $Date: 2014/09/29 10:46:59 $
    $Revision: 1.0 $
    $Purpose: ERP应付发票查询页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="ap7110_invoice_detail_link" url="${/request/@context_path}/modules/ap/AP7110/erp_ap_invoice_detail_query.screen"/>
        <script><![CDATA[
            function ap7110_acp_query() {
                $('ap7110_invoice_headers_result_ds').query();
            }
            
            function ap7110_invoice_headers_renderer(value, record, name) {
                if (name == 'invoice_num') {
                    if (value) {
                        var invoice_id = record.get('invoice_id');
                        return '<a href="javascript:ap7110_invoice_detail(' + invoice_id + ')">' + value + '</>';
                    } else {
                        return null;
                    }
                }
            }
            
            function ap7110_invoice_detail(invoice_id) {
                var url = $('ap7110_invoice_detail_link').getUrl() + '?invoice_id=' + invoice_id ;
                new Aurora.Window({
                    id: 'ap7110_invoice_detail_window',
                    url: url,
                    title: 'ERP应付发票明细',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ap7110_invoice_type_ds" lookupCode="INVOICE_TYPE"/>
            <a:dataSet id="ap7110_invoice_headers_query_ds" model="ap.AP7110.erp_ap_invoice_headers_query">
                <a:fields>
                    <a:field name="invoice_type" displayField="code_value_name" options="ap7110_invoice_type_ds" returnField="invoice_type" valueField="code_value_name"/>
                    <a:field name="vendor_id"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="490" lovService="public.pur_vendors_lov" lovWidth="540" title="">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_id"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="490" lovService="public.fnd_business_unit_lov" lovWidth="540" title="">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ap7110_invoice_headers_result_ds" autoQuery="true" fetchAll="false" model="ap.AP7110.erp_ap_invoice_headers_query" queryDataSet="ap7110_invoice_headers_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="ap7110_invoice_headers_query_ds" defaultQueryHint="GLD.tra_1010_DEFAULT_QUERY_HINT" resultTarget="ap7110_invoice_headers_result_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox>
                        <a:textField name="invoice_num" bindTarget="ap7110_invoice_headers_query_ds" prompt="ACP_INVOICE_HEADERS.INVOICE_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="ap7110_acp_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="invoice_type" bindTarget="ap7110_invoice_headers_query_ds">
                            <a:events>
                                <a:event name="enterdown" handler="ap7110_acp_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:datePicker name="invoice_date" bindTarget="ap7110_invoice_headers_query_ds" prompt="ACP_INVOICE_HEADERS.INVOICE_DATE">
                            <a:events>
                                <a:event name="enterdown" handler="ap7110_acp_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:lov name="vendor_name" bindTarget="ap7110_invoice_headers_query_ds">
                            <a:events>
                                <a:event name="enterdown" handler="ap7110_acp_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="business_unit_name" bindTarget="ap7110_invoice_headers_query_ds">
                            <a:events>
                                <a:event name="enterdown" handler="ap7110_acp_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="ap7110_invoice_headers_result_grid" bindTarget="ap7110_invoice_headers_result_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:toolBar>
                    <a:box/>
                </a:toolBar>
                <a:columns>
                    <a:column name="invoice_num" prompt="ACP_INVOICE_HEADERS.INVOICE_NUMBER" renderer="ap7110_invoice_headers_renderer" width="80"/>
                    <a:column name="invoice_type" prompt="ACP_INVOICE_HEADERS.INVOICE_TYPE" width="80"/>
                    <a:column name="invoice_date" prompt="ACP_INVOICE_HEADERS.INVOICE_DATE" width="80"/>
                    <a:column name="segment1" prompt="PUR_HEADERS_ALL.PUR_HEADERS_CODE" width="80"/>
                    <a:column name="vendor_name" prompt="ACP_INVOICE_HEADERS.VENDER_ID" width="80"/>
                    <a:column name="address" prompt="PUR_VENDOR_SITES.ADDRESS_ID" width="80"/>
                    <a:column name="invoice_amount" prompt="ACP_INVOICE_HEADERS.INVOICE_AMOUNT" width="80"/>
                    <a:column name="invoice_currency_code" prompt="ACP_INVOICE_HEADERS.CURRENCY_CODE" width="80"/>
                    <a:column name="exchange_rate" prompt="ACP_INVOICE_HEADERS.EXCHANGE_RATE" width="80"/>
                    <a:column name="exchange_rate_type" prompt="ACP_INVOICE_HEADERS.EXCHANGE_RATE_TYPE" width="80"/>
                    <a:column name="exchange_date" width="80"/>
                    <a:column name="terms_name" width="80"/>
                    <a:column name="terms_date" width="80"/>
                    <a:column name="comments" prompt="PROMPTS.COMMENTS" width="80"/>
                    <a:column name="payment_cross_rate_type" width="80"/>
                    <a:column name="payment_cross_rate_date" width="80"/>
                    <a:column name="payment_cross_rate" width="80"/>
                    <a:column name="payment_currency_code" width="80"/>
                    <a:column name="payment_method_type" width="80"/>
                    <a:column name="pay_group" width="80"/>
                    <a:column name="goods_received_date" width="80"/>
                    <a:column name="invoice_received_date" width="80"/>
                    <a:column name="business_unit_name" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_NAME_ID" width="80"/>
                    <a:column name="amount_applicable_to_discount" width="80"/>
                    <a:column name="prepay_num" width="80"/>
                    <a:column name="prepay_dist_num" width="80"/>
                    <a:column name="prepay_apply_amount" width="80"/>
                    <a:column name="prepay_gl_date" width="80"/>
                    <a:column name="invoice_includes_prepay_flag" width="80"/>
                    <a:column name="external_bank_account_code" width="80"/>
                    <a:column name="external_bank_account_name" width="80"/>
                    <a:column name="owner_business_group" width="80"/>
                    <a:column name="owner_business_group_name" width="80"/>
                    <a:column name="owner_company_id" width="80"/>
                    <a:column name="owner_company_name" width="80"/>
                    <a:column name="coop_business_group" width="80"/>
                    <a:column name="coop_business_group_name" width="80"/>
                    <a:column name="coop_company_id" width="80"/>
                    <a:column name="coop_company_name" width="80"/>
                    <a:column name="line_description" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
