<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-5 下午02:18:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BID_ENTRUSTMENT_TYPES" defaultOrderBy="t1.entrustment_type_code asc">
    <bm:fields>
        <bm:field name="entrustment_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTRUSTMENT_TYPE_ID" prompt="BID_ENTRUSTMENT_TYPES.ENTRUSTMENT_TYPE_ID"/>
        <bm:field name="entrustment_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTRUSTMENT_TYPE_CODE" prompt="BID_ENTRUSTMENT_TYPES.ENTRUSTMENT_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="entrustment_type_desc" physicalName="DESCRIPTION_ID" prompt="BID_ENTRUSTMENT_TYPES.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BID_ENTRUSTMENT_TYPES.ENABLED_FLAG"/>
        <bm:field name="entrustment_type_desc" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="fasle"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk sequenceName="BID_ENTRUSTMENT_TYPES_S"/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="entrustment_type_id" queryOperator="="/>
        <bm:query-field field="entrustment_type_code" queryExpression="entrustment_type_code like &apos;%&apos; || ${@entrustment_type_code} || &apos;%&apos;"/>
        <bm:query-field field="entrustment_type_desc" queryExpression="entrustment_type_desc like &apos;%&apos; || ${@entrustment_type_desc} || &apos;%&apos;"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="entrustment_type_id" autoReturn="true"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BID_ENTRUS.ENTRUS_CODE_REPEAT_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
