<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-8-30 下午1:20:40  
    $Revision: 1.0  
    $Purpose: 平台账户管理，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys8210_user_create_link" url="${/request/@context_path}/modules/sys/SYS8210/sys_user_create.screen"/>
        <a:link id="sys8210_user_edit_link" url="${/request/@context_path}/modules/sys/SYS8210/sys_user_edit.screen"/>
        <a:link id="sys8210_user_set_password_link" url="${/request/@context_path}/modules/sys/SYS8210/sys_user_set_password.screen"/>
        <a:link id="sys8210_user_role_assign_link" url="${/request/@context_path}/modules/sys/SYS8210/sys_user_role_assign.screen"/>
        <script><![CDATA[
        
            function sys8210_addUserInfo() {
                new Aurora.Window({
                    id: 'sys8210_user_create_window',
                    url: $('sys8210_user_create_link').getUrl(),
                    title: '${l:SYS_USER.ADD_NEW_USER}',
                    height: 320,
                    width: 300
                }).on('close',function(){
                    $('sys8210_user_result_ds').query();
                });
            }
            
            function sys8210_userResultDsGridRenderer(value, record, name) {
                var user_id = record.get('user_id');
                if(name == 'assign_role'){
                    if(user_id){
                        return '<a href="javascript:sys8210_userResultDsGridRendererAssignRole(' + user_id + ')">${l:SYS_USER.ROLE_ASSIGN}</a>';
                    }
                }
                if(name == 'set_password'){
                    if(user_id){
                        return '<a href="javascript:sys8210_userResultDsGridRendererSetPassword(' + user_id + ')">${l:SYS_USER.MODIFY_PASSWORD}</a>';
                    }
                }
                if(name == 'edit'){
                    if(user_id){
                        if(record.get('user_name') != 'ADMIN'){
	                        return '<a href="javascript:sys8210_userResultDsGridRendererEdit(' + user_id + ')">${l:PROMPT.EDIT}</a>';
                        }
                    }
                }
            }
            
            function sys8210_userResultDsGridRendererAssignRole(id) {
                new Aurora.Window({
                    id: 'sys_user_role_assign_window',
                    url: $('sys8210_user_role_assign_link').getUrl() + '?user_id=' + id,
                    title: '${l:SYS_USER.ROLE_ASSIGN}',
                    height: 450,
                    width: 720
                });
            }
            
            function sys8210_userResultDsGridRendererSetPassword(id) {
                new Aurora.Window({
                    id: 'sys8210_user_set_password_window',
                    url: $('sys8210_user_set_password_link').getUrl() + '?user_id=' + id,
                    title: '${l:SYS_USER.MODIFY_PASSWORD}',
                    height: 320,
                    width: 300
                });
            }
            
            function sys8210_userResultDsGridRendererEdit(id) {
                new Aurora.Window({
                    id: 'sys8210_user_edit_window',
                    url: $('sys8210_user_edit_link').getUrl() + '?user_id=' + id,
                    title: '${l:SYS_USER.EDIT_USER}',
                    height: 320,
                    width: 300
                }).on('close',function(){
                    $('sys8210_user_result_ds').query();
                });
            }
            
            function sys8210_userQuery(){
                $('sys8210_user_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8210_user_query_ds">
                <a:fields>
                    <a:field name="business_group_name" autoComplete="true" autoCompleteField="business_group_name" lovHeight="500" lovService="public.fnd_business_group_lov" lovWidth="500" title="集团">
                        <a:mapping>
                            <a:map from="business_group_code" to="business_group_code"/>
                            <a:map from="business_group_name" to="business_group_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys8210_user_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="sys.SYS8210.sys_user_all_platform" queryDataSet="sys8210_user_query_ds" selectable="true">
                <a:fields>
                    <a:field name="frozen_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="bg_admin_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton bind="sys8210_user_result_ds_grid" click="sys8210_addUserInfo" style="margin-left:20px;" text="PROMPT.NEW" width="100"/>
                <a:gridButton bind="sys8210_user_result_ds_grid" style="margin-left:20px;" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys8210_user_query_ds" resultTarget="sys8210_user_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="user_name" bindTarget="sys8210_user_query_ds" prompt="账号">
                        <a:events>
                            <a:event name="enterdown" handler="sys8210_userQuery"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="sys8210_user_query_ds" prompt="描述">
                        <a:events>
                            <a:event name="enterdown" handler="sys8210_userQuery"/>
                        </a:events>
                    </a:textField>
                    <a:lov name="business_group_name" bindTarget="sys8210_user_query_ds" prompt="所属集团">
                        <a:events>
                            <a:event name="enterdown" handler="sys8210_userQuery"/>
                        </a:events>
                    </a:lov>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys8210_user_result_ds_grid" bindTarget="sys8210_user_result_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="user_name" align="center" prompt="SYS_USER.USER_NAME" sortable="true" width="60"/>
                    <a:column name="description" align="left" prompt="FND_COMPANY_PROMPTS.DESCRIPTION" sortable="true" width="100"/>
                    <a:column name="start_date" align="center" prompt="FND_COMPANIES.START_DATE_ACTIVE" sortable="true" width="65"/>
                    <a:column name="end_date" align="center" prompt="FND_COMPANIES.END_DATE" sortable="true" width="65"/>
                    <a:column name="business_group_name" align="center" prompt="SYS_USER.BUSINESS_GROUP_NAME" sortable="true" width="60"/>
                    <a:column name="bg_admin_flag" align="center" prompt="SYS_USER.BG_ADMIN_FLAG" sortable="true" width="60"/>
                    <a:column name="frozen_flag" align="center" prompt="FND_PRV_LOGIN_ACC.STATUS" sortable="true" width="40"/>
                    <a:column name="frozen_date" align="center" prompt="SYS_USER.FROZEN_DATE" renderer="Aurora.formatDate" sortable="true" width="65"/>
                    <a:column name="assign_role" align="center" prompt="分配角色" renderer="sys8210_userResultDsGridRenderer" width="50"/>
                    <a:column name="set_password" align="center" prompt="修改密码" renderer="sys8210_userResultDsGridRenderer" width="50"/>
                    <a:column name="edit" align="center" prompt="编辑" renderer="sys8210_userResultDsGridRenderer" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
