<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-10 下午03:20:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_UOM_CODES">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	    		begin
	    			 fnd_uom_codes_pkg.insert_fnd_uom_codes(
								    p_uom_code 					=>${@uom_code},
								    p_class_code 				=>${@class_code},
								    p_class_description_id 		=>${@class_description_id},
								    p_primary_uom_code 			=>${@primary_uom_code},
								    p_description				=>${@description},
								    p_primary_uom_description 	=>${@primary_uom_description},
								    p_primary_uom_description_id =>${@primary_uom_description_id},
								    p_conversion_rate 			=>${@conversion_rate},
								    p_enabled_flag 				=>${@enabled_flag},
								    p_primary_flag 				=>${@primary_flag},
								    p_conversion_enabled_flag 	=>${@conversion_enabled_flag},
								    p_language_code 			=>${/session/@lang},
								    p_user_id 					=>${/session/@user_id},
								    x_description_id    		=>${@description_id},
								    x_conversion_id   		    =>${@conversion_id},
								    x_uom_id					=>${@uom_id}
			  				);
	    		end;
	    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="description_id" dataType="java.lang.Long" input="false" output="true" outputPath="@description_id"/>
                <bm:parameter name="conversion_id" dataType="java.lang.Long" input="false" output="true" outputPath="@conversion_id"/>
                <bm:parameter name="uom_id" dataType="java.lang.Long" input="false" output="true" outputPath="@uom_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            BEGIN
                fnd_uom_codes_pkg.update_fnd_uom_codes(
                				   p_uom_id						=>${@uom_id},
								   p_uom_code 					=>${@uom_code},
								   p_description 				=>${@description},
								   p_conversion_rate 			=>${@conversion_rate},
								   p_primary_uom_code       	=>${@primary_uom_code},
								   p_enabled_flag 				=>${@enabled_flag},
								   p_conversion_enabled_flag 	=>${@conversion_enabled_flag},
								   p_language_code 				=>${/session/@lang},
								   p_user_id 					=>${/session/@user_id}
								   ); 
            END;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
