<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-11 上午10:26:07  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="uom_code" extend="fnd.FND1041.fnd_uom_codes" extendMode="reference">
    <ns1:fields>
        <ns1:field name="uom_code" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_UOM_CODES.UOM_CODE"/>
        <ns1:field name="description_id"/>
        <ns1:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_UOM_CODES.UOM_NAME"/>
        <ns1:field name="primary_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fucl.primary_uom_code from FND_UOM_CLASSES fucl where  fucl.class_code = t1.class_code)" forInsert="false" forUpdate="false"/>
        <ns1:field name="primary_uom_description" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fd.description_text from fnd_descriptions fd,FND_UOM_CLASSES fucl where fd.description_id=fucl.primary_uom_description_id and fucl.class_code=t1.class_code and fd.language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="基本单位名称"/>
        <ns1:field name="primary_uom_description_id" databaseType="NUMBER" datatype="java.lang.Long" expression="(select fucl.primary_uom_description_id from FND_UOM_CLASSES fucl where  fucl.class_code = t1.class_code)" forInsert="false" forUpdate="false"/>
        <ns1:field name="class_code"/>
        <ns1:field name="class_description" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fd.description_text from fnd_descriptions fd,FND_UOM_CLASSES fucl where fd.description_id=fucl.description_id and fucl.class_code=t1.class_code and fd.language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="类别名称"/>
        <ns1:field name="class_description_id" databaseType="NUMBER" datatype="java.lang.Long" expression="(select fucl.description_id from fnd_descriptions fd,FND_UOM_CLASSES fucl where fd.description_id=fucl.description_id and fucl.class_code=t1.class_code and fd.language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="类别名称"/>
        <ns1:field name="primary_flag"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
        <ns1:query-field name="code_name" queryExpression="(t1.uom_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or (exists (select fd.description_text from fnd_descriptions fd where fd.description_id=t1.description_id and fd.description_text like &apos;%&apos;||${@code_name}||&apos;%&apos; and fd.language=${/session/@lang})))"/>
        <ns1:query-field name="filter_primary_uom_code" queryExpression="uom_code!=${@filter_primary_uom_code} and not exists(select 1 from FND_UOM_CONVERSIONS t2 where t1.uom_code=t2.uom_code)"/>
        <ns1:query-field name="filer_fnd1042_repeat_uom" queryExpression="not exists(select 1 from FND_UOM_CONVERSIONS t2 where t1.uom_code=t2.uom_code)"/>
        <ns1:query-field name="uom_code" queryExpression="uom_code like &apos;%&apos;||upper(trim(${@uom_code}))||&apos;%&apos;"/>
        <ns1:query-field name="description" queryExpression=" exists (select fd.description_text from fnd_descriptions fd where fd.description_id=t1.description_id and fd.description_text like &apos;%&apos;||trim(${@description})||&apos;%&apos; and fd.language=${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
</ns1:model>
