<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月2日 上午10:34:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="line_bidder_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="original_bidder_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="original_bidder_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="original_bidder_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="alter_mode" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="alter_mode_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="replace_bidder_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lb.line_bidder_id,
                    lb.bidder_id AS original_bidder_id,
                    b.bidder_code AS original_bidder_code,
                    b.bidder_desc AS original_bidder_desc,
                    'RETAINE' AS alter_mode,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'BID_BIDDER_ALTER_MODE' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = 'RETAINE'
                    ) AS alter_mode_desc,
                    NULL AS replace_bidder_id,
                    NULL AS comments
                FROM
                    bid_entrustment_ln_bidders lb,
                    bid_bidders_v b
                WHERE
                    lb.entrustment_header_id = ${@entrustment_header_id} AND
                    lb.bidder_id             = b.bidder_id(+)
                ORDER BY
                    b.bidder_code ASC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="alter_line_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@alter_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        	BEGIN
			  -- Call the procedure
			  bid_bidder_alter_pkg.create_alter_line(o_alter_line_id      => ${@alter_line_id},
			                                         p_alter_header_id    => ${/parameter/@alter_header_id},
			                                         p_original_bidder_id => ${@original_bidder_id},
			                                         p_alter_mode         => ${@alter_mode},
			                                         p_replace_bidder_id  => ${@replace_bidder_id},
			                                         p_comments           => ${@comments},
			                                         p_user_id            => ${/session/@user_id});
			END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	BEGIN
			  -- Call the procedure
			  bid_bidder_alter_pkg.modify_alter_line(p_alter_line_id      => ${@alter_line_id},
			                                         p_original_bidder_id => ${@original_bidder_id},
			                                         p_alter_mode         => ${@alter_mode},
			                                         p_replace_bidder_id  => ${@replace_bidder_id},
			                                         p_comments           => ${@comments},
			                                         p_user_id            => ${/session/@user_id});
			END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	BEGIN
			  -- Call the procedure
			  bid_bidder_alter_pkg.delete_alter_line(p_alter_line_id => ${@alter_line_id},
			                                         p_user_id       => ${/session/@user_id});
			END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
