<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-11-12 下午06:50:56  
    $Revision: 1.0  
    $Purpose: 供应方-待发货采购订单统计
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select count(*) deliver_order_number from (
                SELECT
                    h.urgent_status,
                    h.coop_company_id,
			        h.coop_business_group,
			        h.owner_company_id,
			        h.owner_business_group,
			        h.business_unit_id,
                    null useless_id_1,
                    null useless_id_3,
                    null useless_id_4,
                    null useless_id_5,
                    null useless_id_6,
                    null useless_id_7,
                    null useless_id_8,
                    null useless_id_10,
                    null useless_id_11
                FROM pur_headers_all_v h,
                     pur_lines_all          l,
                     pur_line_locations_all pll
                where h.pur_header_id = l.pur_header_id 
                    AND l.pur_line_id = pll.pur_line_id
                    and h.last_version = 'Y' 
                    AND h.srm_status = 'CONFIRMED'
                    AND nvl(l.cancel_flag,
                                       'N') = 'N'
                    AND nvl(pll.cancel_flag,
                                       'N') = 'N'
                    AND (pll.quantity - nvl(pll.occupy_quantity,
                                                      0)) > 0
                    AND pll.asn_can_create_flag = 'Y' 
                    and h.coop_business_group = ${/session/@business_group})v
#AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1= 1"/>
    </bm:data-filters>
    <authority foundation_code="PUR_PO">
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
