<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-07-22 下午06:50:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select count(*) urgent_order_number from (  SELECT
                    h.pur_header_id,
                    h.srm_status,
                    h.erp_status,
                    h.company_id,
                    h.vendor_id,
                    h.urgent_status,
                    h.last_version,
                    (SELECT su.user_id
                  FROM sys_user   su,
                       pur_buyers pb
                 WHERE su.user_id = pb.user_id
                       AND pb.buyer_id = h.agent_id
                       AND ROWNUM = 1) agent_user_id,
                    h.coop_company_id,
                    h.coop_business_group,
                    h.owner_company_id,
                    h.owner_business_group,
                    h.inv_organization_id,
                    h.business_unit_id,
                    null useless_id_3,
			        null useless_id_4,
			        null useless_id_5,
			        null useless_id_6,
			        null useless_id_7,
			        null useless_id_8,
			        null useless_id_9,
			        null useless_id_10,
			        null useless_id_11
                FROM pur_headers_all_v h
                WHERE last_version = 'Y'
                 AND h.urgent_status = 'URGENT'
                 and owner_business_group = ${/session/@business_group}) v
               #AUTHORIY_FROM#  #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority foundation_code="PUR_PO">
        <authority-segment source_alias="v" source_name="agent_user_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_9" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
