<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur51501_rfx_approve_note_link" url="${/request/@context_path}/modules/pur/PUR5150/pur_rfx_approve_note.screen"/>
        <a:link id="pur51501_rfx_reject_note_link" url="${/request/@context_path}/modules/pur/PUR5150/pur_rfx_reject_note.screen"/>
        <a:link id="pur51501_rfx_reject_link" model="pur.PUR5150.pur_rfx_reject" modelaction="execute"/>
        <a:link id="pur51501_rfx_approve_link" model="pur.PUR5150.pur_rfx_approve" modelaction="execute"/>
        <a:link id="pur51501_rfx_feedback_records_detail_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_records.screen"/>
        <script><![CDATA[
            function pur51501_rfx_feedback_records_detail(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur51501_rfx_feedback_records_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '${l:MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE}',
                    id: 'pur52203_rfx_feedback_records_window',
                    fullScreen: true
                });
            }
            
            function pur51501_rfx_feedback_records_render(value, rec, name) {
                var feedback_line_id = rec.get('feedback_line_id');
                return '<a href="javascript:pur51501_rfx_feedback_records_detail(' + feedback_line_id + ')">${l:MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE}</a>';
            
            }
            
            
            function pur51501_rfx_headers_ds_update(ds, record, name, value, oldvalue) {
            
               }
            
            function pur51501_rfx_header_check(record) {
                var open_rule = record.get('open_rule');
                var ranking_rule = record.get('ranking_rule');
                if ((open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN' || open_rule == 'OPEN_IDENTITY_OPEN_QUOTN') && ranking_rule == 'ANONYMOUS_AUCTION') {
                    alert('${l:PUR2030.OPEN_IDENTITY_HIDDEN_UNSELECTED}');
                    return false;
                }
                return true;
            }
            
            function pur51501_rfx_reject() {
                new Aurora.Window({
                    url: $('pur51501_rfx_reject_note_link').getUrl(),
                    title: '${l:PUR5150.REJECT_REASON}',
                    id: 'pur51501_rfx_reject_note_window',
                    width: 450,
                    height: 300
                });
            }
            
            function pur51501_rfx_approve() {
                new Aurora.Window({
                    url: $('pur51501_rfx_approve_note_link').getUrl(),
                    title: '${l:PUR5150.APPROVAL_COMMENT}',
                    id: 'pur51501_rfx_approve_note_window',
                    width: 450,
                    height: 300
                });
            }
            
            function pur51501_reback() {
                $('pur51501_rfx_approve_window').close();
            }
            
            function pur51501_mask() {
                Aurora.Masker.mask($('pur51501_rfx_approve_window').wrap, '${l:LOADING}');
            }
            
            function pur51501_unmask() {
                Aurora.Masker.unmask($('pur51501_rfx_approve_window').wrap);
            }
            
            //附件下载
            
            function pur51501_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                if (!record.isNew && atm_line_id) {
                    return '<a href="javascript:pur51501_upload_file(' + atm_line_id + ')">${l:MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE}</a>';
                }
            }
            
            function pur51501_upload_file(id) {
                var url = "${/request/@context_path}/modules/public/downloadFile.screen?table_name=FND_ATM_LINES&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur51501_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur51501_rfx_ln_attachments').query();
                });
            
            }
            
            function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur51501_formatNumber_render(value,record,name){
                return formatNumber2(value, 8);
            }
            
            function pur51501_valid_fb_wholesale_price_render(value,record,name){
                var proposed_price = record.get("proposed_price");
                
                if (!Aurora.isEmpty(proposed_price)&&Number(proposed_price)<Number(value)) {
                    return "<div style='background-color:#FFFF00'>" + formatNumber2(value, 8) + "</div>";
                }
                
                return formatNumber2(value, 8);
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur51501_rfx_feedback_suggested_operation_ds" lookupCode="PUR_RFX_SUGGESTED_OPERATION"/>
            <a:dataSet id="pur51501_rfx_headers_ds" autoQuery="true" model="pur.PUR5150.pur_rfx_headers_approve_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_headers_approve_query/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur51501_rfx_ln_items_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="pur.PUR5150.pur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur51501_rfx_ln_vendors_ds" autoQuery="true" model="pur.PUR5150.pur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur51501_rfx_check_price_vendors_detail_ds" autoPageSize="true" bindName="check_price_vendors_details" bindTarget="pur51501_rfx_ln_items_ds" model="pur.PUR5150.pur_rfx_feedback_record_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur51501_rfx_check_price_items_detail_ds" autoPageSize="true" bindName="pur51501_rfx_feedback_bargain_items" bindTarget="pur51501_rfx_ln_vendors_ds" fetchAll="true" model="pur.PUR5150.pur_rfx_feedback_record_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur51501_rfx_ln_attachments" autoQuery="true" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur51501_rfx_approve" style="margin-left:20px;" text="PUR5150.AGREE" width="100"/>
                <a:toolbarButton click="pur51501_rfx_reject" text="PROMPT.REJECT" width="100"/>
                <a:toolbarButton click="pur51501_reback" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:label name="rfx_number" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="company_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="rfx_type_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="rfx_category_desc" bindTarget="pur51501_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="title" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="rfx_method_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="auction_direction_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="auction_rule_desc" bindTarget="pur51501_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="open_rule_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="ranking_rule_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="auction_ranking_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="payment_method_desc" bindTarget="pur51501_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="currency_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="exchange_rate" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="tax_included_flag" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="tax_type_desc" bindTarget="pur51501_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="round" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="created_by_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="creation_date_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="issued_date_desc" bindTarget="pur51501_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="status_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="feedback_start_time_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="feedback_end_time_desc" bindTarget="pur51501_rfx_headers_ds"/>
                <a:label name="template_desc" bindTarget="pur51501_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="place_of_delivery" bindTarget="pur51501_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox padding="0">
                <a:textArea name="comments" bindTarget="pur51501_rfx_headers_ds" height="60" marginWidth="360" readOnly="true"/>
            </a:hBox>
            <a:tabPanel height="550" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL">
                        <a:grid id="pur51501_rfx_ln_items_grid" bindTarget="pur51501_rfx_ln_items_ds" height="250" marginWidth="160" navBar="true" showRowNumber="true">
                            <a:columns>
                                <!-- <a:column name="line_number" align="left" prompt="行号" width="30"/> -->
                                <a:column name="suggested_operation_desc" align="left" prompt="PUR_RFX_LN_ITEMS.SUGGESTED_OPERATION" width="60"/>
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="proposed_price" align="left" prompt="PUR_RFX_LN_ITEMS.PROPOSED_PRICE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR5150.SUGGEST_VENDOR" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur51501_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur51501_formatNumber_render" width="50"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.NEED_BY_DATE" width="60"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" width="60"/>
                                <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" width="60"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.UOM_CODE" width="40"/>
                                <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_PARAMETER_CONFIG" width="60"/>
                                <a:column name="pur_req_num" align="left" prompt="PUR_RFX_LN_ITEMS.PUR_REQ_NUM" width="60"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="pur51501_rfx_check_price_vendors_detail_grid" bindTarget="pur51501_rfx_check_price_vendors_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="80"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="120"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_feedback_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur51501_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur51501_formatNumber_render" width="50"/>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column name="feedback_history" align="left" prompt="MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE" renderer="pur51501_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST">
                        <a:grid id="pur51501_vendors_grid" bindTarget="pur51501_rfx_ln_vendors_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                                <!-- <a:column name="total_amount" align="right" prompt="报价金额合计" width="100"/> -->
                                <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="pur51501_rfx_feedback_items_bargain_grid" bindTarget="pur51501_rfx_check_price_items_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_DESC" width="100"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_feedback_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur51501_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur51501_valid_fb_wholesale_price_render" width="50"/>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column name="feedback_history" align="left" prompt="MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE" renderer="pur51501_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.ATM_FILE_LIST">
                        <a:grid id="pur51501_atm_grid" bindTarget="pur51501_rfx_ln_attachments" height="350" marginWidth="40" navBar="true">
                            <a:columns>
                                <a:column name="line_number" align="center" prompt="FND_ATM_LINES.LINE_NUMBER" width="50"/>
                                <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="250"/>
                                <a:column name="atm_desc" align="center" prompt="FND_ATM_LINES.ATM_DESC" width="100"/>
                                <a:column name="upload_user_name" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <a:column name="download_count" align="center" prompt="FND_ATM_LINES.DOWNLOAD_COUNT" width="100"/>
                                <a:column align="center" prompt="UPLOADFILE.SCREEN.TITLE" renderer="pur51501_upload_renderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
        <flex-segment dataset="pur51501_rfx_ln_items_ds" grid="pur51501_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur51501_rfx_check_price_vendors_detail_ds" grid="pur51501_rfx_check_price_vendors_detail_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur51501_rfx_check_price_items_detail_ds" grid="pur51501_rfx_feedback_items_bargain_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
    </a:view>
</a:screen>
