<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du $  
    $Date: 2013-1-31 下午03:45:27 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单维护(界面4) $
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="line_id=${/parameter/@bill_line_id}" fetchAll="true" model="acp.ACP5030.acp_bill_lines" rootPath="acp5030_detail_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function back(){
                $('acp5030_bill_details_window').close();
            }
        ]]></script>
        <a:dataSets>
            <!-- 头结构的ds,对应与acp_bill_headers,acp_bill_lines表,查询结果为页面3点击的信息 -->
            <a:dataSet id="acp_5030_header_line_ds">
                <a:datas dataSource="/model/acp5030_detail_record"/>
                <a:fields>
                    <!--开票单号-->
                    <a:field name="bill_line_num" readOnly="true"/>
                    <!--行号-->
                    <a:field name="unit_meas_lookup_code" readOnly="true"/>
                    <!--开票单位-->
                    <a:field name="quantity" readOnly="true"/>
                    <!--可开票数量-->
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="unit_price" readOnly="true"/>
                    <a:field name="line_amount" readOnly="true"/>
                    <a:field name="data_source" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="line_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 行结构的ds,对应acp_bill_details表,与acp_bill_headers,acp_bill_lines表为多对一关系 -->
            <a:dataSet id="acp_5030_detail_ds" autoPageSize="true" autoQuery="true" model="acp.ACP5030.acp_bill_details" queryUrl="${/request/@context_path}/autocrud/acp.ACP5030.acp_bill_details/query?line_id=${/parameter/@bill_line_id}" selectable="false"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="acp_5030_detail_grid" type="excel" width="100"/>
            <a:gridButton click="back" text="ACP_BILL.BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:label name="bill_line_num" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_LINES.BILL_LINE_NUM"/>
            <a:label name="item_code" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.ITEM_CODE"/>
            <a:label name="item_name" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.ITEM_NAME"/>
        </a:hBox>
        <a:hBox>
            <a:label name="unit_meas_lookup_code" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.UNIT_MEAS_LOOKUP_CODE"/>
            <a:label name="quantity" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.QUANTITY"/>
            <a:label name="unit_price" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.UNIT_PRICE"/>
            <a:label name="line_amount" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_HEADERS.AMOUNT"/>
        </a:hBox>
        <a:hBox>
            <a:label name="data_source" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.DATA_SOURCE"/>
            <a:label name="creation_date" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE"/>
            <a:label name="line_desc" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_LINES.LINE_DESC"/>
        </a:hBox>
        <a:grid id="acp_5030_detail_grid" bindTarget="acp_5030_detail_ds" marginHeight="130" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="erp_transaction_id" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_ID" width="50"/>
                <a:column name="receipt_num" align="center" prompt="ACP_BILL_DETAILS.RECEIPT_NUM" width="50"/>
                <a:column name="transaction_date" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" width="120"/>
                <a:column name="transaction_type" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_TYPE" width="50"/>
                <a:column name="transaction_uom_code" prompt="ACP_BILL_DETAILS.UNIT_OF_MEASURE" width="50"/>
                <!--事务单位-->
                <a:column name="transaction_quantity" align="right" prompt="ACP_BILL_DETAILS.QUANTITY" width="50"/>
                <!--事务数量-->
                <a:column name="unit_meas_lookup_code" align="right" prompt="ACP_BILL_DETAILS.SRM_UNIT_OF_MEASURE" width="50"/>
                <!--开票单位-->
                <a:column name="quantity" align="right" prompt="ACP_BILL_DETAILS.SRM_QUANTITY" width="40"/>
                <!--开票数量-->
                <a:column name="segment1" align="center" prompt="ACP_BILL_DETAILS.PO_HEADER_NUM" width="50"/>
                <!--订单号-->
                <a:column name="release_num" align="center" prompt="ACP_BILL_DETAILS.PO_RELEASE_NUM" width="40"/>
                <!--发放号-->
                <a:column name="line_num" align="center" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" width="40"/>
                <!--行号-->
                <a:column name="shipment_num" align="center" prompt="ACP_BILL_DETAILS.PO_SHIPMENT_NUM" width="40"/>
                <!--发运号-->
                <a:column name="distribution_num" align="center" prompt="ACP_BILL_DETAILS.PO_DISTRIBUTION_NUM" width="40"/>
                <!--分配号-->
                <a:column name="primary_unit_meas_lookup_code" align="center" prompt="ACP_BILL_DETAILS.PRIMARY_UNIT_OF_MEASURE" width="40"/>
                <!--主单位-->
                <a:column name="primary_quantity" align="right" prompt="ACP_BILL_DETAILS.PRIMARY_QUANTITY" width="40"/>
                <!--主数量-->
                <a:column name="organization_name" align="center" prompt="ACP_BILL_DETAILS.INV_ORGANIZATION_NAME" width="40"/>
                <!--库存组织-->
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
