<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-10-15 下午1:16:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BID_EXPERTS.EXPERT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="EXP_EMPLOYEES.EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEES.NAME"/>
        <bm:field name="expert_level_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BID_EXPERTS.EXPERT_LEVEL_ID"/>
        <bm:field name="expert_level_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expert_type" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BID_EXPERTS.EXPERT_TYPE"/>
        <bm:field name="expert_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEES.MOBIL"/>
        <bm:field name="registration_date" databaseType="DATE" datatype="java.util.Date" prompt="BID_EXPERTS.REGISTRATION_DATE"/>
        <bm:field name="id_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEES.ID_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        be.expert_id,
                        be.employee_id,
                        ee.employee_code,
                        ee.name,
                        be.expert_level_id,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_value_sets fvs,
                            fnd_flex_values_vl fv
                        WHERE
                            fvs.flex_value_set_code = 'BID_EXPERT_LEVEL_CODES' AND
                            fvs.flex_value_set_id   = fv.flex_value_set_id AND
                            fv.flex_value_id        = be.expert_level_id
                        ) AS expert_level_desc,
                        be.expert_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_EXPERT_TYPES' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = be.expert_type
                        ) AS expert_type_desc,
                        ee.mobil,
                        be.registration_date,
                        ee.id_code,
                        be.enabled_flag
                    FROM
                        bid_experts be,
                        exp_employees ee
                    WHERE
                        be.employee_id = ee.employee_id(+)
                    ) #WHERE_CLAUSE#
                ORDER BY
                    employee_code ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="name" queryExpression="name like &apos;%&apos; || ${@name} || &apos;%&apos;"/>
        <bm:query-field field="expert_type" queryOperator="="/>
        <bm:query-field field="employee_code" queryExpression="employee_code like &apos;%&apos; || ${@employee_code} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
