<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-28 下午4:13:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (
select rh.rfx_header_id,
       rh.rfx_number,
       rh.company_id,
       (select fc.company_short_name
          from fnd_companies_vl fc
         where fc.COMPANY_ID = rh.company_id) company_desc,
       rh.status,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rh.status
           and sc.code = 'PUR_RFX_STATUS') status_desc,
       rh.rfx_type_id,
       rt.rfx_type_desc,
       rh.rfx_category,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rh.rfx_category
           and sc.code = 'PUR_RFX_CATEGORY') rfx_category_desc,
       rh.title,
       rh.rfx_method,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rh.rfx_method
           and sc.code = 'PUR_RFX_METHOD') rfx_method_desc,
       rh.auction_direction,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rh.auction_direction
           and sc.code = 'PUR_RFX_AUCTION_DIRECTION') auction_direction_desc,
       rh.auction_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rh.auction_rule
           and sc.code = 'PUR_RFX_AUCTION_RULE') auction_rule_desc,
       rh.open_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rh.open_rule
           and sc.code = 'PUR_RFX_OPEN_RULE') open_rule_desc,
       rh.ranking_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rh.ranking_rule
           and sc.code = 'PUR_RFX_RANKING_RULE') ranking_rule_desc,
       rh.auction_ranking,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rh.auction_ranking
           and sc.code = 'PUR_RFX_AUCTION_RANKING') auction_ranking_desc,
       rh.payment_method_id,
       (select pm.description
          from csh_payment_methods_vl pm
         where pm.payment_method_id = rh.payment_method_id) payment_method_desc,
       rh.currency_code,
       (select gc.currency_name
          from gld_currency_vl gc
         where gc.currency_code = rh.currency_code) currency_desc,
       rh.exchange_rate,
       rh.tax_included_flag,
       rh.tax_type_id,
       (select ttc.description
          from fnd_tax_type_codes_vl ttc
         where ttc.tax_type_id = rh.tax_type_id) tax_type_desc,
       rh.tax_type_rate,
       rh.place_of_delivery,
       rh.issued_date,
       to_char(rh.issued_date, 'yyyy-mm-dd') issued_date_desc,
       rh.round,
       rh.version,
       rh.feedback_start_time,
       to_char(rh.feedback_start_time, 'yyyy-mm-dd hh24:mi:ss') feedback_start_time_desc,
       rh.feedback_end_time,
       to_char(rh.feedback_end_time, 'yyyy-mm-dd hh24:mi:ss') feedback_end_time_desc,
       rh.terminated_time,
       to_char(rh.terminated_time, 'yyyy-mm-dd hh24:mi:ss') terminated_time_desc,
       rh.terminated_reason,
       rh.template_id,
       (select ft.template_desc
          from fnd_flex_templates_vl ft
         where ft.template_id = rh.template_id) template_desc,
       rh.cancel_flag,
       rh.closed_flag,
       rh.data_source,
       rh.data_source_id,
       rh.data_source_code,
       rh.data_source_name,
       rh.comments,
       rh.flex_appl_relevance_id,
       rh.creation_date,
       to_char(rh.creation_date, 'yyyy-mm-dd') creation_date_desc,
       rh.created_by,
       (select u.description from sys_user u where u.user_id = rh.created_by) created_by_desc
  from pur_rfx_headers rh, pur_rfx_types_vl rt
 where rh.rfx_type_id = rt.rfx_type_id
   and rh.status in ('ISSUED','PAUSED','CUT_OFF')
   and rh.company_id in
       (select c.company_id
          from fnd_auth_company_v c
         where c.session_id = ${/session/@session_id})) t
  #WHERE_CLAUSE#
  
  order by rfx_number desc
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="rfx_header_id" queryExpression="rfx_header_id = ${@rfx_header_id}"/>
        <bm:query-field name="rfx_number_from" queryExpression="rfx_number &gt;= ${@rfx_number_from}"/>
        <bm:query-field name="rfx_number_to" queryExpression="rfx_number &lt;= ${@rfx_number_to}"/>
        <bm:query-field name="title" queryExpression="title like &apos;%&apos;||${@title}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="company_id = ${@company_id}"/>
        <bm:query-field name="rfx_type_id" queryExpression="rfx_type_id = ${@rfx_type_id}"/>
        <bm:query-field name="rfx_category" queryExpression="rfx_category = ${@rfx_category}"/>
        <bm:query-field name="rfx_method" queryExpression="rfx_method = ${@rfx_method}"/>
        <bm:query-field name="auction_direction" queryExpression="auction_direction = ${@auction_direction}"/>
        <bm:query-field name="auction_rule" queryExpression="auction_rule = ${@auction_rule}"/>
        <bm:query-field name="open_rule" queryExpression="open_rule = ${@open_rule}"/>
        <bm:query-field name="ranking_rule" queryExpression="ranking_rule = ${@ranking_rule}"/>
        <bm:query-field name="auction_ranking" queryExpression="auction_ranking = ${@auction_ranking}"/>
        <bm:query-field name="status" queryExpression="status = ${@status}"/>
        <bm:query-field name="currency_code" queryExpression="currency_code = ${@currency_code}"/>
        <bm:query-field name="created_by" queryExpression="created_by = ${@created_by}"/>
        <bm:query-field name="creation_date_from" queryExpression="creation_date &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="creation_date &lt; to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="issued_date_from" queryExpression="issued_date &gt;= to_date(${@issued_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="issued_date_to" queryExpression="issued_date &lt; to_date(${@issued_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="feedback_start_time_from" queryExpression="feedback_start_time &gt;= to_date(${@feedback_start_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="feedback_start_time_to" queryExpression="feedback_start_time &lt; to_date(${@feedback_start_time_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="feedback_end_time_from" queryExpression="feedback_end_time &gt;= to_date(${@feedback_end_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="feedback_end_time_to" queryExpression="feedback_end_time &lt; to_date(${@feedback_end_time_to},&apos;yyyy-mm-dd&apos;)+1"/>
    </bm:query-fields>
</bm:model>
