<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-28 下午06:33:48  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票维护(界面1)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="acp.acp_company_list" rootPath="company_name_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp_7030_web_invoice_line_link" url="${/request/@context_path}/modules/acp/ACP7030/acp_web_invoice_lines.screen"/>
        <a:link id="acp_7030_header_operation_record_link" url="${/request/@context_path}/modules/acp/PUBLIC/acp_operation_record.screen"/>
        <script><![CDATA[

            // 查询
            
            function acp7030_query() {
            
                $('acp_7030_result_ds').query();
            }
            
            //操作记录
            
            function acp7030_operationRecord(value, record, name) {
            
                var invoice_header_id = record.get('invoice_header_id');
                return '<a href="javascript:open_acp7030_header_operationRecord(' + invoice_header_id + ')">${l:ACP_BILL.OPERATION_RECORD}</a>';
            
            }
            
            function open_acp7030_header_operationRecord(invoice_header_id) {
                new Aurora.Window({
                    id: 'acp_operation_record_win',
                    url: $('acp_7030_header_operation_record_link').getUrl() + '?operation_table_id=' + invoice_header_id + '&operation_table=ACP_WEB_INVOICE_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            }
            
            
            //网上发票号
            
            
            function acp7030_LineDetails(value, record, name) {
                var invoice_header_id = record.get('invoice_header_id');
                var webInvoiceNumber = record.get('invoice_num');
                if (record.get('invoice_header_id')) {
                    return '<a href="javascript:openacp7030_LineDetails(' + invoice_header_id + ')">' + webInvoiceNumber + '</a>';
                }
            }
            
            function openacp7030_LineDetails(invoice_header_id) {
                new Aurora.Window({
                    id: 'acp7030_web_invoice_line_window',
                    url: $('acp_7030_web_invoice_line_link').getUrl() + '?invoice_header_id=' + invoice_header_id,
                    title: '${l:ACP_WEB_INVOICE.WEB_INVOICE_MAINTAIN}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_7030_data_source_ds" loadData="true" lookupCode="DATA_SOURCE"/>
            <a:dataSet id="acp_7030_company_name_list" autoQuery="true" model="public.fnd_assign_company_list"/>
            <a:dataSet id="acp_7030_vendor_site_name_list" autoQuery="true" model="public.pur_vendor_sites_lov"/>
            <a:dataSet id="acp_7030_invoice_status_list" loadData="true" lookupCode="INVOICE_STATUS"/>
            <a:dataSet id="acp_7030_query_ds">
                <a:fields>
                    <a:field name="invoice_num_from"/>
                    <a:field name="invoice_num_to"/>
                    <a:field name="creation_date_from"/>
                    <a:field name="creation_date_to"/>
                    <a:field name="submit_date_from"/>
                    <a:field name="submit_date_to"/>
                    <a:field name="approve_date_from"/>
                    <a:field name="approve_date_to"/>
                    <a:field name="review_date_from"/>
                    <a:field name="review_date_to"/>
                    <a:field name="tax_invoice_num"/>
                    <a:field name="currency_code"/>
                    <a:field name="vendor_id"/>
                    <a:field name="company_name" displayField="company_short_name" options="acp_7030_company_name_list" returnField="company_name" valueField="company_short_name"/>
                    <a:field name="invoice_status"/>
                    <a:field name="data_source"/>
                    <a:field name="vendor_site_name" displayField="vendor_site_name" options="acp_7030_vendor_site_name_list" returnField="vendor_site_name" valueField="vendor_site_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_7030_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP7030.acp_web_invoice_headers" queryDataSet="acp_7030_query_ds" selectable="true">
                <a:fields>
                    <a:field name="invoice_header_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="acp_7030_grid" type="excel" width="100"/>
            <a:gridButton bind="acp_7030_grid" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="acp_7030_query_form" bindTarget="acp_7030_query_ds" resultTarget="acp_7030_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:hBox labelWidth="100">
                    <a:textField name="invoice_num_from" bindTarget="acp_7030_query_ds" prompt="ACP_WEB_INVOICE.INVOICE_NUM_FROM"/>
                    <a:textField name="invoice_num_to" bindTarget="acp_7030_query_ds" prompt="ACP_WEB_INVOICE.INVOICE_NUM_TO"/>
                    <a:comboBox name="company_name" bindTarget="acp_7030_query_ds" prompt="ACP_BILL.COMPANY_NAME"/>
                </a:hBox>
            </a:formToolBar>
            <a:formBody style="margin-left:5px">
                <a:hBox labelWidth="100">
                    <a:comboBox name="invoice_status_display" bindTarget="acp_7030_query_ds" prompt="ACP_WEB_INVOICE.INVOICE_STATUS"/>
                    <a:comboBox name="vendor_site_name" bindTarget="acp_7030_query_ds" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME"/>
                    <a:datePicker name="creation_date_from" bindTarget="acp_7030_query_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE_FROM"/>
                    <a:datePicker name="creation_date_to" bindTarget="acp_7030_query_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE_TO"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="tax_invoice_num" bindTarget="acp_7030_query_ds" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM"/>
                    <a:comboBox name="currency_code" bindTarget="acp_7030_query_ds" prompt="ACP_WEB_INVOICE.CURRENCY_CODE"/>
                    <a:comboBox name="data_source" bindTarget="acp_7030_query_ds" prompt="ACP_BILL_SOURCE.DATA_SOURCE"/>
                </a:hBox>
            </a:formBody>
        </a:queryForm>
        <a:grid id="acp_7030_grid" bindTarget="acp_7030_result_ds" marginHeight="180" marginWidth="70" navBar="true">
            <a:columns>
                <a:column name="invoice_num" align="center" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM" renderer="acp7030_LineDetails" sortable="true" width="60"/>
                <a:column name="company_name" align="right" prompt="ACP_BILL.COMPANY_NAME" sortable="true" width="80"/>
                <a:column name="vendor_site_name" align="center" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" width="80"/>
                <a:column name="currency_code" align="center" prompt="ACP_WEB_INVOICE.CURRENCY_CODE" width="40"/>
                <a:column name="tax_total_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT" width="60"/>
                <a:column name="tax_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_AMOUNT" width="60"/>
                <a:column name="invoice_amount" align="right" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" width="60"/>
                <a:column name="invoice_tax_amount" align="right" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" width="60"/>
                <a:column name="tax_invoice_num" align="center" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM" width="60"/>
                <a:column name="invoice_status" align="center" prompt="ACP_WEB_INVOICE.INVOICE_STATUS" width="50"/>
                <a:column name="creation_date" align="center" prompt="ACP_WEB_INVOICE_HEADERS.CREATION_DATE" sortable="true" width="120"/>
                <a:column name="operation_record" align="center" prompt="ACP_BILL.OPERATION_RECORD" renderer="acp7030_operationRecord" width="40"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
