<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duxiaofu4653 $
    $Date: 2014/02/10 02:15:34 $
    $Revision: 1.5 $
    $Purpose: 付款条款定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <div/>
        <script><![CDATA[
            function csh1080_queryPaymentTerms() {
                $('csh1080_csh_payment_terms_query_result_ds').query();
            }
            
            function csh1080_resetPaymentTerms() {
                $('csh1080_csh_payment_terms_query_ds').reset();
            }
            
            function csh1080_cshPayMentTermsEdit(record, name) {
                if (record.isNew) {
                    return 'csh1080_payment_term_code_tf';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh1080_csh_payment_terms_query_ds" model="csh.csh_payment_terms"/>
            <a:dataSet id="csh1080_csh_payment_terms_query_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="csh.csh_payment_terms" queryDataSet="csh1080_csh_payment_terms_query_ds" selectable="true">
                <a:fields>
                    <a:field name="payment_term_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="due_dates" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="source_term_code" autoComplete="true" autoCompleteField="source_term_code_name" lovGridHeight="300" lovHeight="460" lovService="csh.CSH1080.csh_1080_source_payment_terms_lov" lovWidth="500" title="ACP_INVOICE_HEADERS.PAYMENT_TERM_ID">
                        <a:mapping>
                            <a:map from="name" to="source_term_code"/>
                            <a:map from="description" to="source_term_name"/>
                            <a:map from="source_term_code_name" to="source_term_code_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="source_term_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <!-- <a:screenBody> -->
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="csh1080_grid" style="margin-left:20px;" type="add" width="100"/>
            <a:gridButton bind="csh1080_grid" type="save" width="100"/>
            <a:gridButton bind="csh1080_grid" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="csh1080_query_form_id" bindTarget="csh1080_csh_payment_terms_query_ds" resultTarget="csh1080_csh_payment_terms_query_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:textField style="width:100%;display:none"/>
                <a:hBox labelWidth="100">
                    <a:textField name="payment_term_code" bindTarget="csh1080_csh_payment_terms_query_ds" prompt="CSH_PAYMENT_TERMS.PAYMENT_TERM_CODE" typeCase="upper" width="150">
                        <a:events>
                            <a:event name="enterdown" handler="csh1080_queryPaymentTerms"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="csh1080_csh_payment_terms_query_ds" prompt="CSH_PAYMENT_TERMS.DESCRIPTION" width="150">
                        <a:events>
                            <a:event name="enterdown" handler="csh1080_queryPaymentTerms"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="due_dates" bindTarget="csh1080_csh_payment_terms_query_ds" prompt="CSH_PAYMENT_TERMS.DUE_DATES" width="150">
                        <a:events>
                            <a:event name="enterdown" handler="csh1080_queryPaymentTerms"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
                <!-- <a:toolbarButton click="ord3010_query" text="HAP_QUERY" width="80"/> -->
            </a:formToolBar>
        </a:queryForm>
        <!-- <a:form LabelWidth="120" column="2" title="CSH_PAYMENT_TERMS.CSH_PAYMENT_TERMS_QUERY" width="600">
                <a:textField name="payment_term_code" bindTarget="csh1080_csh_payment_terms_query_ds" prompt="CSH_PAYMENT_TERMS.PAYMENT_TERM_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="csh1080_queryPaymentTerms"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="csh1080_csh_payment_terms_query_ds" prompt="CSH_PAYMENT_TERMS.DESCRIPTION" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="csh1080_queryPaymentTerms"/>
                    </a:events>
                </a:textField>
                <a:textField name="due_dates" bindTarget="csh1080_csh_payment_terms_query_ds" prompt="CSH_PAYMENT_TERMS.DUE_DATES" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="csh1080_queryPaymentTerms"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="csh1080_queryPaymentTerms" text="HAP_QUERY"/>
                <a:button click="csh1080_resetPaymentTerms" text="HAP_RESET"/>
            </a:hBox> -->
        <a:grid id="csh1080_grid" bindTarget="csh1080_csh_payment_terms_query_result_ds" marginHeight="180" marginWidth="70" navBar="true">
            <a:columns>
                <a:column name="payment_term_code" align="center" editorFunction="csh1080_cshPayMentTermsEdit" width="80"/>
                <a:column name="description" editor="csh1080_description_tf" width="200"/>
                <a:column name="due_dates" align="right" editor="csh1080_due_dates_nf" sortable="true" width="80"/>
                <a:column name="enabled_flag" align="center" editor="csh1080_enabled_flag_ckb" sortable="false" width="60"/>
                <a:column name="source_term_code" editor="csh1080_csh_1080_grid_lov" prompt="CSH_PAYMENT_TERMS.SOURCE_CODE" width="80"/>
                <a:column name="source_term_name" prompt="CSH_PAYMENT_TERMS.TERMS_DESCRIBED" width="220"/>
            </a:columns>
            <a:editors>
                <a:textField id="csh1080_payment_term_code_tf" typeCase="upper"/>
                <a:textField id="csh1080_description_tf"/>
                <a:numberField id="csh1080_due_dates_nf" allowDecimals="false" allowFormat="false"/>
                <a:checkBox id="csh1080_enabled_flag_ckb"/>
                <a:lov id="csh1080_csh_1080_grid_lov"/>
                <!-- <a:textField id="csh1080_source_term_name_tf" readOnly="true"/> -->
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
