<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-17 下午05:13:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BID_OPENING_PLACES" defaultOrderBy="t1.place_code asc">
    <bm:fields>
        <bm:field name="place_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PLACE_ID" prompt="BID_OPENING_PLACES.PLACE_ID"/>
        <bm:field name="place_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_CODE" prompt="BID_OPENING_PLACES.PLACE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="place_desc" physicalName="DESCRIPTION_ID" prompt="BID_OPENING_PLACES.DESCRIPTION_ID"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="BID_OPENING_PLACES.ADDRESS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BID_OPENING_PLACES.ENABLED_FLAG"/>
        <bm:field name="place_desc" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk autoReturn="true" sequenceName="BID_OPENING_PLACES_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="place_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="place_id" queryOperator="="/>
        <bm:query-field field="place_code" queryExpression="place_code like &apos;%&apos; || ${@place_code} || &apos;%&apos;"/>
        <bm:query-field field="place_desc" queryExpression="place_desc like &apos;%&apos; || ${@place_desc} || &apos;%&apos;"/>
        <bm:query-field field="address" queryExpression="address like &apos;%&apos; || ${@address} || &apos;%&apos;"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BID1030.CODE_REPEAT_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
