<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sacpur52102_rfx_feedback_batch_participate_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_participate.svc"/>
        <a:link id="sacpur52102_rfx_feedback_batch_abandon_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_abandon.svc"/>
        <script><![CDATA[

            function pur52102_rfx_headers_ds_update(ds, record, name, value, oldvalue) {
            
               }
            
            function pur52102_rfx_header_check(record) {
                var open_rule = record.get('open_rule');
                var ranking_rule = record.get('ranking_rule');
                if ((open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN' || open_rule == 'OPEN_IDENTITY_OPEN_QUOTN') && ranking_rule == 'ANONYMOUS_AUCTION') {
                    alert('${l:PUR2030.OPEN_IDENTITY_HIDDEN_UNSELECTED}');
                    return false;
                }
                return true;
            }
            
            function pur52102_rfx_participate() {
                var maintain_ds = $('pur52102_rfx_headers_ds');
                var record = maintain_ds.getCurrentRecord();
            
                if (!Aurora.isEmpty(record)) {
                    if (maintain_ds.validate()) {
                        Aurora.Masker.mask($('sacpur52102_rfx_detail_window').wrap, '${l:LOADING}');
            
                        var data = [];
                        data.push({
                            'rfx_header_id': record.get('rfx_header_id'),
                            'rfx_round': record.get('round'),
                            'rfx_version': record.get('version'),
                            'rfx_line_vendor_id': record.get('rfx_line_vendor_id')
                        });
            
            
                        Aurora.showConfirm("${l:PROMPT}", "${l:SACPUR5210.JOIN_CONFIRM}", function() {
                            Aurora.request({
                                url: $('sacpur52102_rfx_feedback_batch_participate_link').getUrl(),
                                para: data,
                                success: function() {
                                    Aurora.showMessage('${l:PROMPT}', '${l:SACPUR5210.JOIN_SUCCESSFULLY}', function() {
                                        pur52102_reback();
                                    });
                                },
                                failure: function() {
                                    return;
                                },
                                error: function() {
                                    return;
                                }
                            });
                        }, function() {});
            
                        Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                    }
                }
            }
            
            function sacpur5210_rfx_abandon() {
                var maintain_ds = $('pur52102_rfx_headers_ds');
                var record = maintain_ds.getCurrentRecord();
            
                if (!Aurora.isEmpty(record)) {
                    if (maintain_ds.validate()) {
                        Aurora.Masker.mask($('sacpur52102_rfx_detail_window').wrap, '${l:LOADING}');
            
                        var data = [];
                        data.push({
                            'rfx_header_id': record.get('rfx_header_id'),
                            'rfx_round': record.get('round'),
                            'rfx_version': record.get('version'),
                            'rfx_line_vendor_id': record.get('rfx_line_vendor_id')
                        });
            
                        Aurora.showConfirm("${l:PROMPT}", "${l:SACPUR5210.ABANDON_CONFIRM}", function() {
                            Aurora.request({
                                url: $('sacpur52102_rfx_feedback_batch_abandon_link').getUrl(),
                                para: data,
                                success: function() {
                                    Aurora.showMessage('${l:PROMPT}', '${l:SACPUR5210.ABANDON_SUCCESSFULLY}', function() {
                                        pur52102_reback();
                                    });
                                },
                                failure: function() {
                                    return;
                                },
                                error: function() {
                                    return;
                                }
                            });
                        }, function() {});
            
                        Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                    }
                }
            }
            
            function pur52102_reback() {
                $('sacpur52102_rfx_detail_window').close();
            }
            
            //附件下载
            
            function pur52102_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                if (!record.isNew && atm_line_id) {
                    return '<a href="javascript:pur52102_upload_file(' + atm_line_id + ')">${l:MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE}</a>';
                }
            }
            
            function pur52102_upload_file(id) {
                var url = "${/request/@context_path}/modules/public/downloadFile.screen?table_name=FND_ATM_LINES&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur52102_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur52102_rfx_ln_attachments').query();
                });
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur52102_rfx_headers_ds" autoQuery="true" model="pur.SACPUR5210.pur_rfx_feedback_query" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5210.pur_rfx_feedback_query/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur52102_rfx_ln_items_ds" autoQuery="true" fetchAll="true" model="pur.SACPUR5110.pur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5110.pur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="rfx_line_item_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur52102_rfx_ln_vendors_ds" autoQuery="true" model="pur.SACPUR5110.pur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5110.pur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="sms_schicken_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur52102_rfx_ln_attachments" autoQuery="true" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur52102_rfx_participate" style="margin-left:20px;" text="SACPUR5210.JOIN" width="100"/>
                <a:toolbarButton click="sacpur5210_rfx_abandon" text="SACPUR5210.ABANDON" width="100"/>
                <a:toolbarButton click="pur52102_reback" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:label name="rfx_number" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                <a:label name="company_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMPANY_ID" readOnly="true"/>
                <a:label name="rfx_type_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID" readOnly="true"/>
                <a:label name="rfx_category_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_CATEGORY" readOnly="true"/>
            </a:hBox>
            <a:hBox>
                <a:label name="title" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE"/>
                <a:label name="rfx_method_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD"/>
                <a:label name="feedback_start_time_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_START_TIME"/>
                <a:label name="feedback_end_time_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME"/>
            </a:hBox>
            <a:hBox>
                <a:label name="currency_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE"/>
                <a:label name="exchange_rate" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE"/>
                <a:label name="tax_type_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_TYPE_RATE"/>
                <a:label name="place_of_delivery" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY"/>
            </a:hBox>
            <a:hBox>
                <a:label name="round" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND"/>
                <a:label name="created_by_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATED_BY"/>
                <a:label name="issued_date_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ISSUED_DATE"/>
            </a:hBox>
            <a:hBox>
                <a:textArea name="comments" bindTarget="pur52102_rfx_headers_ds" height="60" marginWidth="360" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true"/>
            </a:hBox>
        </a:defaultScreen>
        <a:tabPanel height="400" marginWidth="130">
            <a:tabs>
                <a:tab prompt="SACPUR5210.ITEM_DETIAL">
                    <a:grid id="pur52102_rfx_ln_items_grid" bindTarget="pur52102_rfx_ln_items_ds" height="350" marginWidth="140" navBar="true" showRowNumber="true">
                        <a:columns>
                            <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                            <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                            <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                            <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                            <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/>
                            <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/>
                            <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                            <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                            <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" width="60"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <!-- <a:tab prompt="供应商列表">
                    <a:grid id="pur52102_vendors_grid" bindTarget="pur52102_rfx_ln_vendors_ds" height="350" marginWidth="140" navBar="true">
                        <a:columns>
                            <a:column name="vendor_code" align="left" prompt="供应商编码" width="100"/>
                            <a:column name="vendor_desc" align="left" prompt="供应商描述" width="150"/>
                            <a:column name="contact_person" align="left" prompt="联系人" width="100"/>
                            <a:column name="contact_mobile" align="left" prompt="联系电话" width="100"/>
                            <a:column name="e_mail" align="left" prompt="E_MAIL" width="100"/>
                            <a:column name="sms_schicken_flag" align="center" prompt="短信通知" width="100"/>
                        </a:columns>
                    </a:grid>
                </a:tab> -->
                <a:tab prompt="SACPUR5210.ATM_FILE_LIST">
                    <a:grid id="pur52102_atm_grid" bindTarget="pur52102_rfx_ln_attachments" height="350" marginWidth="40" navBar="true">
                        <a:columns>
                            <a:column name="line_number" align="center" prompt="FND_ATM_LINES.LINE_NUMBER" width="50"/>
                            <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="250"/>
                            <a:column name="atm_desc" align="center" prompt="FND_ATM_LINES.ATM_DESC" width="100"/>
                            <a:column name="upload_user_name" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                            <a:column name="download_count" align="center" prompt="FND_ATM_LINES.DOWNLOAD_COUNT" width="100"/>
                            <a:column align="center" prompt="MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE" renderer="pur52102_upload_renderer" width="100"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
        <flex-segment dataset="pur52102_rfx_ln_items_ds" grid="pur52102_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
    </a:view>
</a:screen>
