<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-30 上午10:07:07  
    $Revision: 1.0  
    $Purpose: APQP档案提交
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="link_archive_number_detail" url="${/request/@context_path}/modules/qms/QMS5030/qms_apqp_archive_procedure_deliverable.screen"/>
        <script><![CDATA[
            function qmsApqpArchivesQuery() {
                $('qms_apqp_archives_maintain_result_ds').query();
            }
            
            function apqpArchiveNumber(value, record, name) {
                var apqp_archive_id = record.get('apqp_archive_id');
                var apqp_archive_number = record.get('apqp_archive_number');
                if (!Ext.isEmpty(record.get('apqp_archive_id'))) {
                    return '<a href="javascript:apqpArchiveNumberWindow(' + apqp_archive_id + ')">' + apqp_archive_number + '</a>';
                }
            }
            
            function apqpArchiveNumberWindow(id) {
                new Aurora.Window({
                    id: 'link_archive_procedure_deliverable_window',
                    url: $('link_archive_number_detail').getUrl() + '?apqp_archive_id=' + id,
                    title: '',
                    fullScreen: true
                }).on('beforeclose', qmsApqpArchivesQuery);
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="apqp_archive_status_list_ds" lookupCode="QMS_APQP_ARCHIVE_STATUS"/>
            <a:dataSet id="qms_apqp_archives_maintain_query_ds">
                <a:fields>
                    <a:field name="apqp_archive_status_display" displayField="code_value_name" options="apqp_archive_status_list_ds" returnField="apqp_archive_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms_apqp_archives_maintain_result_ds" autoPageSize="true" autoQuery="true" model="qms.QMS5030.qms_apqp_archives_maintain" queryDataSet="qms_apqp_archives_maintain_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="qms_apqp_archives_maintain_query_ds" resultTarget="qms_apqp_archives_maintain_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:textField style="width:100%;display:none"/>
                <a:hBox>
                    <a:textField name="apqp_archive_number_from" prompt="APQP档案号从">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="apqp_archive_number_to" prompt="APQP档案号至">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="projects" prompt="项目">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
            </a:formToolBar>
            <a:formBody style="margin-left:8px">
                <a:hBox>
                    <a:textField name="vendor_code" prompt="供应商编码">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="vendor_name" prompt="供应商描述">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="part_importance" prompt="零件重要度">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:comboBox name="apqp_archive_status_display" prompt="APQP状态">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:comboBox>
                </a:hBox>
                <a:hBox>
                    <a:textField name="item_code" prompt="物料号">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="item_name" prompt="物料名称">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:datePicker name="creation_date_from" prompt="创建日期从">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:datePicker>
                    <a:datePicker name="creation_date_to" prompt="创建日期至">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:datePicker>
                </a:hBox>
                <a:hBox>
                    <a:textField name="reference_number_from" prompt="参考档案号从">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="reference_number_to" prompt="参考档案号至">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:textField>
                    <a:datePicker name="release_date_from" prompt="发布日期从">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:datePicker>
                    <a:datePicker name="release_date_to" prompt="发布日期至">
                        <a:events>
                            <a:event name="enterdown" handler="qmsApqpArchivesQuery"/>
                        </a:events>
                    </a:datePicker>
                </a:hBox>
            </a:formBody>
        </a:queryForm>
        <a:grid id="qms_apqp_archives_maintain_result_grid" bindTarget="qms_apqp_archives_maintain_result_ds" marginHeight="120" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="apqp_archive_number" align="center" prompt="APQP档案编号" renderer="apqpArchiveNumber" sortable="true" width="100"/>
                <a:column name="reference_number" prompt="参考档案编号" sortable="true" width="110"/>
                <a:column name="projects" prompt="项目" width="80"/>
                <a:column name="vendor_code" prompt="供应商编码" width="80"/>
                <a:column name="vendor_name" prompt="供应商名称" width="100"/>
                <a:column name="item_code" prompt="物料号" width="80"/>
                <a:column name="item_name" prompt="物料名称" width="100"/>
                <a:column name="part_importance" prompt="零件重要度" width="60"/>
                <a:column name="comments" prompt="APQP档案说明" width="100"/>
                <a:column name="apqp_archive_status_display" prompt="状态" width="60"/>
                <a:column name="creation_date_fmt" prompt="创建时间" width="70"/>
                <a:column name="transfer_date_fmt" prompt="流转时间" width="70"/>
                <!-- <a:column name="procedureGroupDetail" prompt="进度监控" width="50"/> -->
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
