<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-19 下午04:50:10  
    $Revision: 1.0  
    $Purpose: 非寄销开票单明细事务查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="d.erp_transaction_id asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    d.erp_transaction_id,
                    d.receipt_num,
                    TO_CHAR(d.transaction_date,'yyyy-mm-dd hh24:mi:ss') AS transaction_date,
                    (SELECT
                        code_value_name
                    FROM
                        sys_code_values_v
                    WHERE
                        code       = 'INV_ASN_ACTION' AND
                        code_value =d.transaction_type
                    ) AS transaction_type,
                    d.transaction_uom_code,
                    d.unit_meas_lookup_code,
                    d.transaction_quantity,
                    d.quantity,
                    d.segment1,
                    d.line_num,
                    d.shipment_num,
                    d.release_num,
                    d.distribution_num,
                    d.organization_name,
                    d.primary_unit_meas_lookup_code,
                    d.primary_quantity
                FROM
                    acp_bill_details d #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="line_id" queryExpression="d.line_id = ${@line_id}"/>
    </bm:query-fields>
</bm:model>
