<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-19 下午02:42:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="l.bill_line_num asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.line_id,
                    l.bill_line_num,
                    l.item_code,
                    l.item_name,
                    l.unit_meas_lookup_code,
                    l.unit_price,
                    l.quantity,
                    l.unit_price*l.quantity AS line_amount,
                    TO_CHAR(l.request_date,'yyyy-mm-dd hh24:mi:ss') AS request_date,
                    l.vendor_desc,
                    l.data_source
                FROM
                    acp_bill_lines l #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bill_line_id" queryExpression="l.line_id = ${@bill_line_id}"/>
        <bm:query-field name="bill_header_id" queryExpression="l.header_id = ${@bill_header_id}"/>
    </bm:query-fields>
</bm:model>
