<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-1 下午04:05:01  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票行
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="l.invoice_line_num asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.invoice_line_num,
                    l.segment1,
                    l.line_num,
                    l.shipment_num,
                    l.release_num,
                    l.distribution_num,
                    l.item_code,
                    l.item_name,
                    l.unit_meas_lookup_code,
                    l.unit_price,
                    l.currency_code,
                    l.invoice_price,
                    l.bill_quantity,
                    l.bill_amount,
                    l.tax_rate,
                    l.tax_bill_amount,
                    l.recept_num,
                    TO_CHAR(l.transaction_date, 'yyyy-mm-dd hh24:mi:ss') AS transaction_date,
                    l.transaction_id,
                    TO_CHAR(l.request_date, 'yyyy-mm-dd hh24:mi:ss') AS request_date
                FROM
                    acp_web_invoice_lines l #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
               BEGIN
               acp_web_invoice_pkg.import_web_invoice(p_invoice_header_id => ${@invoice_header_id},
					                                  p_comment => ${@approve_comments},
					                                  p_user_id => ${/session/@user_id});
               END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="invoice_header_id" queryExpression="l.invoice_header_id = ${@invoice_header_id}"/>
    </bm:query-fields>
</bm:model>
