<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-10-23 22:32:45  
    $Revision: 1.0  
    $Purpose: 分配功能
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <!-- <a:link id="sys8120_sys_role_function_save_link" url="${/request/@context_path}/modules/sys/SYS8120/sys_assign_function_save.svc"/> -->
        <script><![CDATA[
        
            function sys8120_roleFunctionClose() {
                $('sys8120_sys_assign_foundation_link_window').close();
                $('sys8120_sys_role_result_ds').query();
            }
            
            function sys8120_roleFunctionSave() {
                $('sys8120_role_ds').submit();
            }
            
            function sys8120_onSys8120FunctionTreeDsSubmitSuccess(dataset, response){
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}',function(){
	                dataset.query();
                });
            }
            
            function sys8120_getLength(str) {
        	    if (!Aurora.isEmpty(str)) {
        	        var realLength = 0,
        	            len = str.length,
        	            charCode = -1;
        	        for (var i = 0;i < len;i++) {
        	            charCode = str.charCodeAt(i);
        	            if (charCode >= 0 && charCode <= 128) {
        	                realLength += 1;
        	            } else {
        	                realLength += 3;
        	            }
        	        }
        	        return realLength;
        	    }
        	    return 0;
        	}
        	
        	function sys8120_bgRoleCodeDescValidate(record, name, value) {
        	    var role_name = record.get('role_name');
        	    var role_description = record.get('role_description');
        	    
        	    if (name == 'role_name') {
        	        if (sys8120_getLength(role_name) > 1000) {
        	            return '${l:SYS8120.BG_ROLE_NAME_OVERLENGTH}';
        	        }
        	    }
        	    if (name == 'role_description') {
        	        if (sys8120_getLength(role_description) > 1000) {
        	            return '${l:SYS8120.BG_ROLE_DESC_OVERLENGTH}';
        	        }
        	    }
        	    return true;
        	}
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8120_role_ds" autoQuery="true" model="sys.SYS8120.sys_role_manage" queryUrl="${/request/@context_path}/autocrud/sys.SYS8120.sys_role_manage/query?role_id=${/parameter/@role_id}" submitUrl="${/request/@context_path}/modules/sys/SYS8120/sys_assign_function_save.svc">
                <a:fields>
                    <a:field name="role_name" required="true" validator="sys8120_bgRoleCodeDescValidate"/>
                    <a:field name="role_description" validator="sys8120_bgRoleCodeDescValidate"/>
                    <a:field name="role_souce_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys8120_function_tree_ds" autoQuery="true" bindName="sys8120_assignFunctionSave" bindTarget="sys8120_role_ds" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/sys.SYS8120.sys_assign_function/query?role_id=${/parameter/@role_id}">
                <a:fields>
                    <a:field name="function_code" readOnly="true"/>
                    <a:field name="function_name" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="sys8120_onSys8120FunctionTreeDsSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="sys8120_roleFunctionSave_btn" click="sys8120_roleFunctionSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="sys8120_roleFunctionClose" style="margin-left:20px;" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:form>
                    <a:textField name="role_code" bindTarget="sys8120_role_ds" prompt="角色代码" readOnly="true"/>
                    <a:textField name="role_name" bindTarget="sys8120_role_ds" prompt="角色名称" required="true"/>
                    <a:textField name="role_description" bindTarget="sys8120_role_ds" prompt="角色描述"/>
                    <a:textField name="role_souce_name" bindTarget="sys8120_role_ds" prompt="复制角色名称"/>
                </a:form>
            </a:hBox>
            <a:treeGrid id="sys8120_function_tree_ds_grid" bindTarget="sys8120_function_tree_ds" expandField="expanded" height="350" idField="function_id" parentField="parent_function_id" showCheckBox="true" width="580">
                <a:columns>
                    <a:column name="function_name" prompt="FND_FUNCTION.FUNCTION_NAME" width="350"/>
                    <a:column name="function_code" prompt="FND_FUNCTION.FUNCTION_CODE" width="200"/>
                </a:columns>
            </a:treeGrid>
        </a:screenBody>
    </a:view>
</a:screen>
