<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-3 上午10:06:06  
    $Revision: 1.0  
    $Purpose: 角色权限管理-集团级,角色权限保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="sys.SYS8120.sys_role_authority_maintain"/>
        <a:model-delete model="sys.SYS8120.sys_role_authority_maintain"/>
        <a:batch-apply sourcepath="/parameter/authority_areas">
            <a:model-insert model="sys.SYS8120.sys_role_authority_maintain"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
