<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-2 下午4:06:06  
    $Revision: 1.0  
    $Purpose: 角色权限管理-集团级,基础数据列表页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys8120_sys_role_authority_maintain_link" url="${/request/@context_path}/modules/sys/SYS8120/sys_role_authority_maintain.screen"/>
        <div/>
        <script><![CDATA[
        	function sys8120_sysRoleFoundationListDsGridRenderer(value, record, name){
        	    var role_id = '${/parameter/@role_id}';
        	    var business_group = '${/session/@business_group}';
        	    var foundation_code = record.get('foundation_code');
        	    if(name == 'authority_assign'){
                    if (role_id) {
                        return '<a href="javascript:sys8120_sysRoleFoundationListDsGridRendererAuthorityAssign(' + role_id + ',\'' + business_group + '\',\'' + foundation_code + '\')">${l:PROMPT.AUTHORITY_ASSIGN}</a>';
                    } else {
                        return '';
                    }
        	    }
        	}
        	
        	function sys8120_sysRoleFoundationListDsGridRendererAuthorityAssign(role_id, business_group, foundation_code) {
                new Aurora.Window({
                    id: 'sys8120_sys_role_authority_maintain_link_window',
                    url: $('sys8120_sys_role_authority_maintain_link').getUrl() + '?role_id=' + role_id + '&business_group=' + business_group + '&foundation_code=' + foundation_code,
                    title: '${l:PROMPT.AUTHORITY_ASSIGN}',
                    height: 580,
                    width: 600
                });
            }
            
            function sys8210_returnToRoleMain(){
                $('sys8120_sys_role_foundation_list_link_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8120_sys_role_foundation_list_ds" loadData="true" model="sys.SYS8120.sys_role_foundation_list"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox style="margin-left:-10px;">
                <a:toolbarButton click="sys8210_returnToRoleMain" text="PROMPT.RETURN" width="100"/>
                <a:label name="role_name" bindTarget="sys8120_sys_role_result_ds" prompt="SYS_ROLE.ROLE_NAME" width="100"/>
                <a:label name="role_description" bindTarget="sys8120_sys_role_result_ds" prompt="SYS_ROLE.ROLE_DESCRIPTION" width="100"/>
            </a:hBox>
            <a:grid id="sys8120_sys_role_foundation_list_ds_grid" autoAppend="false" bindTarget="sys8120_sys_role_foundation_list_ds" height="270" width="470">
                <a:columns>
                    <a:column name="foundation_code" align="left" prompt="SYS8120.DOCUMENT_TYPE" sortable="true" width="220"/>
                    <a:column name="foundation_name" align="left" prompt="SYS8120.DOCUMENT_NAME" sortable="true" width="150"/>
                    <a:column name="authority_assign" align="center" prompt="PROMPT.AUTHORITY_ASSIGN" renderer="sys8120_sysRoleFoundationListDsGridRenderer" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
