<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-18 下午7:52:54  
    $Revision: 1.0  
    $Purpose: 单据控制规则-单据模块
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <a:link id="fnd6010_documentControlDetailsCommon_link" url="${/request/@context_path}/modules/fnd/FND6010/fnd_document_control_details.screen"/>
        <a:link id="fnd6010_documentControlDetailsNon_link" url="${/request/@context_path}/modules/fnd/FND6010/fnd_document_control_details_non.screen"/>
        <a:link id="fnd6010_documentMergeRules_link" url="${/request/@context_path}/modules/fnd/FND6010/fnd_document_merge_rules.screen"/>
        <a:link id="fnd6010_documentControlRuleAgency_link" url="${/request/@context_path}/modules/fnd/FND6010/fnd_document_control_rule_agency.screen"/>
        <script><![CDATA[
            
            function fnd6010_documentControlRulesTreeDs_onClickFun(node, record) {
                if (record.get('type_code') == 'DOCUMENT_CTRL_RULE') {
                    //金额控制
                    if (record.get('rule_code') == 'PRICE_SECRECY') {
                        loadTab(0, $('fnd6010_documentControlDetailsCommon_link').getUrl()+'?ctrl_rule_id='+record.get('ctrl_rule_id'));
                    } else if (record.get('rule_code') == 'MERGE_RULE'){
                        loadTab(0, $('fnd6010_documentMergeRules_link').getUrl()+'?document_category='+record.get('belong_foundation_code'));
                    }else if(record.get('rule_code') == 'AGENCY_TRADE'){
                        loadTab(0, $('fnd6010_documentControlRuleAgency_link').getUrl()+'?ctrl_rule_id='+record.get('ctrl_rule_id'));
                    }else {
                        loadTab(0, $('fnd6010_documentControlDetailsNon_link').getUrl());
                    }
                }
            }
            
            function loadTab(index, url) {
                var tabs = $('fnd6010_documentControlRuleDetailTab');
                var tab = tabs.getTab(index);
                if (!tab) {
                    return;
                }
                tab.body.dom.innerHTML = "";
                tabs.load(url, tab.body, index);
            }
        ]]></script>
        <a:dataSets>
            <!--Tree Ds -->
            <a:dataSet id="fnd6010_documentControlRules_treeDs" autoQuery="true" fetchAll="true" model="fnd.FND6010.sys_doucment_control_rule_tree"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:form padding="0" showMargin="false" title="SYS9010.DOCUMENT_CTRL_RULE_TITLE" width="210">
                    <a:treeGrid id="mtl1050_category_user_defined_maintain_ds_treegrid" bindTarget="fnd6010_documentControlRules_treeDs" expandField="expanded" idField="ctrl_rule_id" marginHeight="120" parentField="foundation_id" showCheckBox="false" width="210">
                        <a:columns>
                            <a:column name="rule_name" align="left" prompt="SYS_DOCUMENT_CTRL_RULES.RULE_NAME_ID" width="200"/>
                        </a:columns>
                        <a:events>
                            <a:event name="click" handler="fnd6010_documentControlRulesTreeDs_onClickFun"/>
                        </a:events>
                    </a:treeGrid>
                </a:form>
                <a:tabPanel id="fnd6010_documentControlRuleDetailTab" marginHeight="100" marginWidth="300">
                    <a:tabs>
                        <a:tab height="100" prompt="FND_6010.DOCUMENT_CONTROL_DETAIL_TITILE" width="100"/>
                    </a:tabs>
                </a:tabPanel>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
