<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-31 上午10:32:40  
    $Revision: 1.0  
    $Purpose: APQP档案流程、交付物保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="qms.QMS5010.qms_apqp_archives_maintain"/>
        <a:batch-apply sourcepath="/parameter/procedure_data">
            <a:model-update model="qms.QMS5010.qms_apqp_archive_procedures_maintain"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/deliveable_data">
            <a:model-update model="qms.QMS5010.qms_apqp_archive_procedure_deliveable_maintain"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
