<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-30 上午10:07:21  
    $Revision: 1.0  
    $Purpose: APQP档案创建页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="link_apqp_archive_create_next_step" model="qms.QMS5010.qms_apqp_archives_maintain" modelaction="insert"/>
        <a:link id="link_archive_procedure_deliverable" url="${/request/@context_path}/modules/qms/QMS5010/qms_apqp_archive_procedure_deliverable.screen"/>
        <script><![CDATA[
    		function nextStep() {
    		    var ds = $('apqp_archive_create_ds');
    		    if (ds.validate()) {
    		        var record = ds.getCurrentRecord();
    		        record.set('_status', 'insert');
    		        var data = record.data;
    		        Aurora.request({
    		            url: $('link_apqp_archive_create_next_step').getUrl(),
    		            para: data,
    		            success: nextStepWindow,
    		            scope: this
    		        });
    		    }
    		}
    		
    		function nextStepWindow(response) {
    		    var apqp_archive_id = response.result.apqp_archive_id;
    		    if (!Ext.isEmpty(apqp_archive_id)) {
    		        new Aurora.Window({
    		            id: 'link_archive_procedure_deliverable_window',
    		            url: $('link_archive_procedure_deliverable').getUrl() + '?apqp_archive_id=' + apqp_archive_id,
    		            title: '',
    		            fullScreen: true
    		        }).on('beforeclose', closeCreateArchiveWindow);
    		    }
    		}
    		
    		function closeCreateArchiveWindow(){
    		    $('link_create_archive_window').close();
    		}
		]]></script>
        <a:dataSets>
            <a:dataSet id="apqp_archive_create_ds" autoCreate="true">
                <a:fields>
                    <a:field name="vendor_code" required="true"/>
                    <a:field name="item_name" required="true"/>
                    <a:field name="apqp_archive_number" readOnly="true"/>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="apqp_archive_status_display" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="qms_apqp_archives_maintain_result_grid" click="nextStep" style="margin-left:20px;" text="下一步" width="100"/>
        </a:screenTopToolbar>
        <a:fieldSet style="margin-top:20px;">
            <a:vBox>
                <a:hBox labelWidth="110">
                    <a:textField name="apqp_archive_number" bindTarget="apqp_archive_create_ds" emptyText="系统自动生成" prompt="APQP档案编号"/>
                    <a:textField name="reference_number" bindTarget="apqp_archive_create_ds" prompt="参考档案编号"/>
                    <a:textField name="projects" bindTarget="apqp_archive_create_ds" prompt="项目"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textField name="vendor_code" bindTarget="apqp_archive_create_ds" prompt="供应商编码"/>
                    <a:textField name="vendor_name" bindTarget="apqp_archive_create_ds" prompt="供应商名称"/>
                    <a:textField name="part_importance" bindTarget="apqp_archive_create_ds" prompt="零件重要度"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textField name="apqp_archive_status_display" bindTarget="apqp_archive_create_ds" emptyText="未启用" prompt="状态"/>
                    <a:textField name="item_code" bindTarget="apqp_archive_create_ds" prompt="物料号"/>
                    <a:textField name="item_name" bindTarget="apqp_archive_create_ds" prompt="物料名称"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textArea name="comments" bindTarget="apqp_archive_create_ds" height="60" prompt="APQP档案说明" width="664"/>
                </a:hBox>
            </a:vBox>
        </a:fieldSet>
    </a:view>
</a:screen>
