<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function bid5110DetailReturn() {
                $('bid5110_clarification_detail_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5110_clarification_detail_ds" autoQuery="true" model="bid.BID5110.bid_clarification_edit" queryUrl="${/request/@context_path}/autocrud/bid.BID5110.bid_clarification_edit/query?clarification_id=${/parameter/@clarification_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5110DetailReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="clarification_number" bindTarget="bid5110_clarification_detail_ds" prompt="BID_CLARIFICATIONS.CLARIFICATION_NUMBER"/>
                    <a:label name="title" bindTarget="bid5110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="original_closing_date" bindTarget="bid5110_clarification_detail_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="original_opening_place_desc" bindTarget="bid5110_clarification_detail_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_PLACE_DESC"/>
                    <a:label name="original_opening_start_date" bindTarget="bid5110_clarification_detail_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_START_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="original_opening_end_date" bindTarget="bid5110_clarification_detail_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_END_DATE" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid5110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:label name="publisher_name" bindTarget="bid5110_clarification_detail_ds" prompt="BID_CLARIFICATIONS.PUBLISHER_NAME"/>
                    <a:label name="bid_closing_date" bindTarget="bid5110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:lov name="opening_place_desc" bindTarget="bid5110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC"/>
                    <a:label name="bid_opening_start_date" bindTarget="bid5110_clarification_detail_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" renderer="Aurora.formatDateTime"/>
                    <a:label name="bid_opening_end_date" bindTarget="bid5110_clarification_detail_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_TO" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid5110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid5110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:label name="comments" bindTarget="bid5110_clarification_detail_ds" height="60" marginWidth="360" prompt="BID_CLARIFICATIONS.COMMENTS"/>
            </a:hBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
