<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bid5110_delete_clarification_link" model="bid.BID5110.bid_clarification_create" modelaction="delete"/>
        <a:link id="bid5110_release_clarification_link" model="bid.BID5110.bid_clarification_release" modelaction="execute"/>
        <script><![CDATA[
            var bid5110_create_clarification_id = '';
            
            function bid5110ClarificationCreateOnSubmitsuccess(ds, res) {
                var create_ds = $('bid5110_clarification_create_ds');
                var create_rec = create_ds.getCurrentRecord();
                create_rec.set('clarification_number', res.result.clarification_number);
            
                bid5110_create_clarification_id = res.result.clarification_id;
            
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVED}');
            }
            
            function bid5110CreateSave() {
                var create_ds = $('bid5110_clarification_create_ds');
                var create_rec = create_ds.getCurrentRecord();
                create_rec.set('entrustment_header_id', '${/parameter/@entrustment_header_id}');
                create_rec.set('round', '${/parameter/@round}');
                create_rec.set('version', '${/parameter/@version}');
                create_rec.dirty = true;
                create_rec.isNew = true;
                create_rec.data._status = 'insert';
                create_ds.submit();
            }
            
            function bid5110CreateDelete() {
                if (!Aurora.isEmpty(bid5110_create_clarification_id)) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_DELETE}？', function() {
                        Aurora.Masker.mask($('bid5110_clarification_create_window').wrap, '${l:LOADING}');
            
                        Aurora.request({
                            url: $('bid5110_delete_clarification_link').getUrl(),
                            para: {
                                'clarification_id': bid5110_create_clarification_id
                            },
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.DELETED}', function() {
                                    $('bid5110_clarification_create_window').close();
                                });
                            },
                            failure: function() {
                                return;
                            },
                            error: function() {
                                return;
                            }
                        });
            
                        Aurora.Masker.unmask($('bid5110_clarification_create_window').wrap);
                    });
                } else {
                    $('bid5110_clarification_create_window').close();
                }
            }
            
            function bid5110CreateRelease() {
                if (!Aurora.isEmpty(bid5110_create_clarification_id)) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_RELEASE}？', function() {
                        Aurora.Masker.mask($('bid5110_clarification_create_window').wrap, '${l:LOADING}');
            
                        Aurora.request({
                            url: $('bid5110_release_clarification_link').getUrl(),
                            para: {
                                'clarification_id': bid5110_create_clarification_id
                            },
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.RELEASED}', function() {
                                    $('bid5110_clarification_create_window').close();
                                });
                            },
                            failure: function() {
                                return;
                            },
                            error: function() {
                                return;
                            }
                        });
            
                        Aurora.Masker.unmask($('bid5110_clarification_create_window').wrap);
                    });
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SAVE}!');
                }
            }
            
            function bid5110CreateReturn() {
                $('bid5110_clarification_create_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5110_clarification_create_ds" autoQuery="true" model="bid.BID5110.bid_clarification_create" queryUrl="${/request/@context_path}/autocrud/bid.BID5110.bid_clarification_create/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}">
                <a:fields>
                    <a:field name="publisher_name" lovGridHeight="320" lovHeight="500" lovService="public.exp_employees_lov" lovWidth="500" required="true" title="BID_CLARIFICATIONS.PUBLISHER_NAME">
                        <a:mapping>
                            <a:map from="employee_id" to="publisher_id"/>
                            <a:map from="name" to="publisher_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="opening_place_desc" lovGridHeight="320" lovHeight="500" lovService="bid.public.bid_opening_places_vl" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC">
                        <a:mapping>
                            <a:map from="place_id" to="opening_place_id"/>
                            <a:map from="place_desc" to="opening_place_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="bid5110ClarificationCreateOnSubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5110CreateSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="bid5110CreateDelete" text="PROMPT.DELETE" width="100"/>
                <a:toolbarButton click="bid5110CreateRelease" text="PROMPT.RELEASE" width="100"/>
                <a:toolbarButton click="bid5110CreateReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="clarification_number" bindTarget="bid5110_clarification_create_ds" prompt="BID_CLARIFICATIONS.CLARIFICATION_NUMBER"/>
                    <a:label name="title" bindTarget="bid5110_clarification_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="original_closing_date" bindTarget="bid5110_clarification_create_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="original_opening_place_desc" bindTarget="bid5110_clarification_create_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_PLACE_DESC"/>
                    <a:label name="original_opening_start_date" bindTarget="bid5110_clarification_create_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_START_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="original_opening_end_date" bindTarget="bid5110_clarification_create_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_END_DATE" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid5110_clarification_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:lov name="publisher_name" bindTarget="bid5110_clarification_create_ds" prompt="BID_CLARIFICATIONS.PUBLISHER_NAME"/>
                    <a:dateTimePicker name="bid_closing_date" bindTarget="bid5110_clarification_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:lov name="opening_place_desc" bindTarget="bid5110_clarification_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC"/>
                    <a:dateTimePicker name="bid_opening_start_date" bindTarget="bid5110_clarification_create_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" renderer="Aurora.formatDateTime"/>
                    <a:dateTimePicker name="bid_opening_end_date" bindTarget="bid5110_clarification_create_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_TO" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid5110_clarification_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid5110_clarification_create_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textArea name="comments" bindTarget="bid5110_clarification_create_ds" height="60" marginWidth="360" prompt="BID_CLARIFICATIONS.COMMENTS"/>
            </a:hBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
