<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bid5110_edit_delete_clarification_link" model="bid.BID5110.bid_clarification_edit" modelaction="delete"/>
        <a:link id="bid5110_edit_release_clarification_link" model="bid.BID5110.bid_clarification_release" modelaction="execute"/>
        <script><![CDATA[
            function bid5110ClarificationEditOnSubmitsuccess(ds, res) {
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVED}');
            }
            
            function bid5110EditSave() {
                create_ds.submit();
            }
            
            function bid5110EditDelete() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_DELETE}？', function() {
                    Aurora.Masker.mask($('bid5110_clarification_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid5110_edit_delete_clarification_link').getUrl(),
                        para: {
                            'clarification_id': '${/parameter/@clarification_id}'
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.DELETED}!', function() {
                                $('bid5110_clarification_edit_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('bid5110_clarification_edit_window').wrap);
                });
            }
            
            function bid5110EditRelease() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.RELEASED}？', function() {
                    Aurora.Masker.mask($('bid5110_clarification_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid5110_edit_release_clarification_link').getUrl(),
                        para: {
                            'clarification_id': '${/parameter/@clarification_id}'
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.RELEASED}', function() {
                                $('bid5110_clarification_edit_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('bid5110_clarification_edit_window').wrap);
                });
            }
            
            function bid5110EditReturn() {
                $('bid5110_clarification_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5110_clarification_edit_ds" autoQuery="true" model="bid.BID5110.bid_clarification_edit" queryUrl="${/request/@context_path}/autocrud/bid.BID5110.bid_clarification_edit/query?clarification_id=${/parameter/@clarification_id}">
                <a:fields>
                    <a:field name="publisher_name" lovGridHeight="320" lovHeight="500" lovService="public.exp_employees_lov" lovWidth="500" required="true" title="BID_CLARIFICATIONS.PUBLISHER_NAME">
                        <a:mapping>
                            <a:map from="employee_id" to="publisher_id"/>
                            <a:map from="name" to="publisher_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="opening_place_desc" lovGridHeight="320" lovHeight="500" lovService="bid.public.bid_opening_places_vl" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC">
                        <a:mapping>
                            <a:map from="place_id" to="opening_place_id"/>
                            <a:map from="place_desc" to="opening_place_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="bid5110ClarificationEditOnSubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5110EditSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="bid5110EditDelete" text="PROMPT.DELETE" width="100"/>
                <a:toolbarButton click="bid5110EditRelease" text="PROMPT.RELEASE" width="100"/>
                <a:toolbarButton click="bid5110EditReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="clarification_number" bindTarget="bid5110_clarification_edit_ds" prompt="BID_CLARIFICATIONS.CLARIFICATION_NUMBER"/>
                    <a:label name="title" bindTarget="bid5110_clarification_edit_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="original_closing_date" bindTarget="bid5110_clarification_edit_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="original_opening_place_desc" bindTarget="bid5110_clarification_edit_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_PLACE_DESC"/>
                    <a:label name="original_opening_start_date" bindTarget="bid5110_clarification_edit_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_START_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="original_opening_end_date" bindTarget="bid5110_clarification_edit_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_OPENING_END_DATE" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid5110_clarification_edit_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:lov name="publisher_name" bindTarget="bid5110_clarification_edit_ds" prompt="BID_CLARIFICATIONS.PUBLISHER_NAME"/>
                    <a:dateTimePicker name="bid_closing_date" bindTarget="bid5110_clarification_edit_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:lov name="opening_place_desc" bindTarget="bid5110_clarification_edit_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC"/>
                    <a:dateTimePicker name="bid_opening_start_date" bindTarget="bid5110_clarification_edit_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" renderer="Aurora.formatDateTime"/>
                    <a:dateTimePicker name="bid_opening_end_date" bindTarget="bid5110_clarification_edit_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_TO" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid5110_clarification_edit_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid5110_clarification_edit_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textArea name="comments" bindTarget="bid5110_clarification_edit_ds" height="60" marginWidth="360" prompt="BID_CLARIFICATIONS.COMMENTS"/>
            </a:hBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
