<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bid5160_approve_entrustment_link" model="bid.BID5160.bid_approve" modelaction="execute"/>
        <a:link id="bid5160_reject_entrustment_link" model="bid.BID5160.bid_reject" modelaction="execute"/>
        <script><![CDATA[
            function bid5160DetailEntrustmentHeaderOnLoad(ds) {
                var rec = ds.getCurrentRecord();
                var authorized_flag = rec.get('authorized_flag');
            
                if (authorized_flag == 'N') {
                    rec.getMeta().getField('tender_agent_desc').setRequired(true);
                } else if (authorized_flag == 'Y') {
                    rec.getMeta().getField('tender_agent_desc').setReadOnly(true);
                }
            }
            
            function bid5160DetailEntrustmentHeaderOnSubmitsuccess(ds, res) {
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVED}');
            }
            
            function bid5160EntrustmentSave() {
                var header_ds = $('bid5160_detail_entrustment_header_ds');
                header_ds.submit();
            }
            
            function bid5160EntrustmentApprove() {
                var header_ds = $('bid5160_detail_entrustment_header_ds');
                var rec = header_ds.getCurrentRecord();
            
                if (!Aurora.isEmpty(rec.get('tender_agent_id'))) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.APPROVED}？', function() {
                        Aurora.Masker.mask($('bid5160_entrustment_detail_window').wrap, '${l:LOADING}');
            
                        Aurora.request({
                            url: $('bid5160_approve_entrustment_link').getUrl(),
                            para: {
                                'entrustment_header_id': '${/parameter/@entrustment_header_id}',
                                'round': rec.get('round'),
                                'version': rec.get('version'),
                                'status': rec.get('status'),
                                'tender_agent_id': rec.get('tender_agent_id')
                            },
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.APPROVED_MSG}!', function() {
                                    $('bid5160_entrustment_detail_window').close();
                                });
                            },
                            failure: function() {
                                return;
                            },
                            error: function() {
                                return;
                            }
                        });
            
                        Aurora.Masker.unmask($('bid5160_entrustment_detail_window').wrap);
                    });
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.SELECT_BIDDER_MSG}!');
                }
            }
            
            function bid5160EntrustmentReject() {
                var header_ds = $('bid5160_detail_entrustment_header_ds');
                var rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.REJECT}？', function() {
                    Aurora.Masker.mask($('bid5160_entrustment_detail_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid5160_reject_entrustment_link').getUrl(),
                        para: {
                            'entrustment_header_id': '${/parameter/@entrustment_header_id}',
                            'round': rec.get('round'),
                            'version': rec.get('version'),
                            'status': rec.get('status')
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.REJECTED_MSG}!', function() {
                                $('bid5160_entrustment_detail_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('bid5160_entrustment_detail_window').wrap);
                });
            }
            
            function bid5160EntrustmentReturn() {
                $('bid5160_entrustment_detail_window').close();
            }
            
            function bid5160EntrustmentDetailAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5160_detail_entrustment_header_ds" autoQuery="true" fetchAll="true" model="bid.BID5160.bid_entrustment_header" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_header/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="tender_agent_id"/>
                    <a:field name="tender_agent_desc" autoComplete="true" autoCompleteField="employee_name" lovGridHeight="320" lovHeight="450" lovService="bid.public.bid_tender_agents_lov" lovWidth="500" title="招标员">
                        <a:mapping>
                            <a:map from="employee_id" to="tender_agent_id"/>
                            <a:map from="employee_code" to="tender_agent_code"/>
                            <a:map from="employee_name" to="tender_agent_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="bid5160DetailEntrustmentHeaderOnLoad"/>
                    <a:event name="submitsuccess" handler="bid5160DetailEntrustmentHeaderOnSubmitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5160_detail_entrustment_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_ln_items_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid5160_detail_entrustment_bidders_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_ln_bidders_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid5160_detail_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file/query?table_name=BID_ENTRUSTMENT_HEADERS&amp;pk_value=${/parameter/@entrustment_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5160EntrustmentSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="bid5160EntrustmentApprove" text="PROMPTS.APPROVE" width="100"/>
                <a:toolbarButton click="bid5160EntrustmentReject" text="PROMPTS.REJECT" width="100"/>
                <a:toolbarButton click="bid5160EntrustmentReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:label name="title" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="using_company_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC"/>
                    <a:label name="winning_bidder_maxcount" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT"/>
                    <a:label name="authorized_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AUTHORIZED_FLAG"/>
                    <a:label name="tax_type_code" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_CODE"/>
                    <a:label name="functional_amount" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT"/>
                    <a:lov name="tender_agent_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID"/>
                    <a:label name="bid_opening_start_date" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_type_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC"/>
                    <a:label name="company_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_COMPANY_DESC"/>
                    <a:label name="inv_organization_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION"/>
                    <a:label name="suggested_qty_of_bidders" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_QTY_OF_BIDDERS"/>
                    <a:label name="margin_required_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG"/>
                    <a:label name="tax_type_rate" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_RATE"/>
                    <a:label name="entered_amount" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT"/>
                    <a:label name="bidding_type_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE"/>
                    <a:label name="bid_opening_end_date" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_TO" renderer="Aurora.formatDateTime"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                    <a:label name="applicant_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT"/>
                    <a:label name="pur_organization_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC"/>
                    <a:label name="complete_date" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="bidder_qualified_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_QUALIFIED_FLAG"/>
                    <a:label name="currency_name" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE"/>
                    <a:label/>
                    <a:label name="bid_closing_date" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="deposit_amount" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                    <a:label name="application_date" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="suggested_bidding_method_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD"/>
                    <a:label name="necessary_lead_time" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME"/>
                    <a:label name="tax_included_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG"/>
                    <a:label name="exchange_rate" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.EXCHANGE_RATE"/>
                    <a:label/>
                    <a:label name="opening_place_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC"/>
                    <a:label name="bid_file_amount" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT"/>
                    <a:label/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="comments" bindTarget="bid5160_detail_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" width="750"/>
            </a:hBox>
            <a:tabPanel height="370" marginWidth="40">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid5160_detail_entrustment_items_grid" bindTarget="bid5160_detail_entrustment_items_ds" height="340" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" width="80"/>
                                <a:column name="tax_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_BIDDERS" width="100">
                        <a:grid id="bid5040_edit_entrustment_bidders_grid" bindTarget="bid5040_edit_entrustment_bidders_ds" height="350" marginWidth="60" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="bidder_code" align="left" editor="bid5040_edit_entrustment_bidders_lov" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="100"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="bid5040_edit_entrustment_bidders_lov"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="100">
                        <a:grid id="bid5160_detail_entrustment_bidders_grid" bindTarget="bid5160_detail_entrustment_bidders_ds" height="340" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="bidder_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="100"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid5160_detail_atm_files_grid" bindTarget="bid5160_detail_atm_files_ds" height="340" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid5160EntrustmentDetailAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
