<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-31 下午03:31:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
            	begin
            		inv_asn_pkg.close_inv_asn(
					    p_asn_header_id =>${@asn_header_id},
					    p_asn_line_id  	=>${@asn_line_id},
					    p_pur_line_location_id =>${@pur_line_location_id},
					    p_user_id       =>${/session/@user_id},
					    p_vendor_id     =>${/session/@vendor_id}
					  );
            	end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
