<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du $ 
    $Date: 2013-1-30 下午03:14:06 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单创建功能新建页面(关联pur_transactions,界面2) $
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="bill_source_id=${/parameter/@bill_source_id}" fetchAll="true" model="acp.ACP5010.acp_bill_source" rootPath="record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp_5010_bill_detail_submit_link" url="${/request/@context_path}/modules/acp/ACP5010/acp_bill_detail_submit.svc"/>
        <script><![CDATA[

             // 返回
            
            function acp5010_back() {
                $('acp5010_bill_detail_window').close();
            }
            // 开票单创建并发布
            
            function acp_5010_detail_release() {
                Aurora.showConfirm('${l:HAP_PROMPT}', '${l:ACP_BILL.CONFIRM_CREATE_AND_POST}?', function() {
                    Aurora.Masker.unmask($('acp5010_bill_detail_window').wrap);
                    var datas;
                    datas = {
                        bill_source_id: ${/parameter/@bill_source_id},
                        action_type: 'RELEASED'
                    };
                    Aurora.request({
                        url: $('acp_5010_bill_detail_submit_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.Masker.unmask($('acp5010_bill_detail_window').wrap);
                            acp5010_back();
                            acp5010_bill_query();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('acp5010_bill_detail_window').wrap);
            
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('acp5010_bill_detail_window').wrap);
                        },
                        scope: this
                    });
            
            
            
                });
            }
            // 开票单创建
            
            function acp_5010_detail_create() {
            
                Aurora.showConfirm('${l:HAP_PROMPT}', '${l:ACP_BILL.CONFIRM_CREATE}?', function() {
            
                    Aurora.Masker.unmask($('acp5010_bill_detail_window').wrap);
                    var datas;
                    datas = {
                        bill_source_id: ${/parameter/@bill_source_id},
                        action_type: 'NEW'
                    };
                    Aurora.request({
                        url: $('acp_5010_bill_detail_submit_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.Masker.unmask($('acp5010_bill_detail_window').wrap);
                            acp5010_back();
                            acp5010_bill_query();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('acp5010_bill_detail_window').wrap);
            
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('acp5010_bill_detail_window').wrap);
                        },
                        scope: this
                    });
                });
            
            
            }
        ]]></script>
        <a:dataSets>
            <!-- 头结构的ds,对应与acp_bill_source表,查询结果为页面1点击的信息 -->
            <a:dataSet id="acp_5010_detail_source_ds">
                <a:datas dataSource="/model/record"/>
                <a:fields>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="vendor_site_name" readOnly="true"/>
                    <a:field name="item_name" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="unit_meas_lookup_code" readOnly="true"/>
                    <a:field name="quantity" readOnly="true"/>
                    <a:field name="unit_price" readOnly="true"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="data_source" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="vendor_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_5010_detail_query_ds">
                <a:fields>
                    <a:field name="bill_source_id" defaultValue="${/parameter/@bill_source_id}"/>
                </a:fields>
            </a:dataSet>
            <!-- 行结构的ds,对应pur_transactions表,与acp_bill_source表为多对一关系 -->
            <a:dataSet id="acp_5010_detail_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5010.acp_pur_transactions" queryDataSet="acp_5010_detail_query_ds"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton click="acp_5010_detail_release" text="ACP_BILL.CREATE_AND_POST" width="100"/>
            <a:gridButton click="acp_5010_detail_create" text="ACP_BILL.CREATE" width="100"/>
            <a:gridButton click="acp5010_back" text="ACP_BILL.BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox labelWidth="100">
            <a:label name="company_name" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL.COMPANY_NAME"/>
            <a:label name="vendor_name" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.VENDOR_CODE_NAME"/>
            <a:label name="vendor_site_name" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME"/>
            <a:label name="item_name" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.ITEM_CODE_NAME"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:label name="currency_code" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE"/>
            <a:label name="unit_meas_lookup_code" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.UNIT_MEAS_LOOKUP_CODE"/>
            <!--开票单位-->
            <a:label name="quantity" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.QUANTITY"/>
            <!--可开票数量-->
            <a:label name="unit_price" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.UNIT_PRICE"/>
            <!--开票单价-->
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:label name="amount" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_HEADERS.AMOUNT"/>
            <!--可开票金额-->
            <a:label name="data_source" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.DATA_SOURCE"/>
            <!--数据来源-->
            <a:label name="creation_date" bindTarget="acp_5010_detail_source_ds" prompt="ACP_BILL_SOURCE.CREATION_DATE"/>
            <!--请求提交时间-->
        </a:hBox>
        <a:grid id="acp_5010_detail_grid" bindTarget="acp_5010_detail_result_ds" marginHeight="160" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="transaction_id" align="left" prompt="ACP_BILL_DETAILS.TRANSACTION_ID" width="50"/>
                <a:column name="receipt_num" align="center" prompt="ACP_BILL_DETAILS.RECEIPT_NUM" width="50"/>
                <a:column name="transaction_date" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" width="120"/>
                <a:column name="transaction_type" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_NAME" width="50"/>
                <a:column name="unit_of_measure" align="left" prompt="ACP_BILL_DETAILS.UNIT_OF_MEASURE" width="50"/>
                <!--事务单位-->
                <a:column name="quantity" align="right" prompt="ACP_BILL_DETAILS.QUANTITY" width="60"/>
                <!--事务数量-->
                <a:column name="srm_unit_of_measure" align="left" prompt="ACP_BILL_DETAILS.SRM_UNIT_OF_MEASURE" width="50"/>
                <!--开票单位-->
                <a:column name="srm_quantity" align="right" prompt="ACP_BILL_DETAILS.SRM_QUANTITY" width="50"/>
                <!--开票数量-->
                <a:column name="po_header_num" align="center" prompt="ACP_BILL_DETAILS.PO_HEADER_NUM" width="60"/>
                <!--订单号-->
                <a:column name="po_release_num" align="center" prompt="ACP_BILL_DETAILS.PO_RELEASE_NUM" width="50"/>
                <!--发放号-->
                <a:column name="po_line_num" align="center" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" width="50"/>
                <!--行号-->
                <a:column name="po_shipment_num" align="center" prompt="ACP_BILL_DETAILS.PO_SHIPMENT_NUM" width="50"/>
                <!--发运号-->
                <a:column name="po_distribution_num" align="center" prompt="ACP_BILL_DETAILS.PO_DISTRIBUTION_NUM" width="50"/>
                <!--分配号-->
                <a:column name="primary_unit_of_measure" align="center" prompt="ACP_BILL_DETAILS.PRIMARY_UNIT_OF_MEASURE" width="50"/>
                <!--主单位-->
                <a:column name="primary_quantity" align="center" prompt="ACP_BILL_DETAILS.PRIMARY_QUANTITY" width="60"/>
                <!--主数量-->
                <a:column name="inv_organization_name" align="center" prompt="ACP_BILL_DETAILS.INV_ORGANIZATION_NAME" width="80"/>
                <!--库存组织-->
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
