<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select *from (SELECT t.function_id,
       t.function_code,
       t.parent_function_id,
       (select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = t.function_name_id
           and Language = ${/session/@lang}) AS function_name,
           s.service_name,
           t.sequence
  FROM sys_function t, sys_service s, sys_role_function fu
 WHERE t.service_id = s.service_id(+)
   AND t.function_level = 'G'
   AND t.function_id = fu.function_id AND T.PARENT_FUNCTION_ID IS NOT NULL
   and fu.role_id = ${/session/@role_id} 
   
union

   SELECT t.function_id,
       t.function_code,
       t.parent_function_id,
       (select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = t.function_name_id
           and Language = ${/session/@lang}) AS function_name,
           s.service_name,
           t.sequence
  FROM sys_function t, sys_service s, fnd_bg_role_function fu
 WHERE t.service_id = s.service_id(+)
   AND t.function_level = 'G'
   AND t.function_id = fu.function_id AND T.PARENT_FUNCTION_ID IS NOT NULL
   AND fu.business_group = ${/session/@business_group}
   and fu.role_id = ${/session/@role_id} 
   
   )order by sequence 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
