<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年2月11日 下午3:46:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="invoice_header_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_HEADER_ID"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_NUM"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.STATUS"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.STATUS"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="ACP_CSGN_WEB_INVOICE_HDS.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.COMPANY_CODE"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.COMPANY_DESC"/>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_SITE_CODE"/>
        <bm:field name="vendor_site_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_SITE_DESC"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_CODE"/>
        <bm:field name="vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_DESC"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.CURRENCY_CODE"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_TYPE_ID"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_TYPE_CODE"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Double" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_RATE"/>
        <bm:field name="invoice_amount_system" databaseType="NUMBER" datatype="java.lang.Double" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_AMOUNT_SYSTEM"/>
        <bm:field name="invoice_tax_amount_system" databaseType="NUMBER" datatype="java.lang.Double" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_TAX_AMOUNT_SYSTEM"/>
        <bm:field name="invoice_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_AMOUNT"/>
        <bm:field name="invoice_tax_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_TAX_AMOUNT"/>
        <bm:field name="tax_invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_INVOICE_NUM"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" prompt="ACP_CSGN_WEB_INVOICE_HDS.CREATION_DATE"/>
        <bm:field name="approved_date" databaseType="DATE" datatype="java.util.Date" prompt="ACP_CSGN_WEB_INVOICE_HDS.APPROVED_DATE"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.DATA_SOURCE"/>
        <bm:field name="vendor_comments" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_COMMENTS"/>
        <bm:field name="approve_comments" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.APPROVE_COMMENTS"/>
        <bm:field name="review_comments" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.REVIEW_COMMENTS"/>
        <bm:field name="return_comments" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_CSGN_WEB_INVOICE_HDS.RETURN_COMMENTS"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.invoice_header_id,
                    h.invoice_num,
                    h.status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'ACP_CONSIGN_WEB_INVOICE_STATUS' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.status
                    ) AS status_desc,
                    h.company_id,
                    h.company_code,
                    h.company_desc,
                    h.vendor_id,
                    h.vendor_code,
                    h.vendor_desc,
                    h.vendor_site_id,
                    h.vendor_site_code,
                    h.vendor_site_desc,
                    h.currency_code,
                    h.tax_type_id,
                    h.tax_type_code,
                    h.tax_rate,
                    h.invoice_amount_system,
                    h.invoice_tax_amount_system,
                    h.invoice_amount,
                    h.invoice_tax_amount,
                    h.tax_invoice_num,
                    h.creation_date,
                    h.approved_date,
                    h.data_source,
                    h.vendor_comments,
                    h.approve_comments,
                    h.review_comments,
                    h.return_comments
                FROM
                    acp_csgn_web_invoice_hds h
                WHERE
                    h.invoice_header_id = ${/parameter/@invoice_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
