<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang 
    $Date: 2014-9-24 14:14:48 PM  
    $Revision: 1.0  
    $Purpose: 集团公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="external_system_id = ${/parameter/@external_system_id}" fetchAll="true" model="fnd.FND9240.fnd_business_group" rootPath="fnd9240_business_group_rs"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function fnd9240_business_groupSave() {
                $('fnd9240_bg_company_ds').submit();
            }
            
            function fnd9240_business_groupBack() {
                $('fnd9240_bg_company_define_window').close();
                $('fnd9240_businessGroupResult_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9240_bg_company_ds" model="fnd.FND9240.fnd_business_group" submitUrl="${/request/@context_path}/modules/fnd/FND9240/fnd_bg_company.svc">
                <a:datas dataSource="/model/fnd9240_business_group_rs"/>
                <a:fields>
                    <a:field name="business_group"/>
                    <a:field name="business_group_name" displayField="business_group_name" lovGridHeight="320" lovHeight="470" lovLabelWidth="120" lovService="public.fnd_business_group_lov" lovWidth="550" required="true" title="FND_BG_COMPANY.BUSINESS_GROUP">
                        <a:mapping>
                            <a:map from="business_group_name" to="business_group_name"/>
                            <a:map from="business_group_code" to="business_group"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="external_system_code"/>
                    <a:field name="external_system_name"/>
                    <a:field name="system_type"/>
                    <a:field name="system_type_name" displayField="code_value_name" options="fnd9240_system_type_ds" required="true" returnField="system_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9240_bg_company_query_ds">
                <a:fields>
                    <a:field name="external_system_id" defaultValue="${/parameter/@external_system_id}"/>
                    <!-- <a:field name="business_group" defaultValue="${/parameter/@business_group}"/> -->
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9240_bg_company_result_ds" autoQuery="true" bindName="fnd9240_bg_company_bindName" bindTarget="fnd9240_bg_company_ds" fetchAll="true" model="fnd.FND9240.fnd_bg_company" queryDataSet="fnd9240_bg_company_query_ds" selectable="true">
                <a:fields>
                    <a:field name="external_system_id" defaultValue="${/parameter/@external_system_id}"/>
                    <a:field name="company_id"/>
                    <a:field name="company_code"/>
                    <a:field name="company_full_name" displayField="company_full_name" lovGridHeight="320" lovHeight="500" lovLabelWidth="120" lovService="fnd.FND9240.fnd_companies_lov?business_group=${/parameter/@business_group}" lovWidth="650" required="true" title="FND_BG_COMPANY.BG_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_full_name" to="company_full_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="comments"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="fnd9240_business_groupSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="fnd9240_business_groupBack" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" marginWidth="70" title="FND_BG_COMPANY.BUSINESS_GROUP_MESSAGE">
                <a:lov name="business_group_name" bindTarget="fnd9240_bg_company_ds" prompt="FND_BG_COMPANY.BUSINESS_GROUP"/>
                <a:textField name="external_system_code" bindTarget="fnd9240_bg_company_ds" prompt="FND_BG_COMPANY.SYSTEM_CODE"/>
                <a:textField name="external_system_name" bindTarget="fnd9240_bg_company_ds" prompt="FND_BG_COMPANY.SYSTEM_NAME"/>
                <a:comboBox name="system_type_name" bindTarget="fnd9240_bg_company_ds" prompt="FND_BG_COMPANY.SYSTEM_TYPE"/>
            </a:form>
            <a:tabPanel id="fnd9240_bg_company_tabPanel" marginHeight="180" marginWidth="70">
                <a:tabs>
                    <a:tab id="fnd9240_bg_company_tab" prompt="FND_BG_COMPANY.COMPANY_DEFINE" width="110">
                        <a:grid id="fnd9240_bg_company_define_grid" bindTarget="fnd9240_bg_company_result_ds" marginHeight="240" marginWidth="100" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="clear"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="company_full_name" editor="fnd9240_bg_company_define_grid_lv" prompt="FND_BG_COMPANY.COMPANY_CODE" width="100"/>
                                <a:column name="enabled_flag" editor="fnd9240_bg_company_define_grid_chb" prompt="FND_BG_COMPANY.ENABLED_FLAG" width="40"/>
                                <a:column name="comments" editor="fnd9240_bg_company_define_grid_tf" prompt="FND_BG_COMPANY.DESCRIPTION" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="fnd9240_bg_company_define_grid_tf"/>
                                <a:checkBox id="fnd9240_bg_company_define_grid_chb"/>
                                <a:lov id="fnd9240_bg_company_define_grid_lv"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
