<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang
    $Date: 2014-9-24 上午10:25:08  
    $Revision: 1.0  
    $Purpose: 企业集团定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="fnd9240_bg_company_link" url="${/request/@context_path}/modules/fnd/FND9240/fnd_bg_company.screen"/>
        <script><![CDATA[
            //查询
        	function fnd9240_queryService(){
        	    $('fnd9240_businessGroupResult_ds').query();
        	}
        	
        	function fnd9240_bg_company(value,record,name){
        	    if(name=='bg_company'){
        	        if(!Aurora.isEmpty(record.get('external_system_id'))){
        	            return '<a href="javascript:fnd9240_bg_company_define(' + record.get('external_system_id') + ',\''+record.get('business_group')+'\');">${l:FND_BG_COMPANY.BG_COMPANY}</a>';
        	        }
        	        else{
        	            return '${l:FND_BG_COMPANY.BG_COMPANY}';
        	        }
        	    }
        	}
        	
        	function fnd9240_bg_company_define(external_system_id,business_group){
                new Aurora.Window({
                    id: 'fnd9240_bg_company_define_window',
                    title: '${l:FND_BG_COMPANY.BG_COMPANY}',
                    url: $('fnd9240_bg_company_link').getUrl() + '?external_system_id=' + external_system_id + '&business_group='+business_group,
                    fullScreen: true
                });  
        	}
        	
            function fnd9240_business_groupEditor(record, name) {
                if (name == 'business_group_name') {
                    if (record.isNew) {
                        return 'fnd9240_businessGroup_grid_lv';
                    }
                }
            }
            
            function external_system_codeEditor(record, name) {
                if (name == 'external_system_code') {
                    if (record.isNew) {
                        return 'fnd9240_businessGroup_grid_utf';
                    }
                }
            }
     ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9240_system_type_ds" loadData="true" lookupCode="FND_SYSTEM_TYPE"/>
            <a:dataSet id="fnd9240_businessGroupQuery_ds">
                <a:fields>
                    <a:field name="business_group"/>
                    <a:field name="business_group_name" displayField="business_group_name" lovGridHeight="320" lovHeight="470" lovLabelWidth="120" lovService="public.fnd_business_group_lov" lovWidth="550" title="FND_BG_COMPANY.BUSINESS_GROUP">
                        <a:mapping>
                            <a:map from="business_group_name" to="business_group_name"/>
                            <a:map from="business_group_code" to="business_group"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="external_system_code"/>
                    <a:field name="external_system_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9240_businessGroupResult_ds" loadData="true" model="fnd.FND9240.fnd_business_group" queryDataSet="fnd9240_businessGroupQuery_ds" selectable="true">
                <a:fields>
                    <a:field name="business_group"/>
                    <a:field name="business_group_name" displayField="business_group_name" lovGridHeight="320" lovHeight="470" lovLabelWidth="120" lovService="public.fnd_business_group_lov" lovWidth="550" required="true" title="FND_BG_COMPANY.BUSINESS_GROUP">
                        <a:mapping>
                            <a:map from="business_group_name" to="business_group_name"/>
                            <a:map from="business_group_code" to="business_group"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="external_system_code" required="true"/>
                    <a:field name="external_system_name" required="true"/>
                    <a:field name="external_system_name_id"/>
                    <a:field name="system_type"/>
                    <a:field name="system_type_name" displayField="code_value_name" options="fnd9240_system_type_ds" required="true" returnField="system_type" valueField="code_value"/>
                    <a:field name="system_version"/>
                    <a:field name="connect_person"/>
                    <a:field name="connect_mp"/>
                    <a:field name="connect_email"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="comments"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="fnd9240_businessGroup_grid" type="add" width="100"/>
                <a:gridButton bind="fnd9240_businessGroup_grid" type="save" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd9240_businessGroupQuery_ds" resultTarget="fnd9240_businessGroupResult_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="100">
                        <a:lov name="business_group_name" bindTarget="fnd9240_businessGroupQuery_ds" prompt="FND_BG_COMPANY.BUSINESS_GROUP">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9240_queryService"/>
                            </a:events>
                        </a:lov>
                        <a:textField name="external_system_code" bindTarget="fnd9240_businessGroupQuery_ds" prompt="FND_BG_COMPANY.SYSTEM_CODE">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9240_queryService"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="external_system_name" bindTarget="fnd9240_businessGroupQuery_ds" prompt="FND_BG_COMPANY.SYSTEM_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9240_queryService"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd9240_businessGroup_grid" bindTarget="fnd9240_businessGroupResult_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="business_group_name" editorFunction="fnd9240_business_groupEditor" prompt="FND_BG_COMPANY.BUSINESS_GROUP" width="80"/>
                    <a:column name="external_system_code" editorFunction="external_system_codeEditor" prompt="FND_BG_COMPANY.SYSTEM_CODE" width="80"/>
                    <a:column name="external_system_name" editor="fnd9240_businessGroup_grid_utf" prompt="FND_BG_COMPANY.SYSTEM_NAME" width="80"/>
                    <a:column name="system_type_name" editor="fnd9240_businessGroup_grid_cbB" prompt="FND_BG_COMPANY.SYSTEM_TYPE" width="60"/>
                    <a:column name="system_version" editor="fnd9240_businessGroup_grid_tf" prompt="FND_BG_COMPANY.SYSTEM_VERSION" width="60"/>
                    <a:column name="connect_person" editor="fnd9240_businessGroup_grid_tf" prompt="FND_BG_COMPANY.CONNECT_PERSON" width="60"/>
                    <a:column name="connect_mp" editor="fnd9240_businessGroup_grid_tf" prompt="FND_BG_COMPANY.CONNECT_MP" width="80"/>
                    <a:column name="connect_email" editor="fnd9240_businessGroup_grid_tf" prompt="FND_BG_COMPANY.CONNECT_EMAIL" width="80"/>
                    <a:column name="enabled_flag" editor="fnd9240_businessGroup_grid_cb" prompt="FND_BG_COMPANY.ENABLED_FLAG" width="30"/>
                    <a:column name="bg_company" align="center" prompt="FND_BG_COMPANY.BG_COMPANY" renderer="fnd9240_bg_company" width="80"/>
                    <a:column name="comments" editor="fnd9240_businessGroup_grid_tf" prompt="FND_BG_COMPANY.COMMENTS" width="90"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="fnd9240_businessGroup_grid_cbB"/>
                    <a:textField id="fnd9240_businessGroup_grid_tf"/>
                    <a:textField id="fnd9240_businessGroup_grid_utf" typeCase="Upper"/>
                    <a:checkBox id="fnd9240_businessGroup_grid_cb"/>
                    <a:numberField id="fnd9240_businessGroup_grid_nf"/>
                    <a:lov id="fnd9240_businessGroup_grid_lv"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
