<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangjiasheng5122 $
    $Date: 2014/03/06 06:21:49 $
    $Revision: 1.6 $
    $Purpose: 页面注册
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="sys8040_sys_service_query_ds"/>
            <a:dataSet id="sys8040_sys_service_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="sys.sys_service" queryDataSet="sys8040_sys_service_query_ds" queryUrl="${/request/@context_path}/autocrud/sys.sys_service/query?ORDER_FIELD=service_name" selectable="true">
                <a:fields>
                    <a:field name="service_name" required="true"/>
                    <!--  <a:field name="zhs_title" required="true"/>
                    <a:field name="us_title" required="true"/> -->
                    <a:field name="language_title" required="true"/>
                    <a:field name="is_login_required" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_access_checked" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_entry_page" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_system_access" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="sys8040_grid" type="add" width="100"/>
            <a:gridButton bind="sys8040_grid" type="save" width="100"/>
            <a:gridButton bind="sys8040_grid" type="delete" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="sys8040_sys_service_query_form" bindTarget="sys8040_sys_service_query_ds" defaultQueryField="service_name_title" resultTarget="sys8040_sys_service_result_ds" style="width:100%;border:none"/>
        <a:grid id="sys8040_grid" bindTarget="sys8040_sys_service_result_ds" marginHeight="130" marginWidth="50" navBar="true">
            <a:columns>
                <a:column name="service_name" editor="sys8040_sys_service_result_grid_tf" prompt="SYS_FUNCTION.SERVICE_ID" sortable="true" width="250"/>
                <!-- <a:column name="zhs_title" editor="sys8040_sys_service_result_grid_tf" prompt="SYS_SERVICE.ZHS_TITLE" sortable="true" width="100"/>
                <a:column name="us_title" editor="sys8040_sys_service_result_grid_tf" prompt="SYS_SERVICE.US_TITLE" sortable="true" width="100"/> -->
                <!-- <a:column name="title" editor="sys8040_sys_service_result_grid_tf" prompt="FND_SERVICE.TITLE" sortable="true" width="100"/> -->
                <a:column name="language_title" editor="sys8040_sys_service_result_grid_tf" prompt="FND_SERVICE.TITLE" sortable="true" width="100"/>
                <a:column name="is_access_checked" editor="sys8040_sys_service_result_grid_cb1" prompt="ACCESS_CONTROL" width="50"/>
                <a:column name="is_login_required" editor="sys8040_sys_service_result_grid_cb2" prompt="NEED_LOGIN" width="50"/>
                <a:column name="is_system_access" editor="sys8040_sys_service_result_grid_cb3" prompt="SYSTEM_LEVEL_PAGE" width="50"/>
            </a:columns>
            <a:editors>
                <a:textField id="sys8040_sys_service_result_grid_tf"/>
                <a:checkBox id="sys8040_sys_service_result_grid_cb1"/>
                <a:checkBox id="sys8040_sys_service_result_grid_cb2"/>
                <a:checkBox id="sys8040_sys_service_result_grid_cb3"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
