<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function acp7060ConsignBillDetailReturn() {
                $('acp7050_consign_bill_detail_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp7060_consign_bill_headers_detail_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP7060.acp_consign_bill_headers/query?bill_header_id=${/parameter/@bill_header_id}"/>
            <a:dataSet id="acp7060_consign_bill_lines_detail_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP7060.acp_consign_bill_lines/query?bill_header_id=${/parameter/@bill_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="acp7060_consign_bill_lines_detail_grid" type="excel" width="100"/>
                <a:toolbarButton click="acp7060ConsignBillDetailReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBxox labelWidth="100">
                <a:vBxox labelWidth="100">
                    <a:label name="bill_number" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.BILL_NUMBER"/>
                    <a:label name="company_code" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.COMPANY_CODE"/>
                    <a:label name="status_desc" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.STATUS"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_code" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.VENDOR_CODE"/>
                    <a:label name="company_desc" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.COMPANY_DESC"/>
                    <a:label name="create_user_name" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.CREATED_BY"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_desc" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.VENDOR_DESC"/>
                    <a:label name="currency_code" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.CURRENCY_CODE"/>
                    <a:label name="creation_date" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.CREATION_DATE"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_site_desc" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.VENDOR_SITE_ID"/>
                    <a:label name="amount" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.AMOUNT"/>
                    <a:label name="data_source" bindTarget="acp7060_consign_bill_headers_detail_ds" prompt="ACP_CSGN_BILL_HEADERS.DATA_SOURCE"/>
                </a:vBxox>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="comments" bindTarget="acp7060_consign_bill_headers_detail_ds" height="50" prompt="ACP_CSGN_BILL_HEADERS.COMMENTS" width="700"/>
            </a:hBxox>
            <a:grid id="acp7060_consign_bill_lines_detail_grid" bindTarget="acp7060_consign_bill_lines_detail_ds" marginHeight="130" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="po_num" align="left" prompt="ACP_CSGN_BILL_LINES.PO_NUM" sortable="true" width="60"/>
                    <a:column name="release_num" align="left" prompt="ACP_CSGN_BILL_LINES.RELEASE_NUM" sortable="true" width="60"/>
                    <a:column name="po_line_num" align="left" prompt="ACP_CSGN_BILL_LINES.PO_LINE_NUM" sortable="true" width="60"/>
                    <a:column name="shipment_num" align="left" prompt="ACP_CSGN_BILL_LINES.SHIPMENT_NUM" sortable="true" width="60"/>
                    <a:column name="item_code" align="left" prompt="ACP_CSGN_BILL_LINES.ITEM_CODE" sortable="true" width="60"/>
                    <a:column name="item_desc" align="left" prompt="ACP_CSGN_BILL_LINES.ITEM_DESC" sortable="true" width="100"/>
                    <a:column name="uom" align="left" prompt="ACP_CSGN_BILL_LINES.UOM" sortable="true" width="60"/>
                    <a:column name="quantity" align="right" prompt="ACP_CSGN_BILL_LINES.QUANTITY" sortable="true" width="80"/>
                    <a:column name="bill_quantity" align="right" prompt="ACP_CSGN_BILL_LINES.BILL_QUANTITY" sortable="true" width="80"/>
                    <a:column name="currency_code" align="left" prompt="ACP_CSGN_BILL_LINES.CURRENCY_CODE" sortable="true" width="60"/>
                    <a:column name="unit_price" align="right" prompt="ACP_CSGN_BILL_LINES.UNIT_PRICE" sortable="true" width="80"/>
                    <a:column name="amount" align="right" prompt="ACP_CSGN_BILL_LINES.AMOUNT" sortable="true" width="80"/>
                    <a:column name="vendor_comments" align="left" prompt="ACP_CSGN_BILL_LINES.VENDOR_COMMENTS" sortable="true" width="150"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
