<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月2日 上午10:54:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="expert_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPERT_CODE" prompt="专家编码"/>
        <bm:field name="expert_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPERT_DESC" prompt="专家名称"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    e.expert_id,
                    e.employee_id,
                    e.expert_code,
                    e.expert_desc
                FROM
                    bid_experts_v e #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="expert_code" queryExpression="expert_code like &apos;%&apos; || ${@expert_code} || &apos;%&apos;"/>
        <bm:query-field field="expert_desc" queryExpression="expert_desc like &apos;%&apos; || ${@expert_desc} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
