<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-17 下午4:19:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BID_OPENING_PLACES_VL" defaultOrderBy="t1.place_code">
    <bm:fields>
        <bm:field name="place_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PLACE_ID" prompt="BID_OPENING_PLACES_VL.PLACE_ID"/>
        <bm:field name="place_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PLACE_CODE" prompt="地点代码"/>
        <bm:field name="place_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PLACE_DESC" prompt="地点描述"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ADDRESS" prompt="地址"/>
        <!-- <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="BID_OPENING_PLACES_VL.SEGMENT1"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="BID_OPENING_PLACES_VL.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="BID_OPENING_PLACES_VL.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="BID_OPENING_PLACES_VL.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="BID_OPENING_PLACES_VL.SEGMENT5"/>
        <bm:field name="segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT6" prompt="BID_OPENING_PLACES_VL.SEGMENT6"/>
        <bm:field name="segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT7" prompt="BID_OPENING_PLACES_VL.SEGMENT7"/>
        <bm:field name="segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT8" prompt="BID_OPENING_PLACES_VL.SEGMENT8"/>
        <bm:field name="segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT9" prompt="BID_OPENING_PLACES_VL.SEGMENT9"/>
        <bm:field name="segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT10" prompt="BID_OPENING_PLACES_VL.SEGMENT10"/> -->
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BID_OPENING_PLACES_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="f1" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="place_code" queryExpression="t1.place_code like &apos;%&apos;||{@place_code}||&apos;%&apos;"/>
        <bm:query-field name="place_desc" queryExpression="t1.place_desc like &apos;%&apos;||{@place_desc}||&apos;%&apos;"/>
        <bm:query-field name="address" queryExpression="t1.address like &apos;%&apos;||{@address}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
