<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-8 下午4:01:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fv.company_id,
                        fv.company_code,
                        fv.company_full_name,
                        sb.functional_currency_code,
                        gc.currency_name AS functional_currency_name
                    FROM
                        fnd_companies_vl fv,
                        gld_set_of_books_vl sb,
                        gld_currency_vl gc
                    WHERE
                        fv.start_date_active <= SYSDATE AND
                        (
                            fv.end_date_active IS NULL OR
                            fv.end_date_active  > SYSDATE
                        )
                        AND
                        fv.company_id IN
                        (SELECT
                            c.company_id
                        FROM
                            fnd_auth_company_v c
                        WHERE
                            c.session_id = ${/session/@session_id}
                        ) AND
                        fv.set_of_books_id          = sb.set_of_books_id(+) AND
                        sb.functional_currency_code = gc.currency_code(+)
                    ) #WHERE_CLAUSE#
                ORDER BY
                    company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="company_full_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
        <bm:field name="functional_currency_code"/>
        <bm:field name="functional_currency_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryExpression="company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field field="company_full_name" queryExpression="company_full_name like &apos;%&apos;||${@company_full_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
