<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-24 下午1:40:40  
    $Revision: 1.0  
    $Purpose: 物品主数据LOV查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="display_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="物品编码"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="物品名称"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="云平台物品编码"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="display_item_code" queryExpression="v.display_item_code = ${@display_item_code}"/>
        <bm:query-field name="item_name" queryExpression="v.item_name = ${@item_name}"/>
        <bm:query-field name="business_group" queryExpression="v.business_group = ${@business_group}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.item_id,
                    v.display_item_code,
                    v.item_name,
                    v.item_code,
                    v.business_group
                FROM
                    (SELECT
                        siv.item_id,
                        siv.item_code,
                        siv.display_item_code,
                        siv.item_name,
                        siv.business_group
                    FROM
                        mtl_system_items_vl siv
                    WHERE
                        siv.enabled_flag = 'Y'
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
