<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-21 下午03:04:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="item_code,item_name">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT siv.item_id,
               nvl(siv.display_item_code,siv.item_code) item_code,
               siv.item_name,
               siv.primary_uom        AS primary_uom_code,
               siv.primary_inv_org_id AS organization_id,
               e.es_item_code
          FROM mtl_system_items_es e,
               mtl_system_items_vl siv
         WHERE e.item_id = siv.item_id 
         and  siv.business_group = ${/session/@business_group}
                    ) #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ITEM_CODE" prompt="PUR_LINES_ALL.ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ITEM_NAME" prompt="INV_SYSTEM_ITEMS.ITEM_NAME"/>
        <!-- <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="MTL_SYSTEM_ITEMS_ES.ES_ITEM_CODE"/> -->
        <bm:field name="primary_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="PRIMARY_UOM_CODE" prompt="INV_ASN_LINES.UNIT_MEAS_LOOKUP_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="organization_id" queryExpression="organization_id = ${@organization_id}"/>
        <bm:query-field name="item_name" queryExpression="item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
        <bm:query-field name="item_code" queryExpression="item_code like &apos;%&apos;||${@item_code}||&apos;%&apos;"/>
        <bm:query-field name="es_item_code" queryExpression="es_item_code like &apos;%&apos;||${@es_item_code}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="item_code like &apos;%&apos;||${@item_code}||&apos;%&apos; or item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
