<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
     SELECT *
  FROM (SELECT v.vendor_id,
       v.display_vendor_code AS vendor_code,
       v.full_name           AS vendor_name
  FROM pur_vendors_v               v,
       fnd_user_authority_vendor_v av
 WHERE v.vendor_id = av.assign_id
       AND v.business_group = ${/session/@business_group}
       AND av.user_id = ${/session/@user_id}
) v
#WHERE_CLAUSE# ORDER BY v.vendor_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
        <!-- <bm:field name="external_system_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" prompt="PROMPT.DATA_SOURCE"/> -->
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="v.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="v.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
