<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-19 上午11:21:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        vendor_id,
                        display_vendor_code vendor_code,
                        short_name ,
                        full_name vendor_name,
                        official_email
                    FROM
                        PUR_VENDORS_V
                    WHERE
                        business_group = ${/session/@business_group}
                    ) pv #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="供应商代码"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="供应商名称"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <bm:query-fields>
        <!-- <bm:query-field name="company_id" queryExpression="vc.company_id = ${@company_id}"/>
        <bm:query-field name="my_vendor_flag" queryExpression="((${@my_vendor_flag} = &apos;Y&apos; and  pm.my_vendor_flag = ${@my_vendor_flag}) or (${@my_vendor_flag} = &apos;N&apos; and  pm.my_vendor_flag is null) )"/> -->
        <bm:query-field name="vendor_code" queryExpression="pv.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="pv.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(pv.vendor_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or pv.vendor_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
