<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 22, 2014 3:32:08 PM  
    $Revision: 1.0  
    $Purpose: 接口定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    interface_id,
                    interface_category_id,
                    (SELECT
                        ii.interface_category_desc
                    FROM
                        itf_interface_categories_vl ii
                    WHERE
                        ii.interface_category_id = i.interface_category_id
                    ) interface_category_desc,
                    interface_code,
                    interface_description_id,
                    interface_desc,
				    interface_type,
				    interface_class,
					synchronous_flag,
					real_time_levle,
					lot_seg_num,
					interface_table_name,
					import_execute_procedure,
					export_pack_procedure,
					export_extract_procedure,
					callback_s_procedure,
					callback_f_procedure,
					released_flag,
					query_url,
					enabled_flag,
					comments,
					object_bg_field_name
                FROM
                    itf_interfaces_vl i #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    itf_interface_pkg.insert_interface (x_interface_id=>${@interface_id}, 
                    								    p_interface_category_id=>${@interface_category_id}, 
                    								    p_interface_code=>${@interface_code}, 
                    								    p_interface_desc=>${@interface_desc}, 
                    								    p_interface_type=>${@interface_type}, 
                    								    p_interface_class=>${@interface_class}, 
                    								    p_synchronous_flag=>${@synchronous_flag}, 
                    								    p_real_time_levle=>${@real_time_levle}, 
                    								    p_lot_seg_num=>${@lot_seg_num}, 
                    								    p_interface_table_name=>${@interface_table_name}, 
                    								    p_import_execute_procedure=>${@import_execute_procedure}, 
                    								    p_export_pack_procedure=>${@export_pack_procedure}, 
                    								    p_export_extract_procedure=>${@export_extract_procedure}, 
                    								    p_callback_s_procedure=>${@callback_s_procedure}, 
                    								    p_callback_f_procedure=>${@callback_f_procedure}, 
                    								    p_released_flag=>${@released_flag}, 
                    								    p_query_url=>${@query_url}, 
                    								    p_enabled_flag=>${@enabled_flag}, 
                    								    p_comments=>${@comments},
                    								    p_object_bg_field_name=>${@object_bg_field_name},
                    								    p_user_id=>${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="interface_id" datatype="java.lang.Long" input="false" output="true" outputPath="@interface_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    itf_interface_pkg.update_interface (p_interface_id=>${@interface_id}, 
                    				                    p_interface_category_id=>${@interface_category_id}, 
                    				                    p_interface_code=>${@interface_code}, 
                    				                    p_interface_desc=>${@interface_desc}, 
                    				                    p_interface_type=>${@interface_type}, 
                    				                    p_interface_class=>${@interface_class}, 
                    				                    p_synchronous_flag=>${@synchronous_flag},
                    				                    p_real_time_levle=>${@real_time_levle}, 
                    				                    p_lot_seg_num=>${@lot_seg_num}, 
                    				                    p_interface_table_name=>${@interface_table_name}, 
                    				                    p_import_execute_procedure=>${@import_execute_procedure}, 
                    				                    p_export_pack_procedure=>${@export_pack_procedure}, 
                    				                    p_export_extract_procedure=>${@export_extract_procedure}, 
                    				                    p_callback_s_procedure=>${@callback_s_procedure}, 
                    				                    p_callback_f_procedure=>${@callback_f_procedure}, 
                    				                    p_released_flag=>${@released_flag}, 
                    				                    p_query_url=>${@query_url}, 
                    				                    p_enabled_flag=>${@enabled_flag}, 
                    				                    p_comments=>${@comments},
                    				                    p_object_bg_field_name=>${@object_bg_field_name}, 
                    				                    p_user_id=>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="interface_code" queryExpression="i.interface_code like &apos;%&apos; || ${@interface_code} || &apos;%&apos;"/>
        <bm:query-field name="interface_desc" queryExpression="i.interface_desc like &apos;%&apos; || ${@interface_desc} || &apos;%&apos;"/>
        <bm:query-field name="interface_category_id" queryExpression="i.interface_category_id = ${@interface_category_id}"/>
    </bm:query-fields>
</bm:model>
