<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-29 下午1:28:39  
    $Revision: 1.0  
    $Purpose: APQP流程组明细
-->
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="qms.qms_procedure_group_details" extendMode="reference">
    <ns1:fields>
        <ns1:field name="group_detail_id"/>
        <ns1:field name="procedure_group_id"/>
        <ns1:field name="flex_value_id"/>
        <ns1:field name="procedure_code"/>
        <ns1:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fvv.flex_desc from fnd_flex_values_vl fvv where fvv.flex_value_id = t1.flex_value_id)" forInsert="false" forUpdate="false"/>
        <ns1:field name="sequence_number"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="procedure_group_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
    <!-- <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.edit_procedure_group_detail
	              (
	              		p_group_detail_id		=> ${@group_detail_id},
	              		p_procedure_group_id	=> ${@procedure_group_id},
	              		p_flex_value_id			=> ${@flex_value_id},
	              		p_sequence_number		=> ${@sequence_number},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.edit_procedure_group_detail
	              (
	              		p_group_detail_id		=> ${@group_detail_id},
	              		p_procedure_group_id	=> ${@procedure_group_id},
	              		p_flex_value_id			=> ${@flex_value_id},
	              		p_sequence_number		=> ${@sequence_number},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations> -->
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="流程代码或序号重复,请检查!"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</ns1:model>
