<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-29 上午9:45:23  
    $Revision: 1.0  
    $Purpose: APQP流程组定义
-->
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="qms.qms_procedure_groups" extendMode="reference">
    <ns1:fields>
        <ns1:field name="procedure_group_id"/>
        <ns1:field name="company_id"/>
        <ns1:field name="inv_organization_id"/>
        <ns1:field name="flex_value_set_id"/>
        <ns1:field name="procedure_group_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fvs.flex_value_set_code from fnd_flex_value_sets fvs where fvs.flex_value_set_id = t1.flex_value_set_id)" forInsert="false" forUpdate="fasle"/>
        <ns1:field name="procedure_group_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fvs.flex_value_set_desc from fnd_flex_value_sets fvs where fvs.flex_value_set_id = t1.flex_value_set_id)" forInsert="false" forUpdate="fasle"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
    <ns1:query-fields>
        <ns1:query-field name="procedure_group_code_name" queryExpression="exists (select 1 from fnd_flex_value_sets fvs where fvs.flex_value_set_id = t1.flex_value_set_id and fvs.flex_value_set_code like &apos;%&apos;||${@procedure_group_code_name}||&apos;%&apos;) or exists (select 1 from fnd_flex_value_sets fvs where fvs.flex_value_set_id = t1.flex_value_set_id and fvs.flex_value_set_desc like &apos;%&apos;||${@procedure_group_code_name}||&apos;%&apos;)"/>
    </ns1:query-fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.create_procedure_group
	              (
	              		x_procedure_group_id	=> ${@procedure_group_id},
	              		p_flex_value_set_id		=> ${@flex_value_set_id},
	              		p_enabled_flag			=> ${@enabled_flag},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="procedure_group_id" dataType="java.lang.Long" input="false" output="true" outputPath="@procedure_group_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.remove_procedure_group
	              (
	              		p_procedure_group_id	=> ${@procedure_group_id},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
