<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-28 下午06:33:48  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票维护(界面1)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="acp.acp_company_list" rootPath="company_name_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp_5080_web_invoice_line_link" url="${/request/@context_path}/modules/acp/ACP5080/acp_web_invoice_lines.screen"/>
        <a:link id="acp_5080_header_operation_record_link" url="${/request/@context_path}/modules/acp/PUBLIC/acp_operation_record.screen"/>
        <a:link id="acp5080_return_link" url="${/request/@context_path}/modules/acp/ACP5080/acp_web_invoice_header_return.svc"/>
        <script><![CDATA[

            // 查询
            
            function acp5080_query() {
            
                $('acp_5080_result_ds').query();
            }
            
         
            
            // 网上发票复审退回
            
            function acp5080_return() {
                var ds = $('acp_5080_result_ds');
                var records = ds.getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '请至少选择一条数据!');
                    return false;
                } else {
                    Aurora.showConfirm('${l:HAP_PROMPT}', '确认要退回所选发票吗?', function() {
            
                        Aurora.Masker.mask(Ext.getBody());
                        var datas = [];
                        for (var i = 0;i < records.length;i++) {
                            var data = {
                                'invoice_header_id': records[i].get('invoice_header_id')
                            };
                            datas.push(data);
                        }
                        Aurora.request({
                            url: $('acp5080_return_link').getUrl(),
                            para: datas,
                            success: function(res) {
                                ds.query();
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            failure: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
            
                    });
                }
            
            }
            
            
            
            
            //操作记录
            
            function acp5080_operationRecord(value, record, name) {
            
                var invoice_header_id = record.get('invoice_header_id');
                return '<a href="javascript:open_acp5080_header_operationRecord(' + invoice_header_id + ')">${l:ACP_BILL.OPERATION_RECORD}</a>';
            
            }
            
            function open_acp5080_header_operationRecord(invoice_header_id) {
                new Aurora.Window({
                    id: 'acp_operation_record_win',
                    url: $('acp_5080_header_operation_record_link').getUrl() + '?operation_table_id=' + invoice_header_id + '&operation_table=ACP_WEB_INVOICE_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            }
            
            //网上发票号
            
            
            function acp5080_LineDetails(value, record, name) {
                var webInvoiceHeaderId = record.get('invoice_header_id');
                var webInvoiceNumber = record.get('invoice_num');
                if (record.get('invoice_header_id')) {
                    return '<a href="javascript:openacp5080_LineDetails(' + webInvoiceHeaderId + ')">' + webInvoiceNumber + '</a>';
                }
            }
            
            function openacp5080_LineDetails(webInvoiceHeaderId) {
                new Aurora.Window({
                    id: 'acp5080_web_invoice_line_window',
                    url: $('acp_5080_web_invoice_line_link').getUrl() + '?invoice_header_id=' + webInvoiceHeaderId,
                    title: '${l:ACP_WEB_INVOICE.WEB_INVOICE_MAINTAIN}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_5080_data_source_ds" loadData="true" lookupCode="DATA_SOURCE"/>
            <a:dataSet id="acp_5080_company_name_list" autoQuery="true" model="public.fnd_assign_company_list"/>
            <a:dataSet id="acp_5080_vendor_site_name_list" autoQuery="true" model="public.pur_vendor_sites_lov"/>
            <a:dataSet id="acp_5080_invoice_status_list" loadData="true" lookupCode="INVOICE_STATUS"/>
            <a:dataSet id="acp_5080_query_ds">
                <a:fields>
                    <a:field name="invoice_num_from"/>
                    <a:field name="invoice_num_to"/>
                    <a:field name="creation_date_from"/>
                    <a:field name="creation_date_to"/>
                    <a:field name="submit_date_from"/>
                    <a:field name="submit_date_to"/>
                    <a:field name="approve_date_from"/>
                    <a:field name="approve_date_to"/>
                    <a:field name="review_date_from"/>
                    <a:field name="review_date_to"/>
                    <a:field name="tax_invoice_num"/>
                    <a:field name="currency_code"/>
                    <a:field name="vendor_id"/>
                    <a:field name="company_name" displayField="company_short_name" options="acp_5080_company_name_list" returnField="company_name" valueField="company_short_name"/>
                    <a:field name="invoice_status"/>
                    <a:field name="data_source"/>
                    <a:field name="vendor_site_name" displayField="vendor_site_name" options="acp_5080_vendor_site_name_list" returnField="vendor_site_name" valueField="vendor_site_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_5080_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5080.acp_web_invoice_headers" queryDataSet="acp_5080_query_ds" selectable="true">
                <a:fields>
                    <a:field name="invoice_header_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton click="acp5080_return" text="退回" width="100"/>
            <a:gridButton bind="acp_5080_grid" type="excel" width="100"/>
            <a:gridButton bind="acp_5080_grid" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="acp_5080_query_form" bindTarget="acp_5080_query_ds" resultTarget="acp_5080_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:hBox labelWidth="100">
                    <a:textField name="invoice_num_from" bindTarget="acp_5080_query_ds" prompt="ACP_WEB_INVOICE.INVOICE_NUM_FROM"/>
                    <a:textField name="invoice_num_to" bindTarget="acp_5080_query_ds" prompt="ACP_WEB_INVOICE.INVOICE_NUM_TO"/>
                    <a:comboBox name="company_name" bindTarget="acp_5080_query_ds" prompt="ACP_BILL.COMPANY_NAME"/>
                </a:hBox>
            </a:formToolBar>
            <a:formBody style="margin-left:5px">
                <a:hBox labelWidth="100">
                    <a:comboBox name="invoice_status_display" bindTarget="acp_5080_query_ds" prompt="ACP_WEB_INVOICE.INVOICE_STATUS"/>
                    <a:comboBox name="vendor_site_name" bindTarget="acp_5080_query_ds" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME"/>
                    <a:datePicker name="creation_date_from" bindTarget="acp_5080_query_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE_FROM"/>
                    <a:datePicker name="creation_date_to" bindTarget="acp_5080_query_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE_TO"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="tax_invoice_num" bindTarget="acp_5080_query_ds" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM"/>
                    <a:comboBox name="currency_code" bindTarget="acp_5080_query_ds" prompt="ACP_WEB_INVOICE.CURRENCY_CODE"/>
                    <a:comboBox name="data_source" bindTarget="acp_5080_query_ds" prompt="ACP_BILL_SOURCE.DATA_SOURCE"/>
                </a:hBox>
            </a:formBody>
        </a:queryForm>
        <a:grid id="acp_5080_grid" bindTarget="acp_5080_result_ds" marginHeight="180" marginWidth="65" navBar="true" style="border:none">
            <a:columns>
                <a:column name="invoice_num" align="center" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM" renderer="acp5080_LineDetails" sortable="true" width="60"/>
                <a:column name="company_name" align="right" prompt="ACP_BILL.COMPANY_NAME" sortable="true" width="80"/>
                <a:column name="vendor_site_name" align="center" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" width="80"/>
                <a:column name="currency_code" align="center" prompt="ACP_WEB_INVOICE.CURRENCY_CODE" width="40"/>
                <a:column name="tax_total_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT" width="60"/>
                <a:column name="tax_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_AMOUNT" width="60"/>
                <a:column name="invoice_amount" align="right" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" width="60"/>
                <a:column name="invoice_tax_amount" align="right" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" width="60"/>
                <a:column name="tax_invoice_num" align="center" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM" width="80"/>
                <a:column name="invoice_status" align="center" prompt="ACP_WEB_INVOICE.INVOICE_STATUS" width="50"/>
                <a:column name="creation_date" align="center" prompt="创建日期" sortable="true" width="120"/>
                <a:column name="vendor_comments" align="left" prompt="ACP_WEB_INVOICE.VENDOR_COMMENTS" width="100"/>
                <a:column name="operation_record" align="center" prompt="ACP_BILL.OPERATION_RECORD" renderer="acp5080_operationRecord" width="40"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
