<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-4-28 下午2:13:16  
    $Revision: 1.0  
    $Purpose: CLIENT级接口实例查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="itf_instance_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT ii.itf_instance_id,
               ii.system_interface_id,
               ii.request_id,
               ii.lot_id,
               ii.status,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE scv.code = 'ITF_INSTANCE_STATUS'
                       AND scv.code_value = ii.status) status_desc,
               ii.action,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE scv.code = 'ITF_INSTANCE_ACTION'
                       AND scv.code_value = ii.action) action_desc,
               ii.current_interface_class,
               ii.current_interface_id,
               ii.instance_start_time  instance_start_time,
               ii.instance_end_time  instance_end_time,
               to_char(ii.instance_start_time,
                       'YYYY-MM-DD HH24:MI:SS') instance_start_time_desc,
               to_char(ii.instance_end_time,
                       'YYYY-MM-DD HH24:MI:SS') instance_end_time_desc,
               nvl(ii.finished_flag,
                   'N') finished_flag,
               iif.interface_id,
               iif.interface_code,
               iif.interface_desc,
               iif.interface_category_id,
               iic.interface_category_code,
               iic.interface_category_desc,
               iif.interface_type,
               ii.client,
               iei.error_message
          FROM itf_instances         ii,
               itf_system_interfaces isi,
               itf_interfaces_vl           iif,
               itf_interface_categories_vl iic,
               ITF_ERROR_INSTANCES iei
         WHERE ii.system_interface_id = isi.system_interface_id
               AND isi.interface_id = iif.interface_id
               AND iif.interface_category_id = iic.interface_category_id
               AND iei.itf_instance_id = ii.itf_instance_id
               AND ii.status = 'ERROR') v
#WHERE_CLAUSE# #ORDER_BY_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="system_interface_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SYSTEM_INTERFACE_ID"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID"/>
        <bm:field name="lot_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOT_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_DESC"/>
        <bm:field name="action" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION"/>
        <bm:field name="action_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION_DESC"/>
        <bm:field name="current_interface_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_INTERFACE_CLASS"/>
        <bm:field name="current_interface_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_INTERFACE_ID"/>
        <bm:field name="instance_start_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_START_TIME"/>
        <bm:field name="instance_end_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_END_TIME"/>
        <bm:field name="instance_start_time_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_START_TIME"/>
        <bm:field name="instance_end_time_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_END_TIME"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG"/>
        <bm:field name="interface_id"/>
        <bm:field name="interface_code"/>
        <bm:field name="interface_desc"/>
        <bm:field name="interface_category_id"/>
        <bm:field name="interface_category_code"/>
        <bm:field name="interface_category_desc"/>
        <bm:field name="interface_type"/>
        <bm:field name="client"/>
        <bm:field name="error_message"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="request_id" queryOperator="="/>
        <bm:query-field field="lot_id" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="action" queryOperator="="/>
        <bm:query-field name="instance_start_time_from" queryExpression="instance_start_time &gt;= to_date(${@instance_start_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_start_time_to" queryExpression="instance_start_time &lt;= to_date(${@instance_start_time_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_end_time_from" queryExpression="instance_end_time &gt;= to_date(${@instance_end_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_end_time_to" queryExpression="instance_end_time &lt;= to_date(${@instance_end_time_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field field="finished_flag" queryOperator="="/>
        <bm:query-field field="interface_category_id" queryOperator="="/>
        <bm:query-field field="interface_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
