<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-4-6 下午10:31:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="applicant_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="applicant_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="application_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inv_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="using_company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="entrustment_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="suggested_bidding_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="suggested_bidding_method_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorized_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorized_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="complete_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="margin_required_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_qualified_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tendering_agent_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tendering_agent_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_agent_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="using_company_agent_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="opening_place_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="opening_place_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bid_closing_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="bid_opening_start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="bid_opening_end_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="invitation_tmpl_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidding_tmpl_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="evaluation_tmpl_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidding_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="multistage_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.entrustment_header_id,
                        h.entrustment_header_number,
                        h.round,
                        h.version,
                        h.title,
                        h.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_ENTRUSTMENT_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.status
                        ) AS status_desc,
                        h.applicant_id,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id = h.applicant_id
                        ) AS applicant_desc,
                        h.application_date,
                        h.company_id,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.company_id
                        ) AS company_desc,
                        h.inv_organization_id,
                        (SELECT
                            io.description
                        FROM
                            inv_organizations_vl io
                        WHERE
                            io.inv_organization_id = h.inv_organization_id
                        ) AS inv_organization_desc,
                        h.using_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.using_company_id
                        ) AS using_company_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.using_company_id
                        ) AS using_company_desc,
                        h.entrustment_type_id,
                        (SELECT
                            bet.entrustment_type_desc
                        FROM
                            bid_entrustment_types_vl bet
                        WHERE
                            bet.entrustment_type_id = h.entrustment_type_id
                        ) AS entrustment_type_desc,
                        h.suggested_bidding_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_BIDDING_METHODS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.suggested_bidding_method
                        ) AS suggested_bidding_method_desc,
                        h.authorized_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.authorized_flag
                        ) AS authorized_flag_desc,
                        h.complete_date,
                        h.margin_required_flag,
                        h.bidder_qualified_flag,
                        h.tendering_agent_id,
                        (SELECT
                            ee.name
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_id = h.tendering_agent_id
                        ) AS tendering_agent_desc,
                        h.using_company_agent_id,
                        (SELECT
                            ee.name
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_id = h.using_company_agent_id
                        ) AS using_company_agent_desc,
                        h.opening_place_id,
                        (SELECT
                            op.place_desc
                        FROM
                            BID_OPENING_PLACES_VL op
                        WHERE
                            op.place_id = h.opening_place_id
                        ) AS opening_place_desc,
                        h.bid_closing_date,
                        h.invitation_tmpl_id,
                        h.bidding_tmpl_id,
                        h.evaluation_tmpl_id,
                        h.bidding_type,
                        h.bid_opening_start_date,
                        h.bid_opening_end_date,
                        h.multistage_flag
                    FROM
                        bid_entrustment_headers h
                    WHERE
                        h.status          = 'ISSUED' AND
                        h.tender_agent_id =
                        (SELECT
                            su.employee_id
                        FROM
                            sys_user su
                        WHERE
                            su.user_id = ${/session/@user_id}
                        ) AND
                        h.company_id IN
                        (SELECT
                            c.company_id
                        FROM
                            fnd_auth_company_v c
                        WHERE
                            c.session_id = ${/session/@session_id}
                        ) AND
                        h.inv_organization_id IN
                        (SELECT
                            o.inv_organization_id
                        FROM
                            fnd_auth_inv_org_v o
                        WHERE
                            o.session_id = ${/session/@session_id}
                        )
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    entrustment_header_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="entrustment_header_number" queryExpression="t.entrustment_header_number like &apos;%&apos;||${@entrustment_header_number}||&apos;%&apos;"/>
        <bm:query-field name="bid_closing_date_from" queryExpression="t.bid_closing_date &gt;= to_date(${@bid_closing_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="bid_closing_date_to" queryExpression="t.bid_closing_date &lt;= to_date(${@bid_closing_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="tenderee_id" queryExpression="t.tenderee_id = ${@tenderee_id}"/>
        <bm:query-field name="bidding_method" queryExpression="t.bidding_method = ${@bidding_method}"/>
        <bm:query-field name="entrustment_type_id" queryExpression="t.entrustment_type_id = ${@entrustment_type_id}"/>
        <bm:query-field name="tendering_company_id" queryExpression="t.tendering_company_id = ${@tendering_company_id}"/>
        <bm:query-field name="using_unit_type" queryExpression="t.using_unit_type = ${@using_unit_type}"/>
        <bm:query-field name="using_unit_id" queryExpression="t.using_unit_id = ${@using_unit_id}"/>
        <bm:query-field name="status" queryExpression="t.status = ${@status}"/>
        <bm:query-field name="entrustment_header_id" queryExpression="t.entrustment_header_id = ${@entrustment_header_id}"/>
        <bm:query-field name="private_date_from" queryExpression="t.private_date &gt;= to_date(${@private_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="private_date_to" queryExpression="t.private_date &lt; to_date(${@private_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
    </bm:query-fields>
</bm:model>
