<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013年12月27日 上午10:21:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="clarification_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="clarification_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="publisher_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="publisher_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="released_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="released_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        c.clarification_id,
                        c.clarification_number,
                        c.entrustment_header_id,
                        c.round,
                        c.version,
                        c.publisher_id,
                        c.released_flag,
                        DECODE(c.released_flag,'Y','已发布','N','未发布') AS released_flag_desc,
                        h.entrustment_header_number,
                        h.title,
                        ee.name AS publisher_name
                    FROM
                        bid_clarifications c,
                        bid_entrustment_headers h,
                        exp_employees ee
                    WHERE
                        c.entrustment_header_id = h.entrustment_header_id AND
                        ee.employee_id(+)       = c.publisher_id
                    )#WHERE_CLAUSE#
                ORDER BY
                    released_flag ASC,
                    clarification_number DESC,
                    entrustment_header_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="clarification_number" queryExpression="clarification_number like &apos;%&apos;||${@clarification_number}||&apos;%&apos;"/>
        <bm:query-field field="entrustment_header_number" queryExpression="entrustment_header_number like &apos;%&apos;||${@entrustment_header_number}||&apos;%&apos;"/>
        <bm:query-field field="clarification_id" queryOperator="="/>
        <bm:query-field field="entrustment_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
