<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午03:47:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="clarification_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@clarification_id"/>
                <bm:parameter name="clarification_number" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@clarification_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[ 
            BEGIN
			  -- Call the procedure
			  bid_clarification_pkg.create_clarification(o_clarification_id       => ${@clarification_id},
			  											 o_clarification_number   => ${@clarification_number},
			                                             p_entrustment_header_id  => ${@entrustment_header_id},
			                                             p_round                  => ${@round},
			                                             p_version                => ${@version},
			                                             p_publisher_id           => ${@publisher_id},
			                                             p_bid_closing_date       => to_date(${@bid_closing_date},'YYYY-MM-DD HH24:MI:SS'),
			                                             p_bid_opening_start_date => to_date(${@bid_opening_start_date},'YYYY-MM-DD HH24:MI:SS'),
			                                             p_bid_opening_end_date   => to_date(${@bid_opening_end_date},'YYYY-MM-DD HH24:MI:SS'),
			                                             p_opening_place_id       => ${@opening_place_id},
			                                             p_comments               => ${@comments},
			                                             p_user_id                => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
            BEGIN
			  -- Call the procedure
			  bid_clarification_pkg.modify_clarification(p_clarification_id       => ${@clarification_id},
			                                             p_publisher_id           => ${@publisher_id},
			                                             p_bid_closing_date       => to_date(${@bid_closing_date},'YYYY-MM-DD HH24:MI:SS'),
			                                             p_bid_opening_start_date => to_date(${@bid_opening_start_date},'YYYY-MM-DD HH24:MI:SS'),
			                                             p_bid_opening_end_date   => to_date(${@bid_opening_end_date},'YYYY-MM-DD HH24:MI:SS'),
			                                             p_opening_place_id       => ${@opening_place_id},
			                                             p_comments               => ${@comments},
			                                             p_user_id                => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[ 
            BEGIN
			  -- Call the procedure
			  bid_clarification_pkg.delete_clarification(p_clarification_id => ${@clarification_id},
			                                             p_user_id          => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NULL AS clarification_id,
                    NULL AS clarification_number,
                    h.entrustment_header_id,
                    h.entrustment_header_number,
                    h.round,
                    h.version,
                    h.title,
                    NULL AS publisher_id,
                    NULL AS publisher_name,
                    NULL AS bid_closing_date,
                    NULL AS bid_opening_start_date,
                    NULL AS bid_opening_end_date,
                    NULL AS opening_place_id,
                    NULL AS opening_place_desc,
                    NULL AS comments,
                    h.bid_closing_date AS original_closing_date,
                    h.bid_opening_start_date AS original_opening_start_date,
                    h.bid_opening_end_date AS original_opening_end_date,
                    h.opening_place_id AS original_opening_place_id,
                    op.place_desc AS original_opening_place_desc
                FROM
                    bid_entrustment_headers h,
                    bid_opening_places_vl op
                WHERE
                    h.entrustment_header_id = ${@entrustment_header_id} AND
                    h.round                 = ${@round} AND
                    h.version               = ${@version} AND
                    op.place_id             = h.opening_place_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="clarification_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="clarification_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="publisher_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="publisher_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bid_closing_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="bid_opening_start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="bid_opening_end_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="opening_place_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="opening_place_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="original_closing_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="original_opening_start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="original_opening_end_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="original_opening_place_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="original_opening_place_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
