<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013年12月24日 下午6:28:21  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            function bid5180BiddingDocmHistoryRender(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                if (name == 'bid_header_number') {
                    return '<a href="javascript:bid5180BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5180_bidding_docm_history_ds" autoCount="true" autoQuery="true" fetchAll="true" model="bid.BID5180.bid_bidding_docm_history" queryUrl="${/request/@context_path}/autocrud/bid.BID5180.bid_bidding_docm_history/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}&amp;bidder_id=${/parameter/@bidder_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:grid id="bid5180_bidding_docm_history_grid" bindTarget="bid5180_bidding_docm_history_ds" height="330" width="550">
                <a:columns>
                    <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" renderer="bid5180BiddingDocmHistoryRender" width="120"/>
                    <a:column name="round" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" width="40"/>
                    <a:column name="version" align="left" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" width="40"/>
                    <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_USER" width="150"/>
                    <a:column name="application_date" align="center" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="status_desc" align="left" prompt="STATUS" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
