<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-10 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bid.BID5180.bid_scoring_elements" rootPath="bid5180_scoring_elements_rp"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bid5180_bidding_docm_detail_link" url="${/request/@context_path}/modules/bid/BID7060/bid_bidding_docm_detail.screen"/>
        <a:link id="bid5180_entrustment_score_link" model="bid.BID5180.bid_score" modelaction="execute"/>
        <a:link id="bid5180_bidding_score_rescore_link" url="${/request/@context_path}/modules/bid/BID5180/bid_bidding_score_rescore.svc"/>
        <a:link id="bid5180_bidding_docm_history_link" url="${/request/@context_path}/modules/bid/BID5180/bid_bidding_docm_history.screen"/>
        <script><![CDATA[
            function bid5180BiddingScoreOnSelect(ds, rec) {
                var selected_ds = $('bid5180_selected_bidding_score_ds');
                selected_ds.add(rec);
            }
            
            function bid5180BiddingScoreOnUnselect(ds, rec) {
                var selected_ds = $('bid5180_selected_bidding_score_ds');
                selected_ds.remove(rec);
            }
            
            function bid5180Confirm() {
                Aurora.showConfirm('${l:PROMPT}', '${l:CONFIRM}？', function() {
                    Aurora.Masker.mask($('bid5180_entrustment_window').wrap, '${l:LOADING}');
            
                    var header_ds = $('bid5180_entrustment_header_ds');
                    var header_rec = header_ds.getCurrentRecord();
                    Aurora.request({
                        url: $('bid5180_entrustment_score_link').getUrl(),
                        para: header_rec.data,
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.CONFIRMED}', function() {
                                $('bid5180_entrustment_window').close();
                            });
                        },
                        scope: this
                    });
            
                    Aurora.Masker.unmask($('bid5180_entrustment_window').wrap);
                });
            }
            
            function bid5180Rescore() {
                Aurora.showConfirm('${l:PROMPT}', '${l:BID_BIDDING_SCORE_LINES.CONFIRM_RE_SCORE}？', function() {
                    Aurora.Masker.mask($('bid5180_entrustment_window').wrap, '${l:LOADING}');
            
                    var header_ds = $('bid5180_entrustment_header_ds');
                    var selected_ds = $('bid5180_selected_bidding_score_ds');
                    var header_rec = header_ds.getCurrentRecord();
                    var selected_recs = selected_ds.getAll();
            
                    var selected_data = [];
                    for (var i = 0;i < selected_recs.length;i++) {
                        selected_data.push({
                            'score_header_id': selected_recs[i].get('score_header_id'),
                            'entrustment_header_id': header_rec.get('entrustment_header_id'),
                            'round': header_rec.get('round'),
                            'version': header_rec.get('version'),
                            'status': header_rec.get('status'),
                            'score_status': selected_recs[i].get('score_status')
                        });
                    }
                    Aurora.request({
                        url: $('bid5180_bidding_score_rescore_link').getUrl(),
                        para: {
                            'entrustment_header_id': header_rec.get('entrustment_header_id'),
                            'selected': selected_data
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:BID_BIDDING_SCORE_LINES.CONFIRM_RE_SCORE_MSG}！', function() {
                                $('bid5180_entrustment_ln_experts_ds').query();
                                selected_ds.reset();
                            });
                        },
                        scope: this
                    });
            
                    Aurora.Masker.unmask($('bid5180_entrustment_window').wrap);
                });
            }
            
            function bid5180Return() {
                $('bid5180_entrustment_window').close();
            }
            
            function bid5180BiddingScoreRender(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                if (name == 'bid_header_number') {
                    return '<a href="javascript:bid5180BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a>';
                } else if (name == 'bidder_desc') {
                    var bidder_id = record.get('bidder_id');
                    return '<a href="javascript:bid5180BiddingDocmHistory(' + '${/parameter/@entrustment_header_id}' + ',' + '${/parameter/@round}' + ',' + '${/parameter/@version}' + ',' + bidder_id + ')">' + value + '</a>';
                } else if (name == 'operation_record') {
                    return '<a href="javascript:bid5180ScoreOperationRecord(' + record.get('score_header_id') + ')">${l:PROMPT.OPERATION_RECORD}</a>';
                }
            }
            
            function bid5180BiddingDocmDetail(entrustment_header_id, bid_header_id) {
                new Aurora.Window({
                    id: 'bid5180_bidding_docm_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_DETAIL}',
                    url: $('bid5180_bidding_docm_detail_link').getUrl() + '?bid_header_id=' + bid_header_id + '&entrustment_header_id=' + entrustment_header_id,
                    fullScreen: true
                });
            }
            
            function bid5180BiddingDocmHistory(entrustment_header_id, round, version, bidder_id) {
                new Aurora.Window({
                    id: 'bid5180_bidding_docm_history_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_HISTORY}',
                    url: $('bid5180_bidding_docm_history_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&round=' + round + '&version=' + version + '&bidder_id=' + bidder_id,
                    height: 400,
                    width: 600
                });
            }
            
            function bid5180ScoreOperationRecord(score_header_id) {
                new Aurora.Window({
                    id: 'bid5180_operation_record_window',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('bid5180_operation_record_link').getUrl() + '?operation_table=BID_BIDDING_SCORE_HEADERS' + '&operation_table_id=' + score_header_id,
                    height: 450,
                    width: 600
                });
            }
            
            function bid5180EntrustmentAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5180_entrustment_header_ds" autoQuery="true" fetchAll="true" model="bid.BID5180.bid_entrustment_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID5180.bid_entrustment_headers/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid5180_entrustment_ln_experts_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5180.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/bid.BID5180.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid5180_entrustment_ln_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5180.bid_entrustment_ln_items_query" queryUrl="${/request/@context_path}/autocrud/bid.BID5180.bid_entrustment_ln_items_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid5180_entrustment_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file/query?table_name=BID_ENTRUSTMENT_HEADERS&amp;pk_value=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid5180_bidding_score_ds" autoCount="true" autoPageSize="true" autoQuery="true" bindName="score_ds" bindTarget="bid5180_entrustment_ln_experts_ds" queryUrl="${/request/@context_path}/modules/bid/BID5180/bid_bidding_score_query.svc?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}" selectable="true">
                <a:events>
                    <a:event name="select" handler="bid5180BiddingScoreOnSelect"/>
                    <a:event name="unselect" handler="bid5180BiddingScoreOnUnselect"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5180_selected_bidding_score_ds"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5180Confirm" text="CONFIRM" width="100"/>
                <a:toolbarButton click="bid5180Rescore" text="BID_BIDDING_SCORE_LINES.RE_SCORE" width="100"/>
                <a:toolbarButton click="bid5180Return" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:label name="title" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="using_company_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC"/>
                    <a:label name="winning_bidder_maxcount" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT"/>
                    <a:label name="authorized_flag" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.AUTHORIZED_FLAG"/>
                    <a:label name="tax_type_code" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_CODE"/>
                    <a:label name="functional_amount" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT"/>
                    <a:label name="tender_agent_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID"/>
                    <a:label name="bid_opening_start_date" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_type_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC"/>
                    <a:label name="company_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_COMPANY_DESC"/>
                    <a:label name="inv_organization_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION"/>
                    <a:label name="suggested_qty_of_bidders" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_QTY_OF_BIDDERS"/>
                    <a:label name="margin_required_flag" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG"/>
                    <a:label name="tax_type_rate" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_RATE"/>
                    <a:label name="entered_amount" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT"/>
                    <a:label name="bidding_type_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE"/>
                    <a:label name="bid_opening_end_date" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_TO" renderer="Aurora.formatDateTime"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                    <a:label name="applicant_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT"/>
                    <a:label name="pur_organization_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC"/>
                    <a:label name="complete_date" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="bidder_qualified_flag" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_QUALIFIED_FLAG"/>
                    <a:label name="currency_name" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE"/>
                    <a:label/>
                    <a:label name="bid_closing_date" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="deposit_amount" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                    <a:label name="application_date" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="suggested_bidding_method_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD"/>
                    <a:label name="necessary_lead_time" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME"/>
                    <a:label name="tax_included_flag" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG"/>
                    <a:label name="exchange_rate" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.EXCHANGE_RATE"/>
                    <a:label/>
                    <a:label name="opening_place_desc" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC"/>
                    <a:label name="bid_file_amount" bindTarget="bid5180_entrustment_ln_experts_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT"/>
                    <a:label/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="comments" bindTarget="bid5180_entrustment_ln_experts_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" width="750"/>
            </a:hBox>
            <a:tabPanel height="270" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                        <a:grid id="bid5180_entrustment_ln_experts_grid" bindTarget="bid5180_entrustment_ln_experts_ds" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="expert_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_CODE" width="60"/>
                                <a:column name="expert_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_NAME" width="100"/>
                                <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_HEADERS.LEADER_FLAG" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid5180_entrustment_ln_items_grid" bindTarget="bid5180_entrustment_ln_items_ds" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid5180_entrustment_atm_files_grid" bindTarget="bid5180_entrustment_atm_files_grid" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid5180EntrustmentAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:grid id="bid5180_bidding_score_grid" bindTarget="bid5180_bidding_score_ds" height="260" marginWidth="60" navBar="true">
                <a:columns>
                    <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" renderer="bid5180BiddingScoreRender" sortable="true" width="80"/>
                    <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" renderer="bid5180BiddingScoreRender" width="100"/>
                    <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="80"/>
                    <a:placeHolder id="bid5180_bidding_score_placeHolder"/>
                    <a:column name="bid_score_sum" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" width="80"/>
                    <a:column name="score_status_desc" align="left" prompt="BID_BIDDING_SCORE_HEADERS.SCORE_STATUS" width="50"/>
                    <a:column name="expert_suggestion" align="left" prompt="BID_BIDDING_SCORE_HEADERS.EXPERT_SUGGESTION" width="100"/>
                    <a:column name="operation_record" align="center" prompt="PROMPT.OPERATION_RECORD" renderer="bid5180BiddingScoreRender" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/bid5180_scoring_elements_rp" targetId="bid5180_bidding_score_placeHolder">
            <a:column name="${@scoring_elements_id}" align="right" prompt="${@scoring_elements_desc}" width="50"/>
        </c:batch-config>
    </a:view-config>
</a:screen>
