<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-19 下午06:42:34  
    $Revision: 1.0  
    $Purpose: 非寄销开票单确认(供),界面4
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="line_id=${/parameter/@bill_line_id}" fetchAll="true" model="acp.ACP5020.acp_bill_lines" rootPath="record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function back(){
                $('bill_confirm_detail_query_window').close();
            }
        ]]></script>
        <a:dataSets>
            <!-- 头结构的ds,对应与acp_bill_headers,acp_bill_lines表,查询结果为页面3点击的信息 -->
            <a:dataSet id="acp_5030_header_line_ds">
                <a:datas dataSource="/model/record"/>
                <a:fields>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="vendor_site_name" readOnly="true"/>
                    <a:field name="item_code_name" readOnly="true"/>
                    <a:field name="bill_number" readOnly="true"/>
                    <!--开票单号-->
                    <a:field name="bill_line_num" readOnly="true"/>
                    <!--行号-->
                    <a:field name="unit_meas_lookup_code" readOnly="true"/>
                    <!--开票单位-->
                    <a:field name="quantity" readOnly="true"/>
                    <!--可开票数量-->
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="unit_price" readOnly="true"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="data_source" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="line_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 行结构的ds,对应acp_bill_details表,与acp_bill_headers,acp_bill_lines表为多对一关系 -->
            <a:dataSet id="acp_5030_detail_query_ds">
                <a:fields>
                    <a:field name="bill_header_id" defaultValue="${/parameter/@bill_header_id}"/>
                    <a:field name="bill_line_id" defaultValue="${/parameter/@bill_line_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_5030_detail_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5020.acp_bill_details" queryDataSet="acp_5030_detail_query_ds">
                <a:fields>
                    <a:field name="transaction_id"/>
                    <a:field name="receipt_num"/>
                    <a:field name="transaction_date"/>
                    <a:field name="transaction_type"/>
                    <a:field name="unit_of_measure"/>
                    <a:field name="quantity"/>
                    <a:field name="srm_unit_of_measure"/>
                    <a:field name="srm_quantity"/>
                    <a:field name="po_header_num"/>
                    <a:field name="po_release_num"/>
                    <a:field name="po_line_num"/>
                    <a:field name="po_shipment_num"/>
                    <a:field name="po_distribution_num"/>
                    <a:field name="primary_unit_of_measure"/>
                    <a:field name="primary_quantity"/>
                    <a:field name="inv_organization_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="acp_5030_detail_grid" type="excel" width="100"/>
            <a:gridButton click="back" text="ACP_BILL.BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:textField name="company_name" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL.COMPANY_NAME"/>
            <a:textField name="vendor_name" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.ITEM_CODE_NAME"/>
            <a:textField name="vendor_site_name" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME"/>
            <a:textField name="item_code_name" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.ITEM_CODE_NAME"/>
        </a:hBox>
        <a:hBox>
            <a:textField name="bill_number" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_HEADERS.BILL_NUMBER"/>
            <a:textField name="bill_line_num" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_LINES.BILL_LINE_NUM"/>
            <a:textField name="unit_meas_lookup_code" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.UNIT_MEAS_LOOKUP_CODE"/>
            <a:textField name="quantity" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.QUANTITY"/>
        </a:hBox>
        <a:hBox>
            <a:textField name="currency_code" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE"/>
            <a:textField name="unit_price" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.UNIT_PRICE"/>
            <a:textField name="amount" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_HEADERS.AMOUNT"/>
            <a:textField name="data_source" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_SOURCE.DATA_SOURCE"/>
        </a:hBox>
        <a:hBox>
            <a:textField name="creation_date" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE"/>
            <a:textField name="line_desc" bindTarget="acp_5030_header_line_ds" prompt="ACP_BILL_LINES.LINE_DESC"/>
        </a:hBox>
        <a:grid id="acp_5030_detail_grid" bindTarget="acp_5030_detail_ds" marginHeight="130" marginWidth="40" navBar="true" style="border:none">
            <a:columns>
                <a:column name="transaction_id" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_ID" width="50"/>
                <a:column name="receipt_num" align="center" prompt="ACP_BILL_DETAILS.RECEIPT_NUM" width="50"/>
                <a:column name="transaction_date" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" width="50"/>
                <a:column name="transaction_type" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_TYPE" width="50"/>
                <a:column name="transaction_name" align="right" prompt="ACP_BILL_DETAILS.TRANSACTION_NAME" width="50"/>
                <a:column name="unit_of_measure" prompt="ACP_BILL_DETAILS.UNIT_OF_MEASURE" width="50"/>
                <!--事务单位-->
                <a:column name="quantity" align="right" prompt="ACP_BILL_DETAILS.QUANTITY" width="50"/>
                <!--事务数量-->
                <a:column name="srm_unit_of_measure" align="right" prompt="ACP_BILL_DETAILS.SRM_UNIT_OF_MEASURE" width="50"/>
                <!--开票单位-->
                <a:column name="srm_quantity" align="right" prompt="ACP_BILL_DETAILS.SRM_QUANTITY" width="40"/>
                <!--开票数量-->
                <a:column name="po_header_num" align="center" prompt="ACP_BILL_DETAILS.PO_HEADER_NUM" width="50"/>
                <!--订单号-->
                <a:column name="po_release_num" align="center" prompt="ACP_BILL_DETAILS.PO_RELEASE_NUM" width="50"/>
                <!--发放号-->
                <a:column name="po_line_num" align="center" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" width="40"/>
                <!--行号-->
                <a:column name="po_shipment_num" align="center" prompt="ACP_BILL_DETAILS.PO_SHIPMENT_NUM" width="40"/>
                <!--发运号-->
                <a:column name="po_distribution_num" align="center" prompt="ACP_BILL_DETAILS.PO_DISTRIBUTION_NUM" width="40"/>
                <!--分配号-->
                <a:column name="primary_unit_of_measure" align="center" prompt="ACP_BILL_DETAILS.PRIMARY_UNIT_OF_MEASURE" width="40"/>
                <!--主单位-->
                <a:column name="primary_quantity" align="center" prompt="ACP_BILL_DETAILS.PRIMARY_QUANTITY" width="40"/>
                <!--主数量-->
                <a:column name="inv_organization_name" align="center" prompt="ACP_BILL_DETAILS.INV_ORGANIZATION_NAME" width="40"/>
                <!--库存组织-->
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
