<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-28 下午06:34:12  
    $Revision: 1.0  
    $Purpose: 操作记录
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="header_id=${/parameter/@bill_header_id}" fetchAll="true" model="acp.ACP5020.acp_bill_headers" rootPath="record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function back(){
                $('acp_operation_record_window').close();
            }
            //开票单状态              
            function BillStatusRenderer(value,record, name){
                if (value=='NEW'){
                    return '${l:ACP_BILL.NEW}';
                } else if (value == 'RELEASED'){
                    return '${l:ACP_BILL.RELEASED}';
                } else if (value == 'CONFIRMED'){
                    return '${l:ACP_BILL.CONFIRMED}';
                } else if (value == 'RETURNED'){
                    return '${l:ACP_BILL.RETURNED}';
                } else if (value == 'CANCELED'){
                    return '${l:ACP_BILL.CANCELED}';
                } else if (value == 'PARTIALLY GENERATED'){
                    return '${l:ACP_BILL.PARTIALLY_GENERATED}';
                } else if (value == 'COMPLETELY GENERATED'){
                    return '${l:ACP_BILL.COMPLETELY_GENERATED}';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_5030_operation_record_header_ds">
                <a:datas dataSource="/model/record"/>
                <a:fields>
                    <a:field name="bill_number" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_code_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_5030_operation_record_query_ds">
                <a:fields>
                    <a:field name="operation_table_id" defaultValue="${/parameter/@bill_header_id}"/>
                    <a:field name="operation_table" defaultValue="acp_bill_headers"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_5030_operation_record_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.acp_operation_record" queryDataSet="acp_5030_operation_record_query_ds">
                <a:fields>
                    <a:field name="operation_id"/>
                    <a:field name="user_id"/>
                    <a:field name="user_name"/>
                    <a:field name="status"/>
                    <a:field name="status_desc"/>
                    <a:field name="operation_desc"/>
                    <a:field name="operation_table"/>
                    <a:field name="operation_table_id"/>
                    <a:field name="created_by"/>
                    <a:field name="operation_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton click="back" text="ACP_BILL.BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:textField name="bill_number" bindTarget="acp_5030_operation_record_header_ds" prompt="ACP_BILL_HEADERS.BILL_NUMBER"/>
            <a:textField name="company_name" bindTarget="acp_5030_operation_record_header_ds" prompt="ACP_WEB_INVOICE.COMPANY_NAME"/>
            <a:textField name="vendor_code_name" bindTarget="acp_5030_operation_record_header_ds" prompt="ACP_BILL_SOURCE.VENDOR_CODE_NAME"/>
        </a:hBox>
        <a:grid id="acp_5030_operation_record_grid" bindTarget="acp_5030_operation_record_ds" marginHeight="105" marginWidth="25" navBar="true" style="border:none">
            <a:columns>
                <a:column name="user_name" align="center" prompt="ACP_WEB_INVOICE.USER_NAME" width="80"/>
                <a:column name="operation_date" align="center" prompt="ACP_WEB_INVOICE.OPERATION_DATE" renderer="Aurora.formatDate" width="80"/>
                <a:column name="status_desc" align="center" prompt="ACP_WEB_INVOICE.STATUS_DESC" width="80"/>
                <a:column name="status" align="center" prompt="ACP_WEB_INVOICE.STATUS" renderer="BillStatusRenderer" width="80"/>
                <a:column name="operation_desc" align="left" prompt="ACP_WEB_INVOICE.OPERATION_DESC" width="470"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
