<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libin  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 订单查询，树形查询条件构造BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="query_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="query_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="parent_query_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expand" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT 'ALL' AS query_code,
				       '全部' AS query_name,
				       NULL AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				UNION ALL
				SELECT 'URGENT' AS query_code,
				       '加急' AS query_name,
				       'ALL' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				UNION ALL
				SELECT 'EXECUTING' AS query_code,
				       '执行中' AS query_name,
				       'ALL' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				UNION ALL
				SELECT 'RELEASED' AS query_code,
				       '已发布' AS query_name,
				       'EXECUTING' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				UNION ALL
				SELECT 'CONFIRMED' AS query_code,
				       '已确认' AS query_name,
				       'EXECUTING' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				UNION ALL
				SELECT 'SEND_OUT' AS query_code,
				       '已发货' AS query_name,
				       'EXECUTING' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				/* UNION ALL
				SELECT 'INVOICED' AS query_code,
				       '已开票' AS query_name,
				       'EXECUTING' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				UNION ALL
				SELECT 'PAIED' AS query_code,
				       '已付款' AS query_name,
				       'EXECUTING' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual */
				UNION ALL
				SELECT 'FINISHED' AS query_code,
				       '已完成' AS query_name,
				       'ALL' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				UNION ALL
				SELECT 'CANCLED' AS query_code,
				       '已取消' AS query_name,
				       'ALL' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
				UNION ALL
				SELECT 'CLOSED' AS query_code,
				       '已关闭' AS query_name,
				       'ALL' AS parent_query_code,
				       'Y' AS expand,
				       NULL AS sequence
				  FROM dual
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
