<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du
    $Date: 2013-2-18 下午02:23:55  
    $Revision: 1.0  
    $Purpose: 开票单状态comboBox
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    code_value,
                    code_value_name
                FROM
                    sys_code_values_v
                WHERE
                    code        = 'BILL_STATUS' AND
                    code_value IN ('NEW', 'RETURNED')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
