<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  pur_vendor_invitation_pkg.invitation_match_company(p_vendor_id      => ${@vendor_id},
                                                     p_vendor_email   => ${@vendor_email},
                                                     p_business_group => ${/session/@business_group},
                                                     p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="vendor_id"/>
                <bm:parameter name="vendor_email"/>
                <bm:parameter inputPath="/session/@business_group"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[BEGIN
  pur_vendor_invitation_pkg.batch_invite_vendor_register(p_invitation_id  => ${@invitation_id},
                                                         p_vendor_id      => ${@vendor_id},
	                                                     p_vendor_email   => ${@vendor_email},
	                                                     p_coop_company_id => ${@advice_company_id},
	                                                     p_business_group => ${/session/@business_group},
	                                                     p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
