<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du
    $Date: 2013-2-18 下午02:23:55  
    $Revision: 1.0  
    $Purpose: 开票单状态comboBox
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select distinct (abh.status) status from acp_bill_headers abh
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
    </bm:fields>
</bm:model>
