<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-19 下午02:42:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="abl" baseTable="ACP_BILL_LINES">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select abl.line_id,
									      abl.header_id,
									      abl.bill_line_num,
									      abl.item_code,
									      abl.item_name,
									      abl.item_code || '-' || abl.item_name item_code_name,
									      abl.unit_meas_lookup_code,                               --开票单位
									      abl.quantity,                                            --可开票数量
									      abl.unit_price,                                          --开票单价
									      abl.quantity * abl.unit_price line_amount,               --可开票行金额
									      to_char(abl.request_date,'yyyy-mm-dd') request_date,
									      abl.data_source,
									      abl.vendor_desc, --行备注
									      (select abh.org_name from acp_bill_headers abh where abl.header_id=abh.header_id) company_name,
									      (select abh.vendor_code || '-' || abh.vendor_name from acp_bill_headers abh where abl.header_id=abh.header_id) vendor_code_name,
									      (select abh.vendor_site_name from acp_bill_headers abh where abl.header_id=abh.header_id) vendor_site_name,
									      (select abh.bill_number from acp_bill_headers abh where abl.header_id=abh.header_id) bill_number,
									      (select abh.currency_code from acp_bill_headers abh where abl.header_id=abh.header_id) currency_code                                        
									 from acp_bill_lines abl
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bill_header_id" queryExpression="abl.header_id = ${@bill_header_id}"/>
    </bm:query-fields>
</bm:model>
