<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du $  
    $Date: 2013-1-31 下午03:59:18 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单头表 $
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="abh" baseTable="ACP_BILL_HEADERS">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select abh.header_id,
								          abh.bill_number,
								          abh.org_id,
								          abh.org_name company_name,
								          abh.vendor_id,
								          abh.vendor_code,
								          abh.vendor_name,
								          abh.vendor_code || '-' || abh.vendor_name vendor_code_name,
								          abh.vendor_site_id,
								          abh.vendor_site_code,
								          abh.vendor_site_name,
								          abh.amount,
								          abh.vendor_desc,
								          abh.header_desc,
								          abh.status,
								          abh.data_source,
								          (select s.user_name from sys_user s where s.user_id = abh.created_by) created_by,
								          to_char(abh.creation_date,'yyyy-mm-dd') creation_date,
								          to_char(abh.release_date,'yyyy-mm-dd') release_date,
								          to_char(abh.confirm_date,'yyyy-mm-dd') confirm_date,
								          abh.last_updated_by,
								          abh.last_update_date
								     from acp_bill_headers abh
								     #WHERE_CLAUSE#
							     order by company_name,vendor_code_name,bill_number desc
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" required="true"/>
        <bm:field name="bill_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_NUMBER"/>
        <bm:field name="org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORG_ID"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME"/>
        <bm:field name="vendor_code_name" expression="(abh.vendor_code || &apos;-&apos; || abh.vendor_name)"/>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE"/>
        <bm:field name="vendor_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_NAME"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT"/>
        <bm:field name="vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_DESC"/>
        <bm:field name="header_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEADER_DESC"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATED_BY"/>
        <bm:field name="release_date" databaseType="DATE" datatype="java.util.Date" physicalName="RELEASE_DATE"/>
        <bm:field name="confirm_date" databaseType="DATE" datatype="java.util.Date" physicalName="CONFIRM_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="header_id" queryExpression="abh.header_id = ${@bill_header_id}"/>
        <bm:query-field field="vendor_id" queryOperator="="/>
        <bm:query-field field="vendor_site_name" queryOperator="="/>
        <bm:query-field field="data_source" queryOperator="="/>
        <bm:query-field name="bill_number_from" queryExpression="abh.bill_number &gt;= ${@bill_number_from}"/>
        <bm:query-field name="bill_number_to" queryExpression="abh.bill_number &lt;= ${@bill_number_to}"/>
        <bm:query-field name="creation_date_from" queryExpression="(to_char(abh.creation_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@creation_date_from})"/>
        <bm:query-field name="creation_date_to" queryExpression="(to_char(abh.creation_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@creation_date_to})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="abh.status in (&apos;RETURNED&apos;,&apos;NEW&apos;,&apos;CONFIRMED&apos;)"/>
    </bm:data-filters>
</bm:model>
