<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-19 下午04:50:10  
    $Revision: 1.0  
    $Purpose: 非寄销开票单明细事务查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="abd" baseTable="ACP_BILL_DETAILS">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select detail_id,
									      line_id,
									      header_id,
									      detail_num,
									      po_header_id,
									      po_line_id,
									      po_line_location_id,
									      release_id,
									      distribution_id,
									      segment1 po_header_num,
									      line_num po_line_num,
									      shipment_num po_shipment_num,
									      release_num po_release_num,
									      distribution_num po_distribution_num,
									      organization_id,
									      organization_code,
									      organization_name,
									      organization_code || '-' || organization_name organization_code_name,
									      erp_transaction_id,
									      receipt_num,
									      to_char(transaction_date,'yyyy-mm-dd') transaction_date,
									      transaction_type,
									      transaction_name,
									      transaction_quantity,
									      transaction_uom_code,
									      quantity,
									      billed_quantity,
									      quantity - billed_quantity bill_quantity_remaining,
									      unit_price,
									      quantity * unit_price line_amount,
									      unit_meas_lookup_code,
									      primary_quantity,
									      primary_unit_meas_lookup_code,
									      status,
									      data_source,
									      created_by,
									      creation_date,
									      last_updated_by,
									      last_update_date,
									      (select abh.bill_number from acp_bill_headers abh where abh.header_id=abd.header_id) bill_header_number,
									      (select abl.bill_line_num from acp_bill_lines abl where abl.line_id=abd.line_id) bill_line_number,
									      (select abl.item_code || '-' || abl.item_name from acp_bill_lines abl where abl.line_id=abd.line_id) item_code_name,
									      (select abh.currency_code from acp_bill_headers abh where abh.header_id=abd.header_id) currency_code
									 from acp_bill_details abd
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                begin
                    null;
                end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="header_id" queryExpression="abd.header_id = ${@bill_header_id}"/>
        <bm:query-field name="line_id" queryExpression="abd.line_id = ${@bill_line_id}"/>
        <bm:query-field name="bill_number_from" queryExpression="(select abh.bill_number from acp_bill_headers abh where abh.header_id=abd.header_id) &gt;= ${@bill_number_from}"/>
        <bm:query-field name="bill_number_to" queryExpression="(select abh.bill_number from acp_bill_headers abh where abh.header_id=abd.header_id) &lt;= ${@bill_number_to}"/>
        <bm:query-field name="po_header_num_from" queryExpression="po_header_num &gt;= ${@po_header_num_from}"/>
        <bm:query-field name="po_header_num_to" queryExpression="po_header_num &lt;= ${@po_header_num_to}"/>
    </bm:query-fields>
</bm:model>
