<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-28 下午5:46:09  
    $Revision: 1.0  
    $Purpose: APQP档案创建，引用流程组LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="procedure_group_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="procedure_group_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="流程代码"/>
        <bm:field name="procedure_group_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="流程名称"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.procedure_group_id, v.procedure_group_code, v.procedure_group_name
				  from (select pg.procedure_group_id,
						       fvs.flex_value_set_code as procedure_group_code,
						       fvs.flex_value_set_desc as procedure_group_name
						  from qms_procedure_groups pg, fnd_flex_value_sets fvs
						 where pg.flex_value_set_id = fvs.flex_value_set_id) v
         		#WHERE_CLAUSE#
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="procedure_group_code" queryExpression="v.procedure_group_code like &apos;%&apos;||${@procedure_group_code}||&apos;%&apos;"/>
        <bm:query-field name="procedure_group_name" queryExpression="v.procedure_group_name like &apos;%&apos;||${@procedure_group_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
