<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-30 下午4:21:22  
    $Revision: 1.0  
    $Purpose: APQP流程提交物明细
-->
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="qms.qms_apqp_archive_prcd_devr" extendMode="reference">
    <ns1:fields>
        <ns1:field name="prcd_devr_id"/>
        <ns1:field name="archive_procedure_id"/>
        <ns1:field name="deliverable_id"/>
        <ns1:field name="deliverable_name"/>
        <ns1:field name="deliverable_type"/>
        <ns1:field name="deliverable_type_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="decode(t1.deliverable_type,&apos;OTHER&apos;,&apos;其他&apos;)" forInsert="false" forUpdate="false"/>
        <ns1:field name="must_attachment_flag"/>
        <ns1:field name="attachment_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select to_char(WMSYS.WM_CONCAT(aa.file_name)) from fnd_atm_attachment_multi aat,fnd_atm_attachment aa where aat.attachment_id = aa.attachment_id and aat.table_name = &apos;QMS_APQP_ARCHIVE_PRCD_DEVR&apos; and aat.table_pk_value = t1.prcd_devr_id)" forInsert="false" forUpdate="false"/>
        <ns1:field name="attachment_size" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select round(sum(nvl(aa.file_size,0)/1024/1024),2) from fnd_atm_attachment_multi aat,fnd_atm_attachment aa where aat.attachment_id = aa.attachment_id and aat.table_name = &apos;QMS_APQP_ARCHIVE_PRCD_DEVR&apos; and aat.table_pk_value = t1.prcd_devr_id)" forInsert="false" forUpdate="false"/>
        <ns1:field name="upload_date" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.last_update_date from (select to_char(aa.last_update_date, &apos;yyyy-mm-dd hh24:mi:ss&apos;) as last_update_date,aat.table_pk_value from fnd_atm_attachment_multi aat,fnd_atm_attachment aa where aat.attachment_id = aa.attachment_id and aat.table_name = &apos;QMS_APQP_ARCHIVE_PRCD_DEVR&apos; order by aa.last_update_date desc) v where rownum = 1 and v.table_pk_value = t1.prcd_devr_id)" forInsert="false" forUpdate="false"/>
        <ns1:field name="upload_by" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.description from (select su.description,aat.table_pk_value from fnd_atm_attachment_multi aat,fnd_atm_attachment aa,sys_user su where aat.attachment_id = aa.attachment_id and aa.last_updated_by = su.user_id and aat.table_name = &apos;QMS_APQP_ARCHIVE_PRCD_DEVR&apos; order by aa.last_update_date desc) v where rownum = 1 and v.table_pk_value = t1.prcd_devr_id)" forInsert="false" forUpdate="false"/>
        <ns1:field name="comments"/>
        <ns1:field name="comments2"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.edit_procedure_deliveable
	              (
	              		p_prcd_devr_id			=> ${@prcd_devr_id},
	              		p_apqp_archive_id		=> ${@apqp_archive_id},
	              		p_procedure_code		=> ${@procedure_code},
	              		p_deliverable_name		=> ${@deliverable_name},
	              		p_deliverable_type		=> ${@deliverable_type},
	              		p_must_attachment_flag	=> ${@must_attachment_flag},
	              		p_comments				=> ${@comments},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.edit_procedure_deliveable
	              (
	              		p_prcd_devr_id			=> ${@prcd_devr_id},
	              		p_apqp_archive_id		=> ${@apqp_archive_id},
	              		p_procedure_code		=> ${@procedure_code},
	              		p_deliverable_name		=> ${@deliverable_name},
	              		p_deliverable_type		=> ${@deliverable_type},
	              		p_must_attachment_flag	=> ${@must_attachment_flag},
	              		p_comments				=> ${@comments},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="archive_procedure_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
