<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-30 上午10:10:46  
    $Revision: 1.0  
    $Purpose: APQP档案维护
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="qms.qms_apqp_archives" extendMode="reference">
    <ns1:fields>
        <ns1:field name="apqp_archive_id"/>
        <ns1:field name="company_id"/>
        <ns1:field name="inv_organization_id"/>
        <ns1:field name="apqp_archive_number"/>
        <ns1:field name="reference_number"/>
        <ns1:field name="vendor_code"/>
        <ns1:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(t1.vendor_code)" forInsert="false" forUpdate="false"/>
        <ns1:field name="item_code"/>
        <ns1:field name="item_name"/>
        <ns1:field name="projects"/>
        <ns1:field name="part_importance"/>
        <ns1:field name="apqp_archive_status"/>
        <ns1:field name="apqp_archive_status_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;QMS_APQP_ARCHIVE_STATUS&apos; and v.code_value = t1.apqp_archive_status)" forInsert="false" forUpdate="false"/>
        <ns1:field name="comments"/>
        <ns1:field name="transfer_by"/>
        <ns1:field name="transfer_by_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select su.description from sys_user su where su.user_id = t1.transfer_by)" forInsert="false" forUpdate="false"/>
        <ns1:field name="transfer_date"/>
        <ns1:field name="transfer_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.transfer_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
        <ns1:field name="release_by"/>
        <ns1:field name="release_by_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select su.description from sys_user su where su.user_id = t1.release_by)" forInsert="false" forUpdate="false"/>
        <ns1:field name="release_date"/>
        <ns1:field name="release_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.release_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
        <ns1:field name="submit_by"/>
        <ns1:field name="submit_by_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select su.description from sys_user su where su.user_id = t1.submit_by)" forInsert="false" forUpdate="false"/>
        <ns1:field name="submit_date"/>
        <ns1:field name="submit_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.submit_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
        <ns1:field name="creation_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.creation_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="apqp_archive_id" queryOperator="="/>
        <ns1:query-field name="apqp_archive_number_from" queryExpression="t1.apqp_archive_number &gt;= ${@apqp_archive_number_from}"/>
        <ns1:query-field name="apqp_archive_number_to" queryExpression="t1.apqp_archive_number &lt;= ${@apqp_archive_number_to}"/>
        <ns1:query-field name="reference_number_from" queryExpression="t1.reference_number &gt;= ${@reference_number_from}"/>
        <ns1:query-field name="reference_number_to" queryExpression="t1.reference_number &lt;= ${@reference_number_to}"/>
        <ns1:query-field name="projects" queryExpression="t1.projects like &apos;%&apos;||${@projects}||&apos;%&apos;"/>
        <ns1:query-field name="vendor_code" queryExpression="t1.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <!-- <ns1:query-field name="vendor_name" queryExpression="t1.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/> -->
        <ns1:query-field name="part_importance" queryExpression="t1.part_importance like &apos;%&apos;||${@part_importance}||&apos;%&apos;"/>
        <ns1:query-field field="apqp_archive_status" queryOperator="="/>
        <ns1:query-field name="item_code" queryExpression="t1.item_code like &apos;%&apos;||${@item_code}||&apos;%&apos;"/>
        <ns1:query-field name="item_name" queryExpression="t1.item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
        <ns1:query-field name="creation_date_from" queryExpression="trunc(t1.creation_date) &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <ns1:query-field name="creation_date_to" queryExpression="trunc(t1.creation_date) &lt;= to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <ns1:query-field name="release_date_from" queryExpression="trunc(t1.release_date) &gt;= to_date(${@release_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <ns1:query-field name="release_date_to" queryExpression="trunc(t1.release_date) &lt;= to_date(${@release_date_to},&apos;yyyy-mm-dd&apos;)"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.apqp_archive_status = &apos;NEW&apos;"/>
    </ns1:data-filters>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.create_apqp_archive
	              (
	              		x_apqp_archive_id	=> ${@apqp_archive_id},
	              		p_reference_number	=> ${@reference_number},
	              		p_vendor_code		=> ${@vendor_code},
	              		p_item_code			=> ${@item_code},
	              		p_item_name			=> ${@item_name},
	              		p_projects			=> ${@projects},
	              		p_part_importance	=> ${@part_importance},
	              		p_comments			=> ${@comments},
	              		p_user_id			=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="apqp_archive_id" dataType="java.lang.Long" input="false" output="true" outputPath="@apqp_archive_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.edit_apqp_archive
	              (
	              		p_apqp_archive_id	=> ${@apqp_archive_id},
	              		p_reference_number	=> ${@reference_number},
	              		p_vendor_code		=> ${@vendor_code},
	              		p_item_code			=> ${@item_code},
	              		p_item_name			=> ${@item_name},
	              		p_projects			=> ${@projects},
	              		p_part_importance	=> ${@part_importance},
	              		p_comments			=> ${@comments},
	              		p_user_id			=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.remove_apqp_archive
	              (
	              		p_apqp_archive_id	=> ${@apqp_archive_id},
	              		p_user_id			=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
