<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-28 下午5:46:09  
    $Revision: 1.0  
    $Purpose: APQP流程定义，选择前一流程LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="procedure_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="流程代码"/>
        <bm:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="流程名称"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.procedure_code, v.procedure_name
				  from (select aap.procedure_code,
						       (select fvv.flex_desc
						          from fnd_flex_values_vl fvv
						         where fvv.flex_value = aap.procedure_code
						         group by fvv.flex_desc) as procedure_name
						  from qms_apqp_archive_procedures aap
						 where aap.apqp_archive_id = ${@apqp_archive_id}) v
         		#WHERE_CLAUSE#
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="procedure_code" queryExpression="v.procedure_code like &apos;%&apos;||${@procedure_code}||&apos;%&apos;"/>
        <bm:query-field name="procedure_name" queryExpression="v.procedure_name like &apos;%&apos;||${@procedure_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
