<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-30 下午4:20:46  
    $Revision: 1.0  
    $Purpose: APQP流程明细
-->
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="SEQUENCE_NUMBER" extend="qms.qms_apqp_archive_procedures" extendMode="reference">
    <ns1:fields>
        <ns1:field name="archive_procedure_id"/>
        <ns1:field name="apqp_archive_id"/>
        <ns1:field name="procedure_index_num"/>
        <ns1:field name="procedure_code"/>
        <ns1:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fvv.flex_desc from fnd_flex_values_vl fvv where fvv.flex_value = t1.procedure_code group by fvv.flex_desc)" forInsert="false" forUpdate="false"/>
        <ns1:field name="responsible_person_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select su.description from qms_procedures p,sys_user su where p.responsible_person_id = su.user_id and p.procedure_code = t1.procedure_code)" forInsert="false" forUpdate="false"/>
        <ns1:field name="sequence_number"/>
        <ns1:field name="apqp_procedure_status" forUpdate="false" insertExpression="&apos;NEW&apos;"/>
        <ns1:field name="apqp_procedure_status_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;QMS_APQP_ARCHIVE_PROCEDURE_STATUS&apos; and v.code_value = t1.apqp_procedure_status)" forInsert="false" forUpdate="false"/>
        <ns1:field name="parent_procedure_code"/>
        <ns1:field name="parent_procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fvv.flex_desc from qms_procedures p, fnd_flex_values_vl fvv where p.flex_value_id = fvv.FLEX_VALUE_ID and p.procedure_code = t1.parent_procedure_code)" forInsert="false" forUpdate="false"/>
        <ns1:field name="comments"/>
        <ns1:field name="transfer_by"/>
        <ns1:field name="transfer_by_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select su.description from sys_user su where su.user_id = t1.transfer_by)" forInsert="false" forUpdate="false"/>
        <ns1:field name="transfer_date"/>
        <ns1:field name="transfer_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.transfer_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
        <ns1:field name="release_by"/>
        <ns1:field name="release_by_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select su.description from sys_user su where su.user_id = t1.release_by)" forInsert="false" forUpdate="false"/>
        <ns1:field name="release_date"/>
        <ns1:field name="release_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.release_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
        <ns1:field name="submit_by"/>
        <ns1:field name="submit_by_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select su.description from sys_user su where su.user_id = t1.submit_by)" forInsert="false" forUpdate="false"/>
        <ns1:field name="submit_date"/>
        <ns1:field name="submit_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.submit_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
        <ns1:field name="creation_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.creation_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="apqp_archive_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.edit_apqp_archive_procedure
	              (
	              		p_archive_procedure_id	=> ${@archive_procedure_id},
	              		p_apqp_archive_id		=> ${@apqp_archive_id},
	              		p_procedure_code		=> ${@procedure_code},
	              		p_sequence_number		=> ${@sequence_number},
	              		p_parent_procedure_code	=> ${@parent_procedure_code},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.edit_apqp_archive_procedure
	              (
	              		p_archive_procedure_id	=> ${@archive_procedure_id},
	              		p_apqp_archive_id		=> ${@apqp_archive_id},
	              		p_procedure_code		=> ${@procedure_code},
	              		p_sequence_number		=> ${@sequence_number},
	              		p_parent_procedure_code	=> ${@parent_procedure_code},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.remove_apqp_archive_procedure
	              (
	              		p_archive_procedure_id	=> ${@archive_procedure_id},
	              		p_user_id				=> ${/session/@user_id}
	              );
	            end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
