<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-31 下午5:46:09  
    $Revision: 1.0  
    $Purpose: APQP档案流转
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	            begin
	              qms_apqp_pkg.transfer_apqp_archive
	              (
	              		p_apqp_archive_id	=> ${@apqp_archive_id},
	              		p_user_id			=> ${/session/@user_id}
	              );
	            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
