<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-1 下午04:05:01  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票行
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select invoice_line_id,
									      invoice_header_id,
									      bill_line_id,
									      invoice_line_num,
									      bill_line_num,
									      org_id,
									      org_code,
									      org_name,
									      po_header_id,
									      po_line_id,
									      po_line_location_id,
									      po_release_id,
									      po_distribution_id,
									      segment1 po_header_num,
									      line_num po_line_num,
									      shipment_num po_shipment_num,
									      release_num po_release_num,
									      distribution_num po_distribition_num,
									      item_id,
									      item_code,
									      item_name,
									      item_code ||'-'||item_name item_code_name,
									      unit_meas_lookup_code,
									      currency_code,
									      unit_price,
									      invoice_price,
									      bill_quantity,
									      bill_amount,
									      tax_rate_id,
									      tax_rate,
									      tax_bill_amount,
									      transaction_id,
									      recept_num po_recept_num,
									      transaction_date,
									      request_date,
									      enable_flag,
									      creation_date,
									      created_by,
									      last_update_date,
									      last_updated_by
									 from acp_web_invoice_lines
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
