<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-28 下午06:48:38  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票头表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select invoice_header_id,
									      invoice_num,
									      org_id,
									      org_code,
									      org_name company_name,
									      vendor_id,
									      vendor_code,
									      vendor_name,
									      vendor_code ||'-'||vendor_name vendor_code_name,
									      vendor_site_id,
									      vendor_site_code,
									      vendor_site_name,
									      tax_type_id,
									      tax_invoice_num,
									      tax_total_amount,
									      tax_amount,
									      invoice_amount,
									      invoice_tax_amount,
									      invoice_status,
									      currency_code,
									      match_type,
									      vendor_comments,
									      approve_comments,
									      review_comments,
									      return_comments,
									      import_comments,
									      data_source,
									      enable_flag,
									      create_date,
									      submit_date,
									      submit_by,
									      back_date,
									      back_by,
									      approve_date,
									      approve_by,
									      cancel_date,
									      cancel_by,
									      terms_id,
									      rate_type,
									      rate_date,
									      rate,
									      import_date,
									      creation_date,
									      created_by,
									      last_update_date,
									      last_updated_by
									 from acp_web_invoice_headers awih
									 #WHERE_CLAUSE#
		    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="invoice_header_id" queryExpression="awih.invoice_header_id = ${@invoice_header_id}"/>
        <bm:query-field name="vendor_id" queryExpression="awih.vendor_id=${@vendor_id}"/>
        <bm:query-field name="vendor_site_name" queryExpression="awih.vendor_site_name=${@vendor_site_name}"/>
        <bm:query-field name="data_source" queryExpression="awih.data_source=${@data_source}"/>
        <bm:query-field name="invoice_status" queryExpression="awih.invoice_status=${@invoice_status}"/>
        <bm:query-field name="invoice_num_from" queryExpression="awih.invoice_num &gt;= ${@invoice_num_from}"/>
        <bm:query-field name="invoice_num_to" queryExpression="awih.invoice_num &lt;= ${@invoice_num_to}"/>
        <bm:query-field name="creation_date_from" queryExpression="(to_char(awih.creation_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@creation_date_from})"/>
        <bm:query-field name="creation_date_to" queryExpression="(to_char(awih.creation_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@creation_date_to})"/>
        <bm:query-field name="submit_date_from" queryExpression="(to_char(awih.submit_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@submit_date_from})"/>
        <bm:query-field name="submit_date_to" queryExpression="(to_char(awih.submit_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@submit_date_to})"/>
        <bm:query-field name="review_date_from" queryExpression="(to_char(awih.approve_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@review_date_from})"/>
        <bm:query-field name="review_date_to" queryExpression="(to_char(awih.approve_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@review_date_to})"/>
        <bm:query-field name="approve_date_from" queryExpression="(to_char(awih.approve_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@approve_date_from})"/>
        <bm:query-field name="approve_date_to" queryExpression="(to_char(awih.approve_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@approve_date_to})"/>
    </bm:query-fields>
</bm:model>
