<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014/10/11 15:37:59
    $Revision: 1.0 
    $Purpose: ERP付款查询-供应方
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.flex_value_set_code = &apos;PAYMENT_STATUS&apos;" model="public.fnd_flex_value_v_lov" rootPath="payment_status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ap_invoice_payments_query_link" url="${/request/@context_path}/modules/ap/PUBLIC/erp_ap_invoice_payments_supply_query.screen"/>
        <script><![CDATA[
            function ap_payment_checks_query() {
                $('ap_payment_checks_result_ds').query();
            }
            
            function ap_invoicePaymentsRender(value, record, name){
               
                return '<a href="javascript:ap_invoicePayments(' + record.get('check_id') + ')">'+value+'</a>';
            }
            
           
            function ap_invoicePayments(id) {
                var url=$('ap_invoice_payments_query_link').getUrl() + '?check_id=' + id;
                if(!Aurora.isEmpty('${/parameter/@invoice_id}')){
                    url=url+'&invoice_id='+'${/parameter/@invoice_id}';
                }
                new Aurora.Window({
                    id: 'ap_invoice_payments_query_window',
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
            
            
            function ap_formatMoney(value, record, name) {
                return Aurora.formatNumber(value, 2);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ap_payment_status_list_ds">
                <a:datas dataSource="/model/payment_status"/>
            </a:dataSet>
            <a:dataSet id="ap_payment_checks_query_ds">
                <a:fields>
                    <a:field name="invoice_id" defaultValue="${/parameter/@invoice_id}"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="500" lovService="public.fnd_business_unit_lov" lovWidth="600" title="业务实体">
                        <a:mapping>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_site_name" autoComplete="true" autoCompleteField="vendor_site_name" lovHeight="500" lovService="public.pur_vendor_site_by_business_group_supply_lov" lovWidth="600" title="供应商地点">
                        <a:mapping>
                            <a:map from="site_name" to="vendor_site_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_status_flag_dispaly" displayField="flex_desc" options="ap_payment_status_list_ds" returnField="payment_status_flag" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ap_payment_checks_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="ap.PUBLIC.erp_ap_payment_checks_supply_query" queryDataSet="ap_payment_checks_query_ds">
                <a:fields>
                    <a:field name="payment_status_flag_dispaly" displayField="flex_desc" options="ap7130_payment_status_list_ds" returnField="payment_status_flag" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:queryForm id="ap_queryForm" bindTarget="ap_payment_checks_query_ds" resultTarget="ap_payment_checks_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="check_number" prompt="付款编号">
                            <a:events>
                                <a:event name="enterdown" handler="ap_payment_checks_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="business_unit_name" prompt="业务实体">
                            <a:events>
                                <a:event name="enterdown" handler="ap_payment_checks_query"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="payment_status_flag_dispaly" prompt="付款状态">
                            <a:events>
                                <a:event name="enterdown" handler="ap_payment_checks_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:lov name="vendor_site_name" prompt="供应商地点">
                            <a:events>
                                <a:event name="enterdown" handler="ap_payment_checks_query"/>
                            </a:events>
                        </a:lov>
                        <a:datePicker name="check_date_from" prompt="付款日期从">
                            <a:events>
                                <a:event name="enterdown" handler="ap_payment_checks_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="check_date_to" prompt="付款日期至">
                            <a:events>
                                <a:event name="enterdown" handler="ap_payment_checks_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="related_invoice" prompt="发票编号">
                            <a:events>
                                <a:event name="enterdown" handler="ap_payment_checks_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="ap_payment_checks_grid" bindTarget="ap_payment_checks_result_ds" marginHeight="160" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="check_number" prompt="付款单号" renderer="ap_invoicePaymentsRender" width="80"/>
                    <a:column name="business_unit_name" prompt="业务实体" width="80"/>
                    <a:column name="vendor_full_name" prompt="供应商" width="80"/>
                    <a:column name="vendor_site_code" prompt="供应商地点" width="80"/>
                    <a:column name="check_date" prompt="付款日期" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="currency_code" prompt="ERP_AP_PAYMENT_CHECKS.CURRENCY_CODE" width="80"/>
                    <a:column name="payment_status_flag_dispaly" prompt="付款状态" width="80"/>
                    <a:column name="amount" align="right" prompt="ERP_AP_PAYMENT_CHECKS.AMOUNT" renderer="ap_formatMoney" width="80"/>
                    <a:column name="payment_method" prompt="ERP_AP_PAYMENT_CHECKS.PAYMENT_METHOD" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
