<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-10-14 下午6:46:54  
    $Revision: 1.0  
    $Purpose: 业务通知单签收管理，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.flex_value_set_code = &apos;FND_NOTIFICATION_TYPE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="notification_type_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd9510_fnd_business_notification_view_link" url="${/request/@context_path}/modules/fnd/FND9510/fnd_business_notification_view.screen"/>
        <div/>
        <script><![CDATA[
            function fnd9510_queryFunction() {
                $('fnd9510_fnd_business_notification_resutl_ds').query();
            }
            
            function fnd9510_fndBusinessNotificationResutlDsGridRenderer(value, record, name) {
                if(name == 'notification_number'){
	                return '<a href="javascript:fnd9510_viewBusinessNotification(' + record.get('notification_id') + ');">' + value + '</a>';
                }
            }
            
            function fnd9510_viewBusinessNotification(notification_id) {
                new Aurora.Window({
                    id: 'fnd9510_fnd_business_notification_view_link_window',
                    url: $('fnd9510_fnd_business_notification_view_link').getUrl() + '?notification_id=' + notification_id,
                    title: '查看业务通知单',
                    height: 620,
                    width: 750
                }).on('beforeclose', fnd9510_queryFunction);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9510_fnd_notification_receive_status_list_ds">
                <a:datas>
                    <a:record name="已签收" value="Y"/>
                    <a:record name="未签收" value="N"/>
                    <a:record name="全部" value="ALL"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="fnd9510_fnd_notification_type_list_query_ds" autoCreate="true">
                <a:datas dataSource="/model/notification_type_list"/>
            </a:dataSet>
            <a:dataSet id="fnd9510_fnd_business_notification_query_ds">
                <a:fields>
                    <a:field name="notification_title"/>
                    <a:field name="notification_type_display" displayField="flex_desc" options="fnd9510_fnd_notification_type_list_query_ds" returnField="notification_type" valueField="flex_value"/>
                    <a:field name="receive_status_display" displayField="name" options="fnd9510_fnd_notification_receive_status_list_ds" returnField="receive_status" valueField="value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9510_fnd_business_notification_resutl_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="fnd.FND9510.fnd_business_notification" queryDataSet="fnd9510_fnd_business_notification_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:queryForm id="fnd9510_fnd_business_notification_query_form_id" bindTarget="fnd9510_fnd_business_notification_query_ds" resultTarget="fnd9510_fnd_business_notification_resutl_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="notification_title" bindTarget="fnd9510_fnd_business_notification_query_ds" prompt="通知单标题">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9510_queryFunction"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="notification_type_display" bindTarget="fnd9510_fnd_business_notification_query_ds" prompt="通知单类型">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9510_queryFunction"/>
                            </a:events>
                        </a:comboBox>
                        <a:comboBox name="receive_status_display" bindTarget="fnd9510_fnd_business_notification_query_ds" prompt="签收状态">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9510_queryFunction"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="release_date_from" bindTarget="fnd9510_fnd_business_notification_query_ds" prompt="发布日期从">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9510_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="release_date_to" bindTarget="fnd9510_fnd_business_notification_query_ds" prompt="发布日期至">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9510_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="receive_date_from" bindTarget="fnd9510_fnd_business_notification_query_ds" prompt="签收日期从">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9510_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="receive_date_to" bindTarget="fnd9510_fnd_business_notification_query_ds" prompt="签收日期至">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9510_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="fnd9510_fnd_business_notification_resutl_ds_grid" bindTarget="fnd9510_fnd_business_notification_resutl_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="notification_number" align="left" prompt="通知单编号" renderer="fnd9510_fndBusinessNotificationResutlDsGridRenderer" width="120"/>
                    <a:column name="notification_title" align="left" prompt="通知单标题" width="150"/>
                    <a:column name="notification_type_desc" align="center" prompt="通知单类型" sortable="true" width="60"/>
                    <a:column name="release_company_name" align="left" prompt="发布企业名称" sortable="true" width="200"/>
                    <a:column name="release_date_fmt" align="center" prompt="发布日期" width="80"/>
                    <a:column name="receive_flag_desc" align="center" prompt="签收状态" width="50"/>
                    <a:column name="receive_date_fmt" align="center" prompt="签收日期" width="80"/>
                    <a:column name="receiver_name" align="left" prompt="签收人" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
