<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-10-14 下午6:54:36  
    $Revision: 1.0  
    $Purpose: 业务通知单签收管理，查看页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-execute model="fnd.FND9510.fnd_notification_view"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd9510_attachment_file_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="fnd9510_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="fnd9510_fnd_business_notification_receive_link" model="fnd.FND9510.fnd_business_notification" modelaction="update"/>
        <div/>
        <script><![CDATA[
        
            function fnd9510_backNotification() {
                $('fnd9510_fnd_business_notification_view_link_window').close();
            }
            
            function fnd9510_fndNotificationAttachmentMaintainDsGridRenderer(value, record, name) {
                var attachment_id = record.get('attachment_id'); //附件ID
                if (name == "file_name") {
                    if (attachment_id) {
                        return '<a href="' + $('fnd9510_attachment_file_download_link').getUrl() + '?attachment_id=' + attachment_id + '">' + value + '</a>';
                    }
                }
            }
            
            function fnd9510_receiveBusinessNotification() {
                if ($('fnd9510_fnd_business_notification_maintain_ds').validate()) {
                    var record = $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord();
                    Aurora.showConfirm('${l:PROMPT}', '是否确定签收？', function() {
                        Aurora.Masker.mask(Ext.getBody());
                    	$('fnd9510_receiveBusinessNotification_btn').disable();
	                    Aurora.request({
	                        url: $('fnd9510_fnd_business_notification_receive_link').getUrl(),
	                        para: {
	                            notification_id: '${/parameter/@notification_id}',
	                            receive_company_id : record.get('receive_company_id')
	                        },
	                        success: function(res) {
	                            Aurora.Masker.unmask(Ext.getBody());
	                            $('fnd9510_receiveBusinessNotification_btn').enable();
	                            Aurora.showMessage('${l:PROMPT}', '签收成功!', function() {
	                                fnd9510_backNotification();
	                            });
	                        },
	                        failure: function() {
	                            Aurora.Masker.unmask(Ext.getBody());
	                            $('fnd9510_receiveBusinessNotification_btn').enable();
	                        },
	                        error: function() {
	                            Aurora.Masker.unmask(Ext.getBody());
	                            $('fnd9510_receiveBusinessNotification_btn').enable();
	                        },
	                        scope: this
	                    });
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9510_fnd_business_notification_maintain_ds" autoQuery="true" model="fnd.FND9510.fnd_business_notification" queryUrl="${/request/@context_path}/autocrud/fnd.FND9510.fnd_business_notification/query?notification_id=${/parameter/@notification_id}">
                <a:fields>
                    <a:field name="release_company_name" readOnly="true"/>
                    <a:field name="business_unit_name" readOnly="true"/>
                    <a:field name="notification_type_desc" readOnly="true"/>
                    <a:field name="notification_title" readOnly="true"/>
                    <a:field name="notification_content" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9510_fnd_notification_attachment_maintain_ds" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file_mgr" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file_mgr/query?table_name=FND_BUSINESS_NOTIFICATION&amp;pk_value=${/parameter/@notification_id}">
                <a:fields>
                    <a:field name="file_name" prompt="INV_SYS_ITEMS.ATTACHMENT_NAME"/>
                    <a:field name="file_size" prompt="INV_SYS_ITEMS.ATTACHMENT_SIZE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="fnd9510_receiveBusinessNotification_btn" click="fnd9510_receiveBusinessNotification" style="margin-left:20px;" text="签收" width="100"/>
                <a:toolbarButton id="fnd9510_backNotification_btn" click="fnd9510_backNotification" style="margin-left:20px;" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox>
                    <a:textField name="release_company_name" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="发布公司" width="615"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="notification_type_desc" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="类型"/>
                    <a:textField name="business_unit_name" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="业务单元" width="384"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="notification_title" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="标题" width="615"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="notification_content" bindTarget="fnd9510_fnd_business_notification_maintain_ds" height="220" prompt="内容" width="615"/>
                </a:hBox>
                <a:hBox>
                    <a:grid id="fnd9510_fnd_notification_attachment_maintain_ds_grid" autoappend="false" bindTarget="fnd9510_fnd_notification_attachment_maintain_ds" height="210" style="margin-left:75px;" width="615">
                        <a:columns>
                            <a:column name="file_name" align="left" renderer="fnd9510_fndNotificationAttachmentMaintainDsGridRenderer" sortable="true" width="280"/>
                            <a:column name="file_size" align="center" sortable="true" width="100"/>
                            <a:column name="upload_user" align="center" prompt="上传人" sortable="true" width="80"/>
                            <a:column name="upload_date" align="center" prompt="上传时间" renderer="Aurora.formatDate" sortable="true" width="120"/>
                        </a:columns>
                    </a:grid>
                </a:hBox>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
