<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="bid.BID5040.bid_entrustment_headers"/>
        <a:batch-apply sourcepath="/parameter/items">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_items"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_items"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/bidders">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_bidders"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_bidders"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="bid.BID5040.bid_entrustment_ln_bidders"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
