<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 开票单预览,将信息插入临时表,插入前先清空临时表
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-delete model="acp.ACP5040.acp_bill_details"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="acp.ACP5040.acp_bill_details"/>
        </a:batch-apply>
        <a:model-update model="acp.ACP5040.acp_bill_details"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
