<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 预览删除
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-delete model="acp.ACP5040.acp_web_invoice_headers_temp"/>
        </a:batch-apply>
        <a:model-execute model="acp.ACP5040.acp_web_invoice_headers_temp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
