<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-2 下午5:34:58  
    $Revision: 1.0  
    $Purpose: 注册信息维护
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  fnd_company_registed_pkg.modify_company_registed(p_company_registed_id           => ${@company_registed_id},
                                             p_enterprise_scale_code => ${@enterprise_scale_code},
                                             p_business_group   => ${@business_group},
                                             p_full_name            => ${@full_name},
                                             p_short_name            => ${@short_name},
                                             p_business_license_number    => ${@business_license_number},
                                             p_registered_country_code    => ${@registered_country_code},
                                             p_registered_province_id     => ${@registered_province_id},
                                             p_registered_city_id         => ${@registered_city_id},
                                             p_business_license_end_date  => to_date(${@business_license_end_date},'YYYY-MM-DD'),
                                             p_business_license_forever   => ${@business_license_forever},
                                             p_address                    => ${@address},
                                             p_telephone                  => ${@telephone},
                                             p_national_organization_code => ${@national_organization_code},
                                             p_business_scope             => ${@business_scope},
                                             p_registered_currency_code   => ${@registered_currency_code},
                                             p_registered_capital         => ${@registered_capital},
                                             p_fax_no                     => ${@fax_no},
                                             p_require_flag               => ${@require_flag},
                                             p_supply_flag                => ${@supply_flag},
                                             p_service_flag               => ${@service_flag});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
