<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-2 下午5:34:58  
    $Revision: 1.0  
    $Purpose: 注册信息维护
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  fnd_client_info_pkg.modify_client_register(p_register_info_id           => ${@register_info_id},
                                             p_safety_protection_question => ${@safety_protection_question},
                                             p_safety_protection_answer   => ${@safety_protection_answer},
                                             p_enterprise_name            => ${@enterprise_name},
                                             p_business_license_number    => ${@business_license_number},
                                             p_registered_country_code    => ${@registered_country_code},
                                             p_registered_province_id     => ${@registered_province_id},
                                             p_registered_city_id         => ${@registered_city_id},
                                             p_business_license_end_date  => to_date(${@business_license_end_date},'YYYY-MM-DD'),
                                             p_business_license_forever   => ${@business_license_forever},
                                             p_address                    => ${@address},
                                             p_telephone                  => ${@telephone},
                                             p_national_organization_code => ${@national_organization_code},
                                             p_business_scope             => ${@business_scope},
                                             p_registered_capital         => ${@registered_capital},
                                             p_fax_no                     => ${@fax_no});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
