<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5150_consign_web_invoice_create_submit_link" url="${/request/@context_path}/modules/acp/ACP5150/acp_consign_web_invoice_create_submit.svc"/>
        <a:link id="acp5150_consign_web_invoice_create_web_invoice_link" model="acp.ACP5150.acp_create_web_invoice" modelaction="execute"/>
        <script><![CDATA[
            function acp5150ConsignWebInvoiceCreateDetailSubmit() {
                var header_ds = $('acp5150_consign_web_invoice_create_header_ds');
            
                if (header_ds.validate()) {
                    var header_rec = header_ds.getCurrentRecord();
                    Aurora.showConfirm('提示', '确认提交？', function() {
                        Aurora.Masker.mask($('acp5150_consign_web_invoice_create_detail_window').wrap, '正在加载');
            
                        Aurora.request({
                            url: $('acp5150_consign_web_invoice_create_submit_link').getUrl(),
                            para: {
                                'invoice_header_id': '${/parameter/@invoice_header_id}',
                                'invoice_amount': header_rec.get('invoice_amount'),
                                'invoice_tax_amount': header_rec.get('invoice_tax_amount'),
                                'tax_invoice_num': header_rec.get('tax_invoice_num'),
                                'vendor_comments': header_rec.get('vendor_comments')
                            },
                            success: function() {
                                Aurora.showMessage('提示', '已提交！', function() {
                                    $('acp5150_consign_web_invoice_create_detail_window').close();
                                });
                            },
                            failure: function() {
                                return;
                            },
                            error: function() {
                                return;
                            }
                        });
            
                        Aurora.Masker.unmask($('acp5150_consign_web_invoice_create_detail_window').wrap);
                    });
                }
            }
            
            function acp5150ConsignWebInvoiceCreateDetailCreate() {
                var header_ds = $('acp5150_consign_web_invoice_create_header_ds');
            
                if (header_ds.validate()) {
                    var header_rec = header_ds.getCurrentRecord();
                    Aurora.showConfirm('提示', '确认创建？', function() {
                        Aurora.Masker.mask($('acp5150_consign_web_invoice_create_detail_window').wrap, '正在加载');
            
                        Aurora.request({
                            url: $('acp5150_consign_web_invoice_create_web_invoice_link').getUrl(),
                            para: {
                                'invoice_header_id': '${/parameter/@invoice_header_id}',
                                'invoice_amount': header_rec.get('invoice_amount'),
                                'invoice_tax_amount': header_rec.get('invoice_tax_amount'),
                                'tax_invoice_num': header_rec.get('tax_invoice_num'),
                                'vendor_comments': header_rec.get('vendor_comments')
                            },
                            success: function() {
                                Aurora.showMessage('提示', '已创建！', function() {
                                    $('acp5150_consign_web_invoice_create_detail_window').close();
                                });
                            },
                            failure: function() {
                                return;
                            },
                            error: function() {
                                return;
                            }
                        });
            
                        Aurora.Masker.unmask($('acp5150_consign_web_invoice_create_detail_window').wrap);
                    });
                }
            }
            
            function acp5150ConsignWebInvoiceCreateDetailReturn() {
                $('acp5150_consign_web_invoice_create_detail_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5150_consign_web_invoice_create_header_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5150.acp_consign_web_invoice_create_header_temp/query?invoice_header_id=${/parameter/@invoice_header_id}">
                <a:fields>
                    <a:field name="invoice_amount" required="true"/>
                    <a:field name="invoice_tax_amount" required="true"/>
                    <a:field name="tax_invoice_num" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp5150_consign_web_invoice_create_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5150.acp_consign_web_invoice_create_line_temp/query?invoice_header_id=${/parameter/@invoice_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="acp5150ConsignWebInvoiceCreateDetailSubmit" text="创建并提交" width="100"/>
                <a:toolbarButton click="acp5150ConsignWebInvoiceCreateDetailCreate" text="创建" width="100"/>
                <a:toolbarButton click="acp5150ConsignWebInvoiceCreateDetailReturn" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:hBxox labelWidth="100">
                <a:vBxox labelWidth="100">
                    <a:label name="invoice_num" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="网上发票编号"/>
                    <a:label name="invoice_amount_system" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="总额(系统)"/>
                    <a:numberField name="invoice_amount" allowDecimals="true" allowNegative="false" bindTarget="acp5150_consign_web_invoice_create_header_ds" decimalPrecision="2" prompt="发票总额"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_site_desc" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="供应商地点"/>
                    <a:label name="bill_number" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="税额(系统)"/>
                    <a:numberField name="invoice_tax_amount" allowDecimals="true" allowNegative="false" bindTarget="acp5150_consign_web_invoice_create_header_ds" decimalPrecision="2" prompt="发票税额"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="company_code" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="公司编码"/>
                    <a:label name="currency_code" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="币种"/>
                    <a:textField name="tax_invoice_num" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="税务发票号"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="company_desc" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="公司名称"/>
                    <a:label name="data_source" bindTarget="acp5150_consign_web_invoice_create_header_ds" prompt="数据来源"/>
                </a:vBxox>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:textArea name="vendor_comments" bindTarget="acp5150_consign_web_invoice_create_header_ds" height="60" prompt="供应商说明" width="600"/>
            </a:hBxox>
            <a:grid id="acp5150_consign_web_invoice_create_line_grid" bindTarget="acp5150_consign_web_invoice_create_line_ds" height="340" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="line_num" align="left" prompt="行" sortable="true" width="40"/>
                    <a:column name="po_num" align="left" prompt="采购订单号" sortable="true" width="60"/>
                    <a:column name="release_num" align="left" prompt="发放号" sortable="true" width="60"/>
                    <a:column name="item_code" align="left" prompt="物料编码" sortable="true" width="60"/>
                    <a:column name="item_desc" align="left" prompt="物料描述" sortable="true" width="150"/>
                    <a:column name="uom" align="left" prompt="单位" sortable="true" width="60"/>
                    <a:column name="unit_price" align="right" prompt="订单单价" sortable="true" width="80"/>
                    <a:column name="invoice_price" align="right" prompt="开票单价" sortable="true" width="80"/>
                    <a:column name="invoice_quantity" align="right" prompt="本次开票数量" sortable="true" width="80"/>
                    <a:column name="invoice_amount" align="right" prompt="本次开票行金额" sortable="true" width="80"/>
                    <a:column name="tax_rate" align="right" prompt="税率" sortable="true" width="60"/>
                    <a:column name="invoice_taxed_amount" align="right" prompt="含税开票行金额" sortable="true" width="80"/>
                    <a:column name="bill_number" align="left" prompt="开票单号" sortable="true" width="60"/>
                    <a:column name="bill_line_num" align="left" prompt="开票单行" sortable="true" width="60"/>
                    <a:column name="po_line_num" align="left" prompt="订单行" sortable="true" width="60"/>
                    <a:column name="shipment_num" align="left" prompt="发运行" sortable="true" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
