<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-5-6 下午3:21:37  
    $Revision: 1.0  
    $Purpose: 供应商邀请查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <a:link id="pur5611_vendor_invitation_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_invitation.screen"/>
        <a:link id="pur5611_vendorEmailImport_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_email_import.screen"/>
        <a:link id="pur5611_vendorEmailBatchMarch_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_email_batch_match.svc"/>
        <a:link id="pur5611_vendorEmailBatchInvite_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_email_batch_invite.svc"/>
        <a:link id="pur5611_syncVendorInvitation_link" model="pur.PUR5611.pur_sync_vendors" modelaction="update"/>
        <a:link id="pur5611_syncVendorRelation_link" model="pur.PUR5611.pur_sync_vendors" modelaction="execute"/>
        <script><![CDATA[
            var pur5611_current_page;
            //查询
            
            function pur5611_invitation_queryService() {
                $('pur5611_invitation_result_ds').query();
            }
            
            //邀请供应商
            
            function pur5611_invitaion_fun() {
                new Aurora.Window({
                    url: $('pur5611_vendor_invitation_link').getUrl(),
                    id: 'pur5611_vendor_invitation_window',
                    title: '${l:PUR_VENDOR_INVITATION.INTITATION}',
                    width: 740,
                    height: 150
                }).on('close', function() {
                    pur5611_invitation_queryService();
                });
            }
            
            //查询
            
            
            function pur5611_syncVendor_queryFun() {
                $('pur5611_vendor_result_ds').query();
            }
            
            //邮箱格式校验
            
            function pur5611_email_Validator(record, name, value) {
                if ( !! value) {
                    var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                    if (myReg.test(value)) {
                        return true;
                    }
                    return '${l:PUR6020_VENDOR.MAIL_FORMAT_IS_INCORRECT}！';
                }
                return true;
            
            }
            
            //邀请ERP供应商
            
            
            function pur5611_syncVendor_rendererFun(value, record, name) {
                if (Ext.isEmpty(record.get('coop_company_id')) || record.get('coop_company_id') == 'undefined') {
            
                    //判断是否存在建议平台企业
                    var advice_company_id = record.get('advice_company_id');
                    var vendor_id = record.get('vendor_id');
                    if (vendor_id == 'undefined') {
                        vendor_id = '';
                    }
            
                    var vendor_email = record.get('vendor_email');
                    if (vendor_email == 'undefined') {
                        vendor_email = '';
                    }
            
                    if (Ext.isEmpty(advice_company_id) || advice_company_id == 'undefined') {
                        var invitation_id = record.get('invitation_id');
                        if (invitation_id == 'undefined') {
                            invitation_id = '';
                        }
                        return '<a href="javascript:pur5611_syncVendor_invitationFun(' + invitation_id + ',' + vendor_id + ',\'' + vendor_email + '\')">${l:PUR5611.INVITATION}</a>';
                    } else {
            
                        return '<a href="javascript:pur5611_syncVendorRelationPromptFun(' + vendor_id + ',' + advice_company_id + ',\'' + vendor_email + '\')">${l:PUR5611.RELATION}</a>';
                    }
            
                } else {
                    return '${l:PUR_VENDOR_INVITATIONS.INVITATION_SUCCESS}';
                }
            }
            
            function pur5611_syncVendor_invitationFun(invitation_id, vendor_id, vendor_email) {
                if (Ext.isEmpty(vendor_email) || vendor_email == 'undefined') {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                    return;
                }
                var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                if (!myReg.test(vendor_email)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                    return;
                }
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('pur5611_syncVendorInvitation_link').getUrl(),
                    para: {
                        invitation_id: invitation_id,
                        vendor_id: vendor_id,
                        vendor_email: vendor_email
                    },
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        if (res.result.feedback == 'EXISTED') {
                            Aurora.showConfirm('${l:PROMPT}', '${l:PUR_VENDOR_INVITATION_ERP_EMAIL_EXISTED_FRONT}' + res.result.coop_company_name + '${l:PUR_VENDOR_INVITATION_ERP_EMAIL_EXISTED_AFTER}', function(cmp) {
                                //确定按钮
                                pur5611_syncVendorRelationFun(vendor_id, res.result.coop_company_id, vendor_email);
                                cmp.close();
                            }, function() {
                                //取消按钮
                            }, 300, 120);
                        } else {
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR_VENDOR_INVITATION.INVITE_SUCCESS}', function() {
                                pur5611_syncVendor_queryFun();
                            });
                        }
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            //关联正式供应商
            
            function pur5611_syncVendorRelationPromptFun(vendor_id, coop_company_id, vendor_email) {
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR5611.BATCH_INVITATION_TIP}', function() {
                    pur5611_syncVendorRelationFun(vendor_id, coop_company_id, vendor_email);
                }, function() {}, 350, 110);
            }
            //关联正式供应商
            
            
            function pur5611_syncVendorRelationFun(vendor_id, coop_company_id, vendor_email) {
                if (Ext.isEmpty(vendor_email) || vendor_email == 'undefined') {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                    return;
                }
                var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                if (!myReg.test(vendor_email)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                    return;
                }
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('pur5611_syncVendorRelation_link').getUrl(),
                    para: {
                        vendor_id: vendor_id,
                        vendor_email: vendor_email,
                        coop_company_id: coop_company_id
                    },
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR_VENDOR_INVITATION.RELATION_SUCCESS}', function() {
                            pur5611_syncVendor_queryFun();
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            //Editor
            
            function pur5611_syncVendorEmailFun(record, name) {
                if (Ext.isEmpty(record.get('coop_company_id'))) {
                    return 'pur5611_vendorTf';
                }
            
                return '';
            }
            
            //Editor
            
            function pur5611_invitationResultGrid_editorFun(record, name) {
                if (record.get('used_flag') == 'N') {
                    return 'pur5611_invitationResultGrid_cb';
                }
            
                return '';
            }
            
            //Import
            
            function pur5611_vendorEmailImport_fun() {
                window.open($('pur5611_vendorEmailImport_link').getUrl());
            }
            
            //Batch Match
            
            
            function pur5611_vendorEmailMatch_fun() {
                var records = $('pur5611_vendor_result_ds').getSelected();
            
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.AT_LEAST_CHOICE_ONE}', function() {});
                    return;
                }
            
                //Check Email
                for (var i = 0;i < records.length;i++) {
                    var vendor_email = records[i].get('vendor_email');
            
                    if (Ext.isEmpty(vendor_email) || vendor_email == 'undefined') {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                        return;
                    }
                    var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                    if (!myReg.test(vendor_email)) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                        return;
                    }
                }
            
            
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('pur5611_vendorEmailBatchMarch_link').getUrl(),
                    para: $('pur5611_vendor_result_ds').getJsonData(true),
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        pur5611_current_page = $('pur5611_vendor_result_ds').currentPage;
                        $('pur5611_vendor_result_ds').query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            
            }
            
            //Batch Invite
            
            
            function pur5611_vendorEmailBatchInvite_fun() {
                var records = $('pur5611_vendor_result_ds').getSelected();
            
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.AT_LEAST_CHOICE_ONE}', function() {});
                    return;
                }
            
                //Check Email
                for (var i = 0;i < records.length;i++) {
                    var vendor_email = records[i].get('vendor_email');
            
                    if (Ext.isEmpty(vendor_email) || vendor_email == 'undefined') {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                        return;
                    }
                    var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                    if (!myReg.test(vendor_email)) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                        return;
                    }
                }
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR5611.BATCH_INVITATION_TIP}', function() {
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('pur5611_vendorEmailBatchInvite_link').getUrl(),
                        para: $('pur5611_vendor_result_ds').getJsonData(true),
                        success: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                            $('pur5611_vendor_result_ds').query();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }, function() {}, 350, 110);
            }
            
            //Load
            function pur5611_vendorResultDs_loadFun(ds){
                ds.goPage(pur5611_current_page);
                pur5611_current_page = '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5611_invitation_query_ds" model="pur.PUR5611.pur_vendor_invitation_query">
                <a:fields>
                    <a:field name="used_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5611_invitation_result_ds" autoCount="true" model="pur.PUR5611.pur_vendor_invitation_query" queryDataSet="pur5611_invitation_query_ds" queryUrl="${/request/@context_path}/autocrud/pur.PUR5611.pur_vendor_invitation_query/query" selectable="true">
                <a:fields>
                    <a:field name="vendor_name" prompt="PUR_VENDOR_INVITATION.VENDOR_NAME" readOnly="true"/>
                    <a:field name="vendor_email" prompt="PUR_VENDOR_INVITATION.VENDOR_EMAIL" readOnly="true"/>
                    <a:field name="user_desc" prompt="PUR_VENDOR_INVITATION.USER_ID" readOnly="true"/>
                    <a:field name="invitation_date" prompt="PUR_VENDOR_INVITATION.INTITATION_DATE"/>
                    <a:field name="company_name" prompt="PUR_VENDOR_INVITATIONS.COMPANY_ID" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5611_vendor_query_ds"/>
            <a:dataSet id="pur5611_vendor_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5611.pur_sync_vendors" queryDataSet="pur5611_vendor_query_ds" selectable="true">
                <a:fields>
                    <a:field name="vendor_email" required="true" validator="pur5611_email_Validator"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5611_vendorResultDs_loadFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="65" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="PUR_VENDOR_INVITATION_HISTORY" width="130">
                        <a:hBox style="margin-top:10px;margin-left:20px">
                            <a:gridButton bind="pur5611_invitation_result_grid" click="pur5611_invitaion_fun" text="PUR_VENDOR_INVITATION.INTITATION" width="100"/>
                            <a:gridButton bind="pur5611_invitation_result_grid" type="clear" width="100"/>
                        </a:hBox>
                        <a:queryForm bindTarget="pur5611_invitation_query_ds" marginWidth="80" resultTarget="pur5611_invitation_result_ds" style="border:none">
                            <a:formToolBar>
                                <a:textField style="width:100%;display:none"/>
                                <a:hBox labelWidth="100">
                                    <a:textField name="vendor_name" bindTarget="pur5611_invitation_query_ds" prompt="PUR_VENDOR_INVITATION.VENDOR_NAME">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5611_invitation_queryService"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="vendor_email" bindTarget="pur5611_invitation_query_ds" prompt="PUR_VENDOR_INVITATION.VENDOR_EMAIL">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5611_invitation_queryService"/>
                                        </a:events>
                                    </a:textField>
                                    <a:checkBox name="used_flag" bindTarget="pur5611_invitation_query_ds" prompt="PUR_VENDOR_INVITATIONS.INVITATION_SUCCESS">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5611_invitation_queryService"/>
                                        </a:events>
                                    </a:checkBox>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox>
                                    <a:dateTimePicker name="invitation_date_from" bindTarget="pur5611_invitation_query_ds" prompt="PUR_VENDOR_INVITATIONS.INVITATION_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5611_invitation_queryService"/>
                                        </a:events>
                                    </a:dateTimePicker>
                                    <a:dateTimePicker name="invitation_date_to" bindTarget="pur5611_invitation_query_ds" prompt="PUR_VENDOR_INVITATIONS.INVITATION_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5611_invitation_queryService"/>
                                        </a:events>
                                    </a:dateTimePicker>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="pur5611_invitation_result_grid" autoAppend="false" bindTarget="pur5611_invitation_result_ds" marginHeight="210" marginWidth="80" navBar="true">
                            <a:columns>
                                <!-- <a:column name="company_name" align="center" sortable="true" width="100"/> -->
                                <a:column name="vendor_name" align="center" sortable="true" width="100"/>
                                <a:column name="vendor_email" align="center" sortable="true" width="100"/>
                                <a:column name="user_desc" align="center" sortable="true" width="100"/>
                                <a:column name="invitation_date" align="center" renderer="Aurora.formatDate" sortable="true" width="100"/>
                                <a:column name="enabled_flag" align="center" editorFunction="pur5611_invitationResultGrid_editorFun" prompt="HAP_ENABLED_FLAG" sortable="true" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pur5611_invitationResultGrid_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR_VENDOR_INVITATION_ERP_VENDOR" width="130">
                        <a:vBox>
                            <a:hBox style="margin-top:10px;margin-left:20px">
                                <a:toolbarButton click="pur5611_vendorEmailImport_fun" text="PUR5611_VENDOR_IMPORT.BATCH_IMPORT" width="100"/>
                                <a:toolbarButton click="pur5611_vendorEmailMatch_fun" text="PUR5611.MATCH" width="100"/>
                                <a:toolbarButton click="pur5611_vendorEmailBatchInvite_fun" text="PUR5611.INVITATION" width="100"/>
                            </a:hBox>
                            <a:hBox style="margin-left:20px">
                                <label><![CDATA[${l:PUR5611.AFTER_UPDATED_EMAIL_TIP}]]></label>
                            </a:hBox>
                        </a:vBox>
                        <a:queryForm bindTarget="pur5611_vendor_query_ds" marginWidth="80" resultTarget="pur5611_vendor_result_ds" style="border:none;">
                            <a:formToolBar>
                                <a:textField style="width:100%;display:none"/>
                                <a:hBox labelWidth="120">
                                    <a:textField name="display_vendor_code" bindTarget="pur5660_vendor_query_ds" prompt="PUR_SYS_VENDOR_BASICS.VENDOR_CODE" typeCase="upper">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5611_syncVendor_queryFun"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="full_name" bindTarget="pur5660_vendor_query_ds" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5611_syncVendor_queryFun"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="vendor_email" bindTarget="pur5660_vendor_query_ds" prompt="PUR_VENDOR_INVITATION.VENDOR_EMAIL">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5611_syncVendor_queryFun"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="pur5611_vendor_grid" autoAppend="false" bindTarget="pur5611_vendor_result_ds" marginHeight="250" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="sync_invitation" align="center" prompt="PUR_VENDOR_INVITATION.INTITATION" renderer="pur5611_syncVendor_rendererFun" width="60"/>
                                <a:column name="display_vendor_code" align="center" prompt="VENDER_CODE" sortable="true" width="100"/>
                                <a:column name="vendor_email" align="center" editorFunction="pur5611_syncVendorEmailFun" prompt="PUR_VENDOR_INVITATION.VENDOR_EMAIL" sortable="true" width="120"/>
                                <a:column name="full_name" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME" sortable="true" width="150"/>
                                <a:column name="advice_company_name" prompt="PUR5611_VENDOR_INVITATIONS.ADVICE_COMPANY_NAME" sortable="true" width="120"/>
                                <a:column name="user_desc" align="center" prompt="PUR_VENDOR_INVITATION.USER_ID" sortable="true" width="100"/>
                                <a:column name="invitation_date" align="center" prompt="PUR_VENDOR_INVITATION.INTITATION_DATE" renderer="Aurora.formatDate" sortable="true" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="pur5611_vendorTf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
