<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-01' TIME,
                    count(*) sum,
                    12118 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-01' and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-02' TIME,
                    count(*) sum,
                    9989 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-02' and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-03' TIME,
                    count(*) sum,
                    23678 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-03' and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-04' TIME,
                    count(*) sum,
                    13156 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-04'  and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-05' TIME,
                    count(*) sum,
                    40879 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-05' and
                    h.cancel_flag != 'Y'  
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-06' TIME,
                    count(*) sum,
                    10987 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-06' and
                    h.cancel_flag != 'Y'  
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-07' TIME,
                    count(*) sum,
                    21226 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-07'  and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-08' TIME,
                    count(*) sum,
                    50981 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-08' and
                    h.cancel_flag != 'Y'  
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-09' TIME,
                    count(*) sum,
                    21098 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-09' and
                    h.cancel_flag != 'Y'  
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-10' TIME,
                    COUNT(*) sum,
                    0 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-10' and
                    h.cancel_flag != 'Y' 
                 UNION ALL
                 SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-11' TIME,
                    count(*) sum,
                    19768 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-11' and
                    h.cancel_flag != 'Y'  
                 UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-12' TIME,
                    count(*) sum,
                    21579 amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-12' and
                    h.cancel_flag != 'Y'  
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
