<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-01' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-01' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-02' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-02' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-03' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-03' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-04' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-04' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-05' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-05' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-06' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-06' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-07' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-07' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-08' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-08' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-09' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-09' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-10' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-10' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-11' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-11' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
                UNION ALL
                SELECT
                    TO_CHAR(sysdate,'yyyy')
                    ||'-12' TIME,
                    NVL(SUM(t.unit_price * t.quantity),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm') = TO_CHAR(sysdate,'yyyy')
                    ||'-12' and
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y' 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
