<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-2-26 下午12:58:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_USER_PRV_ASSIGN">
    <bm:fields>
        <bm:field name="user_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ASSIGN_ID" prompt="FND_USER_PRV_ASSIGN.USER_ASSIGN_ID" required="true"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="FND_USER_PRV_ASSIGN.USER_ID"/>
        <bm:field name="user_name" expression="(select us.user_name from sys_user us where us.user_id = t1.user_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="assign_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSIGN_TYPE" prompt="FND_USER_PRV_ASSIGN.ASSIGN_TYPE"/>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="FND_USER_PRV_ASSIGN.ASSIGN_ID"/>
        <bm:field name="assign_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSIGN_CODE" prompt="FND_USER_PRV_ASSIGN.ASSIGN_CODE"/>
        <bm:field name="assign_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSIGN_NAME" prompt="FND_USER_PRV_ASSIGN.ASSIGN_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_USER_PRV_ASSIGN.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="(select us.user_name from sys_user us where us.user_id = t1.user_id) like &apos;%&apos; || ${@user_name} ||&apos;%&apos;"/>
        <bm:query-field name="assign_type" queryExpression="assign_type = ${@assign_type}"/>
        <bm:query-field name="assign_code" queryExpression="assign_code like &apos;%&apos; || ${@assign_code} || &apos;%&apos;"/>
        <bm:query-field name="assign_name" queryExpression="assign_name like &apos;%&apos; || ${@assign_name} || &apos;%&apos;"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="user_assign_id"/>
    </bm:primary-key>
</bm:model>
