<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午2:15:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="applicant_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="applicant_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="application_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inv_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pur_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="using_company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="entrustment_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_method_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorized_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorized_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="complete_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="suggested_qty_of_bidders" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="winning_bidder_maxcount" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="necessary_lead_time" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="margin_required_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="margin_required_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_qualified_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_qualified_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_included_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="functional_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="entered_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tender_agent_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tender_agent_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bid_closing_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="opening_place_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="opening_place_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bid_opening_start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="bid_opening_end_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="deposit_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="bid_file_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.entrustment_header_id,
                        h.entrustment_header_number,
                        h.round,
                        h.version,
                        h.title,
                        h.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_ENTRUSTMENT_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.status
                        ) AS status_desc,
                        h.closed_flag,
                        h.applicant_id,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id = h.applicant_id
                        ) AS applicant_desc,
                        h.application_date,
                        h.company_id,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.company_id
                        ) AS company_desc,
                        h.inv_organization_id,
                        (SELECT
                            io.description
                        FROM
                            inv_organizations_vl io
                        WHERE
                            io.inv_organization_id = h.inv_organization_id
                        ) AS inv_organization_desc,
                        h.pur_organization_id,
                        (SELECT
                            po.description
                        FROM
                            pur_organizations_vl po
                        WHERE
                            po.pur_organization_id = h.pur_organization_id
                        ) AS pur_organization_desc,
                        h.using_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.using_company_id
                        ) AS using_company_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.using_company_id
                        ) AS using_company_desc,
                        h.entrustment_type_id,
                        (SELECT
                            bet.entrustment_type_desc
                        FROM
                            bid_entrustment_types_vl bet
                        WHERE
                            bet.entrustment_type_id = h.entrustment_type_id
                        ) AS entrustment_type_desc,
                        h.tendering_tmpl_id,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_flex_templates t,
                            fnd_descriptions fd
                        WHERE
                            t.template_id    = h.tendering_tmpl_id AND
                            t.description_id = fd.description_id AND
                            fd.language      = ${/session/@lang}
                        ) tendering_tmpl_desc,
                        h.bidding_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_BIDDING_METHODS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.bidding_method
                        ) AS bidding_method_desc,
                        h.authorized_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.authorized_flag
                        ) AS authorized_flag_desc,
                        h.necessary_lead_time,
                        h.complete_date,
                        h.suggested_qty_of_bidders,
                        h.winning_bidder_maxcount,
                        h.functional_amount,
                        h.entered_amount,
                        h.currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = h.currency_code
                        ) AS currency_name,
                        h.margin_required_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.margin_required_flag
                        ) AS margin_required_flag_desc,
                        h.bidder_qualified_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.bidder_qualified_flag
                        ) AS bidder_qualified_flag_desc,
                        h.comments,
                        h.exchange_rate,
                        h.tax_included_flag,
                        DECODE(h.tax_included_flag,'Y','是','N','否') AS tax_included_flag_desc,
                        h.tax_type_id,
                        h.tax_type_code,
                        h.tax_type_rate,
                        (SELECT
                            sb.functional_currency_code
                        FROM
                            fnd_companies_vl fv,
                            gld_set_of_books_vl sb
                        WHERE
                            fv.set_of_books_id = sb.set_of_books_id(+) AND
                            fv.company_id      = h.using_company_id
                        ) AS functional_currency_code,
                        h.tender_agent_id,
                        (SELECT
                            ee.name
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_id = h.tender_agent_id
                        ) AS tender_agent_desc,
                        h.bidding_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_BIDDING_TYPES' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.bidding_type
                        ) AS bidding_type_desc,
                        h.bid_closing_date,
                        h.opening_place_id,
                        (SELECT
                            op.place_desc
                        FROM
                            bid_opening_places_vl op
                        WHERE
                            op.place_id = h.opening_place_id
                        ) AS opening_place_desc,
                        h.bid_opening_start_date,
                        h.bid_opening_end_date,
                        h.deposit_amount,
                        h.bid_file_amount
                    FROM
                        bid_entrustment_headers h
                    WHERE
                        h.status      = 'FINISH_AWARD_OF_BID' AND
                        h.company_id IN
                        (SELECT
                            c.company_id
                        FROM
                            fnd_auth_company_v c
                        WHERE
                            c.session_id = ${/session/@session_id}
                        ) AND
                        h.inv_organization_id IN
                        (SELECT
                            o.inv_organization_id
                        FROM
                            fnd_auth_inv_org_v o
                        WHERE
                            o.session_id = ${/session/@session_id}
                        )
                    ) t #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="entrustment_header_number" queryExpression="t.entrustment_header_number like &apos;%&apos;||${@entrustment_header_number}||&apos;%&apos;"/>
        <bm:query-field name="title" queryExpression="title like &apos;%&apos;||${@title}||&apos;%&apos;"/>
        <bm:query-field name="private_date_from" queryExpression="private_date &gt;= to_date(${@private_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="private_date_to" queryExpression="private_date &lt; to_date(${@private_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="completion_date_from" queryExpression="completion_date &gt;= to_date(${@completion_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="completion_date_to" queryExpression="completion_date &lt; to_date(${@completion_date_to},&apos;yyyy-mm-dd&apos;+1)"/>
        <bm:query-field name="entrustment_type" queryExpression="entrustment_type = ${@entrustment_type}"/>
        <bm:query-field name="tenderee_id" queryExpression="tenderee_id = ${@tenderee_id}"/>
        <bm:query-field name="suggested_bidding_method" queryExpression="suggested_bidding_method = ${@suggested_bidding_method}"/>
        <bm:query-field name="entrustment_type" queryExpression="entrustment_type = ${@entrustment_type}"/>
        <bm:query-field name="tendering_company_id" queryExpression="tendering_company_id = ${@tendering_company_id}"/>
        <bm:query-field name="organization_id" queryExpression="organization_id = ${@organization_id}"/>
        <bm:query-field name="using_unit_type" queryExpression="using_unit_type = ${@using_unit_type}"/>
        <bm:query-field name="using_unit_id" queryExpression="using_unit_id = ${@using_unit_id}"/>
        <bm:query-field name="margin_required_flag" queryExpression="margin_required_flag = ${@margin_required_flag}"/>
        <bm:query-field name="bidder_qualified_flag" queryExpression="bidder_qualified_flag = ${@bidder_qualified_flag}"/>
        <bm:query-field name="status" queryExpression="status = ${@status}"/>
        <bm:query-field name="entrustment_header_id" queryExpression="entrustment_header_id = ${@entrustment_header_id}"/>
    </bm:query-fields>
</bm:model>
