<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bid5080_bidder_alter_create_link" url="${/request/@context_path}/modules/bid/BID5080/bid_bidder_alter_create.screen"/>
        <script><![CDATA[
            function bid5080EntrustmentQuery() {
                $('bid5080_entrustment_result_ds').query();
            }
            
            function bid5080EntrustmentResultRender(value, record, name) {
                var entrustment_header_id = record.get('entrustment_header_id');
                var round = record.get('round');
                var version = record.get('version');
                if (name == 'entrustment_header_number') {
                    return '<a href="javascript:bid5080EntrustmentDetail(' + entrustment_header_id + ')">' + value + '</a>';
                }
            }
            
            function bid5080BidderAlterCreate() {
                var result_ds = $('bid5080_entrustment_result_ds');
                var selected_rec = result_ds.getCurrentRecord();
                var entrustment_header_id = selected_rec.get('entrustment_header_id');
                var round = selected_rec.get('round');
                var version = selected_rec.get('version');
                new Aurora.Window({
                    id: 'bid5080_bidder_alter_create_window',
                    title: '${l:BID_BIDDER_ALTER_HEADERS.CREATE}',
                    url: $('bid5080_bidder_alter_create_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&round=' + round + '&version=' + version,
                    fullScreen: true
                }).on('beforeclose', function() {
                    bid5080EntrustmentQuery();
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5080_entrustment_query_ds"/>
            <a:dataSet id="bid5080_entrustment_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5080.bid_entrustment_query" queryDataSet="bid5080_entrustment_query_ds" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5080BidderAlterCreate" text="PROMPT.INSERT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bid5080_entrustment_query_ds" resultTarget="bid5080_entrustment_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="entrustment_header_number" bindTarget="bid5080_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="bid5080EntrustmentQuery"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="bid5080_entrustment_result_grid" bindTarget="bid5080_entrustment_result_ds" height="350" navBar="true" width="750">
                <a:columns>
                    <a:column name="entrustment_header_number" align="center" lock="true" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" renderer="bid5080EntrustmentResultRender" sortable="true" width="70"/>
                    <a:column name="title" align="left" lock="true" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" width="100"/>
                    <a:column name="round" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" width="30"/>
                    <a:column name="version" align="left" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" width="30"/>
                    <a:column name="applicant_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT" width="60"/>
                    <a:column name="entrustment_type_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC" width="80"/>
                    <a:column name="application_date" align="center" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="status_desc" align="center" prompt="STATUS" width="40"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
