<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function bid7030EntrustmentDetailAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid7030_detail_entrustment_header_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_headers/query?all_type=${/parameter/@all_type}&amp;history_header_id=${/parameter/@history_header_id}&amp;entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid7030_detail_entrustment_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_ln_items_query/query?all_type=${/parameter/@all_type}&amp;history_header_id=${/parameter/@history_header_id}&amp;entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid7030_detail_entrustment_bidders_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_ln_bidders_query/query?all_type=${/parameter/@all_type}&amp;history_header_id=${/parameter/@history_header_id}&amp;entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid7030_detail_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file/query?table_name=BID_ENTRUSTMENT_HEADERS&amp;pk_value=${/parameter/@entrustment_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:label name="title" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="using_company_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC"/>
                    <a:label name="winning_bidder_maxcount" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT"/>
                    <a:label name="authorized_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AUTHORIZED_FLAG"/>
                    <a:label name="tax_type_code" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_CODE"/>
                    <a:label name="functional_amount" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT"/>
                    <a:lov name="tender_agent_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID"/>
                    <a:label name="bid_opening_start_date" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_type_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC"/>
                    <a:label name="company_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_COMPANY_DESC"/>
                    <a:label name="inv_organization_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION"/>
                    <a:label name="suggested_qty_of_bidders" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_QTY_OF_BIDDERS"/>
                    <a:label name="margin_required_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG"/>
                    <a:label name="tax_type_rate" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_RATE"/>
                    <a:label name="entered_amount" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT"/>
                    <a:label name="bidding_type_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE"/>
                    <a:label name="bid_opening_end_date" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_TO" renderer="Aurora.formatDateTime"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                    <a:label name="applicant_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT"/>
                    <a:label name="pur_organization_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC"/>
                    <a:label name="complete_date" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="bidder_qualified_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_QUALIFIED_FLAG"/>
                    <a:label name="currency_name" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE"/>
                    <a:label/>
                    <a:label name="bid_closing_date" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="deposit_amount" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                    <a:label name="application_date" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="suggested_bidding_method_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD"/>
                    <a:label name="necessary_lead_time" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME"/>
                    <a:label name="tax_included_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG"/>
                    <a:label name="exchange_rate" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.EXCHANGE_RATE"/>
                    <a:label/>
                    <a:label name="opening_place_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC"/>
                    <a:label name="bid_file_amount" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT"/>
                    <a:label/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="comments" bindTarget="bid7030_detail_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" width="750"/>
            </a:hBox>
            <a:tabPanel height="370" marginWidth="40">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid7030_detail_items_grid" bindTarget="bid7030_detail_entrustment_items_ds" height="350" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" width="80"/>
                                <a:column name="tax_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" width="80"/>
                                <!-- <a:dynamicPage id="segmentMaintain" columns="bid5040_grid_columns" datasetid="bid5040_edit_entrustment_items_ds" pagetype="edit" pkname="line_item_id" scriptid="script_1" type="grid"/>
                            <a:dynamicPage id="dynamicMaintain" columns="bid5040_grid_columns" datasetid="bid5040_edit_entrustment_items_ds" pagetype="edit" pkname="line_item_id" scriptid="script_1" type="grid"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_BIDDERS" width="100">
                        <a:grid id="bid7030_detail_vendors_grid" bindTarget="bid7030_detail_entrustment_bidders_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="bidder_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="100"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid7030_detail_atm_files_grid" bindTarget="bid7030_detail_atm_files_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid7030EntrustmentDetailAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
        <!-- <a:dynamicPage id="dynamicPageApplSelect" datasetsid="bid5041_datasets" pagetype="query" pkname="entrustment_header_id" scriptid="bid7030_script_1" tablename="bid_entrustment_headers" viewid="bid7031_view"/> -->
    </a:view>
</a:screen>
