<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月3日 下午6:21:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            function bid7030EntrustmentHistoryRender(value, rec, name) {
                var entrustment_header_id = rec.get('entrustment_header_id');
                var history_header_id = rec.get('history_header_id');
                if (name == 'entrustment_header_number') {
                    return '<a href="javascript:bid7030EntrustmentDetail(' + '\'' + 'HISTORY' + '\'' + ',' + history_header_id + ',' + entrustment_header_id + ')">' + value + '</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid7030_entrustment_history_ds" autoQuery="true" fetchAll="true" model="bid.BID7030.bid_entrustment_history" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_history/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:grid id="bid7030_entrustment_history_grid" bindTarget="bid7030_entrustment_history_ds" height="300" navBar="true" width="580">
                <a:columns>
                    <a:column name="entrustment_header_number" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" renderer="bid7030EntrustmentHistoryRender" width="150"/>
                    <a:column name="round" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" width="50"/>
                    <a:column name="version" align="left" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" width="50"/>
                    <a:column name="title" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" width="300"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
