<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-3 上午10:06:06  
    $Revision: 1.0  
    $Purpose: 角色权限管理-集团级,角色权限查询维护BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT ra.authority_id,
				       ra.role_id,
				       ra.role_code,
				       ra.role_name,
				       ra.business_group,
				       ra.business_group_name,
				       ra.foundation_code,
				       ra.foundation_name,
				       ra.authority_type,
				       ra.authority_type_display,
				       ra.authority_user,
				       ra.authority_user_display,
				       nvl(ra.shield_flag,'N')as shield_flag
				  FROM fnd_bg_role_authority_v ra
				 #WHERE_CLAUSE#
		 	 ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
	            	sys_role_pkg.save_bg_role_authority(p_role_id      		=> ${@role_id},
                									    p_business_group 	=> nvl(${@business_group},${/session/@business_group}),
								                        p_foundation_code	=> ${@foundation_code},
								                        p_authority_type	=> ${@authority_type},
								                        p_authority_user	=> ${@authority_user},
								                        p_shield_flag		=> ${@shield_flag},
													    p_session_user_id 	=> ${/session/@user_id});
				end;            								 
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
	            	sys_role_pkg.remove_bg_role_authority_area(p_role_id      		=> ${@role_id},
		                									   p_business_group  	=> ${/session/@business_group},
										                       p_foundation_code	=> ${@foundation_code},
															   p_session_user_id	=> ${/session/@user_id});
				end;            								 
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
	            	sys_role_pkg.save_bg_role_authority_area(p_role_id      		=> ${/parameter/@role_id},
	                									     p_business_group  		=> nvl(${/parameter/@business_group},${/session/@business_group}),
									                         p_foundation_code		=> ${/parameter/@foundation_code},
									                         p_authority_type_code	=> ${@authority_type_code},
														     p_session_user_id 		=> ${/session/@user_id});
				end;            								 
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
