<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-2 下午4:06:06  
    $Revision: 1.0  
    $Purpose: 角色权限管理-集团级,基础数据列表查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="foundation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOUNDATION_CODE"/>
        <bm:field name="foundation_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOUNDATION_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fv.foundation_code,
                    fv.foundation_name
                FROM
                    sys_foundations_vl fv
                WHERE
                    fv.foundation_type = 'DOCUMENT'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
