<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-3 上午10:06:06  
    $Revision: 1.0  
    $Purpose: 角色权限管理-集团级,角色权限业务范围查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="authority_area_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTHORITY_RANGE_ID"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="foundation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOUNDATION_CODE"/>
        <bm:field name="authority_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORITY_TYPE_CODE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT aa.authority_area_id,
				       aa.role_id,
				       aa.business_group,
				       aa.foundation_code,
				       aa.authority_type_code
				  FROM fnd_bg_role_authority_area aa
				#WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
