<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="code"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="员工代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="员工描述"/>
        <!-- <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="false" prompt="公司"/> -->
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.employee_id AS code,
                    v.employee_code ,
                    v.name AS description,
                    v.note AS note,
                    v.company_desc AS company_desc,
                    v.employee_code ||'-'|| v.name code_name
                FROM
                    wfl_employee_vl v #WHERE_CLAUSE#
                ORDER BY
                    v.employee_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="v.employee_code like &apos;%&apos; || ${@employee_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.name like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <!--         <bm:data-filter name="company_id" expression="v.company_id = ${/parameter/@company_id}"/>
 --><![CDATA[
        
        
        
        
        
        
    ]]></bm:data-filters>
</bm:model>
