<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-4 下午03:09:55  
    $Revision: 1.0  
    $Purpose: 关联网上发票-头信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select abh.org_name company_name,
									       abh.bill_number bill_header_num,
									       abl.bill_line_num
									  from acp_bill_headers abh, acp_bill_lines abl
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="abh.header_id=abl.header_id"/>
    </bm:data-filters>
</bm:model>
