<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-5 下午03:11:42  
    $Revision: 1.0  
    $Purpose: 网上发票预览 临时表行信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select invoice_line_id,
									      invoice_header_id,
									      bill_line_id,
									      invoice_line_num,
									      bill_line_num,
									      org_id,
									      org_code,
									      org_name,
									      po_header_id,
									      po_line_id,
									      po_line_location_id,
									      po_release_id,
									      po_distribution_id,
									      segment1,
									      line_num,
									      shipment_num,
									      release_num,
									      distribution_num,
									      item_id,
									      item_code,
									      item_name,
									      unit_meas_lookup_code,
									      currency_code,
									      unit_price,
									      invoice_price,
									      bill_quantity,
									      bill_amount,
									      tax_rate_id,
									      tax_rate,
									      tax_bill_amount,
									      transaction_id,
									      recept_num,
									      transaction_date,
									      request_date,
									      enable_flag,
									      creation_date,
									      created_by,
									      last_update_date,
									      last_updated_by
									 from acp_web_invoice_lines_temp awilt
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="invoice_header_id" queryExpression="awilt.invoice_header_id=${@invoice_header_id}"/>
    </bm:query-fields>
</bm:model>
