<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-5 下午03:09:02  
    $Revision: 1.0  
    $Purpose: 网上发票预览 临时表头信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select invoice_header_id,
									      invoice_num invoice_header_num,
									      org_id,
									      org_code,
									      org_name company_name,
									      vendor_id,
									      vendor_code,
									      vendor_name,
									      vendor_site_id,
									      vendor_site_code,
									      vendor_site_name,
									      tax_type_id,
									      tax_invoice_num,
									      tax_total_amount,
									      tax_amount,
									      invoice_amount,
									      invoice_tax_amount,
									      invoice_status,
									      currency_code,
									      match_type,
									      vendor_comments,
									      approve_comments,
									      review_comments,
									      return_comments,
									      import_comments,
									      data_source,
									      enable_flag,
									      create_date,
									      submit_date,
									      submit_by,
									      back_date,
									      back_by,
									      approve_date,
									      approve_by,
									      cancel_date,
									      cancel_by,
									      terms_id,
									      rate_type,
									      rate_date,
									      rate,
									      import_date,
									      creation_date,
									      created_by,
									      last_update_date,
									      last_updated_by
									 from acp_web_invoice_headers_temp awiht
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    acp_web_invoice_pkg.update_web_invoice_header_temp(p_web_invoice_header_id => ${@web_invoice_header_id},
							                                           p_invoice_amount        => ${@invoice_amount},
							                                           p_invoice_tax_amount    => ${@invoice_tax_amount},
							                                           p_tax_invoice_num       => ${@tax_invoice_num},
							                                           p_vendor_comments       => ${@vendor_comments},
							                                           p_user_id               => ${/session/@user_id})
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
