<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-4 下午02:59:15  
    $Revision: 1.0  
    $Purpose: 关联网上发票-行信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
							select awil.invoice_line_id,
							       awil.invoice_header_id,
							       awih.invoice_num invoice_header_num, --网上发票号
							       awil.invoice_line_num, --网上发票行
							       awil.bill_quantity, --开票数量
							       awil.invoice_price, --开票单价
							       awil.bill_amount, --开票金额
							       to_char(awil.creation_date, 'yyyy-mm-dd') creation_date, --开票日期
							       awih.invoice_status --发票状态
							  from acp_web_invoice_lines awil, acp_web_invoice_headers awih
		     ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="awil.invoice_header_id=awih.invoice_header_id"/>
    </bm:data-filters>
</bm:model>
