<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-11-3 上午10:03:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select b.code_value, b.code_value_name, b.code_value_id
              from sys_codes_vl a, sys_code_values_vl b
             where a.code_id = b.code_id
               and a.code  = 'PENDING_PAYMENT_STATUS'
             order by b.code_value
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
        <bm:field name="code_value_id"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
