<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-28 下午02:52:00  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票税率comboBox
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select fttcv.source_tax_id tax_id,
									      fttcv.source_tax_code tax_rate,
									      fttcv.source_tax_name,
									      fttcv.source_tax_code || '-' || fttcv.source_tax_name source_tax_code_name,
									      fttcv.tax_type_rate tax
									 from fnd_tax_type_codes_vl fttcv
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
