<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5110_consign_bill_create_release_link" url="${/request/@context_path}/modules/acp/ACP5110/acp_consign_bill_create_release.svc"/>
        <a:link id="acp5110_consign_bill_create_bill_link" model="acp.ACP5110.acp_create_bill" modelaction="execute"/>
        <script><![CDATA[
            function acp5110ConsignBillCreateDetailRelease() {
                Aurora.showConfirm('提示', '确认发布？', function() {
                    Aurora.Masker.mask($('acp5110_consign_bill_create_detail_window').wrap, '正在加载');
            
                    Aurora.request({
                        url: $('acp5110_consign_bill_create_release_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}'
                        },
                        success: function() {
                            Aurora.showMessage('提示', '已发布！', function() {
                                $('acp5110_consign_bill_create_detail_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('acp5110_consign_bill_create_detail_window').wrap);
                });
            }
            
            function acp5110ConsignBillCreateDetailCreate() {
                Aurora.showConfirm('提示', '确认创建？', function() {
                    Aurora.Masker.mask($('acp5110_consign_bill_create_detail_window').wrap, '正在加载');
            
                    Aurora.request({
                        url: $('acp5110_consign_bill_create_bill_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}'
                        },
                        success: function() {
                            Aurora.showMessage('提示', '已创建！', function() {
                                $('acp5110_consign_bill_create_detail_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('acp5110_consign_bill_create_detail_window').wrap);
                });
            }
            
            function acp5110ConsignBillCreateDetailReturn() {
                $('acp5110_consign_bill_create_detail_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5110_consign_bill_create_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5110.acp_consign_bill_create_line_temp/query?bill_header_id=${/parameter/@bill_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="acp5110ConsignBillCreateDetailRelease" text="创建并发布" width="100"/>
                <a:toolbarButton click="acp5110ConsignBillCreateDetailCreate" text="创建" width="100"/>
                <a:toolbarButton click="acp5110ConsignBillCreateDetailReturn" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:hBxox labelWidth="100">
                <a:vBxox labelWidth="100">
                    <a:label name="bill_number" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="开票单编号"/>
                    <a:label name="company_code" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="公司编码"/>
                    <a:label name="create_user_name" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="创建人"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_code" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="供应商编码"/>
                    <a:label name="company_desc" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="公司名称"/>
                    <a:label name="creation_date" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="创建日期"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_desc" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="供应商名称"/>
                    <a:label name="currency_code" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="币种"/>
                    <a:label name="data_source" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="数据来源"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_site_desc" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="供应商地点"/>
                    <a:label name="amount" bindTarget="acp5110_consign_bill_create_preview_ds" prompt="可开票总额"/>
                </a:vBxox>
            </a:hBxox>
            <a:grid id="acp5110_consign_bill_create_line_grid" bindTarget="acp5110_consign_bill_create_line_ds" height="340" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="po_num" align="left" prompt="采购订单号" sortable="true" width="60"/>
                    <a:column name="release_num" align="left" prompt="发放号" sortable="true" width="60"/>
                    <a:column name="po_line_num" align="left" prompt="行号" sortable="true" width="60"/>
                    <a:column name="shipment_num" align="left" prompt="发运行号" sortable="true" width="60"/>
                    <a:column name="item_code" align="left" prompt="物料编码" sortable="true" width="60"/>
                    <a:column name="item_desc" align="left" prompt="物料描述" sortable="true" width="100"/>
                    <a:column name="uom" align="left" prompt="单位" sortable="true" width="60"/>
                    <a:column name="quantity" align="right" prompt="数量" sortable="true" width="80"/>
                    <a:column name="bill_quantity" align="right" prompt="可开票数量" sortable="true" width="80"/>
                    <a:column name="currency_code" align="left" prompt="币种" sortable="true" width="60"/>
                    <a:column name="unit_price" align="right" prompt="单价" sortable="true" width="80"/>
                    <a:column name="amount" align="right" prompt="可开票行金额" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
