<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-4 下午2:16:26  
    $Revision: 1.0  
    $Purpose: 用户确认合作邀约申请(同意/拒绝)
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT p.requisition_id,
       p.comments,
       fnd_cooperative_partner_pkg.get_coop_partners_req_ame(requisition_id) requisition_name,
       to_char(p.creation_date,
               'YYYY-MM-DD HH24:MI') requisition_date,
       nvl(p.vendor_flag,'N') vendor_flag,
       nvl(p.client_flag,'N') client_flag,
       nvl(p.service_flag,'N') service_flag,
       nvl(p.accept_service_flag,'N') accept_service_flag
  FROM fnd_coop_partner_req p
 WHERE  EXISTS (SELECT 1
          FROM sys_user_messages     m,
               sys_user_message_list l
         WHERE m.message_id = l.message_id
               AND l.push_user_id = ${/session/@user_id}
               AND m.source_table = 'FND_COOP_PRATNER_REQ'
               AND m.source_id = p.requisition_id)
       AND p.requisition_id = ${@requisition_id}
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  fnd_cooperative_partner_pkg.agree_coop_partners_req(p_requisition_id => ${@requisition_id},
                                                      p_directory_id    => ${@directory_id},
                                                       p_vendor_flag    => ${@vendor_flag},
                                                       p_client_flag    => ${@client_flag},
                                                       p_service_flag    => ${@service_flag},
                                                       p_accept_service_flag   => ${@accept_service_flag},
                                                       p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="requisition_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[BEGIN
  fnd_cooperative_partner_pkg.reject_coop_partners_req(p_requisition_id => ${@requisition_id},
                                                       p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="requisition_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
