<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-7 下午03:23:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bid5170_expert_app_approve_link" model="bid.BID5170.bid_expert_approve_apply" modelaction="execute"/>
        <a:link id="bid5170_expert_app_reject_link" model="bid.BID5170.bid_expert_reject_apply" modelaction="execute"/>
        <script><![CDATA[
            function bid5170ExpertAppAttachmentsRender(value, record, name) {
                if (name == 'file_name') {
                    if (Aurora.isEmpty(value)) {
                        return '${l:PROMPT.UPLOAD_WAITING}';
                    } else {
                        return value;
                    }
                }
            }
            
            function bid5170Return() {
                $('bid5170_expert_app_detail_window').close();
            }
            
            function bid5170Approve() {
                var header_ds = $('bid5170_expert_app_headers_ds');
                var header_rec = header_ds.getCurrentRecord();
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.CONFIRM_REJECT}？', function() {
                    Aurora.Masker.mask($('bid5170_expert_app_detail_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid5170_expert_app_approve_link').getUrl(),
                        para: header_rec.data,
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPTS.ALREADY_APPROVED}!', function() {
                                $('bid5170_expert_app_detail_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('bid5170_expert_app_detail_window').wrap);
                });
            }
            
            function bid5170Reject() {
                var header_ds = $('bid5170_expert_app_headers_ds');
                var header_rec = header_ds.getCurrentRecord();
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.CONFIRM_REJECT}？', function() {
                    Aurora.Masker.mask($('bid5170_expert_app_detail_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid5170_expert_app_reject_link').getUrl(),
                        para: header_rec.data,
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:BID_EXPERT_ALTERATION.REJECTED}!', function() {
                                $('bid5170_expert_app_detail_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('bid5170_expert_app_detail_window').wrap);
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5170_expert_app_headers_ds" loadData="true" model="bid.BID5170.bid_expert_app_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID5170.bid_expert_app_headers/query?expert_app_header_id=${/parameter/@expert_app_header_id}"/>
            <a:dataSet id="bid5170_expert_app_accounts_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5170.bid_expert_app_accounts" queryUrl="${/request/@context_path}/autocrud/bid.BID5170.bid_expert_app_accounts/query?expert_app_header_id=${/parameter/@expert_app_header_id}"/>
            <a:dataSet id="bid5170_expert_app_fields_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5170.bid_expert_app_fields" queryUrl="${/request/@context_path}/autocrud/bid.BID5170.bid_expert_app_fields/query?expert_app_header_id=${/parameter/@expert_app_header_id}"/>
            <a:dataSet id="bid5170_expert_app_achievements_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5170.bid_expert_app_achievements" queryUrl="${/request/@context_path}/autocrud/bid.BID5170.bid_expert_app_achievements/query?expert_app_header_id=${/parameter/@expert_app_header_id}"/>
            <a:dataSet id="bid5170_expert_app_careers_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5170.bid_expert_app_careers" queryUrl="${/request/@context_path}/autocrud/bid.BID5170.bid_expert_app_careers/query?expert_app_header_id=${/parameter/@expert_app_header_id}"/>
            <a:dataSet id="bid5170_expert_app_educations_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5170.bid_expert_app_educations" queryUrl="${/request/@context_path}/autocrud/bid.BID5170.bid_expert_app_educations/query?expert_app_header_id=${/parameter/@expert_app_header_id}"/>
            <a:dataSet id="bid5170_expert_app_attachments_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5170.bid_expert_app_attachments" queryUrl="${/request/@context_path}/autocrud/bid.BID5170.bid_expert_app_attachments/query?expert_app_header_id=${/parameter/@expert_app_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5170Return" text="PROMPT.RETURN" width="100"/>
                <a:toolbarButton click="bid5170Approve" text="PROMPTS.APPROVED" width="100"/>
                <a:toolbarButton click="bid5170Reject" text="PROMPTS.REJECT" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:vBox labelWidth="100">
                        <a:label name="expert_app_header_number" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.EXPERT_APP_HEADER_NUMBER"/>
                        <a:label name="employee_code" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.EMPLOYEE_CODE"/>
                        <a:label name="full_name" bindTarget="bid5170_expert_app_headers_ds" prompt="EXP_EMPLOYEE.NAME"/>
                        <a:label name="id_type_desc" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.ID_TYPE"/>
                        <a:label name="email" bindTarget="bid5170_expert_app_headers_ds" prompt="Email"/>
                    </a:vBox>
                    <a:vBox labelWidth="100">
                        <a:label name="expert_type_desc" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.EXPERT_TYPE"/>
                        <a:label name="primary_position_desc" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.EMPLOYEE_MAIN_POSITION"/>
                        <a:label name="sex_desc" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.SEX"/>
                        <a:label name="id_code" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.ID_CODE"/>
                        <a:label name="telephone" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.TELEPHONE"/>
                    </a:vBox>
                    <a:vBox labelWidth="100">
                        <a:label name="expert_level_desc" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.EXPERT_LEVEL_ID"/>
                        <a:label name="hiredate" bindTarget="bid5170_expert_app_headers_ds" prompt="EXP_EMPLOYEES.ORIGINAL_DATE_OF_HAIR"/>
                        <a:label name="birthday" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.BIRTHDAY" renderer="Aurora.formatDate"/>
                        <a:label name="mobile_phone" bindTarget="bid5170_expert_app_headers_ds" prompt="BID_EXPERT_APP_HEADERS.MOBILE_PHONE"/>
                    </a:vBox>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="comments" bindTarget="bid5170_expert_app_headers_ds" prompt="PROMPTS.COMMENTS" width="600"/>
                </a:hBox>
            </a:vBox>
            <a:tabPanel height="380" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="BID_EXPERT_APP_FIELDS.FIELDS">
                        <a:grid id="bid5170_expert_app_fields_grid" bindTarget="bid5170_expert_app_fields_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="expert_field_code" align="left" prompt="BID_EXPERT_APP_FIELDS.FIELDS" width="100"/>
                                <a:column name="expert_field_desc" align="left" prompt="BID_EXPERT_APP_FIELDS.FIELD_DESC" width="300"/>
                                <a:column name="major_flag" align="center" prompt="BID_EXPERT_APP_FIELDS.MAJOR_FLAG" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_EXPERT_APP_ACHIEVEMENTS.ACHIEVEMENTS">
                        <a:grid id="bid5170_expert_app_acheivements_grid" bindTarget="bid5170_expert_app_achievements_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="achievement" align="left" prompt="BID_EXPERT_APP_ACHIEVEMENTS.PROFESSIONAL_ACHIEVEMENTS" width="650"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_EXPERT_APP_CAREERS.CAREERS">
                        <a:grid id="bid5170_expert_app_careers_grid" bindTarget="bid5170_expert_app_careers_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="start_date" align="center" prompt="BID_EXPERT_APP_EDUCATIONS.START_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="end_date" align="center" prompt="BID_EXPERT_APP_EDUCATIONS.END_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="company_name" align="left" prompt="BID_EXPERT_APP_CAREERS.COMPANY_NAME" width="200"/>
                                <a:column name="position" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.HIGHEST_DEGREE" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_EXPERT_APP_EDUCATIONS.EDUCATION">
                        <a:grid id="bid5170_expert_app_educations_grid" bindTarget="bid5170_expert_app_educations_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="start_date" align="center" prompt="BID_EXPERT_APP_EDUCATIONS.START_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="end_date" align="center" prompt="BID_EXPERT_EDUCATIONS.END_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="education_institution_name" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.SCHOOL_OR_INSTITUTION" width="100"/>
                                <a:column name="education" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.EDUCATION" width="60"/>
                                <a:column name="degree" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.DEGREE" width="60"/>
                                <a:column name="certificate_and_license" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.LICENSE_PERMIT_OR_QUALIFICATION" width="80"/>
                                <a:column name="reference_no" align="left" prompt="BID_EXPERT_APP_EDUCATIONS.REFERENCE_NO" width="80"/>
                                <a:column name="highest_degree_flag" align="center" prompt="BID_EXPERT_APP_EDUCATIONS.HIGHEST_DEGREE" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="ATM.UPLOAD_ATTACHMENT">
                        <a:grid id="bid5170_expert_app_attachments_grid" bindTarget="bid5170_expert_app_attachments_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="file_name" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid5170ExpertAppAttachmentsRender" width="100"/>
                                <a:column name="note" align="left" prompt="BID_EXPERT_ATTACHMENTS.COMMENTS" width="450"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_EXPERT_APP_ACCOUNTS.ACCOUNT_INFO">
                        <a:grid id="bid5170_expert_app_accounts_grid" bindTarget="bid5170_expert_app_accounts_ds" height="350" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="bank_code" align="left" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_CODE" width="80"/>
                                <a:column name="bank_name" align="left" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_NAME" width="150"/>
                                <a:column name="bank_location" align="left" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_LOCATION" width="80"/>
                                <a:column name="province_name" align="left" prompt="BID_EXPERT_APP_ACCOUNTS.PROVINCE_NAME" width="80"/>
                                <a:column name="city_name" align="left" prompt="PROMPT.CITY_NAME" width="80"/>
                                <a:column name="account_name" align="left" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME" width="80"/>
                                <a:column name="account_number" align="right" prompt="BID_EXPERT_APP_ACCOUNTS.ACCOUNT_NUMBER" width="100"/>
                                <a:column name="primary_flag" align="center" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_MAIN" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
