<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-1-21 下午06:50:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="segment1 desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.pur_header_id,
                        h.srm_status,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'SRM_STATUS' AND
                            v.code_value = h.srm_status
                        ) AS srm_name_desc,
                        h.company_name,
                        h.vendor_id,
                        h.vendor_code,
                        h.vendor_name,
                        h.segment1,
                        h.display_po_number,
                        h.revision_num,
                        h.release_id,
                        h.release_num,
                        h.display_release_num,
                        (SELECT
                            gc.CURRENCY_NAME
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.CURRENCY_CODE = h.currency_code
                        ) currency_code,
                        h.type_lookup_code,
                        h.type_lookup_desc,
                        h.vendor_site_id,
                        h.vendor_site_code,
                        h.vendor_site_name,
                        h.agent_id,
                        h.agent_code,
                        h.agent_name,
                        h.ship_to_location_id,
                        h.ship_to_location_code,
                        h.ship_to_location_name,
                        h.bill_to_location_id,
                        h.bill_to_location_code,
                        h.bill_to_location_name,
                        TO_CHAR(h.creation_date,'yyyy-mm-dd hh24:mi:ss') AS creation_date_desc,
                        h.release_date,
                        TO_CHAR(h.release_date,'yyyy-mm-dd hh24:mi:ss') AS release_date_desc,
                        h.confirm_date,
                        TO_CHAR(h.confirm_date,'yyyy-mm-dd hh24:mi:ss') AS confirm_date_desc,
                        h.reply_date,
                        TO_CHAR(h.reply_date,'yyyy-mm-dd') AS reply_date_desc,
                        h.data_source,
                        h.reply_over_flag,
                        h.urgent_status,
                        (SELECT
                            code_value_name
                        FROM
                            sys_code_values_v sc
                        WHERE
                            sc.code_value = h.urgent_status AND
                            sc.code       = 'PUR_PO_URGENT_STATUS'
                        ) urgent_status_desc,
                        h.urgent_date,
                        TO_CHAR(h.urgent_date,'yyyy-mm-dd hh24:mi:ss') urgent_date_desc,
                        h.company_id,
                        h.coop_company_id,
                        h.coop_business_group,
                        h.owner_company_id,
                        h.owner_business_group,
                        NULL useless_id_1,
                        NULL useless_id_3,
                        NULL useless_id_4,
                        NULL useless_id_5,
                        NULL useless_id_6,
                        NULL useless_id_7,
                        NULL useless_id_8,
                        NULL useless_id_10,
                        NULL useless_id_11
                    FROM
                        pur_headers_all_v h
                    WHERE
                        h.last_version        = 'Y' AND
                        h.coop_business_group = ${/session/@business_group}
                    )v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="display_po_number" queryExpression="display_po_number like &apos;%&apos;||trim(${@display_po_number})||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="company_id = ${@company_id}"/>
        <bm:query-field name="agent_name" queryExpression="agent_name like &apos;%&apos;||${@agent_name}||&apos;%&apos;"/>
        <bm:query-field name="srm_status" queryExpression="srm_status = ${@srm_status}"/>
        <bm:query-field name="type_lookup_code" queryExpression="type_lookup_code = ${@type_lookup_code}"/>
        <bm:query-field name="display_release_num" queryExpression="display_release_num = ${@display_release_num}"/>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
        <bm:query-field name="release_date_from" queryExpression="trunc(release_date) &gt;= to_date(${@release_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="release_date_to" queryExpression="trunc(release_date) &lt;= to_date(${@release_date_to},&apos;YYYY-MM-DD&apos;)+1"/>
        <bm:query-field name="confirm_date_from" queryExpression="trunc(confirm_date) &gt;= to_date(${@confirm_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="confirm_date_to" queryExpression="trunc(confirm_date) &lt;= to_date(${@confirm_date_to},&apos;YYYY-MM-DD&apos;)+1"/>
        <bm:query-field name="reply_over_flag" queryExpression="reply_over_flag = ${@reply_over_flag}"/>
        <bm:query-field name="urgent_status" queryExpression="urgent_status = ${@urgent_status}"/>
        <bm:query-field name="urgent_date_from" queryExpression="urgent_date &gt;= to_date(${@urgent_date_from},&apos;YYYY-MM-DD hh24:mi:ss&apos;)"/>
        <bm:query-field name="urgent_date_to" queryExpression="urgent_date &lt;= to_date(${@urgent_date_to},&apos;YYYY-MM-DD hh24:mi:ss&apos;)"/>
        <bm:query-field name="invoice_line_id" queryExpression="EXISTS (select 1 from erp_ap_invoice_lines eail where eail.invoice_line_id=${@invoice_line_id} and eail.pur_header_id=v.pur_header_id)"/>
        <bm:query-field name="invoice_id" queryExpression="v.pur_header_id in (select eail.pur_header_id from erp_ap_invoice_lines eail where eail.invoice_id=${@invoice_id}"/>
        <bm:query-field name="pur_header_id" queryExpression="v.pur_header_id = ${@pur_header_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1= 1"/>
    </bm:data-filters>
    <!-- 
    <authority foundation_code="PUR_PO">
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
