<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-22 下午2:48:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.pur_header_id,
                        h.segment1,
                        h.display_po_number,
                        h.type_lookup_code,
                        h.type_lookup_desc,
                        h.agent_id,
                        h.agent_name,
                        h.release_id,
                        h.release_num,
                        h.display_release_num,
                        h.revision_num,
                        h.company_id,
                        h.company_name,
                        h.comments,
                        h.currency_code,
                        (SELECT
                            SUM(l.unit_price * pll.quantity)
                        FROM
                            pur_lines_all l,
                            pur_line_locations_all pll
                        WHERE
                            l.pur_line_id   = pll.pur_line_id AND
                            l.pur_header_id = h.pur_header_id
                        ) AS sum_amount,
                        TO_CHAR(h.creation_date, 'yyyy-mm-dd hh24:mi:ss') AS creation_date,
                        h.ship_to_location_name,
                        h.bill_to_location_name,
                        h.vendor_site_name,
                        TO_CHAR(h.release_date, 'yyyy-mm-dd hh24:mi:ss') AS release_date_desc,
                        TO_CHAR(h.reply_date, 'yyyy-mm-dd hh24:mi:ss') AS reply_date_desc,
                        h.reply_date,
                        h.data_source,
                        h.pur_organization_id,
                        h.vendor_id,
                        h.vendor_name,
                        h.inv_organization_name ship_to_organization_name,
                        (SELECT
                            su.user_id
                        FROM
                            sys_user su,
                            pur_buyers pb
                        WHERE
                            su.user_id  = pb.user_id AND
                            pb.buyer_id = h.agent_id AND
                            ROWNUM      = 1
                        ) agent_user_id,
                        h.coop_company_id,
                        h.coop_business_group,
                        h.owner_company_id,
                        h.owner_business_group,
                        h.inv_organization_id,
                        io.business_unit_id,
                        NULL useless_id_3,
                        NULL useless_id_4,
                        NULL useless_id_5,
                        NULL useless_id_6,
                        NULL useless_id_7,
                        NULL useless_id_8,
                        NULL useless_id_9,
                        NULL useless_id_10,
                        NULL useless_id_11
                    FROM
                        inv_organizations io,
                        pur_headers_all_v h
                    WHERE
                        io.inv_organization_id = h.inv_organization_id AND
                        h.last_version         = 'Y' AND
                        h.owner_business_group = ${/session/@business_group} AND
                        h.pur_header_id        = ${@pur_header_id}
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <!-- 
    <authority foundation_code="PUR_PO">
        <authority-segment source_alias="v" source_name="agent_user_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_9" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
