<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-22 下午2:43:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pll.pur_line_location_id,
                        l.line_num,
                        pll.shipment_num,
                        (SELECT
                            t.partner_item_id
                        FROM
                            mtl_item_partners t
                        WHERE
                            t.business_group = h.coop_business_group AND
                            t.company_id     = h.coop_company_id AND
                            t.partner_way    = 'SUPPLY' AND
                            t.item_id        = l.item_id
                        ) vendor_item_id,
                        (SELECT
                            NVL(siv.display_item_code, siv.item_code)
                        FROM
                            mtl_system_items_vl siv,
                            mtl_item_partners t
                        WHERE
                            siv.item_id      = t.partner_item_id AND
                            t.business_group = h.coop_business_group AND
                            t.company_id     = h.coop_company_id AND
                            t.partner_way    = 'SUPPLY' AND
                            t.item_id        = l.item_id
                        ) vendor_item_code,
                        (SELECT
                            siv.item_name
                        FROM
                            mtl_system_items_vl siv,
                            mtl_item_partners t
                        WHERE
                            siv.item_id      = t.partner_item_id AND
                            t.business_group = h.coop_business_group AND
                            t.company_id     = h.coop_company_id AND
                            t.partner_way    = 'SUPPLY' AND
                            t.item_id        = l.item_id
                        ) vendor_item_name,
                        NVL(msi.display_item_code, l.item_code) item_code,
                        l.item_description,
                        msi.item_specs,
                        msi.item_model,
                        l.unit_meas_lookup_code,
                        pll.quantity,
                        l.unit_price,
                        pll.quantity * l.unit_price AS line_amount,
                        TO_CHAR(pll.need_by_date, 'yyyy-mm-dd') AS need_by_date,
                        TO_CHAR(pll.promised_date, 'yyyy-mm-dd') AS promised_date,
                        DECODE(pll.consigned_flag, 'Y', '是', '否') AS consigned_flag,
                        pll.vendor_desc,
                        pll.ship_to_location_name,
                        h.bill_to_location_name,
                        l.line_type_name,
                        l.category_name,
                        l.secondary_unit_of_measure,
                        l.secondary_quantity,
                        pll.c_attribute1,
                        pll.c_attribute2,
                        pll.c_attribute3,
                        pll.warehouse_id,
                        (SELECT
                            iwv.description
                        FROM
                            inv_warehouses_vl iwv
                        WHERE
                            iwv.warehouse_id = pll.warehouse_id
                        ) warehouse_name,
                        pll.inv_location_id,
                        (SELECT
                            ilv.description
                        FROM
                            inv_locations_vl ilv
                        WHERE
                            ilv.warehouse_id = pll.warehouse_id
                        ) inv_location_name,
                        h.coop_company_id,
                        h.coop_business_group,
                        h.owner_company_id,
                        h.owner_business_group,
                        NULL useless_id_1,
                        NULL useless_id_3,
                        NULL useless_id_4,
                        NULL useless_id_5,
                        NULL useless_id_6,
                        NULL useless_id_7,
                        NULL useless_id_8,
                        NULL useless_id_9,
                        NULL useless_id_10,
                        NULL useless_id_11
                    FROM
                        mtl_system_items msi,
                        pur_headers_all_v h,
                        pur_lines_all l,
                        pur_line_locations_all pll
                    WHERE
                        msi.item_id(+)        = l.item_id AND
                        h.pur_header_id       = l.pur_header_id AND
                        l.pur_line_id         = pll.pur_line_id AND
                        h.coop_business_group = ${/session/@business_group} AND
                        h.pur_header_id       = ${@pur_header_id}
                    )v  #WHERE_CLAUSE#
                ORDER BY
                    line_num ASC,
                    shipment_num ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <!-- 
    <authority foundation_code="PUR_PO">
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
