<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-4-22 上午9:53:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function bid5150RandomChooseExpertOnSubmitsuccess() {
                $('bid5150_expert_line_ds').query();
                $('bid5150_entrustment_expert_random_choose_window').close();
                Aurora.showMessage('提示', '随机选择成功！');
            }
            
            function bid5150RandomChoose() {
                var head_record = $('bid5150_entustment_header_ds').getAt(0);
                var random_record = $('bid5150_random_choose_expert_ds').getAt(0);
                random_record.set('entrustment_header_id', head_record.get('entrustment_header_id'));
                $('bid5150_random_choose_expert_ds').submit();
            }
            
            function bid5150RandomChooseCancel() {
                $('bid5150_entrustment_expert_random_choose_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5150_random_choose_expert_types_ds" lookupCode="BID_EXPERT_TYPES"/>
            <a:dataSet id="bid5150_random_choose_expert_ds" autoCreate="true" autoQuery="false" canQuery="false" model="bid.BID5150.bid_random_choose_expert">
                <a:fields>
                    <a:field name="entrustment_header_id"/>
                    <a:field name="field_id"/>
                    <a:field name="field_desc" lovGridHeight="300" lovHeight="430" lovUrl="${/request/@context_path}/modules/flex/fnd_flex_value_set_lov.screen?flex_value_set_code=BID_EXPERT_FIELDS" lovWidth="600" title="专家领域">
                        <a:mapping>
                            <a:map from="flex_value_id" to="field_id"/>
                            <a:map from="flex_desc" to="field_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="seniority"/>
                    <a:field name="expert_type"/>
                    <a:field name="expert_type_desc" displayField="code_value_name" options="bid5150_random_choose_expert_types_ds" returnField="expert_type" valueField="code_value"/>
                    <a:field name="level_id"/>
                    <a:field name="level_desc" lovGridHeight="300" lovHeight="430" lovUrl="${/request/@context_path}/modules/flex/fnd_flex_value_set_lov.screen?flex_value_set_code=BID_EXPERT_LEVEL_CODES" lovWidth="600" title="专家级别">
                        <a:mapping>
                            <a:map from="flex_value_id" to="level_id"/>
                            <a:map from="flex_desc" to="level_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="bid5150RandomChooseExpertOnSubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="bid5150RandomChoose" text="随机选择" width="100"/>
                <a:toolbarButton click="bid5150RandomChooseCancel" text="取消" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100" padding="0">
                <a:lov name="field_desc" bindTarget="bid5150_random_choose_expert_ds" prompt="专家领域"/>
                <a:numberField name="seniority" allowDecimals="false" allowFormat="false" allowNegative="false" bindTarget="bid5150_random_choose_expert_ds" prompt="资历"/>
            </a:hBox>
            <a:hBox labelWidth="100" padding="0">
                <a:comboBox name="expert_type_desc" bindTarget="bid5150_random_choose_expert_ds" prompt="专家类型"/>
                <a:lov name="level_desc" bindTarget="bid5150_random_choose_expert_ds" prompt="专家级别"/>
            </a:hBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
