<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua  
    $Date: 2013-7-26 上午9:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            function pur51402_rfx_control_adjust_confirm(){
                var data = {};
                var detail_ds = $('pur51401_rfx_headers_ds');
                var adjust_note_ds = $('pur51403_rfx_control_adjust_note_ds');
                var detail_rec = detail_ds.getCurrentRecord();
                var adjust_note_rec = adjust_note_ds.getCurrentRecord();
                data.rfx_header_id = detail_rec.get('rfx_header_id');
                data.feedback_start_time = detail_rec.get('feedback_start_time');
                data.feedback_end_time = detail_rec.get('feedback_end_time');
                data.note_adjust = adjust_note_rec.get('note_adjust');
                
                if(adjust_note_ds.validate()){
	                Aurora.showConfirm('${l:PROMPT}','${l:PUR5140.RFX_QUOTATION_TIME_CONFIRM}',function(){
	                    pur51401_mask();
	                    Aurora.request({
	                        url:$('pur51401_rfx_adjust_link').getUrl(),
	                        para:data,
	                        success:function(){
	                            Aurora.showMessage('${l:PROMPT}','${l:PUR5140.RFX_QUOTATION_TIME_CONFIRM_SUCCESSFULLY}');
	                            window.setTimeout('pur51401_reback()',1000);
	                            $('pur51403_rfx_control_adjust_note_window').close();
	                            pur51401_unmask();
	                        },
	                        failure:function(){
	                            pur51401_unmask();
	                            return;                           
	                        },
	                        error:function(){
	                            pur51401_unmask();
	                            return;
	                        }
	                    });
	                });
                }
            }
            
            function pur51402_rfx_control_adjust_cancel(){
                $('pur51403_rfx_control_adjust_note_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur51403_rfx_control_adjust_note_ds" autoCreate="true">
                <a:fields>
                    <a:field name="note_adjust" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="pur51402_rfx_control_adjust_confirm" text="HAP_OK" width="100"/>
            <a:toolbarButton click="pur51402_rfx_control_adjust_cancel" text="HAP_CANCEL" width="100"/>
        </a:screenTopToolbar>
        <a:vBox labelWidth="100">
            <a:dateTimePicker name="feedback_start_time" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_START_TIME"/>
            <a:dateTimePicker name="feedback_end_time" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME"/>
        </a:vBox>
        <a:hBox labelWidth="100">
            <a:textArea name="note_adjust" bindTarget="pur51403_rfx_control_adjust_note_ds" height="200" prompt="PUR5140.QUOTATION_TIME_ADJUST_REASON" width="300"/>
        </a:hBox>
    </a:view>
</a:screen>
