<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur51401_rfx_pause_note_link" url="${/request/@context_path}/modules/pur/PUR5140/pur_rfx_control_pause_note.screen"/>
        <a:link id="pur51401_rfx_adjust_note_link" url="${/request/@context_path}/modules/pur/PUR5140/pur_rfx_control_adjust_note.screen"/>
        <a:link id="pur51401_rfx_close_note_link" url="${/request/@context_path}/modules/pur/PUR5140/pur_rfx_control_close_note.screen"/>
        <a:link id="pur51401_rfx_pause_link" model="pur.PUR5140.pur_rfx_pause" modelaction="execute"/>
        <a:link id="pur51401_rfx_startup_link" model="pur.PUR5140.pur_rfx_startup_paused" modelaction="execute"/>
        <a:link id="pur51401_rfx_adjust_link" model="pur.PUR5140.pur_rfx_adjust_feedback_time" modelaction="execute"/>
        <a:link id="pur51401_rfx_close_link" model="pur.PUR5140.pur_rfx_stop" modelaction="execute"/>
        <script><![CDATA[
            
            function pur51401_rfx_pause() {
                var detail_ds = $('pur51401_rfx_headers_ds');
                var detail_rec = detail_ds.getCurrentRecord();
            
                new Aurora.Window({
                    url: $('pur51401_rfx_pause_note_link').getUrl(),
                    title: '${l:MODULES/PUR/PUR5140/PUR_RFX_CONTROL_PAUSE_NOTE.SCREEN.TITLE}',
                    id: 'pur51402_rfx_control_pause_note_window',
                    width: 450,
                    height: 300
                });
            }
            
            function pur51401_rfx_startup() {
                var data = {};
                var record = $('pur51401_rfx_headers_ds').getCurrentRecord();
                data.rfx_header_id = record.get('rfx_header_id');
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR5140.OPEN_RFX_CONFIRM}', function() {
                    pur51401_mask();
                    Aurora.request({
                        url: $('pur51401_rfx_startup_link').getUrl(),
                        para: data,
                        success: function() {
                            pur51401_unmask();
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR5140.RFX_OPEN_SUCCESSFULLY}');
                            window.setTimeout('pur51401_reback()', 1000);
                        },
                        failure: function() {
                            pur51401_unmask();
                            return;
                        },
                        error: function() {
                            pur51401_unmask();
                            return;
                        }
                    });
                });
            }
            
            
            function pur51401_rfx_adjust() {
                var detail_ds = $('pur51401_rfx_headers_ds');
                var detail_rec = detail_ds.getCurrentRecord();
            
                new Aurora.Window({
                    url: $('pur51401_rfx_adjust_note_link').getUrl(),
                    title: '${l:MODULES/PUR/PUR5140/PUR_RFX_CONTROL_ADJUST_NOTE.SCREEN.TITLE}',
                    id: 'pur51403_rfx_control_adjust_note_window',
                    width: 450,
                    height: 400
                });
            }
            
            function pur51401_rfx_close() {
                var detail_ds = $('pur51401_rfx_headers_ds');
                var detail_rec = detail_ds.getCurrentRecord();
            
                new Aurora.Window({
                    url: $('pur51401_rfx_close_note_link').getUrl(),
                    title: '${l:MODULES/PUR/PUR5140/PUR_RFX_CONTROL_CLOSE_NOTE.SCREEN.TITLE}',
                    id: 'pur51404_rfx_control_close_note_window',
                    width: 450,
                    height: 400
                });
            }
            
            function pur51401_reback() {
                pur5140_query();
                $('pur51401_rfx_control_window').close();
            }
            
            function pur51401_mask() {
                Aurora.Masker.mask($('pur51401_rfx_control_window').wrap, '${l:LOADING}');
            }
            
            function pur51401_unmask() {
                Aurora.Masker.unmask($('pur51401_rfx_control_window').wrap);
            }
            
            //附件下载
            
            function pur51401_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                if (!record.isNew && atm_line_id) {
                    return '<a href="javascript:pur51401_upload_file(' + atm_line_id + ')">${l:MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE}</a>';
                }
            }
            
            function pur51401_upload_file(id) {
                var url = "${/request/@context_path}/modules/public/downloadFile.screen?table_name=FND_ATM_LINES&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur51401_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur51401_rfx_ln_attachments').query();
                });
            
            }
            
            //比较两个日期的大小
            
            function pur51401_compareDate(start, end) {
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, "/"));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, "/"));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            //发布日期校验
            
            function pur51401_release_dateValidator(record, name, value) {
                if (name == 'feedback_start_time' || name == 'feedback_end_time') {
                    var start = record.get('feedback_start_time');
                    var end = record.get('feedback_end_time');
            
                    if ( !! end) {
                        if (!pur51401_compareDate(start, end)) {
                            return '${l:PUR5120.QUOTATION_START_END_DATE_ERROR}';
                        }
                    }
                    return true;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur51401_rfx_category_ds" lookupCode="PUR_RFX_CATEGORY"/>
            <a:dataSet id="pur51401_rfx_method_ds" lookupCode="PUR_RFX_METHOD"/>
            <a:dataSet id="pur51401_rfx_auction_direction_ds" lookupCode="PUR_RFX_AUCTION_DIRECTION"/>
            <a:dataSet id="pur51401_rfx_auction_rule_ds" lookupCode="PUR_RFX_AUCTION_RULE"/>
            <a:dataSet id="pur51401_rfx_open_rule_ds" lookupCode="PUR_RFX_OPEN_RULE"/>
            <a:dataSet id="pur51401_rfx_ranking_rule_ds" lookupCode="PUR_RFX_RANKING_RULE"/>
            <a:dataSet id="pur51401_rfx_auction_ranking_ds" lookupCode="PUR_RFX_AUCTION_RANKING"/>
            <a:dataSet id="pur51401_rfx_types_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51401_rfx_types_source"/>
            </a:dataSet>
            <a:dataSet id="pur51401_payment_method_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51401_payment_methods_source"/>
            </a:dataSet>
            <a:dataSet id="pur51401_currency_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51401_currency_source"/>
            </a:dataSet>
            <a:dataSet id="pur51401_tax_type_code_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51401_tax_type_code_source"/>
            </a:dataSet>
            <a:dataSet id="pur51401_rfx_headers_ds" autoQuery="true" model="pur.SACPUR5110.pur_rfx_headers" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5110.pur_rfx_headers/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="feedback_start_time" required="true" validator="pur51401_release_dateValidator"/>
                    <a:field name="feedback_end_time" required="true" validator="pur51401_release_dateValidator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur51401_rfx_ln_items_ds" autoQuery="true" fetchAll="true" model="pur.SACPUR5110.pur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5110.pur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur51401_rfx_ln_vendors_ds" autoQuery="true" model="pur.SACPUR5110.pur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5110.pur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="sms_schicken_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur51401_rfx_ln_attachments" autoQuery="true" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur51401_rfx_pause" style="margin-left:20px;" text="PUR5140.PAUSE" width="100"/>
                <a:toolbarButton click="pur51401_rfx_startup" text="PUR5140.START" width="100"/>
                <a:toolbarButton click="pur51401_rfx_adjust" text="PUR5140.TIME_ADJUST" width="100"/>
                <a:toolbarButton click="pur51401_rfx_close" text="HAP_CLOSE" width="100"/>
                <a:toolbarButton id="pur51401_reback_button" click="pur51401_reback" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:label name="rfx_number" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                <a:label name="company_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMPANY_ID" readOnly="true"/>
                <a:label name="rfx_type_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID" readOnly="true"/>
                <a:label name="rfx_category_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_CATEGORY" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="title" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE" readOnly="true"/>
                <a:label name="rfx_method_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD" readOnly="true"/>
                <a:label name="auction_direction_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" readOnly="true"/>
                <a:label name="auction_rule_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RULE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="open_rule_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                <a:label name="ranking_rule_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RANKING_RULE" readOnly="true"/>
                <a:label name="auction_ranking_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RANKING" readOnly="true"/>
                <a:label name="payment_method_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="currency_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/>
                <a:label name="exchange_rate" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                <a:label name="tax_included_flag" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true"/>
                <a:label name="tax_type_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="round" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND" readOnly="true"/>
                <a:label name="created_by_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATED_BY" readOnly="true"/>
                <a:label name="creation_date_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE" readOnly="true"/>
                <a:label name="issued_date_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ISSUED_DATE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="status_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS" readOnly="true"/>
                <a:label name="feedback_start_time" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_START_TIME" readOnly="true"/>
                <a:label name="feedback_end_time" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" readOnly="true"/>
                <a:label name="template_desc" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TEMPLATE_ID" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="place_of_delivery" bindTarget="pur51401_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textArea name="comments" bindTarget="pur51401_rfx_headers_ds" height="100" marginWidth="360" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true"/>
            </a:hBox>
        </a:defaultScreen>
        <a:tabPanel height="400" marginWidth="130">
            <a:tabs>
                <a:tab prompt="PUR5120.ITEM_DETIAL">
                    <a:grid id="pur51401_rfx_ln_items_grid" bindTarget="pur51401_rfx_ln_items_ds" height="350" marginWidth="140" navBar="true" showRowNumber="true">
                        <a:columns>
                            <!-- <a:column name="line_number" align="left" prompt="行号" sortable="true" width="30"/> -->
                            <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                            <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                            <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                            <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                            <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/>
                            <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/>
                            <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                            <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                            <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" width="60"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab prompt="PUR5120.VENDOR_LIST">
                    <a:grid id="pur51401_vendors_grid" bindTarget="pur51401_rfx_ln_vendors_ds" height="350" marginWidth="140" navBar="true">
                        <a:columns>
                            <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                            <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                            <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                            <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                            <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                            <a:column name="sms_schicken_flag" align="center" prompt="PUR_RFX_LN_VENDORS.SMS_SCHICKEN_FLAG" width="100"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab prompt="PUR5120.ATM_FILE_LIST">
                    <a:grid id="pur51401_atm_grid" bindTarget="pur51401_rfx_ln_attachments" height="350" marginWidth="40" navBar="true">
                        <a:columns>
                            <a:column name="line_number" align="center" prompt="FND_ATM_LINES.LINE_NUMBER" width="50"/>
                            <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="250"/>
                            <a:column name="atm_desc" align="center" prompt="FND_ATM_LINES.ATM_DESC" width="100"/>
                            <a:column name="upload_user_name" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                            <a:column name="download_count" align="center" prompt="FND_ATM_LINES.DOWNLOAD_COUNT" width="100"/>
                            <a:column align="center" prompt="UPLOADFILE.SCREEN.TITLE" renderer="pur51401_upload_renderer" width="100"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
        <flex-segment dataset="pur51401_rfx_ln_items_ds" grid="pur51401_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
    </a:view>
</a:screen>
