<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qiuhaowen4053 $
    $Date: 2013/06/21 01:57:12 $
    $Revision: 1.2 $
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="event_name=${/parameter/@event_name}" fetchAll="false" model="sys.evt_event" rootPath="evt2010_notify"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function evt2010_onNofityValuesUpdate(ds,record,name,value){
                record.set('event_name', '${/parameter/@event_name}');
            }

            function evt2010_onNotifyUpdateSuccess(dateSet, datas, results){
                Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:SUCCESSFUL_OPERATION}');
            } 

        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="evt2010_event_notify_filedset_ds" model="sys.evt_event">
                <a:datas dataSource="/model/evt2010_notify"/>
                <a:fields>
                    <a:field name="event_name" readOnly="true"/>
                    <a:field name="event_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="evt2010_event_notify_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.EVT2010.evt_event_notify" queryUrl="${/request/@context_path}/autocrud/sys.EVT2010.evt_event_notify/query?ORDER_FIELD=notify_code&amp;event_name=${/parameter/@event_name}" selectable="true">
                <a:fields>
                    <a:field name="notify_code" lovGridHeight="340" lovHeight="500" lovUrl="${/request/@context_path}/modules/sys/EVT2010/evt_event_notify_lov.screen" lovWidth="600" required="true" title="HAP_NEW">
                        <a:mapping>
                            <a:map from="description" to="description"/>
                            <a:map from="notify_code" to="notify_code"/>
                            <a:map from="notify_id" to="notify_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="notify_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="evt2010_onNofityValuesUpdate"/>
                    <a:event name="submitsuccess" handler="evt2010_onNotifyUpdateSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" title="EVT_EVENT.INFO">
                <a:textField name="event_name" bindTarget="evt2010_event_notify_filedset_ds"/>
                <a:textField name="event_desc" bindTarget="evt2010_event_notify_filedset_ds"/>
            </a:fieldSet>
            <a:grid id="notify_grid" bindTarget="evt2010_event_notify_result_ds" height="300" navBar="false" width="540">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="notify_code" align="center" editor="evt2010_lov" prompt="SYS_MESSAGES.MESSAGE_CODE" sortable="true" width="300"/>
                    <a:column name="description" prompt="SYS_NOTIFY.NOTIFY_DESC" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="evt2010_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
