<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5160_consign_web_invoice_edit_submit_link" model="acp.ACP5160.acp_submit_web_invoice" modelaction="execute"/>
        <a:link id="acp5160_consign_web_invoice_edit_cancel_link" model="acp.ACP5160.acp_cancel_web_invoice" modelaction="execute"/>
        <script><![CDATA[
            function acp5160ConsignWebInvoiceEditSubmit() {
                var header_ds = $('acp5160_consign_web_invoice_edit_header_ds');
            
                if (header_ds.validate()) {
                    var header_rec = header_ds.getCurrentRecord();
                    Aurora.showConfirm('${l:PROMPT}', '${l:ACP5160.COMMIT_CONFIRM}', function() {
                        Aurora.Masker.mask($('acp5160_consign_web_invoice_edit_window').wrap, '${l:LOADING}');
            
                        Aurora.request({
                            url: $('acp5160_consign_web_invoice_edit_submit_link').getUrl(),
                            para: {
                                'invoice_header_id': '${/parameter/@invoice_header_id}',
                                'status': header_rec.get('status'),
                                'invoice_amount': header_rec.get('invoice_amount'),
                                'invoice_tax_amount': header_rec.get('invoice_tax_amount'),
                                'tax_invoice_num': header_rec.get('tax_invoice_num'),
                                'vendor_comments': header_rec.get('vendor_comments')
                            },
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:ACP5160.COMMIT_SUCCESSFULLY}', function() {
                                    $('acp5160_consign_web_invoice_edit_window').close();
                                });
                            },
                            failure: function() {
                                return;
                            },
                            error: function() {
                                return;
                            }
                        });
            
                        Aurora.Masker.unmask($('acp5160_consign_web_invoice_edit_window').wrap);
                    });
                }
            }
            function acp5160ConsignWebInvoiceEditCancel() {
                var header_ds = $('acp5160_consign_web_invoice_edit_header_ds');
            
                if (header_ds.validate()) {
                    var header_rec = header_ds.getCurrentRecord();
                    Aurora.showConfirm('${l:PROMPT}', '${l:ACP5120.CONSIGN_BILL_CANCEL_CONFIRM}', function() {
                        Aurora.Masker.mask($('acp5160_consign_web_invoice_edit_window').wrap, '${l:LOADING}');
            
                        Aurora.request({
                            url: $('acp5160_consign_web_invoice_edit_cancel_link').getUrl(),
                            para: {
                                'invoice_header_id': '${/parameter/@invoice_header_id}',
                                'status': header_rec.get('status')
                            },
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:ACP5120.CONSIGN_BILL_CANCEL_SUCCESSFULLY}', function() {
                                    $('acp5160_consign_web_invoice_edit_window').close();
                                });
                            },
                            failure: function() {
                                return;
                            },
                            error: function() {
                                return;
                            }
                        });
            
                        Aurora.Masker.unmask($('acp5160_consign_web_invoice_edit_window').wrap);
                    });
                }
            }
            
            function acp5160ConsignWebInvoiceEditReturn() {
                $('acp5160_consign_web_invoice_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5160_consign_web_invoice_edit_header_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5160.acp_consign_web_invoice_header/query?invoice_header_id=${/parameter/@invoice_header_id}">
                <a:fields>
                    <a:field name="invoice_amount" required="true"/>
                    <a:field name="invoice_tax_amount" required="true"/>
                    <a:field name="tax_invoice_num" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp5160_consign_web_invoice_edit_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5160.acp_consign_web_invoice_line/query?invoice_header_id=${/parameter/@invoice_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="acp5160ConsignWebInvoiceEditSubmit" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton click="acp5160ConsignWebInvoiceEditCancel" text="PROMPT.CANCEL" width="100"/>
                <a:toolbarButton click="acp5160ConsignWebInvoiceEditReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBxox labelWidth="100">
                <a:vBxox labelWidth="100">
                    <a:label name="invoice_num" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_NUM"/>
                    <a:label name="invoice_amount_system" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_AMOUNT_SYSTEM"/>
                    <a:numberField name="invoice_amount" allowDecimals="true" allowNegative="false" bindTarget="acp5160_consign_web_invoice_edit_header_ds" decimalPrecision="2" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_AMOUNT"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="vendor_site_desc" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_SITE_ID"/>
                    <a:label name="bill_number" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_TAX_AMOUNT_SYSTEM"/>
                    <a:numberField name="invoice_tax_amount" allowDecimals="true" allowNegative="false" bindTarget="acp5160_consign_web_invoice_edit_header_ds" decimalPrecision="2" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_TAXED_AMOUNT"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="company_code" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.COMPANY_CODE"/>
                    <a:label name="currency_code" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.CURRENCY_CODE"/>
                    <a:textField name="tax_invoice_num" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_INVOICE_NUM"/>
                </a:vBxox>
                <a:vBxox labelWidth="100">
                    <a:label name="company_desc" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.COMPANY_DESC"/>
                    <a:label name="data_source" bindTarget="acp5160_consign_web_invoice_edit_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.DATA_SOURCE"/>
                </a:vBxox>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:textArea name="vendor_comments" bindTarget="acp5160_consign_web_invoice_edit_header_ds" height="60" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_COMMENTS" width="600"/>
            </a:hBxox>
            <a:hBxox labelWidth="100">
                <a:label name="approve_comments" bindTarget="acp5160_consign_web_invoice_edit_header_ds" height="60" prompt="ACP_CSGN_WEB_INVOICE_HDS.APPROVE_COMMENTS" width="600"/>
            </a:hBxox>
            <a:grid id="acp5160_consign_web_invoice_edit_line_grid" bindTarget="acp5160_consign_web_invoice_edit_line_ds" height="340" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="line_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.LINE_NUM" sortable="true" width="40"/>
                    <a:column name="po_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.PO_NUM" sortable="true" width="60"/>
                    <a:column name="release_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.RELEASE_NUM" sortable="true" width="60"/>
                    <a:column name="item_code" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.ITEM_CODE" sortable="true" width="60"/>
                    <a:column name="item_desc" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.ITEM_DESC" sortable="true" width="150"/>
                    <a:column name="uom" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.UOM" sortable="true" width="60"/>
                    <a:column name="unit_price" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.UNIT_PRICE" sortable="true" width="80"/>
                    <a:column name="invoice_price" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_PRICE" sortable="true" width="80"/>
                    <a:column name="invoice_quantity" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_QUANTITY" sortable="true" width="80"/>
                    <a:column name="invoice_amount" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_AMOUNT" sortable="true" width="80"/>
                    <a:column name="tax_rate" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.TAX_RATE" sortable="true" width="60"/>
                    <a:column name="invoice_taxed_amount" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_TAXED_AMOUNT" sortable="true" width="80"/>
                    <a:column name="bill_number" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.BILL_NUMBER" sortable="true" width="60"/>
                    <a:column name="bill_line_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.BILL_LINE_NUM" sortable="true" width="60"/>
                    <a:column name="po_line_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.PO_LINE_NUM" sortable="true" width="60"/>
                    <a:column name="shipment_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.SHIPMENT_NUM" sortable="true" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
