<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-7 上午10:18:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BID_SCORING_ELEMENTS" defaultOrderBy="scoring_elements_code asc">
    <bm:fields>
        <bm:field name="scoring_elements_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORING_ELEMENTS_ID" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_ID"/>
        <bm:field name="scoring_elements_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_ELEMENTS_CODE" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="scoring_elements_desc" physicalName="DESCRIPTION_ID" prompt="BID_SCORING_ELEMENTS.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BID_SCORING_ELEMENTS.ENABLED_FLAG"/>
        <bm:field name="scoring_elements_desc" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="fasle"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk autoReturn="true" sequenceName="BID_SCORING_ELEMENTS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="scoring_elements_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="scoring_elements_id" queryOperator="="/>
        <bm:query-field field="scoring_elements_code" queryExpression="scoring_elements_code like &apos;%&apos; || ${@scoring_elements_code} || &apos;%&apos;"/>
        <bm:query-field field="scoring_elements_desc" queryExpression="scoring_elements_desc like &apos;%&apos; || ${@scoring_elements_desc} || &apos;%&apos;"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BID_SCORING_ELEMENTS_CODE_REPEAT_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
