<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-10-14 下午7:13:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_SETTING_HEADERS" defaultOrderBy="rpt_code">
    <bm:fields>
        <bm:field name="rpt_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RPT_HEADER_ID" prompt="RPT_SETTING_HEADERS.RPT_HEADER_ID"/>
        <bm:field name="rpt_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RPT_NAME" prompt="RPT_SETTING_HEADERS.RPT_NAME"/>
        <bm:field name="rpt_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RPT_CODE" prompt="RPT_SETTING_HEADERS.RPT_CODE"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="&apos;BG00000001&apos;" physicalName="BUSINESS_GROUP" prompt="RPT_SETTING_HEADERS.BUSINESS_GROUP"/>
        <bm:field name="rpt_setting_url" expression="&apos;设置&apos;" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="rpt_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="rpt_header_id" queryExpression="t1.rpt_header_id = ${@rpt_header_id}"/>
        <bm:query-field name="rpt_code_name" queryExpression="t1.rpt_code like &apos;%&apos;||${@rpt_code_name}||&apos;%&apos; or t1.rpt_name like &apos;%&apos;||${@rpt_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.business_group = &apos;BG00000001&apos;"/>
    </bm:data-filters>
</bm:model>
