<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-10-14 下午8:26:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_SETTING_LINES">
    <bm:fields>
        <bm:field name="rpt_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RPT_LINE_ID" prompt="RPT_SETTING_LINES.RPT_LINE_ID"/>
        <bm:field name="rpt_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RPT_HEADER_ID" prompt="RPT_SETTING_LINES.RPT_HEADER_ID"/>
        <bm:field name="rpt_setting_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RPT_SETTING_CODE" prompt="RPT_SETTING_LINES.RPT_SETTING_CODE"/>
        <bm:field name="rpt_setting_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RPT_SETTING_DESC" prompt="RPT_SETTING_LINES.RPT_SETTING_DESC"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="RPT_SETTING_LINES.ENABLE_FLAG"/>
        <bm:field name="line_default_setting_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="RPT_SETTING_LINES.ENABLE_FLAG"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="rpt_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="rpt_header_id" queryExpression="t1.rpt_header_id = ${@rpt_header_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.RPT_LINE_ID,
                    t1.RPT_HEADER_ID,
                    t1.RPT_SETTING_CODE,
                    t1.RPT_SETTING_DESC,
                    t1.ENABLE_FLAG,
                    t1.LINE_DEFAULT_SETTING_FLAG
                FROM
                    RPT_SETTING_LINES t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.RPT_LINE_ID
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                   begin
                        rpt_setting_line_pkg.rpt_setting_line_insert(p_header_id           =>${@rpt_header_id},
                                                                     p_rpt_setting_code    =>${@rpt_setting_code},
                                                                     p_rpt_setting_desc    =>${@rpt_setting_desc},
                                                                     p_enable_flag         =>${@enable_flag},
                                                                     p_created_by          =>${/session/@user_id},
                                                                     p_rpt_line_id         =>${@rpt_line_id});
                   end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="rpt_line_id" dataType="java.lang.Long" output="true" outputPath="@rpt_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                   begin
                        rpt_setting_line_pkg.rpt_setting_line_update(p_header_id           =>${@rpt_header_id},
                                                                     p_rpt_setting_code    =>${@rpt_setting_code},
                                                                     p_rpt_setting_desc    =>${@rpt_setting_desc},
                                                                     p_enable_flag         =>${@enable_flag},
                                                                     p_created_by          =>${/session/@user_id});
                   end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                   begin
                        rpt_setting_data_validate_pkg.rpt_setting_line_data_validate(p_rpt_header_id   =>${@rpt_header_id},
                                                                                     p_user_id         =>${/session/@user_id});
                   end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
