<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-10-23 上午9:57:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    RPT_DEFAULT_SETTING_APP_PKG.RPT_DEFAULT_SETTING_APPLY_ALL ( p_user_id =>${/session/@user_id} ,
                                                                                p_business_group =>'BG00000001');
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
