<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-8 下午4:45:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="applicant_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="applicant_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="application_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inv_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pur_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="using_company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="entrustment_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tendering_tmpl_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tendering_tmpl_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="suggested_bidding_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="suggested_bidding_method_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorized_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorized_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="necessary_lead_time" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="complete_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="suggested_qty_of_bidders" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="winning_bidder_maxcount" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="functional_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="entered_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="margin_required_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="margin_required_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_qualified_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_qualified_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_included_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.entrustment_header_id,
                    h.entrustment_header_number,
                    h.title,
                    h.round,
                    h.version,
                    h.status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'BID_ENTRUSTMENT_STATUS' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.status
                    ) AS status_desc,
                    h.applicant_id,
                    (SELECT e.name FROM exp_employees e WHERE e.employee_id = h.applicant_id
                    ) AS applicant_desc,
                    h.application_date,
                    h.company_id,
                    (SELECT
                        fc.company_short_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = h.company_id
                    ) AS company_desc,
                    h.inv_organization_id,
                    (SELECT
                        io.description
                    FROM
                        inv_organizations_vl io
                    WHERE
                        io.inv_organization_id = h.inv_organization_id
                    ) AS inv_organization_desc,
                    h.pur_organization_id,
                    (SELECT
                        po.description
                    FROM
                        pur_organizations_vl po
                    WHERE
                        po.pur_organization_id = h.pur_organization_id
                    ) AS pur_organization_desc,
                    h.using_company_id,
                    (SELECT
                        fc.company_code
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = h.using_company_id
                    ) AS using_company_code,
                    (SELECT
                        fc.company_full_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = h.using_company_id
                    ) AS using_company_desc,
                    h.entrustment_type_id,
                    (SELECT
                        bet.entrustment_type_desc
                    FROM
                        bid_entrustment_types_vl bet
                    WHERE
                        bet.entrustment_type_id = h.entrustment_type_id
                    ) AS entrustment_type_desc,
                    h.tendering_tmpl_id,
                    (SELECT
                        t.template_desc
                    FROM
                        fnd_flex_templates_vl t
                    WHERE
                        t.template_id = h.tendering_tmpl_id
                    ) tendering_tmpl_desc,
                    h.suggested_bidding_method,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'BID_BIDDING_METHODS' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.suggested_bidding_method
                    ) AS suggested_bidding_method_desc,
                    h.authorized_flag,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'YES_NO' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.authorized_flag
                    ) AS authorized_flag_desc,
                    h.necessary_lead_time,
                    h.complete_date,
                    h.suggested_qty_of_bidders,
                    h.winning_bidder_maxcount,
                    h.functional_amount,
                    h.entered_amount,
                    h.currency_code,
                    (SELECT
                        gc.currency_name
                    FROM
                        gld_currency_vl gc
                    WHERE
                        gc.currency_code = h.currency_code
                    ) AS currency_name,
                    h.margin_required_flag,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'YES_NO' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.margin_required_flag
                    ) AS margin_required_flag_desc,
                    h.bidder_qualified_flag,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'YES_NO' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.bidder_qualified_flag
                    ) AS bidder_qualified_flag_desc,
                    h.comments,
                    h.exchange_rate,
                    h.tax_included_flag,
                    DECODE(h.tax_included_flag, 'Y', '是', 'N', '否') AS tax_included_flag_desc,
                    h.tax_type_id,
                    h.tax_type_code,
                    h.tax_type_rate,
                    (SELECT
                        sb.functional_currency_code
                    FROM
                        fnd_companies_vl fv,
                        gld_set_of_books_vl sb
                    WHERE
                        fv.set_of_books_id = sb.set_of_books_id(+) AND
                        fv.company_id      = h.using_company_id
                    ) AS functional_currency_code
                FROM
                    bid_entrustment_headers h
                WHERE
                    h.status     IN ('NEW', 'REJECTED') AND
                    h.created_by  = ${/session/@user_id} AND
                    h.company_id IN
                    (SELECT
                        c.company_id
                    FROM
                        fnd_auth_company_v c
                    WHERE
                        c.session_id = ${/session/@session_id}
                    ) AND
                    h.inv_organization_id IN
                    (SELECT
                        o.inv_organization_id
                    FROM
                        fnd_auth_inv_org_v o
                    WHERE
                        o.session_id = ${/session/@session_id}
                    ) AND
                    h.entrustment_header_id = ${/parameter/@entrustment_header_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				BEGIN
				  -- Call the procedure
				  bid_entrustment_pkg.create_entrustment_header(o_entrustment_header_id     => ${@entrustment_header_id},
				                                                o_entrustment_header_number => ${@entrustment_header_number},
				                                                p_title                     => ${@title},
				                                                p_entrustment_type_id       => ${@entrustment_type_id},
				                                                p_applicant_id              => ${@applicant_id},
				                                                p_application_date          => to_date(${@application_date},'YYYY-MM-DD'),
				                                                p_company_id                => ${@company_id},
				                                                p_inv_organization_id        => ${@inv_organization_id},
				                                                p_pur_organization_id        => ${@pur_organization_id},
				                                                p_using_company_id          => ${@using_company_id},
				                                                p_suggested_bidding_method  => ${@suggested_bidding_method},
				                                                p_authorized_flag           => ${@authorized_flag},
				                                                p_necessary_lead_time       => ${@necessary_lead_time},
				                                                p_complete_date             => to_date(${@complete_date},'YYYY-MM-DD'),
				                                                p_suggested_qty_of_bidders  => ${@suggested_qty_of_bidders},
				                                                p_winning_bidder_maxcount   => ${@winning_bidder_maxcount},
				                                                p_functional_amount         => ${@functional_amount},
				                                                p_entered_amount            => ${@entered_amount},
				                                                p_currency_code             => ${@currency_code},
				                                                p_margin_required_flag      => ${@margin_required_flag},
				                                                p_bidder_qualified_flag     => ${@bidder_qualified_flag},
				                                                p_exchange_rate             => ${@exchange_rate},
				                                                p_tax_included_flag         => ${@tax_included_flag},
				                                                p_tax_type_id               => ${@tax_type_id},
				                                                p_tax_type_code             => ${@tax_type_code},
				                                                p_tax_type_rate             => ${@tax_type_rate},
				                                                p_tendering_tmpl_id         => ${@tendering_tmpl_id},
				                                                p_comments                  => ${@comments},
				                                                p_user_id                   => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="entrustment_header_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@entrustment_header_id"/>
                <bm:parameter name="entrustment_header_number" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@entrustment_header_number"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				BEGIN
				  -- Call the procedure
				  bid_entrustment_pkg.modify_entrustment_header(p_entrustment_header_id    => ${@entrustment_header_id},
				                                                p_title                    => ${@title},
				                                                p_status                   => ${@status},
				                                                p_entrustment_type_id      => ${@entrustment_type_id},
				                                                p_applicant_id             => ${@applicant_id},
				                                                p_application_date         => to_date(${@application_date},'YYYY-MM-DD'),
				                                                p_company_id               => ${@company_id},
				                                                p_inv_organization_id      => ${@inv_organization_id},
				                                                p_pur_organization_id      => ${@pur_organization_id},
				                                                p_using_company_id         => ${@using_company_id},
				                                                p_suggested_bidding_method => ${@suggested_bidding_method},
				                                                p_authorized_flag          => ${@authorized_flag},
				                                                p_necessary_lead_time      => ${@necessary_lead_time},
				                                                p_complete_date            => to_date(${@complete_date},'YYYY-MM-DD'),
				                                                p_suggested_qty_of_bidders => ${@suggested_qty_of_bidders},
				                                                p_winning_bidder_maxcount  => ${@winning_bidder_maxcount},
				                                                p_functional_amount        => ${@functional_amount},
				                                                p_entered_amount           => ${@entered_amount},
				                                                p_currency_code            => ${@currency_code},
				                                                p_margin_required_flag     => ${@margin_required_flag},
				                                                p_bidder_qualified_flag    => ${@bidder_qualified_flag},
				                                                p_exchange_rate            => ${@exchange_rate},
				                                                p_tax_included_flag        => ${@tax_included_flag},
				                                                p_tax_type_id              => ${@tax_type_id},
				                                                p_tax_type_code            => ${@tax_type_code},
				                                                p_tax_type_rate            => ${@tax_type_rate},
				                                                p_tendering_tmpl_id        => ${@tendering_tmpl_id},
				                                                p_comments                 => ${@comments},
				                                                p_user_id                  => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
