<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午4:26:20  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PUR_PO_ITEM_RP_DETAILS">
    <bm:fields>
        <bm:field name="item_rp_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_RP_DETAIL_ID" prompt="PUR_PO_ITEM_RP_DETAILS.ITEM_RP_DETAIL_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="PUR_PO_ITEM_RP_DETAILS.BUSINESS_GROUP"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PUR_PO_ITEM_RP_DETAILS.COMPANY_ID"/>
        <bm:field name="business_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_UNIT_ID" prompt="PUR_PO_ITEM_RP_DETAILS.BUSINESS_UNIT_ID"/>
        <bm:field name="year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="YEAR" prompt="PUR_PO_ITEM_RP_DETAILS.YEAR"/>
        <bm:field name="year_period" databaseType="NUMBER" datatype="java.lang.Long" physicalName="YEAR_PERIOD" prompt="PUR_PO_ITEM_RP_DETAILS.YEAR_PERIOD"/>
        <bm:field name="season" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEASON" prompt="PUR_PO_ITEM_RP_DETAILS.SEASON"/>
        <bm:field name="month" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MONTH" prompt="PUR_PO_ITEM_RP_DETAILS.MONTH"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID" prompt="PUR_PO_ITEM_RP_DETAILS.ITEM_CATEGORY_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="PUR_PO_ITEM_RP_DETAILS.ITEM_ID"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_AMOUNT" prompt="PUR_PO_ITEM_RP_DETAILS.TOTAL_AMOUNT"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="PUR_PO_ITEM_RP_DETAILS.COMMENTS"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME" prompt="PUR_PO_ITEM_RP_DETAILS.COMPANY_NAME"/>
        <bm:field name="business_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_NAME" prompt="PUR_PO_ITEM_RP_DETAILS.BUSINESS_UNIT_NAME"/>
        <bm:field name="item_category_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_NAME" prompt="PUR_PO_ITEM_RP_DETAILS.ITEM_CATEGORY_NAME"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME" prompt="PUR_PO_ITEM_RP_DETAILS.ITEM_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="item_rp_detail_id"/>
    </bm:primary-key>
</bm:model>
