<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur71301_rfx_feedback_records_detail_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_records.screen"/>
        <script><![CDATA[
        	function pur71301_rfx_feedback_records_detail(feedback_line_id) {
	            new Aurora.Window({
	                url: $('pur71301_rfx_feedback_records_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
	                title: '${l:MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE}',
	                id: 'pur52203_rfx_feedback_records_window',
	                fullScreen: true
	            });
	        }
	
	        function pur71301_rfx_feedback_records_render(value, rec, name) {
	            var feedback_line_id = rec.get('feedback_line_id');
	            if(!Aurora.isEmpty(feedback_line_id)){
	                return '<a href="javascript:pur71301_rfx_feedback_records_detail(' + feedback_line_id + ')">${l:MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE}</a>';
	            }
	            return '';
	            
	        }
        
        	function pur71301_rfx_headers_ds_update(ds, record, name, value, oldvalue){
	       		
			}
        	function pur71301_rfx_header_check(record){
        	    var open_rule = record.get('open_rule');
        	    var ranking_rule = record.get('ranking_rule');
        	    if((open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN'||open_rule == 'OPEN_IDENTITY_OPEN_QUOTN')&&ranking_rule == 'ANONYMOUS_AUCTION'){
        	        alert('${l:PUR2030.OPEN_IDENTITY_HIDDEN_UNSELECTED}');
        	        return false;
        	    }
        	    return true;
        	}
        	
        	function pur71301_reback() {
				$('pur71301_rfx_details_window').close();     
	        }
	        
        	function pur71301_mask(){
        	 	Aurora.Masker.mask($('pur71301_rfx_details_window').wrap, '${l:LOADING}');   
        	}
        	
        	function pur71301_unmask(){
        	 	Aurora.Masker.unmask($('pur71301_rfx_details_window').wrap); 
        	}
        	
        	//附件下载
        	function pur71301_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                if (!record.isNew && atm_line_id) {
                    return '<a href="javascript:pur71301_upload_file(' + atm_line_id + ')">${l:MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE}</a>';
                }
            }
        	
        	function pur71301_upload_file(id) {
                var url = "${/request/@context_path}/modules/public/downloadFile.screen?table_name=FND_ATM_LINES&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur71301_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur71301_rfx_ln_attachments').query();
                });
            
            }
            
            function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur71301_formatNumber_render(value,record,name){
                return formatNumber2(value, 8);
            }

		]]></script>
        <a:dataSets>
            <a:dataSet id="pur71301_rfx_feedback_suggested_operation_ds" lookupCode="PUR_RFX_SUGGESTED_OPERATION"/>
            <a:dataSet id="pur71301_rfx_headers_ds" autoQuery="true" model="pur.PUR7130.pur_rfx_headers_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR7130.pur_rfx_headers_query/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur71301_items_detail_ds" autoPageSize="true" bindName="pur71301_rfx_feedback_bargain_items" bindTarget="pur71301_rfx_headers_ds" fetchAll="true" model="pur.PUR7130.pur_rfx_feedback_record_details">
                <a:fields>
                    <a:field name="suggested_flag_fn" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="abandoned_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="rfx_finished_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="cancel_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur71301_rfx_ln_attachments" autoQuery="true" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur71301_reback" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:label name="rfx_number" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="company_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="rfx_type_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="rfx_category_desc" bindTarget="pur71301_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="title" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="rfx_method_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="auction_direction_desc" bindTarget="pur71301_rfx_headers_ds" prompt="竞价方向"/>
                <a:label name="auction_rule_desc" bindTarget="pur71301_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="open_rule_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="ranking_rule_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="auction_ranking_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="payment_method_desc" bindTarget="pur71301_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="currency_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="exchange_rate" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="tax_included_flag" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="tax_type_desc" bindTarget="pur71301_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="round" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="created_by_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="creation_date_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="issued_date_desc" bindTarget="pur71301_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="status_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="feedback_start_time_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="feedback_end_time_desc" bindTarget="pur71301_rfx_headers_ds"/>
                <a:label name="template_desc" bindTarget="pur71301_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="place_of_delivery" bindTarget="pur71301_rfx_headers_ds"/>
            </a:hBox>
            <a:hBox>
                <a:textArea name="comments" bindTarget="pur71301_rfx_headers_ds" height="60" marginWidth="360" readOnly="true"/>
            </a:hBox>
            <a:tabPanel height="280" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL">
                        <a:grid id="pur71301_rfx_feedback_items_grid" bindTarget="pur71301_items_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="item_code" align="left" lock="true" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" lock="true" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="quantity" align="right" lock="true" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="50"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="90"/>
                                <a:column name="rfx_finished_flag" align="center" prompt="PUR_RFX_LN_ITEMS.RFX_FINISHED_FLAG" width="35"/>
                                <a:column name="cancel_flag" align="center" prompt="PUR_RFX_LN_ITEMS.CANCEL_FLAG" width="35"/>
                                <a:column name="abandoned_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.ABANDONED_FLAG" width="30"/>
                                <a:column name="suggested_flag_fn" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="30"/>
                                <a:column name="rfx_filing_round" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.RFX_ROUND" width="40"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="80"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur71301_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur71301_formatNumber_render" width="50"/>
                                <a:column name="valid_bargain_whlsale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_BARGAIN_WHOLESALE_PRICE" renderer="pur71301_formatNumber_render" width="50"/>
                                <a:column name="valid_bargain_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_BARGAIN_REASON" width="50"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" width="60"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" width="60"/>
                                <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" width="60"/>
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/>
                                <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_PARAMETER_CONFIG" width="60"/>
                                <a:column name="feedback_history" align="left" prompt="MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE" renderer="pur71301_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.ATM_FILE_LIST">
                        <a:grid id="pur71301_atm_grid" bindTarget="pur71301_rfx_ln_attachments" height="250" marginWidth="40" navBar="true" showRowNumber="true">
                            <a:columns>
                                <!-- <a:column name="line_number" align="center" prompt="序号" width="50"/> -->
                                <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="250"/>
                                <a:column name="atm_desc" align="center" prompt="FND_ATM_LINES.ATM_DESC" width="100"/>
                                <a:column name="upload_user_name" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <a:column name="download_count" align="center" prompt="FND_ATM_LINES.DOWNLOAD_COUNT" width="100"/>
                                <a:column align="center" prompt="UPLOADFILE.SCREEN.TITLE" renderer="pur71301_upload_renderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
        <flex-segment dataset="pur71301_items_detail_ds" grid="pur71301_rfx_feedback_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
    </a:view>
</a:screen>
