<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-7 下午4:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bid1050_entrustment_detail_link" url="${/request/@context_path}/modules/bid/BID7030/bid_entrustment_detail.screen"/>
        <script><![CDATA[
            function bid1050Query() {
                $('bid1050_entrustment_result_ds').query();
            }
            
            function bid1050ScoringElementsAssignOnAdd(ds, rec, index) {
                var entrustment_rec = $('bid1050_entrustment_result_ds').getCurrentRecord();
                rec.set('entrustment_header_id', entrustment_rec.get('entrustment_header_id'));
            }
            
            function bid1050EntrustmentResultRender(value, record, name) {
                if (name == 'entrustment_header_number') {
                    var entrustment_header_id = record.get('entrustment_header_id');
                    return '<a href="javascript:bid1050EntrustmentDetail(' + '\'' + 'LATEST' + '\'' + ',' + null + ',' + entrustment_header_id + ')">' + value + '</a>';
                }
            }
            
            function bid1050EntrustmentDetail(all_type, history_header_id, entrustment_header_id) {
                new Aurora.Window({
                    id: 'bid1050_entrustment_detail_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.DETAIL}',
                    url: $('bid1050_entrustment_detail_link').getUrl() + '?all_type=' + all_type + '&history_header_id=' + history_header_id + '&entrustment_header_id=' + entrustment_header_id,
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid1050_bid_bidding_methods_ds" lookupCode="BID_BIDDING_METHODS"/>
            <a:dataSet id="bid1050_bid_entrustment_status_ds" lookupCode="BID_ENTRUSTMENT_STATUS"/>
            <a:dataSet id="bid1050_yes_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="bid1050_currency_list_ds" autoCount="false" autoQuery="true" fetchAll="true" model="public.currency_list"/>
            <a:dataSet id="bid1050_entrustment_query_ds">
                <a:fields>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="company_full_name" lovGridHeight="320" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.APPLICANT_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="applicant_desc" autoComplete="true" autoCompleteField="employee_name" lovGridHeight="320" lovHeight="500" lovService="bid.public.exp_employees_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.APPLICANT">
                        <a:mapping>
                            <a:map from="employee_id" to="applicant_id"/>
                            <a:map from="employee_name" to="applicant_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entrustment_type_desc" autoComplete="true" autoCompleteField="entrustment_type_desc" lovGridHeight="320" lovHeight="500" lovService="bid.public.bid_entrustment_types_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.APPLICATION_TYPE">
                        <a:mapping>
                            <a:map from="entrustment_type_id" to="entrustment_type_id"/>
                            <a:map from="entrustment_type_desc" to="entrustment_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bidding_method_desc" displayField="code_value_name" options="bid1050_bid_bidding_methods_ds" returnField="bidding_method" valueField="code_value"/>
                    <a:field name="using_company_desc" autoComplete="true" autoCompleteField="company_full_name" lovGridHeight="320" lovHeight="500" lovService="bid.public.bid_company_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC">
                        <a:mapping>
                            <a:map from="company_id" to="using_company_id"/>
                            <a:map from="company_code" to="using_company_code"/>
                            <a:map from="company_full_name" to="using_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_desc" autoComplete="true" autoCompleteField="organization_name" lovGridHeight="320" lovHeight="500" lovService="public.inv_organizations_lov" lovWidth="500" title="BID_EXPERT_ALTERATION.ORGANIZATION_NAME">
                        <a:mapping>
                            <a:map from="organization_id" to="inv_organization_id"/>
                            <a:map from="organization_name" to="inv_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="authorized_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="margin_required_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="bidder_qualified_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="status_desc" displayField="code_value_name" options="bid1050_bid_entrustment_status_ds" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid1050_entrustment_result_ds" autoCount="true" autoPageSize="true" model="bid.BID1050.bid_entrustment_query" queryDataSet="bid1050_entrustment_query_ds"/>
            <a:dataSet id="bid1050_scoring_elements_assign_ds" autoPageSize="true" autoQuery="true" bindName="line_ds" bindTarget="bid1050_entrustment_result_ds" model="bid.BID1050.bid_scoring_elements_assign" selectable="true">
                <a:fields>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="scoring_elements_code" lovGridHeight="350" lovHeight="500" lovService="public.bid_scoring_elements_lov" lovWidth="500" required="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid1050ScoringElementsAssignOnAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="bid1050_scoring_elements_assign_grid" type="add" width="100"/>
                <a:gridButton bind="bid1050_scoring_elements_assign_grid" type="save" width="100"/>
                <a:gridButton bind="bid1050_scoring_elements_assign_grid" type="delete" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bid1050_entrustment_query_ds" resultTarget="bid1050_entrustment_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="entrustment_header_number" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER">
                        <a:events>
                            <a:event name="enterdown" handler="bid1050Query"/>
                        </a:events>
                    </a:textField>
                    <a:lov name="company_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT_COMPANY">
                        <a:events>
                            <a:event name="enterdown" handler="bid1050Query"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="applicant_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT">
                        <a:events>
                            <a:event name="enterdown" handler="bid1050Query"/>
                        </a:events>
                    </a:lov>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:vBox labelWidth="100">
                            <a:lov name="entrustment_type_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_TYPE">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:lov>
                            <a:datePicker name="application_date_from" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE_FROM">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:datePicker>
                            <a:checkBox name="authorized_flag_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.SELF_BID">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:checkBox>
                        </a:vBox>
                        <a:vBox labelWidth="100">
                            <a:comboBox name="bidding_method_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDING_METHOD">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:comboBox>
                            <a:datePicker name="application_date_to" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE_TO">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:datePicker>
                            <a:checkBox name="margin_required_flag_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:checkBox>
                        </a:vBox>
                        <a:vBox labelWidth="100">
                            <a:lov name="using_company_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:lov>
                            <a:datePicker name="complete_date_from" bindTarget="bid1050_entrustment_query_ds" prompt="BID_EXPERT_ALTERATION.DELIVERED_DATE_FROM">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:datePicker>
                            <a:checkBox name="bidder_qualified_flag_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_QUALIFIED_FLAG">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:checkBox>
                        </a:vBox>
                        <a:vBox labelWidth="100">
                            <a:lov name="inv_organization_desc" bindTarget="bid1050_entrustment_query_ds" prompt="BID_EXPERT_ALTERATION.ORGANIZATION_NAME">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:lov>
                            <a:datePicker name="complete_date_to" bindTarget="bid1050_entrustment_query_ds" prompt="BID_EXPERT_ALTERATION.DELIVERED_DATE_TO">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:datePicker>
                            <a:comboBox name="status_desc" bindTarget="bid1050_entrustment_query_ds" prompt="STATUS">
                                <a:events>
                                    <a:event name="enterdown" handler="bid1050Query"/>
                                </a:events>
                            </a:comboBox>
                        </a:vBox>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="bid1050_entrustment_result_grid" autoAppend="false" bindTarget="bid1050_entrustment_result_ds" height="260" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="entrustment_header_number" align="center" lock="true" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" renderer="bid1050EntrustmentResultRender" sortable="true" width="80"/>
                    <a:column name="title" align="left" lock="true" prompt="BID_ENTRUSTMENT_HEADERS.TITLE" width="80"/>
                    <a:column name="round" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" width="30"/>
                    <a:column name="version" align="left" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" width="30"/>
                    <a:column name="applicant_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT" width="60"/>
                    <a:column name="entrustment_type_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_TYPE" width="70"/>
                    <a:column name="application_date" align="center" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="complete_date" align="center" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="company_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT_COMPANY" width="80"/>
                    <a:column name="bidding_method_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDING_METHOD" width="50"/>
                    <a:column name="using_company_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC" sortable="true" width="80"/>
                    <a:column name="inv_organization_desc" align="left" prompt="BID_EXPERT_ALTERATION.ORGANIZATION_NAME" sortable="true" width="80"/>
                    <a:column name="authorized_flag_desc" align="center" prompt="BID_ENTRUSTMENT_HEADERS.SELF_BID" width="40"/>
                    <a:column name="status_desc" align="center" prompt="STATUS" width="50"/>
                </a:columns>
            </a:grid>
            <a:grid id="bid1050_scoring_elements_assign_grid" bindTarget="bid1050_scoring_elements_assign_ds" height="200" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="scoring_elements_code" align="left" editor="bid1050_scoring_elements_assign_lov" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                    <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="bid1050_scoring_elements_assign_lov"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
