<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-18 下午2:58:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        b.expert_id,
                        b.employee_id,
                        b.seniority,
                        e.employee_code,
                        e.name,
                        'MANUAL' source_type,
                        '手工抽取' source_type_desc
                    FROM
                        bid_experts b,
                        exp_employees e
                    WHERE
                        e.employee_id  = b.employee_id AND
                        b.enabled_flag = 'Y' AND
                        e.enabled_flag = 'Y'
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="seniority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SENIORITY"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="gonghao" prompt="工号"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="姓名"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="source_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="t.employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="t.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
