<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-22 下午1:42:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="line_expert_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@sline_expert_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
				  bid_entrustment_pkg.random_choose_expert(o_line_expert_id        => ${@line_expert_id},
				                                           p_entrustment_header_id => ${@entrustment_header_id},
				                                           p_field_id              => ${@field_id},
				                                           p_seniority             => ${@seniority},
				                                           p_expert_type           => ${@expert_type},
				                                           p_level_id              => ${@level_id},
				                                           p_user_id               => ${/session/@user_id});
				END;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
