<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="wfl5030_workflow_instance_detail_link" url="${/request/@context_path}/modules/wfl/public/workflowreturn.screen"/>
        <script><![CDATA[
            function wfl5030WorkflowInstanceForUntreadRender(value, record, name) {
                return '<a href="javascript:wfl5030WorkflowInstanceDetail(' + record.get('instance_id') + ')">' + record.get("document_number") + '</a>';
            }
            
            function wfl5030WorkflowInstanceDetail(id) {
                var url = /*${/request/@context_path}/modules/wfl/workflowreturn.screen*/
                $('wfl5030_workflow_instance_detail_link').getUrl() + '?instance_id=' + id;
                window.open(url);
            }
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="wfl_document_reference_ds" loaddata="true" model="wfl.wfl_document_reference"/>
            <a:dataSet id="wfl_approve_context" autocreate="true">
                <a:fields>
                    <a:field name="comment_text"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_instance_query_ds">
                <a:fields>
                    <a:field name="order_type" displayfield="document_desc" options="wfl_document_reference_ds" prompt="WFL_WORKFLOW.ORDER_TYPE" returnfield="workflow_category" valuefield="workflow_category"/>
                    <a:field name="workflow_category"/>
                    <a:field name="create_by_name" prompt="WFL_WORKFLOW_INSTANCE.CREATED_BY"/>
                    <a:field name="creation_date_from" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE"/>
                    <a:field name="creation_date_to" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE_TO"/>
                    <a:field name="apply_date_from" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE"/>
                    <a:field name="apply_date_to" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_TO"/>
                </a:fields>
            </a:dataSet> -->
            <a:dataSet id="wfl5030_workflow_instance_for_untread_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="wfl.WFL5030.wfl_workflow_instance_for_untread">
                <a:fields>
                    <a:field name="order_no" prompt="WFL_WORKFLOW_INSTANCE.ORDER_NO"/>
                    <a:field name="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                    <a:field name="instance_amount" prompt="WFL_INSTANCE.AMOUNT"/>
                    <a:field name="workflow_name" prompt="WORKFLOW.WORKFLOW_NAME"/>
                    <a:field name="name" prompt="WFL_INSTANCE_QUERY.LAST_APPROVE_NAME"/>
                    <a:field name="last_update_date" prompt="WFL_WORKFLOW_INSTANCE.LAST_UPDATE_DATE"/>
                    <a:field name="type" prompt="SYS_USER_REQUISITION_STATUS.TYPE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <!-- <a:form padding="0" showMargin="false" title="WORKFLOWUNTREADLIST.RETURN_REQ"> -->
            <a:grid bindtarget="wfl5030_workflow_instance_for_untread_ds" marginHeight="130" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="document_number" align="center" prompt="WFL_INSTANCE_QUERY.ORDER_NO" renderer="wfl5030WorkflowInstanceForUntreadRender" sortable="true" width="150"/>
                    <a:column name="order_type" align="center" sortable="true" width="120"/>
                    <!--  <a:column name="workflow_name" align="center" sortable="true" width="120"/>
                            <a:column name="name" align="center" sortable="true" width="120"/> -->
                    <a:column name="name" align="center" prompt="WFL_INSTANCE_QUERY.LAST_APPROVE_NAME" sortable="true" width="80"/>
                    <a:column name="last_update_date" align="center" prompt="EAM_ASSET_APPLY_REQUISITION.RETURN_DATE" sortable="true" width="120"/>
                    <a:column name="type" align="center" prompt="WFL_WORKFLOW.STATUS" sortable="true" width="120"/>
                </a:columns>
            </a:grid>
            <!-- </a:form> -->
        </a:defaultScreen>
    </a:view>
</a:screen>
