<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:49:52 $
    $Revision: 1.1.1.1 $
    $Purpose:“汇率定义”中用于保存的bm文件
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
                BEGIN
  gld_exchange_rate_pkg.insert_gld_exchange_rate(p_from_currency           => ${@currency_code},
                                                 p_to_currency             => ${@to_currency},
                                                 p_type_code               => ${@type_code},
                                                 p_exchange_rate_quotation => ${@exchange_rate_quotation},
                                                 p_company_id              => ${@company_id},
                                                 p_currency_volume         => ${@currency_volume},
                                                 p_conversion_rate         => ${@conversion_rate},
                                                 p_conversion_date         => to_date(${@conversion_date},'yyyy-mm-dd'),
                                                 p_period_name             => ${@period_name},
                                                 p_internal_period_num     => ${@period_num},
                                                 p_created_by              => ${/session/@user_id},
                                                 p_last_updated_by         => ${/session/@user_id});
END;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                 BEGIN
  gld_exchange_rate_pkg.insert_gld_exchange_rate(p_exchange_rate_id        => ${@exchange_rate_id},
                                                 p_from_currency           => ${@currency_code},
                                                 p_to_currency             => ${@to_currency},
                                                 p_type_code               => ${@type_code},
                                                 p_exchange_rate_quotation => ${@exchange_rate_quotation},
                                                 p_company_id              => ${@company_id},
                                                 p_currency_volume         => ${@currency_volume},
                                                 p_conversion_rate         => ${@conversion_rate},
                                                 p_conversion_date         => to_date(${@conversion_date},'yyyy-mm-dd'),
                                                 p_period_name             => ${@period_name},
                                                 p_internal_period_num     => ${@period_num},
                                                 p_created_by              => ${/session/@user_id},
                                                 p_last_updated_by         => ${/session/@user_id});
END;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
                begin
                  gld_exchange_rate_pkg.delete_gld_exchange_rate(p_exchange_rate_id => ${@exchange_rate_id});
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
