<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="bid_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bid_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidder_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="all_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="history_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="application_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="bid_closing_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_method_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        dh.bid_header_id,
                        dh.bid_header_number,
                        dh.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_BIDDING_DOCM_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = dh.status
                        ) AS status_desc,
                        dh.bidder_id,
                        (SELECT
                            v.vendor_full_name
                        FROM
                            pur_system_vendors_vl v
                        WHERE
                            v.vendor_id = dh.bidder_id
                        ) AS bidder_desc,
                        eh.all_type,
                        eh.history_header_id,
                        eh.entrustment_header_id,
                        eh.entrustment_header_number,
                        dh.round,
                        dh.version,
                        eh.title,
                        dh.application_date,
                        eh.bid_closing_date,
                        eh.company_id,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = eh.company_id
                        ) AS company_desc,
                        eh.bidding_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_BIDDING_METHODS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = eh.bidding_method
                        ) AS bidding_method_desc
                    FROM
                        bid_bidding_docm_headers dh,
                        bid_entrustment_headers_all_v eh
                    WHERE
                        dh.entrustment_header_id = eh.entrustment_header_id(+) AND
                        dh.round                 = eh.round(+) AND
                        dh.version               = eh.version(+) AND
                        dh.status               IN ('NEW', 'TAKEN_BACK', 'SUBMITTED') AND
                        (
                            (
                                'EXTERNAL'   = ${/session/@user_type} AND
                                dh.bidder_id = ${/session/@vendor_id}
                            )
                            OR
                            (
                                'INTERNAL'    = ${/session/@user_type} AND
                                dh.created_by = ${/session/@user_id}
                            )
                        )
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    bid_header_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="bid_header_number" queryExpression="bid_header_number like &apos;%&apos;||${@bid_header_number}||&apos;%&apos;"/>
        <bm:query-field field="entrustment_header_number" queryExpression="entrustment_header_number like &apos;%&apos;||${@entrustment_header_number}||&apos;%&apos;"/>
        <bm:query-field name="application_date_from" queryExpression="application_date &gt;= to_date(${@application_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="application_date_to" queryExpression="application_date &lt;= to_date(${@application_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="bid_closing_date_from" queryExpression="bid_closing_date &gt;= to_date(${@bid_closing_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="bid_closing_date_to" queryExpression="bid_closing_date &lt;= to_date(${@bid_closing_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
    </bm:query-fields>
</bm:model>
