<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午5:05:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="bid_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bid_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="line_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_category_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_category_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="entrustment_quantity" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="base_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="unit_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="net_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="net_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tax_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="need_by_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="promised_date" databaseType="DATE" datatype="java.util.Date"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    dl.bid_line_id,
                    dl.bid_header_id,
                    el.line_item_id,
                    dl.line_num,
                    dl.item_id,
                    dl.item_code,
                    dl.item_desc,
                    dl.item_category_id,
                    dl.item_category_code,
                    dl.item_category_desc,
                    dl.tax_included_flag,
                    dl.tax_type_id,
                    dl.tax_type_code,
                    dl.tax_type_rate,
                    el.quantity as entrustment_quantity,
                    dl.quantity,
                    dl.uom_code,
                    dl.base_price,
                    dl.unit_price,
                    dl.net_price,
                    dl.net_amount,
                    dl.tax_amount,
                    dl.total_amount,
                    dl.need_by_date,
                    dl.promised_date
                FROM
                    bid_entrustment_ln_items el,
                    bid_bidding_docm_lines dl
                WHERE
                    el.line_item_id = dl.entrustment_line_item_id(+) AND
                    dl.bid_header_id             = ${/parameter/@bid_header_id}
                ORDER BY
                    el.line_num ASC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="bid_line_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@bid_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				BEGIN
				  -- Call the procedure
				  bid_bidding_docm_pkg.create_bidding_docm_line(o_bid_line_id              => ${@bid_line_id},
				                                                p_bid_header_id            => ${/parameter/@bd_header_id},
				                                                p_line_num                 => ${@line_num},
				                                                p_entrustment_line_item_id => ${@line_item_id},
				                                                p_item_id                  => ${@item_id},
				                                                p_item_code                => ${@item_code},
				                                                p_item_desc                => ${@item_desc},
				                                                p_item_category_id         => ${@item_category_id},
				                                                p_item_category_code       => ${@item_category_code},
				                                                p_item_category_desc       => ${@item_category_desc},
				                                                p_quantity                 => ${@quantity},
				                                                p_uom_code                 => ${@uom_code},
				                                                p_base_price               => ${@base_price},
				                                                p_tax_type_id              => ${@tax_type_id},
				                                                p_tax_type_code            => ${@tax_type_code},
				                                                p_tax_type_rate            => ${@tax_type_rate},
				                                                p_need_by_date             => to_date(${@need_by_date},'YYYY-MM-DD'),
				                                                p_promised_date            => to_date(${@promised_date},'YYYY-MM-DD'),
				                                                p_user_id                  => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				BEGIN
				  -- Call the procedure
				  bid_bidding_docm_pkg.modify_bidding_docm_line(p_bid_line_id   => ${@bid_line_id},
				                                                p_bid_header_id => ${@bid_header_id},
				                                                p_quantity      => ${@quantity},
				                                                p_base_price    => ${@base_price},
				                                                p_tax_type_id   => ${@tax_type_id},
				                                                p_tax_type_code => ${@tax_type_code},
				                                                p_tax_type_rate => ${@tax_type_rate},
				                                                p_promised_date => to_date(${@promised_date},'YYYY-MM-DD'),
				                                                p_user_id       => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
