<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 上午9:38:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select rownum*10 line_number,
       rh.round,
       rh.version,
     li.rfx_line_item_id,
       li.rfx_header_id,
       li.company_id,
       (select fc.company_short_name
          from fnd_companies_vl fc
         where fc.COMPANY_ID = li.company_id) company_desc,
       li.inv_organization_id,
       (select io.description
          from inv_organizations_vl io
         where io.inv_organization_id = li.inv_organization_id) inv_organization_desc,
       li.item_category_id,
       (select ic.item_category_desc
          from inv_item_categories_v ic
         where ic.item_category_id = li.item_category_id) item_category_desc,
       li.item_id,
       li.item_code,
       li.item_desc,
       li.item_note,
       li.item_parameter_config,
       li.uom_code,
       (SELECT
                        fv.uom_desc
                    FROM
                        fnd_uom_codes_vl fv
                    WHERE
                        fv.uom_code = li.uom_code
                    ) uom_desc,
       li.quantity,
       to_char(need_by_date, 'yyyy-mm-dd') need_by_date,
       li.suggested_operation,
       li.suggested_feedback_line_id,
       li.cancel_flag,
       li.data_source,
       li.data_source_id,
       li.data_source_code,
       li.data_source_name,
       li.comments,
       li.pur_req_num,
       li.feedback_range,
       li.flex_appl_relevance_id,
       #flex_query_sql#
  from pur_rfx_ln_items li,pur_rfx_headers rh
 where li.rfx_header_id = ${/parameter/@rfx_header_id}
   and li.rfx_header_id = rh.rfx_header_id
   and li.cancel_flag = 'N'
   and li.rfx_finished_flag = 'N'
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rfx_pkg.save_suggested_operation(p_rfx_line_item_id=>${@rfx_line_item_id},
                					 p_suggested_fb_line_id => ${@suggested_feedback_line_id},
                                     p_suggested_operation =>${@suggested_operation},
                                     p_user_id            =>${/session/@user_id});
                
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <flex-segmentBm applTableAliasName="li" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" lineTableName="PUR_RFX_LN_ITEMS" templateFieldName="template_id" type="grid_expanded_bm_query"/>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_grid_expanded_bm.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
