<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-29 下午4:44:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            BEGIN
			  -- Call the procedure
			  pur_rfx_pkg.save_pack_vendor(p_feedback_header_id => ${@feedback_header_id},
                             p_suggested_note     => ${@suggested_note},
                             p_proposed_flag       => ${@proposed_flag},
                             p_user_id  		  => ${/session/@user_id});  
			END;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
