<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-29 下午4:44:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
			  pur_rfx_pkg.submit_rfx(p_rfx_header_id =>${/parameter/@rfx_header_id},
			  						 p_user_id  =>${/session/@user_id});                       
			END;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
