<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月17日 下午3:26:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="bill_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bill_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_site_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="create_user_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="released_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="confirmed_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.bill_header_id,
                        h.bill_number,
                        h.status,
                        h.company_id,
                        h.company_code,
                        h.company_desc,
                        h.vendor_site_id,
                        h.vendor_site_desc,
                        h.currency_code,
                        h.amount,
                        h.data_source,
                        h.created_by,
                        su.description AS create_user_name,
                        h.creation_date,
                        h.released_date,
                        h.confirmed_date,
                        h.comments
                    FROM
                        acp_csgn_bill_headers h,
                        sys_user su
                    WHERE
                        h.status   = 'RELEASED' AND
                        su.user_id = h.created_by
                    ) #WHERE_CLAUSE#
                ORDER BY
                    bill_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="bill_header_id" queryOperator="="/>
        <bm:query-field field="bill_number" queryExpression="bill_number like &apos;%&apos; || ${@bill_number} ||&apos;%&apos;"/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="vendor_site_id" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="currency_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
