<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月17日 下午3:25:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="bill_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bill_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="po_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="po_release_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="po_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="po_line_location_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="bill_quantity" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="po_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="release_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="po_line_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vendor_comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.bill_line_id,
                    l.bill_header_id,
                    l.line_num,
                    l.po_header_id,
                    l.po_release_id,
                    l.po_line_id,
                    l.po_line_location_id,
                    l.item_id,
                    l.item_code,
                    l.item_desc,
                    l.uom,
                    ll.quantity,
                    l.quantity AS bill_quantity,
                    l.currency_code,
                    l.unit_price,
                    l.amount,
                    l.po_num,
                    l.release_num,
                    l.po_line_num,
                    l.shipment_num,
                    l.vendor_comments
                FROM
                    acp_csgn_bill_lines l,
                    po_line_locations_all_mv ll
                WHERE
                    l.bill_header_id    = ${/parameter/@bill_header_id} AND
                    ll.line_location_id = l.po_line_location_id AND
                    lt.data_source      = 'ERP'
                ORDER BY
                    l.line_num ASC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	BEGIN
			  -- Call the procedure
			  acp_csgn_bill_pkg.modify_line(p_bill_line_id    => ${@bill_line_id},
			                                p_vendor_comments => ${@vendor_comments},
			                                p_user_id         => ${/session/@user_id});
			END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
