<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru
    $Date: 2014-8-29 上午9:43:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="fnd9310_companySupplierdownload_link" url="${/request/@context_path}/atm_download.svc"/>
        <div/>
        <script><![CDATA[
        
            //关闭
            function fnd9310_companySupplier_cancelFun(){
                $('fnd9310_company_supplier_detail_window').close();
            }
           
            
            //附件上传和下载
            
            function fnd9310_companySupplierAttm_renderer(value, record, name) {
                var attachment_id = record.get('attachment_id'); //附件ID
                if (attachment_id) {
                    return '<a href="' + $('fnd9310_companySupplierdownload_link').getUrl() + '?attachment_id=' + attachment_id + '">' + value + '</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <!-- INFORMATION HEAD -->
            <a:dataSet id="fnd9310_companySupplierInfo_ds" autoQuery="true" model="fnd.FND9310.fnd_company_supplier_detail_readonly" queryUrl="${/request/@context_path}/autocrud/fnd.FND9310.fnd_company_supplier_detail_readonly/query?supplier_id=${/parameter/@supplier_id}">
                <a:fields>
                    <a:field name="supplier_id"/>
                    <a:field name="business_group"/>
                    <a:field name="company_id"/>
                    <a:field name="company_code" prompt="FND_COMPANY.COMPANY_CODE" readOnly="true"/>
                    <a:field name="company_full_name" prompt="FND_COMPANIES.FULL_NAME" readOnly="true"/>
                    <a:field name="company_short_name" prompt="FND_COMPANIES.SHORT_NAME" readOnly="true"/>
                    <a:field name="domestic_foreign_relation"/>
                    <a:field name="domestic_foreign_relation_name" readOnly="true"/>
                    <a:field name="supplier_categroy"/>
                    <a:field name="supplier_categroy_name" readOnly="true"/>
                    <a:field name="enterprise_nature"/>
                    <a:field name="enterprise_nature_name" readOnly="true"/>
                    <a:field name="tax_id_number" readOnly="true"/>
                    <a:field name="taxpayer_type" readOnly="true"/>
                    <a:field name="taxpayer_type_name" readOnly="true"/>
                    <a:field name="d_b_code" readOnly="true"/>
                    <a:field name="operating_license_number" readOnly="true"/>
                    <a:field name="operating_license_end_date" readOnly="true"/>
                    <a:field name="website" readOnly="true"/>
                    <a:field name="post_code" readOnly="true"/>
                    <a:field name="zone_code" readOnly="true"/>
                    <a:field name="fax_no" readOnly="true"/>
                    <a:field name="official_telephone" readOnly="true"/>
                    <a:field name="customer_service_phone" readOnly="true"/>
                    <a:field name="contact_email" readOnly="true"/>
                    <a:field name="factory_nature" readOnly="true"/>
                    <a:field name="factory_nature_name" readOnly="true"/>
                    <a:field name="factory_area" readOnly="true"/>
                    <a:field name="iso9001_flag" readOnly="true"/>
                    <a:field name="iso9001_display" readOnly="true"/>
                    <a:field name="iso14000_flag" readOnly="true"/>
                    <a:field name="iso14000_display" readOnly="true"/>
                    <a:field name="other_certificate" readOnly="true"/>
                    <a:field name="business_scope" readOnly="true"/>
                    <a:field name="agent_brand" readOnly="true"/>
                    <a:field name="main_business" readOnly="true"/>
                    <a:field name="partner_info" readOnly="true"/>
                    <a:field name="service_item" readOnly="true"/>
                    <a:field name="comments" readOnly="true"/>
                    <a:field name="supply_abstract" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- CONTACT -->
            <a:dataSet id="fnd9310_companySupplierContacts_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_contacts" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_contacts/query?supplier_id=${/parameter/@supplier_id}">
                <a:fields>
                    <a:field name="contact_id"/>
                    <a:field name="supplier_id" defaultValue="${/parameter/@supplier_id}"/>
                    <a:field name="contact_name"/>
                    <a:field name="id_type"/>
                    <a:field name="id_type_name"/>
                    <a:field name="id_number"/>
                    <a:field name="department"/>
                    <a:field name="position"/>
                    <a:field name="mobile_phone"/>
                    <a:field name="telephone"/>
                    <a:field name="email"/>
                    <a:field name="default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- ACCOUNTS -->
            <a:dataSet id="fnd9310_companySupplierAccounts_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_accounts" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_accounts/query?supplier_id=${/parameter/@supplier_id}">
                <a:fields>
                    <a:field name="account_id"/>
                    <a:field name="supplier_id"/>
                    <a:field name="bank_code"/>
                    <a:field name="bank_branch_name"/>
                    <a:field name="bank_account_name"/>
                    <a:field name="bank_account_number"/>
                    <a:field name="primary_account_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- FINANCE -->
            <a:dataSet id="fnd9310_companySupplierFinances_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_finances" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_finances/query?supplier_id=${/parameter/@supplier_id}">
                <a:fields>
                    <a:field name="finance_id"/>
                    <a:field name="supplier_id"/>
                    <a:field name="year_period"/>
                    <a:field name="total_assets"/>
                    <a:field name="total_liabilities"/>
                    <a:field name="current_assets"/>
                    <a:field name="current_liabilities"/>
                    <a:field name="revenue"/>
                    <a:field name="net_profit"/>
                </a:fields>
            </a:dataSet>
            <!-- ADDRESS -->
            <a:dataSet id="fnd9310_companySupplierAddresses_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_addresses" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_addresses/query?supplier_id=${/parameter/@supplier_id}">
                <a:fields>
                    <a:field name="address_id"/>
                    <a:field name="supplier_id"/>
                    <a:field name="country_code"/>
                    <a:field name="country_name"/>
                    <a:field name="province_id"/>
                    <a:field name="province_name"/>
                    <a:field name="city_id"/>
                    <a:field name="city_name"/>
                    <a:field name="address_detail_desc"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- ATTACHMENTS -->
            <a:dataSet id="fnd9310_companySupplierAttachments_ds" autoQuery="true" model="public.fnd_attachment_file_mgr" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file_mgr/query?table_name=FND_COM_SUP_INFOS&amp;pk_value=${/parameter/@supplier_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_name"/>
                    <a:field name="atm_desc"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="fnd9310_companySupplier_cancelFun" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="120">
                    <a:textField name="company_code" bindTarget="fnd9310_companySupplierInfo_ds"/>
                    <a:textField name="company_full_name" bindTarget="fnd9310_companySupplierInfo_ds"/>
                    <a:textField name="company_short_name" bindTarget="fnd9310_companySupplierInfo_ds"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="supplier_categroy_name" bindTarget="fnd9310_companySupplierInfo_ds" prompt="PUR_VENDORS.VENDOR_CATEGORY" readOnly="true"/>
                    <a:comboBox name="domestic_foreign_relation_name" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.DOMESTIC_FOREIGN_RELATION" readOnly="true"/>
                    <a:textField name="d_b_code" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.D_B_CODE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="enterprise_nature_name" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.ENTERPRISE_NATURE" readOnly="true"/>
                    <a:comboBox name="taxpayer_type_name" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.TAXPAYER_IDENTIFICATION" readOnly="true"/>
                    <a:textField name="tax_id_number" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.TAX_ID_NUMBER" readOnly="true"/>
                </a:hBox>
            </a:vBox>
            <a:tabPanel marginWidth="100">
                <a:tabs>
                    <a:tab prompt="FND9220.BASIC_INFORMATION" width="100">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="FND9220.BASIC_INFORMATION">
                            <a:hBox labelWidth="120">
                                <a:textField name="post_code" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.POST_CODE" readOnly="true"/>
                                <a:textField name="zone_code" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.ZONE_CODE" readOnly="true"/>
                                <a:textField name="fax_no" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.FAX_NO" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="official_telephone" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.OFFICAL_TELEPHONE" readOnly="true"/>
                                <a:textField name="customer_service_phone" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.CUSTOMER_SERVICE_PHONE" readOnly="true" width="150"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="website" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.WEBSITE" readOnly="true" width="430"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="FND9220.BUSINESS_FIELDSET_TITLE">
                            <a:hBox labelWidth="120">
                                <a:comboBox name="factory_nature_name" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.FACTORY_NATURE" readOnly="true"/>
                                <a:numberField name="factory_area" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.FACTORY_AREA" readOnly="true"/>
                                <a:comboBox name="iso9001_display" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.ISO9001_FLAG" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:comboBox name="iso14000_display" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.ISO14000_FLAG" readOnly="true"/>
                                <a:textField name="other_certificate" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.OTHER_CERTIFICATE" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="supply_abstract" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.SUPPLY_ABSTRACT" readOnly="true" width="704"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="business_scope" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.BUSINESS_SCOPE" readOnly="true" width="704"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="agent_brand" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.AGENT_BRAND" readOnly="true" width="704"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="comments" bindTarget="fnd9310_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.COMMENTS" readOnly="true" width="704"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab prompt="FND9220.CONTACT_INFORMATION" width="100">
                        <a:grid bindTarget="fnd9310_companySupplierContacts_ds" height="300" marginWidth="104" navBar="true">
                            <a:columns>
                                <a:column name="contact_name" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_NAME" width="65"/>
                                <a:column name="contact_sex_name" align="left" prompt="FND_COM_SUP_CONTACTS.SEX" width="40"/>
                                <a:column name="id_type_name" align="left" prompt="FND_COM_SUP_CONTACTS.ID_TYPE" width="60"/>
                                <a:column name="id_number" align="left" prompt="FND_COM_SUP_CONTACTS.ID_NUMBER" width="120"/>
                                <a:column name="department" align="left" prompt="FND_COM_SUP_CONTACTS.DEPARTMENT" width="80"/>
                                <a:column name="position" align="left" prompt="FND_COM_SUP_CONTACTS.POSITION" width="80"/>
                                <a:column name="mobile_phone" align="left" prompt="FND_COM_SUP_CONTACTS.MOBIL" width="100"/>
                                <a:column name="telephone" align="left" prompt="FND_COM_SUP_CONTACTS.PHONE" width="100"/>
                                <a:column name="email" align="left" prompt="FND_COM_SUP_CONTACTS.EMAIL" width="120"/>
                                <a:column name="default_contact_flag" align="center" prompt="FND_COM_SUP_CONTACTS.DEFAULT_CONTACT_FLAG" width="65"/>
                                <a:column name="contact_comments" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_COMMENTS" width="90"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_CONTACTS.ENABLED_FLAG" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="FND9220.ACCOUNT_INFORMATION" width="100">
                        <a:grid bindTarget="fnd9310_companySupplierAccounts_ds" height="300" marginWidth="104" navBar="true">
                            <a:columns>
                                <a:column name="bank_code" align="center" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE" width="60"/>
                                <a:column name="bank_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME" width="80"/>
                                <a:column name="bank_branch_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME" width="120"/>
                                <a:column name="bank_account_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME" width="100"/>
                                <a:column name="bank_account_number" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT" width="120"/>
                                <a:column name="primary_account_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG" width="60"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="FND9220.ADDRESS_INFORMATION" width="100">
                        <a:grid bindTarget="fnd9310_companySupplierAddresses_ds" height="300" marginWidth="104" navBar="true">
                            <a:columns>
                                <a:column name="country_name" align="left" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" width="120"/>
                                <a:column name="province_name" align="left" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" width="100"/>
                                <a:column name="city_name" align="left" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" width="100"/>
                                <a:column name="address_detail_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID" width="150"/>
                                <a:column name="post_code" align="left" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" width="60"/>
                                <a:column name="address_comments" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" width="150"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab prompt="FND9220.FINANCIAL_SITUATION" width="100">
                        <a:grid bindTarget="fnd9310_companySupplierFinances_ds" height="300" marginWidth="104" navBar="true">
                            <a:columns>
                                <a:column name="year_period" align="center"  prompt="FND_COM_SUP_FINANCES.YEAR_PERIOD" width="80"/>
                                <a:column name="total_assets" align="center"  prompt="FND_COM_SUP_FINANCES.TOTAL_ASSETS" width="80"/>
                                <a:column name="total_liabilities" align="center"  prompt="FND_COM_SUP_FINANCES.TOTAL_LIABILITIES" width="80"/>
                                <a:column name="current_assets" align="center"  prompt="FND_COM_SUP_FINANCES.CURRENT_ASSETS" width="80"/>
                                <a:column name="current_liabilities" align="center"  prompt="FND_COM_SUP_FINANCES.CURRENT_LIABILITIES" width="80"/>
                                <a:column name="revenue" align="center"  prompt="FND_COM_SUP_FINANCES.REVENUE" width="80"/>
                                <a:column name="net_profit" align="right"  prompt="FND_COM_SUP_FINANCES.NET_PROFIT" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab> -->
                    <a:tab prompt="FND9220.ATTACHMENT_INFORMATION" width="100">
                        <a:grid bindTarget="fnd9310_companySupplierAttachments_ds" height="300" marginWidth="104" navBar="true">
                            <a:columns>
                                <a:column name="file_name" align="left" renderer="fnd9310_companySupplierAttm_renderer" sortable="true" width="250"/>
                                <a:column name="file_size" align="center" sortable="true" width="100"/>
                                <a:column name="upload_user" align="center" prompt="上传人" sortable="true" width="50"/>
                                <a:column name="upload_date" align="center" prompt="上传时间" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
