<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-10 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bid6030_bidding_docm_detail_link" url="${/request/@context_path}/modules/bid/BID7060/bid_bidding_docm_detail.screen"/>
        <a:link id="bid6030_bidding_score_link" url="${/request/@context_path}/modules/bid/BID6030/bid_bidding_score.screen"/>
        <a:link id="bid6030_entrustment_save_link" url="${/request/@context_path}/modules/bid/BID6030/bid_entrustment_save.svc"/>
        <a:link id="bid6030_entrustment_submit_link" url="${/request/@context_path}/modules/bid/BID6030/bid_entrustment_submit.svc"/>
        <a:link id="bid6030_check_success_bid_qty_less_link" model="bid.BID6030.bid_check_success_bid_qty_less" modelaction="execute"/>
        <a:link id="bid6030_bidding_docm_history_link" url="${/request/@context_path}/modules/bid/BID6030/bid_bidding_docm_history.screen"/>
        <script><![CDATA[
            function bid6030BiddingDocmHeadersOnLoad(ds) {
                var recs = ds.getAll();
                var item_ds = $('bid6030_entrustment_ln_items_ds');
                var item_rec = item_ds.getCurrentRecord();
                for (var i = 0;i < recs.length;i++) {
                    if (recs[i].get('min_price_flag') == 'Y' && Aurora.isEmpty(recs[i].get('success_bid_quantity'))) {
                        recs[i].set('success_bid_quantity', item_rec.get('quantity'));
                    }
                }
            }
            
            function bid6030Save() {
                var docm_line_ds = $('bid6030_bidding_docm_headers_ds');
            
                if (!docm_line_ds.validate()) {
                    return;
                }
            
                Aurora.Masker.mask($('bid6030_entrustment_detail_window').wrap, '${l:LOADING}');
            
                var item_ds = $('bid6030_entrustment_ln_items_ds');
                var item_rec = item_ds.getCurrentRecord();
            
                Aurora.request({
                    url: $('bid6030_entrustment_save_link').getUrl(),
                    para: {
                        'entrustment_header_id': '${/parameter/@entrustment_header_id}',
                        'round': '${/parameter/@round}',
                        'version': '${/parameter/@version}',
                        'line_item_id': item_rec.get('line_item_id'),
                        'docm_lines': docm_line_ds.getJsonData()
                    },
                    success: function(res) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVED}', function() {
                            $('bid6030_entrustment_ln_items_ds').query();
                        });
            
                    },
                    socpe: this
                });
            
                Aurora.Masker.unmask($('bid6030_entrustment_detail_window').wrap);
            }
            
            function bid6030Submit() {
                var docm_line_ds = $('bid6030_bidding_docm_headers_ds');
            
                if (!docm_line_ds.validate()) {
                    return;
                }
            
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_SUBMIT}？', function() {
                    var header_ds = $('bid6030_entrustment_header_ds');
                    var header_rec = header_ds.getCurrentRecord();
            
                    Aurora.Masker.mask($('bid6030_entrustment_detail_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid6030_check_success_bid_qty_less_link').getUrl(),
                        para: {
                            'entrustment_header_id': '${/parameter/@entrustment_header_id}',
                            'round': '${/parameter/@round}',
                            'version': '${/parameter/@version}'
                        },
                        success: function(res) {
                            var warning_message = res.result.warning_message;
                            if (!Aurora.isEmpty(warning_message)) {
                                Aurora.showConfirm('${l:PROMPT}', warning_message, function() {
                                    Aurora.Masker.mask($('bid6030_entrustment_detail_window').wrap, '${l:LOADING}');
            
                                    Aurora.request({
                                        url: $('bid6030_entrustment_submit_link').getUrl(),
                                        para: {
                                            'entrustment_header_id': '${/parameter/@entrustment_header_id}',
                                            'round': '${/parameter/@round}',
                                            'version': '${/parameter/@version}',
                                            'status': header_rec.get('status'),
                                            'docm_lines': docm_line_ds.getJsonData()
                                        },
                                        success: function(res) {
                                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMITED}', function() {
                                                $('bid6030_entrustment_detail_window').close();
                                            });
            
                                        },
                                        socpe: this
                                    });
            
                                    Aurora.Masker.unmask($('bid6030_entrustment_detail_window').wrap);
                                }, function() {});
                            }
            
                        },
                        socpe: this
                    });
            
                    Aurora.Masker.unmask($('bid6030_entrustment_detail_window').wrap);
                }, function() {});
            }
            
            function bid6030BiddingDocmHeadersValidator(record, name, value) {
                if (name == 'success_bid_quantity') {
                    var quantity = $('bid6030_entrustment_ln_items_ds').getCurrentRecord().get('quantity');
                    if (!Aurora.isEmpty(quantity) && value > quantity) {
                        return '${l:BID_ENTRUSTMENT_HEADESR.QUANTITY_MSG}!';
                    } else {
                        return true;
                    }
                }
            }
            
            function bid6030Return() {
                $('bid6030_entrustment_detail_window').close();
            }
            
            function bid6030EntrustmentLnItemsFootRender(data, name) {
                if (name == 'base_price') {
                    return '${l:BID_ENTRUSTMENT_HEADESR.AVERAGE_SCORE}';
                } else if (name == 'total_amount') {
                    var ds = $('bid6030_entrustment_ln_items_ds');
                    var base_price_sum = 0;
                    var records = ds.getAll();
                    for (var i = 0;i < records.length;i++) {
                        base_price_sum += records[i].get(name);
                    }
                    return base_price_sum;
                }
            }
            
            function bid6030BiddingDocmDetailRender(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                var min_price_flag = record.get('min_price_flag');
                var success_bid_quantity = record.get('success_bid_quantity');
                if (name == 'bid_header_number') {
                    if (min_price_flag == 'Y') {
                        return '<div style="background-color:#00FF99"><a href="javascript:bid6030BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a></div>';
                    } else if (success_bid_quantity > 0) {
                        return '<div style="background-color:yellow"><a href="javascript:bid6030BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a></div>';
                    }
                    return '<a href="javascript:bid6030BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a>';
                } else if (name == 'bidder_desc') {
                    var bidder_id = record.get('bidder_id');
                    if (min_price_flag == 'Y') {
                        return '<div style="background-color:#00FF99"><a href="javascript:bid6030BiddingDocmHistory(' + '${/parameter/@entrustment_header_id}' + ',' + '${/parameter/@round}' + ',' + '${/parameter/@version}' + ',' + bidder_id + ')">' + value + '</a></div>';
                    } else if (success_bid_quantity > 0) {
                        return '<div style="background-color:yellow"><a href="javascript:bid6030BiddingDocmHistory(' + '${/parameter/@entrustment_header_id}' + ',' + '${/parameter/@round}' + ',' + '${/parameter/@version}' + ',' + bidder_id + ')">' + value + '</a></div>';
                    }
                    return '<a href="javascript:bid6030BiddingDocmHistory(' + '${/parameter/@entrustment_header_id}' + ',' + '${/parameter/@round}' + ',' + '${/parameter/@version}' + ',' + bidder_id + ')">' + value + '</a>';
                } else if (name == 'min_price_weight') {
                    if (min_price_flag == 'Y') {
                        return '<div style="background-color:#00FF99">' + value + '%</div>';
                    } else if (success_bid_quantity > 0) {
                        return '<div style="background-color:yellow">' + value + '%</div>';
                    }
                    return value + '%';
                } else if (name == 'bidding_score') {
                    if (min_price_flag == 'Y') {
                        return '<div style="background-color:#00FF99"><a href="javascript:bid6030BiddingScoreDetail(' + record.get('entrustment_header_id') + "," + record.get('bid_header_id') + ');">' + value + '</a></div>';
                    } else if (success_bid_quantity > 0) {
                        return '<div style="background-color:yellow"><a href="javascript:bid6030BiddingScoreDetail(' + record.get('entrustment_header_id') + "," + record.get('bid_header_id') + ');">' + value + '</a></div>';
                    }
                    return '<a href="javascript:bid6030BiddingScoreDetail(' + record.get('entrustment_header_id') + "," + record.get('bid_header_id') + ');">' + value + '</a>';
                } else if (name == 'success_bid_proportion') {
                    var item_ds = $('bid6030_entrustment_ln_items_ds');
                    var item_rec = item_ds.getCurrentRecord();
                    var quantity = item_rec.get('quantity');
            
                    if (Aurora.isEmpty(success_bid_quantity)) {
                        if (min_price_flag == 'Y') {
                            return '<div style="background-color:#00FF99">0%</div>';
                        } else if (success_bid_quantity > 0) {
                            return '<div style="background-color:yellow">0%</div>';
                        }
                        return '0%';
                    }
                    if (min_price_flag == 'Y') {
                        return '<div style="background-color:#00FF99">' + (parseFloat(success_bid_quantity / quantity) * 100).toFixed(2) + '%</div>';
                    } else if (success_bid_quantity > 0) {
                        return '<div style="background-color:yellow">' + (parseFloat(success_bid_quantity / quantity) * 100).toFixed(2) + '%</div>';
                    }
                    return (parseFloat(success_bid_quantity / quantity) * 100).toFixed(2) + '%';
                } else {
                    if (min_price_flag == 'Y') {
                        return '<div style="background-color:#00FF99">' + value + '</div>';
                    } else if (success_bid_quantity > 0) {
                        return '<div style="background-color:yellow">' + value + '</div>';
                    }
                    return value;
                }
            }
            
            function bid6030BiddingDocmDetail(id, bid_header_id) {
                new Aurora.Window({
                    id: 'bid6030_bidding_docm_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_DETAIL}',
                    url: $('bid6030_bidding_docm_detail_link').getUrl() + '?bid_header_id=' + bid_header_id + '&entrustment_header_id=' + id,
                    fullScreen: true
                });
            }
            
            function bid6030BiddingDocmHistory(entrustment_header_id, round, version, bidder_id) {
                new Aurora.Window({
                    id: 'bid6030_bidding_docm_history_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_HISTORY}',
                    url: $('bid6030_bidding_docm_history_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&round=' + round + '&version=' + version + '&bidder_id=' + bidder_id,
                    height: 400,
                    width: 600
                });
            }
            
            function bid6030BiddingScoreDetail(entrustment_header_id, bid_header_id) {
                new Aurora.Window({
                    id: 'bid6030_bidding_score_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.SCORE_DETAIL}',
                    url: $('bid6030_bidding_score_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&bid_header_id=' + bid_header_id,
                    width: '800',
                    height: '400'
                });
            }
            
            function bid6030EntrustmentAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid6030_entrustment_header_ds" autoQuery="true" model="bid.BID6030.bid_entrustment_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID6030.bid_entrustment_headers/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6030_entrustment_ln_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID6030.bid_entrustment_ln_items_query" queryUrl="${/request/@context_path}/autocrud/bid.BID6030.bid_entrustment_ln_items_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6030_entrustment_ln_bidders_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID6030.bid_entrustment_ln_bidders_query" queryUrl="${/request/@context_path}/autocrud/bid.BID6030.bid_entrustment_ln_bidders_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6030_entrustment_ln_experts_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID6030.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/bid.BID6030.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6030_entrustment_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file/query?table_name=BID_ENTRUSTMENT_HEADERS&amp;pk_value=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid6030_bidding_docm_headers_ds" autoCount="true" autoPageSize="true" autoQuery="true" bindName="bidding_docm_headers" bindTarget="bid6030_entrustment_ln_items_ds" model="bid.BID6030.bid_bidding_docm_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID6030.bid_bidding_docm_headers/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}">
                <a:fields>
                    <a:field name="success_bid_quantity" required="true" validator="bid6030BiddingDocmHeadersValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="bid6030BiddingDocmHeadersOnLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid6030Save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="bid6030Submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="bid6030Return" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:label name="title" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="using_company_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC"/>
                    <a:label name="winning_bidder_maxcount" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT"/>
                    <a:label name="authorized_flag" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AUTHORIZED_FLAG"/>
                    <a:label name="tax_type_code" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_CODE"/>
                    <a:label name="functional_amount" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT"/>
                    <a:label name="tender_agent_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID"/>
                    <a:label name="bid_opening_start_date" bindTarget="bid6030_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" renderer="Aurora.formatDateTime"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_type_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC"/>
                    <a:label name="company_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_COMPANY_DESC"/>
                    <a:label name="inv_organization_desc" bindTarget="bid6030_entrustment_header_ds" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION"/>
                    <a:label name="suggested_qty_of_bidders" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_QTY_OF_BIDDERS"/>
                    <a:label name="margin_required_flag" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG"/>
                    <a:label name="tax_type_rate" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_RATE"/>
                    <a:label name="entered_amount" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT"/>
                    <a:label name="bidding_type_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE"/>
                    <a:label name="bid_opening_end_date" bindTarget="bid6030_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_TO" renderer="Aurora.formatDateTime"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                    <a:label name="applicant_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT"/>
                    <a:label name="pur_organization_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC"/>
                    <a:label name="complete_date" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="bidder_qualified_flag" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_QUALIFIED_FLAG"/>
                    <a:label name="currency_name" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE"/>
                    <a:label/>
                    <a:label name="bid_closing_date" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" renderer="Aurora.formatDateTime"/>
                    <a:label name="deposit_amount" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                    <a:label name="application_date" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" renderer="Aurora.formatDate"/>
                    <a:label name="suggested_bidding_method_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD"/>
                    <a:label name="necessary_lead_time" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME"/>
                    <a:label name="tax_included_flag" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG"/>
                    <a:label name="exchange_rate" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.EXCHANGE_RATE"/>
                    <a:label/>
                    <a:label name="opening_place_desc" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC"/>
                    <a:label name="bid_file_amount" bindTarget="bid6030_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT"/>
                    <a:label/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="comments" bindTarget="bid6030_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" width="750"/>
            </a:hBox>
            <a:tabPanel height="270" marginWidth="65">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid6030_entrustment_ln_items_grid" bindTarget="bid6030_entrustment_ln_items_ds" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" footerRenderer="bid6030EntrustmentLnItemsFootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" width="80"/>
                                <a:column name="total_amount" align="right" footerRenderer="bid6030EntrustmentLnItemsFootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="100">
                        <a:grid id="bid6030_entrustment_ln_vendors_grid" bindTarget="bid6030_entrustment_ln_bidders_ds" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="bidder_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="100"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                        <a:grid id="bid6030_entrustment_ln_experts_grid" bindTarget="bid6030_entrustment_ln_experts_ds" height="230" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="expert_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_CODE" width="60"/>
                                <a:column name="expert_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_NAME" width="100"/>
                                <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_HEADERS.LEADER_FLAG" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid6030_entrustment_atm_files_grid" bindTarget="bid6030_entrustment_atm_files_ds" height="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid6030EntrustmentAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:grid id="bid6030_bidding_docm_headers_grid" bindTarget="bid6030_bidding_docm_headers_ds" height="260" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" renderer="bid6030BiddingDocmDetailRender" sortable="true" width="80"/>
                    <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" renderer="bid6030BiddingDocmDetailRender" width="100"/>
                    <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" renderer="bid6030BiddingDocmDetailRender" width="80"/>
                    <a:column name="sum_unit_price" align="right" prompt="BID_ENTRUSTMENT_HEADERS.SUM_UNIT_PRICE" renderer="bid6030BiddingDocmDetailRender" width="80"/>
                    <a:column name="min_price_weight" align="right" prompt="BID_ENTRUSTMENT_HEADERS.MIN_PRICE_WEIGHT" renderer="bid6030BiddingDocmDetailRender" width="80"/>
                    <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" renderer="bid6030BiddingDocmDetailRender" width="80"/>
                    <a:column name="base_price" align="right" prompt="BID_BIDDING_DOCM_LINES.BASE_PRICE" renderer="bid6030BiddingDocmDetailRender" width="80"/>
                    <a:column name="success_bid_quantity" align="right" editor="bid6030_bidding_docm_headers_nf" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_QUANTITY" renderer="bid6030BiddingDocmDetailRender" width="80"/>
                    <a:column name="success_bid_proportion" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_PERCENTAGE" renderer="bid6030BiddingDocmDetailRender" width="60"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="bid6030_bidding_docm_headers_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
