<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-19 下午06:24:06  
    $Revision: 1.0  
    $Purpose: 非寄销开票单确认(供)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="acp.acp_company_list" rootPath="company_name_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp_7020_bill_lines_link" url="${/request/@context_path}/modules/acp/ACP7020/acp_bill_lines.screen"/>
        <a:link id="acp_7020_header_operation_record_link" url="${/request/@context_path}/modules/acp/PUBLIC/acp_operation_record.screen"/>
        <script><![CDATA[

            // 查询
            
            function acp7020_query() {
                $('acp_7020_result_ds').query();
            }
            
            
            //操作记录
            
            function acp7020_operationRecord(value, record, name) {
            
                var headerId = record.get('header_id');
                return '<a href="javascript:open_acp7020_header_operationRecord(' + headerId + ')">${l:ACP_BILL.OPERATION_RECORD}</a>';
            
            }
            
            function open_acp7020_header_operationRecord(headerId) {
                new Aurora.Window({
                    id: 'acp_operation_record_win',
                    url: $('acp_7020_header_operation_record_link').getUrl() + '?operation_table_id=' + headerId + '&operation_table=ACP_BILL_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            }
            
            
            
            
            
            
            //开票单号
            
            function acp7020_LineDetail(value, record, name) {
                var billHeaderId = record.get('header_id');
                var billNumber = record.get('bill_number');
                if (record.get('header_id')) {
                    return '<a href="javascript:acp7020_openDetail(' + billHeaderId + ')">' + billNumber + '</a>';
                }
            }
            
            function acp7020_openDetail(billHeaderId) {
                new Aurora.Window({
                    id: 'acp7020_lines_window',
                    url: $('acp_7020_bill_lines_link').getUrl() + '?bill_header_id=' + billHeaderId,
                    title: '${l:ACP_BILL.BILL_cancel}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_7020_data_source_ds" loadData="true" lookupCode="DATA_SOURCE"/>
            <a:dataSet id="acp_7020_company_name_list" autoQuery="true" model="public.fnd_assign_company_list"/>
            <a:dataSet id="acp_7020_vendor_site_name_list" autoQuery="true" model="public.pur_vendor_sites_lov"/>
            <a:dataSet id="acp_7020_query_ds">
                <a:fields>
                    <a:field name="bill_number_from"/>
                    <a:field name="bill_number_to"/>
                    <a:field name="company_name" displayField="company_short_name" options="acp_7020_company_name_list" returnField="company_name" valueField="company_short_name"/>
                    <a:field name="data_source" displayField="code_value_name" options="acp_7020_data_source_ds" returnField="data_source" valueField="code_value"/>
                    <a:field name="vendor_site_name" displayField="vendor_site_name" options="acp_7020_vendor_site_name_list" returnField="vendor_site_name" valueField="vendor_site_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_7020_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP7020.acp_bill_headers" queryDataSet="acp_7020_query_ds" selectable="true">
                <a:fields>
                    <a:field name="header_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="acp_7020_grid" type="excel" width="100"/>
            <a:gridButton bind="acp_7020_grid" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="acp_7020_query_form" bindTarget="acp_7020_query_ds" resultTarget="acp_7020_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:hBox labelWidth="120">
                    <a:textField name="bill_number_from" bindTarget="acp_7020_query_ds" prompt="ACP_BILL.BILL_NUMBER_FROM"/>
                    <a:textField name="bill_number_to" bindTarget="acp_7020_query_ds" prompt="ACP_BILL.BILL_NUMBER_TO"/>
                    <a:comboBox name="company_name" bindTarget="acp_7020_query_ds" prompt="ACP_BILL.COMPANY_NAME"/>
                </a:hBox>
            </a:formToolBar>
            <a:formBody style="margin-left:5px">
                <a:hBox>
                    <a:comboBox name="status" bindTarget="acp_7020_query_ds" prompt="ACP_BILL_HEADERS.STATUS"/>
                    <a:comboBox name="data_source" bindTarget="acp_7020_query_ds" prompt="ACP_BILL_SOURCE.DATA_SOURCE"/>
                    <a:datePicker name="creation_date_from" bindTarget="acp_7020_query_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE_FROM"/>
                    <a:datePicker name="creation_date_to" bindTarget="acp_7020_query_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE_TO"/>
                </a:hBox>
                <a:hBox>
                    <a:comboBox name="vendor_site_name" bindTarget="acp_7020_query_ds" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME"/>
                </a:hBox>
            </a:formBody>
        </a:queryForm>
        <a:grid id="acp_7020_grid" bindTarget="acp_7020_result_ds" marginHeight="180" marginWidth="65" navBar="true">
            <a:columns>
                <a:column name="bill_number" align="center" prompt="ACP_BILL_HEADERS.BILL_NUMBER" renderer="acp7020_LineDetail" sortable="true" width="80"/>
                <a:column name="company_name" align="left" prompt="ACP_BILL.COMPANY_NAME" sortable="true" width="100"/>
                <a:column name="vendor_site_name" align="left" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" width="120"/>
                <a:column name="amount" align="right" prompt="ACP_BILL_HEADERS.AMOUNT" sortable="true" width="60"/>
                <a:column name="currency_code" align="center" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" width="40"/>
                <a:column name="status" align="center" prompt="ACP_BILL_HEADERS.STATUS" width="50"/>
                <a:column name="release_date" align="center" prompt="ACP_BILL_HEADERS.RELEASE_DATE" sortable="true" width="120"/>
                <a:column name="operation_record" align="center" prompt="ACP_BILL.OPERATION_RECORD" renderer="acp7020_operationRecord" width="50"/>
                <a:column name="data_source" align="center" prompt="ACP_BILL_SOURCE.DATA_SOURCE" sortable="true" width="40"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
