<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:49:52 $
    $Revision: 1.1.1.1 $
    $Purpose: “汇率定义”中选择期间用的lov文件
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" extend="gld.gld_periods" extendMode="reference">
    <ns1:fields>
        <ns1:field name="period_year" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forQuery="true" fordisplay="true" prompt="GLD_PERIODS.PERIOD_YEAR" queryWidth="150"/>
        <ns1:field name="internal_period_num" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forQuery="true" fordisplay="true" prompt="GLD_PERIODS.PERIOD_NAME" queryWidth="150"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="period_year" queryOperator="like"/>
        <ns1:query-field field="period_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression="              period_set_code =             (select period_set_code             from gld_set_of_books             where set_of_books_id =             (select set_of_books_id             from fnd_companies             where company_id = ${/session/@company_id})) "/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
