<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-8-23 下午12:00:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *from cux_pkuph_spec_import_temp e where e.session_id = ${/session/@session_id} order by e.import_temp_id]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               BEGIN
                cux_pkuph_special_import_pkg.update_import_data
                (
                  p_import_temp_id=>${@import_temp_id},
                  p_pkuph_code=>${@pkuph_code},
                  p_pkuph_inter_code=>${@pkuph_inter_code},
                  p_pkuph_flag=>${@pkuph_flag},
                  p_choose_flag=>${@choose_flag},
                  p_item_std_name=>${@item_std_name},
                  p_item_name=>${@item_name},
                  p_item_model=>${@item_model},
                  p_item_specs=>${@item_specs},
                  p_item_brand=>${@item_brand},
                  p_unit_uom=>${@unit_uom},
                  p_manufacturer_name=>${@manufacturer_name},
                  p_supplier_name=>${@supplier_name},
                  p_contact_name=>${@contact_name},
                  p_contact_phone=>${@contact_phone},
                  p_low_price=>${@low_price},
                  p_bidding_price=>${@bidding_price},
                  p_hospital_price=>${@hospital_price},
                  p_comments=>${@comments},
                  p_charge_comments=>${@charge_comments},
                  p_product_structure=>${@product_structure},
                  p_product_scope=>${@product_scope},
                  p_management_categories=>${@management_categories},
                  p_product_registration_num=>${@product_registration_num},
                  p_yieldly=>${@yieldly},
                  p_nurse_flag=>${@nurse_flag},
                  p_document_comments=>${@document_comments},
                  p_packaging_unit=>${@packaging_unit},
                  p_delivery_certificate=>${@delivery_certificate},
                  p_problem_comments=>${@problem_comments},
                  p_medical_ins_chc_code=>${@medical_ins_chc_code},
                  p_user_id=>${/session/@user_id}
                );
              END;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                cux_pkuph_special_import_pkg.delete_import_data
                (
                  p_import_temp_id=>${@import_temp_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
