<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-8-23 上午10:35:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM cux_pkuph_special_imports #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="import_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@import_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                cux_pkuph_special_import_pkg.create_spec_import_data
                (
                  x_import_id=>${@import_id},
                  p_pkuph_code=>${@pkuph_code},
                  p_pkuph_inter_code=>${@pkuph_inter_code},
                  p_pkuph_flag  => ${@pkuph_flag},
                  p_choose_flag => ${@choose_flag},
                  p_item_type   => ${@item_type},
                  p_item_std_name=>${@item_std_name},
                  p_item_name=>${@item_name},
                  p_item_model=>${@item_model},
                  p_item_specs=>${@item_specs},
                  p_item_brand=>${@item_brand},
                  p_unit_uom=>${@unit_uom},
                  p_manufacturer_name=>${@manufacturer_name},
                  p_supplier_name=>${@supplier_name},
                  p_contact_name=>${@contact_name},
                  p_contact_phone=>${@contact_phone},
                  p_low_price=>${@low_price},
                  p_bidding_price=>${@bidding_price},
                  p_hospital_price=>${@hospital_price},
                  p_comments=>${@comments},
                  p_charge_comments=>${@charge_comments},
                  p_product_structure=>${@product_structure},
                  p_product_scope=>${@product_scope},
                  p_management_categories=>${@management_categories},
                  p_product_registration_num=>${@product_registration_num},
                  p_yieldly=>${@yieldly},
                  p_nurse_flag=>${@nurse_flag},
                  p_document_comments=>${@document_comments},
                  p_packaging_unit=>${@packaging_unit},
                  p_delivery_certificate=>${@delivery_certificate},
                  p_problem_comments=>${@problem_comments},
                  p_medical_ins_chc_code => ${@medical_ins_chc_code},
                  p_business_group => ${/session/@business_group},
                  p_user_id=>${/session/@user_id}
                );
              END;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                cux_pkuph_special_import_pkg.update_spec_import_data
                (
                  p_import_id=>${@import_id},
                  p_pkuph_code=>${@pkuph_code},
                  p_pkuph_inter_code=>${@pkuph_inter_code},
                  p_pkuph_flag  => ${@pkuph_flag},
                  p_choose_flag => ${@choose_flag},
                  p_item_type   => ${@item_type},
                  p_item_std_name=>${@item_std_name},
                  p_item_name=>${@item_name},
                  p_item_model=>${@item_model},
                  p_item_specs=>${@item_specs},
                  p_item_brand=>${@item_brand},
                  p_unit_uom=>${@unit_uom},
                  p_manufacturer_name=>${@manufacturer_name},
                  p_supplier_name=>${@supplier_name},
                  p_contact_name=>${@contact_name},
                  p_contact_phone=>${@contact_phone},
                  p_low_price=>${@low_price},
                  p_bidding_price=>${@bidding_price},
                  p_hospital_price=>${@hospital_price},
                  p_comments=>${@comments},
                  p_charge_comments=>${@charge_comments},
                  p_product_structure=>${@product_structure},
                  p_product_scope=>${@product_scope},
                  p_management_categories=>${@management_categories},
                  p_product_registration_num=>${@product_registration_num},
                  p_yieldly=>${@yieldly},
                  p_nurse_flag=>${@nurse_flag},
                  p_document_comments=>${@document_comments},
                  p_packaging_unit=>${@packaging_unit},
                  p_delivery_certificate=>${@delivery_certificate},
                  p_problem_comments=>${@problem_comments},
                  p_medical_ins_chc_code => ${@medical_ins_chc_code},
                  p_business_group => ${/session/@business_group},
                  p_user_id=>${/session/@user_id}
                );
              END;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                cux_pkuph_special_import_pkg.delete_spec_import_data
                (
                  p_import_id=>${@import_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="pkuph_code" queryExpression="pkuph_code like &apos;%&apos;||trim(${@pkuph_code})||&apos;%&apos;"/>
        <bm:query-field name="pkuph_inter_code" queryExpression="pkuph_inter_code like &apos;%&apos;||trim(${@pkuph_inter_code})||&apos;%&apos;"/>
        <bm:query-field name="manufacturer_name" queryExpression="manufacturer_name like &apos;%&apos;||trim(${@manufacturer_name})||&apos;%&apos;"/>
        <bm:query-field name="supplier_name" queryExpression="supplier_name like &apos;%&apos;||trim(${@supplier_name})||&apos;%&apos;"/>
        <bm:query-field name="item_std_name" queryExpression="item_std_name like &apos;%&apos;||trim(${@item_std_name})||&apos;%&apos;"/>
        <bm:query-field name="contact_name" queryExpression="contact_name like &apos;%&apos;||trim(${@contact_name})||&apos;%&apos;"/>
        <bm:query-field name="import_ids" queryExpression="import_id in (${:@import_ids})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression="item_type = &apos;药品&apos;"/>
    </bm:data-filters>
</bm:model>
