<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-2 上午10:18:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur52202_rfx_feedback_bargain_submit_link" model="pur.PUR5220.pur_rfx_feedback_bargain_submit" modelaction="execute"/>
        <a:link id="pur52202_rfx_feedback_bargain_ln_submit_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_bargain_ln_submit.svc"/>
        <a:link id="pur5220_rfx_feedback_bargain_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_bargain.screen"/>
        <a:link id="pur5220_rfx_feedback_records_detail_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_records.screen"/>
        <script><![CDATA[
        
        function pur52202_rfx_feedback_records_detail(feedback_line_id) {
            new Aurora.Window({
                url: $('pur5220_rfx_feedback_records_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                title: '${l:MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE}',
                id: 'pur52203_rfx_feedback_records_window',
                fullScreen: true
            });
        }

        function pur52202_rfx_feedback_records_render(value, rec, name) {
            var feedback_line_id = rec.get('feedback_line_id');
            return '<a href="javascript:pur52202_rfx_feedback_records_detail(' + feedback_line_id + ')">${l:MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE}</a>';
            
        }

        function pur52202_rfx_feedback_submit(){
            var ds = $('pur52202_rfx_feedback_bargain_ds');
           
			if(!ds.validate()){
			  	return;   
			}
			var record = ds.getAt(0);
			if(Aurora.isEmpty(record)){
			    Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.NO_QUOTATION_PRICE_FOR_SUBMIT}');
			}
			
			var feedback_header_id = record.get('feedback_header_id');
			var status = record.get('status');
			var data = {}; 
			data.feedback_header_id = feedback_header_id;
			data.status	= status;
			
			Aurora.Masker.mask($('pur52202_rfx_bargain_detail_window').wrap, '${l:LOADING}');   
			Aurora.request({
			    url: $('pur52202_rfx_feedback_bargain_submit_link').getUrl(),
			    para: data,
			    success: function(result) {
			        Aurora.Masker.unmask($('pur52202_rfx_bargain_detail_window').wrap); 
			        Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.SUBMIT_SUCCESSFULLY}');  
			        window.setTimeout("pur52202_rfx_feedback_return()", 1000);
			    },
			    failure: function() {
			        Aurora.Masker.unmask($('pur52202_rfx_bargain_detail_window').wrap);   
			        return;
			    },
			    error: function() {
			        Aurora.Masker.unmask($('pur52202_rfx_bargain_detail_window').wrap);   
			        return;
			    }
 			});
        }
        
        function pur52202_rfx_feedback_ln_submit(ds){
            if(!ds.validate()){
			  	return;   
			}
			var records = ds.getSelected();
			if(Aurora.isEmpty(records)||records.length==0){
			    Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.NO_SELECTED_QUOTATION_PRICE_FOR_SUBMIT}');
			    return;
			}
			
			var datas = [];
			for(var i=0;i<records.length;i++){
			 	if(!pur52202_check_abandoned_flag(records[i])){
			 	 	Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.VENDOR_TIP_HEAD}'+records[i].get('vendor_desc')+'${l:PUR5220.VENDOR_QUIT_QUOTATION}');
			    	return;  
			 	}
			 	if(records[i].get('status')!='SUBMITTED'){
			 	 	Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.VENDOR_TIP_HEAD}'+records[i].get('vendor_desc')+'${l:PUR5220.VENDOR_NOT_QUOTATION_AGAIN}');
			    	return;  
			 	} 
			 	if(Aurora.isEmpty(records[i].get('current_bargain_whlsale_price'))||Number(records[i].get('current_bargain_whlsale_price'))==0){
			 	    Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.VENDOR_TIP_HEAD}'+records[i].get('vendor_desc')+'${l:PUR5220.VENDOR_BARGAIN_NULL}');
			    	return;
			 	}
			 	datas.push(records[i].data);
			}
			
			Aurora.Masker.mask($('pur52202_rfx_bargain_detail_window').wrap, '${l:LOADING}');   
			Aurora.request({
			    url: $('pur52202_rfx_feedback_bargain_ln_submit_link').getUrl(),
			    para: datas,
			    success: function(result) {
			        Aurora.Masker.unmask($('pur52202_rfx_bargain_detail_window').wrap); 
			        Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.SUBMIT_SUCCESSFULLY}');  
			        $('pur52202_rfx_ln_vendors_ds').query();
         			$('pur52202_rfx_ln_items_ds').query();
			    },
			    failure: function() {
			        Aurora.Masker.unmask($('pur52202_rfx_bargain_detail_window').wrap);   
			        return;
			    },
			    error: function() {
			        Aurora.Masker.unmask($('pur52202_rfx_bargain_detail_window').wrap);   
			        return;
			    }
 			});
        }
        
        function pur52202_rfx_feedback_item_vendor_submit(){
            var ds = $('pur52202_rfx_feedback_bargain_ds');
            pur52202_rfx_feedback_ln_submit(ds);
        }
        
        function pur52202_rfx_feedback_vendor_item_submit(){
            var ds = $('pur52202_rfx_feedback_items_bargain_ds');
            pur52202_rfx_feedback_ln_submit(ds);
        }
        
        function pur52202_rfx_feedback_return(){
            $('pur52202_rfx_bargain_detail_window').close();
        }
        
        function pur52202_rfx_feedback_bargain_ds_submitsuccess(ds,res){
         	//pur52203_window_reload();
         	$('pur52202_rfx_ln_vendors_ds').query();
         	$('pur52202_rfx_ln_items_ds').query();
        }
        
        function pur52202_rfx_feedback_items_bargain_ds_submitsuccess(ds,res){
         	//pur52203_window_reload();
         	$('pur52202_rfx_ln_vendors_ds').query();
         	$('pur52202_rfx_ln_items_ds').query();
        }
        
        function pur52203_window_reload(){
         	  var url = $('pur5220_rfx_feedback_bargain_link').getUrl();
         	  var rfx_header_id = ${/parameter/@rfx_header_id};
         	  url += '?rfx_header_id='+rfx_header_id;
         	  $('pur52202_rfx_bargain_detail_window').load(url);
        }
        
        function pur52202_rfx_feedback_bargain_ds_update(ds, record, name, value, oldvalue){
            
        	if(name == "current_bargain_whlsale_price"){
         		var valid_fb_wholesale_price = record.get('valid_fb_wholesale_price');
         		if(value>=valid_fb_wholesale_price){
         		 	Aurora.showMessage('${l:PROMPT}', '${l:PUR5220.BARGAIN_PRICE_ERROR}');
         		 	return false;   
         		}
         	}
        }
        
        function pur52202_check_abandoned_flag(record){
            var abandoned_flag = record.get('abandoned_flag');
            if(abandoned_flag == 'Y'){
             	return false;   
            }
            return true;
        }
        
        function pur52202_items_current_bargain_whlsale_price_ef(record, name){
            var status = record.get('status');
         	if(status == 'SUBMITTED'&&pur52202_check_abandoned_flag(record)){
         	  	return 'pur52202_items_current_bargain_whlsale_price_nf';
         	}
         	return;
        }
        
        function pur52202_items_current_bargain_reason_ef(record, name){
            var status = record.get('status');
         	if(status == 'SUBMITTED'&&pur52202_check_abandoned_flag(record)){
         	  	return 'pur52202_items_current_bargain_reason_tf';
         	}
         	return;
        }
        
        function pur52202_vendors_current_bargain_whlsale_price_ef(record, name){
            var status = record.get('status');
         	if(status == 'SUBMITTED'&&pur52202_check_abandoned_flag(record)){
         	  	return 'pur52202_vendors_current_bargain_whlsale_price_nf';
         	}
         	return;
        }
        
        function pur52202_vendors_current_bargain_reason_ef(record, name){
            var status = record.get('status');
         	if(status == 'SUBMITTED'&&pur52202_check_abandoned_flag(record)){
         	  	return 'pur52202_vendors_current_bargain_reason_tf';
         	}
         	return;
        }
        
        function formatNumber2(value, decimalprecision) {
            if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
        }
        
        function pur52202_formatNumber_render(value,record,name){
            return formatNumber2(value, 8);
        }
        
        //附件下载
        function download_render(value,record,name){
                var feedback_line_id = record.get('feedback_line_id');
    		    return '<a href="javascript:pur52202_download_file(' + feedback_line_id + ')">${l:MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE}</a>';
            }
            
            function pur52202_download_file(id){
    		    var url = "${/request/@context_path}/modules/public/downloadFile.screen?table_name=PUR_RFX_FEEDBACK_LINES&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur52202_download_window',
                    width: 850,
                    height: 500
                });
    		}

		]]></script>
        <a:dataSets>
            <a:dataSet id="pur52202_rfx_headers_ds" autoQuery="true" model="pur.PUR5220.pur_rfx_feedback_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5220.pur_rfx_feedback_query/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur52202_rfx_ln_items_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="pur.PUR5220.pur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.PUR5220.pur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}" submitUrl="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_bargain_save.svc"/>
            <a:dataSet id="pur52202_rfx_ln_vendors_ds" autoQuery="true" model="pur.PUR5220.pur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.PUR5220.pur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}" submitUrl="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_bargain_save.svc"/>
            <a:dataSet id="pur52202_rfx_feedback_bargain_ds" autoPageSize="true" bindName="pur52202_rfx_feedback_bargain_details" bindTarget="pur52202_rfx_ln_items_ds" model="pur.PUR5220.pur_rfx_feedback_bargain_details" selectable="true">
                <a:fields>
                    <a:field name="abandoned_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur52202_rfx_feedback_bargain_ds_update"/>
                    <a:event name="submitsuccess" handler="pur52202_rfx_feedback_bargain_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur52202_rfx_feedback_items_bargain_ds" autoPageSize="true" bindName="pur52202_rfx_feedback_bargain_items" bindTarget="pur52202_rfx_ln_vendors_ds" fetchAll="true" model="pur.PUR5220.pur_rfx_feedback_bargain_details" selectable="true">
                <a:fields>
                    <a:field name="abandoned_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur52202_rfx_feedback_bargain_ds_update"/>
                    <a:event name="submitsuccess" handler="pur52202_rfx_feedback_items_bargain_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur52202_rfx_ln_attachments"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <!-- <a:toolbarButton click="pur52202_rfx_feedback_submit" text="提交" width="100"/> -->
            <a:toolbarButton click="pur52202_rfx_feedback_return" text="HAP_BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox labelWidth="100">
            <a:label name="rfx_number" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER"/>
            <a:label name="company_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMPANY_ID"/>
            <a:label name="rfx_type_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID"/>
            <a:label name="rfx_category_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_CATEGORY"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:label name="title" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE"/>
            <a:label name="rfx_method_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD"/>
            <a:label name="auction_direction_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION"/>
            <a:label name="auction_rule_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RULE"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:label name="open_rule_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE"/>
            <a:label name="ranking_rule_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RANKING_RULE"/>
            <a:label name="auction_ranking_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RANKING"/>
            <a:label name="payment_method_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:label name="currency_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE"/>
            <a:label name="exchange_rate" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE"/>
            <a:label name="tax_included_flag" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG"/>
            <a:label name="tax_type_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR5120.TAX_TYPE"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:label name="round" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND"/>
            <a:label name="created_by_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATED_BY"/>
            <a:label name="creation_date_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE"/>
            <a:label name="issued_date_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ISSUED_DATE"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:label name="status_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS"/>
            <a:label name="feedback_start_time_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_START_TIME"/>
            <a:label name="feedback_end_time_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME"/>
            <a:label name="template_desc" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TEMPLATE_ID"/>
        </a:hBox>
        <a:hBox>
            <a:label name="place_of_delivery" bindTarget="pur52202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY"/>
        </a:hBox>
        <a:hBox>
            <a:textArea name="comments" bindTarget="pur52202_rfx_headers_ds" height="60" marginWidth="360" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true"/>
        </a:hBox>
        <a:tabPanel height="550" marginWidth="130">
            <a:tabs>
                <a:tab prompt="PUR5120.ITEM_DETIAL">
                    <a:grid id="pur52202_rfx_ln_items_grid" bindTarget="pur52202_rfx_ln_items_ds" height="250" marginWidth="160" navBar="true">
                        <a:toolBar>
                            <a:button type="save"/>
                            <a:button click="pur52202_rfx_feedback_item_vendor_submit" icon="${/request/@context_path}/images/wbc/confirm_return.png" text="HAP_SUBMIT"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="line_number" align="left" prompt="PUR5220.LINE_NUMBER" sortable="true" width="30"/>
                            <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                            <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                            <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                            <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                            <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/>
                            <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/>
                            <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                            <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                            <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" width="60"/>
                        </a:columns>
                    </a:grid>
                    <a:grid id="pur52202_rfx_feedback_vendor_bargain_grid" bindTarget="pur52202_rfx_feedback_bargain_ds" height="250" marginWidth="160" navBar="true">
                        <a:columns>
                            <a:column name="vendor_code" align="left" lock="true" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="80"/>
                            <a:column name="vendor_desc" align="left" lock="true" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="120"/>
                            <a:column name="status_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.STATUS" width="30"/>
                            <a:column name="abandoned_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.ABANDONED_FLAG" width="30"/>
                            <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                            <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                            <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" width="100"/>
                            <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" width="100"/>
                            <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                            <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur52202_formatNumber_render" width="50"/>
                            <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur52202_formatNumber_render" width="50"/>
                            <a:column name="valid_bargain_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_BARGAIN_WHOLESALE_PRICE" renderer="pur52202_formatNumber_render" width="50"/>
                            <a:column name="current_bargain_whlsale_price" align="right" editorFunction="pur52202_vendors_current_bargain_whlsale_price_ef" prompt="PUR_RFX_FEEDBACK_LINES.CURRENT_BARGAIN_WHLSALE_PRICE" renderer="pur52202_formatNumber_render" width="50"/>
                            <a:column name="current_bargain_reason" align="left" editorFunction="pur52202_vendors_current_bargain_reason_ef" prompt="PUR_RFX_FEEDBACK_LINES.CURRENT_BARGAIN_REASON" width="100"/>
                            <a:column align="center" prompt="MODULES/PUBLIC/DOWNLOADFILE.SCREEN.TITLE" renderer="download_render" width="80"/>
                            <a:column name="feedback_history" align="left" prompt="MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE" renderer="pur52202_rfx_feedback_records_render" width="60"/>
                        </a:columns>
                        <a:editors>
                            <a:numberField id="pur52202_vendors_current_bargain_whlsale_price_nf" allowNegative="false" decimalPrecision="8"/>
                            <a:textField id="pur52202_vendors_current_bargain_reason_tf"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
                <a:tab prompt="PUR5120.VENDOR_LIST">
                    <a:grid id="pur52202_vendors_grid" bindTarget="pur52202_rfx_ln_vendors_ds" height="250" marginWidth="160" navBar="true">
                        <a:toolBar>
                            <a:button type="save"/>
                            <a:button click="pur52202_rfx_feedback_vendor_item_submit" icon="${/request/@context_path}/images/wbc/confirm_return.png" text="HAP_SUBMIT"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="vendor_code" align="center" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                            <a:column name="vendor_desc" align="center" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                            <a:column name="feedback_status_desc" align="center" prompt="PUR_RFX_LN_VENDORS.FEEDBACK_STATUS" width="80"/>
                            <a:column name="contact_person" align="center" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                            <a:column name="contact_mobile" align="center" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                            <a:column name="e_mail" align="center" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                        </a:columns>
                    </a:grid>
                    <a:grid id="pur52202_rfx_feedback_items_bargain_grid" bindTarget="pur52202_rfx_feedback_items_bargain_ds" height="250" marginWidth="160" navBar="true">
                        <a:columns>
                            <a:column name="item_code" align="left" lock="true" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_CODE" width="80"/>
                            <a:column name="item_desc" align="left" lock="true" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_DESC" width="100"/>
                            <a:column name="status_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.STATUS" width="30"/>
                            <a:column name="abandoned_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.ABANDONED_FLAG" width="30"/>
                            <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                            <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                            <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" width="100"/>
                            <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" width="100"/>
                            <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                            <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur52202_formatNumber_render" width="50"/>
                            <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur52202_formatNumber_render" width="50"/>
                            <a:column name="valid_bargain_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_BARGAIN_WHOLESALE_PRICE" renderer="pur52202_formatNumber_render" width="50"/>
                            <a:column name="current_bargain_whlsale_price" align="right" editorFunction="pur52202_items_current_bargain_whlsale_price_ef" prompt="PUR_RFX_FEEDBACK_LINES.CURRENT_BARGAIN_WHLSALE_PRICE" renderer="pur52202_formatNumber_render" width="50"/>
                            <a:column name="current_bargain_reason" align="left" editorFunction="pur52202_items_current_bargain_reason_ef" prompt="PUR_RFX_FEEDBACK_LINES.CURRENT_BARGAIN_REASON" width="100"/>
                            <a:column name="feedback_history" align="left" prompt="MODULES/PUR/PUR5220/PUR_RFX_FEEDBACK_RECORDS.SCREEN.TITLE" renderer="pur52202_rfx_feedback_records_render" width="60"/>
                        </a:columns>
                        <a:editors>
                            <a:numberField id="pur52202_items_current_bargain_whlsale_price_nf" allowNegative="false" decimalPrecision="8"/>
                            <a:textField id="pur52202_items_current_bargain_reason_tf"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
        <flex-segment dataset="pur52202_rfx_ln_items_ds" grid="pur52202_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur52202_rfx_feedback_items_bargain_ds" grid="pur52202_rfx_feedback_items_bargain_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur52202_rfx_feedback_bargain_ds" grid="pur52202_rfx_feedback_vendor_bargain_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
    </a:view>
</a:screen>
