<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-2 上午10:23:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function pur52203_rfx_feedback_return(){
	            $('pur52203_rfx_feedback_records_window').close();
	        }
	        
	        function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur52203_formatNumber_render(value,record,name){
                return formatNumber2(value, 8);
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="pur52203_rfx_feedback_lines_ds" autoQuery="true" model="pur.PUR5220.pur_rfx_feedback_bargain_details" queryUrl="${/request/@context_path}/autocrud/pur.PUR5220.pur_rfx_feedback_bargain_details/query?feedback_line_id=${/parameter/@feedback_line_id}"/>
            <a:dataSet id="pur52203_rfx_feedback_records_ds" autoPageSize="true" autoQuery="true" model="pur.PUR5220.pur_rfx_feedback_records_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5220.pur_rfx_feedback_records_query/query?feedback_line_id=${/parameter/@feedback_line_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur52203_rfx_feedback_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox padding="0">
                <a:label name="vendor_desc" bindTarget="pur52203_rfx_feedback_lines_ds" prompt="PUR5120.VENDOR" width="200"/>
                <a:label name="item_desc" bindTarget="pur52203_rfx_feedback_lines_ds" prompt="PUR5120.ITEM" width="700"/>
            </a:hBox>
            <a:grid id="pur52203_rfx_feedback_records_grid" bindTarget="pur52203_rfx_feedback_records_ds" marginHeight="130" marginWidth="60">
                <a:columns>
                    <a:column name="feedback_count" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_COUNT" width="40"/>
                    <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_TIME" width="80"/>
                    <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_EXPIRY_DATE_FROM" width="100"/>
                    <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_EXPIRY_DATE_TO" width="100"/>
                    <a:column name="feedback_by_desc" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_BY" width="80"/>
                    <a:column name="feedback_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_RETAIL_PRICE" renderer="pur52203_formatNumber_render" width="50"/>
                    <a:column name="feedback_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_WHOLESALE_PRICE" renderer="pur52203_formatNumber_render" width="50"/>
                    <a:column name="feedback_reason" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_REASON" width="100"/>
                    <a:column name="bargained_time" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.BARGAINED_TIME" width="80"/>
                    <a:column name="bargain_by_desc" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.BARGAIN_BY" width="80"/>
                    <a:column name="bargain_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_RECORDS.BARGAIN_WHOLESALE_PRICE" renderer="pur52203_formatNumber_render" width="50"/>
                    <a:column name="bargain_reason" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.BARGAIN_REASON" width="100"/>
                    <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.PROMISED_DATE" width="60"/>
                    <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_EXPIRY_DATE_FROM" width="60"/>
                    <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_EXPIRY_DATE_TO" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
