<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-11 下午04:12:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    FND_UOM_CLASSES_PKG.CHECK_REPEAT_UOM_COMVERSIONS
                    (
                        p_class_code=>${@class_code},
                        p_uom_code=>${@uom_code},
                        p_conversions_rate=>${@conversion_rate},
                        x_repeat_flag=>${@repeat_flag}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="repeat_flag" dataType="java.lang.String" input="false" output="true" outputPath="@repeat_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
