<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-13 下午04:08:41  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="class_code" extend="fnd.FND1040.fnd_uom_classes" extendMode="reference">
    <ns1:fields>
        <ns1:field name="class_code" displayWidth="210" forDisplay="true" forQuery="true" prompt="FND_UOM_CLASSES.CLASS_CODE"/>
        <ns1:field name="description_id"/>
        <ns1:field name="class_description" displayWidth="210" forDisplay="true" forQuery="true" prompt="FND_UOM_CLASSES.CLASS_NAME"/>
        <ns1:field name="primary_uom_code"/>
        <ns1:field name="primary_uom_description_id"/>
        <ns1:field name="primary_uom_description"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
        <ns1:query-field name="code_name" queryExpression="(t1.class_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or  (exists(select fd.description_text from fnd_descriptions fd where fd.description_id=t1.description_id and fd.description_text like &apos;%&apos;||${@code_name}||&apos;%&apos; and fd.language=${/session/@lang})))"/>
        <ns1:query-field name="class_code" queryExpression="t1.class_code like &apos;%&apos;||upper(trim(${@class_code}))||&apos;%&apos;"/>
        <ns1:query-field name="class_description" queryExpression="exists(select fd.description_text from fnd_descriptions fd where fd.description_id=t1.description_id and fd.description_text like &apos;%&apos;||trim(${@class_description})||&apos;%&apos; and fd.language=${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
</ns1:model>
