<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-5 下午02:19:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function bid1040Query() {
                $('bid1040_scoring_elements_result_ds').query();
            }
            
            function bid1040ScoringElementsResultEditor(record, name) {
                if (name == 'scoring_elements_code') {
                    if (record.isNew) {
                        return 'bid_scoring_elements_tf2';
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid1040_scoring_elements_query_ds"/>
            <a:dataSet id="bid1040_scoring_elements_result_ds" autoCount="true" autoPageSize="true" model="bid.BID1040.bid_scoring_elements" queryDataSet="bid1040_scoring_elements_query_ds" selectable="true">
                <a:fields>
                    <a:field name="scoring_elements_code" required="true"/>
                    <a:field name="scoring_elements_desc" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="bid1040_scoring_elements_result_grid" type="add" width="100"/>
                <a:gridButton bind="bid1040_scoring_elements_result_grid" type="save" width="100"/>
                <a:gridButton bind="bid1040_scoring_elements_result_grid" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bid1040_scoring_elements_query_ds" resultTarget="bid1040_scoring_elements_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="scoring_elements_code" bindTarget="bid1040_scoring_elements_query_ds" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE">
                        <a:events>
                            <a:event name="enterdown" handler="bid1040Query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="scoring_elements_desc" bindTarget="bid1040_scoring_elements_query_ds" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME">
                        <a:events>
                            <a:event name="enterdown" handler="bid1040Query"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="bid1040_scoring_elements_result_grid" bindTarget="bid1040_scoring_elements_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="scoring_elements_code" align="left" editorFunction="bid1040ScoringElementsResultEditor" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                    <a:column name="scoring_elements_desc" align="left" editor="bid_scoring_elements_tf1" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="150"/>
                    <a:column name="enabled_flag" align="center" editor="bid1040_bid_scoring_elements_cb" prompt="PROMPT.ENABLED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="bid_scoring_elements_tf1"/>
                    <a:textField id="bid_scoring_elements_tf2" typeCase="upper"/>
                    <a:checkBox id="bid1040_bid_scoring_elements_cb"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
