<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-7 下午01:44:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BID_SCORING_ELEMENTS_ASSIGN">
    <bm:fields>
        <bm:field name="score_element_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORE_ELEMENT_ASSIGN_ID" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORE_ELEMENT_ASSIGN_ID"/>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTRUSTMENT_HEADER_ID" prompt="BID_SCORING_ELEMENTS_ASSIGN.ENTRUSTMENT_HEADER_ID"/>
        <bm:field name="scoring_elements_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORING_ELEMENTS_ID" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_ELEMENTS_ID"/>
        <bm:field name="scoring_elements_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select b.scoring_elements_code from bid_scoring_elements b where b.scoring_elements_id = t1.scoring_elements_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="scoring_elements_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fd.description_text from bid_scoring_elements b,fnd_descriptions fd where fd.description_id = b.description_id and fd.language = ${/session/@lang} and b.scoring_elements_id = t1.scoring_elements_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk autoReturn="true" sequenceName="BID_SCORING_ELEMENTS_ASSIGN_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="score_element_assign_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.entrustment_header_id=${@entrustment_header_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BID_SCORING_ELEMENTS_ASSING_REPEAT_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
