<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-10-10 14:23:47  
    $Revision: 1.0  
    $Purpose: 采购方查看库存事务
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="inv7130_trx_details_query_link" url="${/request/@context_path}/modules/inv/INV7130/inv_trx_details_by_require.screen"/>
        <a:link id="pur7130_rcv_trx_details_link" url="${/request/@context_path}/modules/pur/PUR7050/pur_rcv_trx_details.screen"/>
        <script><![CDATA[
        	function inv7130_trx_query() {
        	    $('inv7130_trx_result_ds').query();
        	}
            
        	function inv7130_vendorLov_onUpdate(ds, record, name, value, oldvalue) {
                var field;
                if (name == 'vendor_id') {
                    record.set('vendor_site_id', null);
                    record.set('site_name', null);
                    field = record.getMeta().getField('site_name');
                    if (!Aurora.isEmpty(value)) {
                        field.setLovPara('vendor_id', value);
                    } else {
                        field.setLovPara('vendor_id', null);
                    }
                } else if (name == 'business_unit_id') {
                    record.set('to_inv_org_id', null);
                    record.set('to_inv_org_desc', null);
                    field = record.getMeta().getField('to_inv_org_desc');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('business_unit_id', value);
                    } else {
                        field.setLovPara('business_unit_id', null);
                        record.getMeta().getField('to_inv_org_desc').setReadOnly(true);
                    }
                } else if (name == 'to_inv_org_id') {
                    record.set('to_warehouse_id', null);
                    record.set('to_warehouse_desc', null);
                    field = record.getMeta().getField('to_warehouse_desc');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('inv_organization_id', value);
                    } else {
                        field.setLovPara('inv_organization_id', null);
                        record.getMeta().getField('to_warehouse_desc').setReadOnly(true);
                    }
                } 
            }
        	
        	//比较两个日期的大小
        	function inv7130_compareDate(start, end) {
        	    if (start > end) {
        	        return false;
        	    }
        	    return true;
        	}
        	
        	//事务日期校验
        	function inv7130_trxDateValidator(record, name, value) {
        	    if (name == 'trx_date_from' || name == 'trx_date_to') {
        	        var start = record.get('trx_date_from');
        	        var end = record.get('trx_date_to');
        	
        	        if ( !! end) {
        	            if (!inv7130_compareDate(start, end)) {
        	                return '${l:TRX_DATE_COMPARE_ERROR}';
        	            }
        	        }
        	        return true;
        	    }
        	}
        	
        	//库存事务明细查询
            function inv7130_trxDetailsRenderer(value, record, name){
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:inv7130_trxDetails(' + record.get('trx_line_id') + ')">查看</a>';
                
            }
            
            function inv7130_trxDetails(id) {
                new Aurora.Window({
                    id: 'inv7130_trx_details_query_window',
                    url: $('inv7130_trx_details_query_link').getUrl() + '?trx_line_id=' + id,
                    title: '${l:DETAIL}',
                    height: 500,
                    width: 600
                });
            }
            
            function inv7130_reverserdTrxLineRenderer(value, record, name){
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:inv7130_reverserdTrxLine(' + record.get('reversed_trx_line_id') + ')">${l:BGT_JOURNAL_QUERY.DETAIL}</a>';   
            }
            
            function inv7130_reverserdTrxLine(rcv_trx_line_id){
                new Aurora.Window({
                    id: 'pur7050_rcv_trx_details_window',
                    url: $('pur7130_rcv_trx_details_link').getUrl() + '?rcv_trx_line_id='+rcv_trx_line_id,
                    title: '${l:REVERSED_TRX_LINE_DETAILS}',
                    height: 450,
                    width: 700
                });
            }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="inv7130_stock_type_ds" lookupCode="INV_STOCK_TYPE"/>
            <a:dataSet id="inv7130_trx_query_ds">
                <a:fields>
                    <a:field name="trx_date_from" validator="inv7130_trxDateValidator"/>
                    <a:field name="trx_date_to" validator="inv7130_trxDateValidator"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="490" lovService="public.fnd_business_unit_lov" lovWidth="540" title="业务实体">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_inv_org_desc" autoComplete="true" autoCompleteField="inv_organization_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_organizations_lov" lovWidth="540" readOnly="true" title="库存组织">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="to_inv_org_id"/>
                            <a:map from="inv_organization_name" to="to_inv_org_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="from_warehouse_desc" autoComplete="true" autoCompleteField="warehouse_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_warehouse_lov?business_group=${/session/@business_group}" lovWidth="540" title="INV_WAREHOUSES.WAREHOUSE">
                        <a:mapping>
                            <a:map from="warehouse_id" to="from_warehouse_id"/>
                            <a:map from="warehouse_name" to="from_warehouse_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_warehouse_desc" autoComplete="true" autoCompleteField="warehouse_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_warehouse_lov?business_group=${/session/@business_group}" lovWidth="540" readOnly="true" title="INV_WAREHOUSES.WAREHOUSE">
                        <a:mapping>
                            <a:map from="warehouse_id" to="to_warehouse_id"/>
                            <a:map from="warehouse_name" to="to_warehouse_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="trx_type_desc" autoComplete="true" autoCompleteField="trx_type_desc" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_trx_types_lov" lovWidth="540" title="事务类型">
                        <a:mapping>
                            <a:map from="trx_type" to="trx_type"/>
                            <a:map from="trx_type_desc" to="trx_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="vendor_id"/> -->
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="490" lovService="public.pur_vendors_lov" lovWidth="540" title="供应商">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="vendor_site_id"/> -->
                    <a:field name="site_name" autoComplete="true" autoCompleteField="site_name" lovHeight="490" lovService="public.pur_vendor_sites_lov?business_group=${/session/@business_group}" lovWidth="540" title="供应商地点">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_name" to="site_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item" autoComplete="true" autoCompleteField="item_code" lovGridHeight="320" lovHeight="500" lovService="public.mtl_item_mapping_supply_lov" lovWidth="1000" title="INV.ITEM_ID">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="inv7130_vendorLov_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="inv7130_trx_result_ds" autoCount="true" autoPageSize="true" model="inv.INV7130.inv_trx_query_by_require" queryDataSet="inv7130_trx_query_ds">
                <a:fields>
                    <a:field name="processed_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reverse_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="posted_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="posted_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="from_stock_type_display" displayField="code_value_name" options="inv7130_stock_type_ds" returnField="from_stock_type" valueField="code_value"/>
                    <a:field name="to_stock_type_display" displayField="code_value_name" options="inv7130_stock_type_ds" returnField="to_stock_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="inv7130_trx_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="inv7130_queryForm" bindTarget="inv7130_trx_query_ds" resultTarget="inv7130_trx_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:hBox labelWidth="100">
                        <a:lov name="business_unit_name" prompt="业务实体">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="to_inv_org_desc" prompt="入库库存组织">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="from_warehouse_desc" prompt="INV_TRX_LINES.FROM_WAREHOUSE_ID">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:lov name="to_warehouse_desc" prompt="INV_TRX_LINES.TO_WAREHOUSE_ID">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="vendor_name" prompt="供应商">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="site_name" prompt="供应商地点">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="trx_type_desc" prompt="事务类型">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:lov>
                        <a:datePicker name="trx_date_from" prompt="INV_TRX_HEADERS.TRX_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="trx_date_to" prompt="INV_TRX_HEADERS.TRX_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="item" prompt="INV.ITEM_ID">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:lov>
                        <a:textField name="display_number" prompt="INV_TRX_HEADERS.TRX_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="trx_line_number" prompt="事务行号">
                            <a:events>
                                <a:event name="enterdown" handler="inv7130_trx_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="inv7130_trx_grid" bindTarget="inv7130_trx_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="business_unit_name" prompt="业务实体" width="80"/>
                    <a:column name="vender_full_name" prompt="PUR_VENDOR_INVITATION.VENDOR_NAME" width="100"/>
                    <a:column name="site_name" prompt="供应商地点" width="80"/>
                    <a:column name="trx_date" prompt="INV_TRX_HEADERS.TRX_DATE" width="100"/>
                    <a:column name="display_item_code" prompt="物料" width="80"/>
                    <a:column name="item_name" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" width="100"/>
                    <a:column name="trx_type_desc" prompt="INV_TRX_HEADERS.TRX_TYPE" width="60"/>
                    <a:column name="trx_quantity" align="center" prompt="INV_TRX_LINES.TRX_QUANTITY" width="40"/>
                    <a:column name="uom_code" prompt="INV_TRX_LINES.UOM_CODE" width="40"/>
                    <a:column name="display_number" prompt="事务编号" width="60"/>
                    <a:column name="trx_line_number" prompt="事务行号" width="60"/>
                    <a:column name="to_inv_org_desc" prompt="INV_TRX_HEADERS.TO_INV_ORG_ID" width="100"/>
                    <a:column name="from_warehouse_desc" prompt="INV_TRX_LINES.FROM_WAREHOUSE_ID" width="100"/>
                    <a:column name="to_warehouse_desc" prompt="INV_TRX_LINES.TO_WAREHOUSE_ID" width="100"/>
                    <a:column name="erp_trx_type_desc" prompt="ERP事务类型" width="80"/>
                    <a:column name="from_document_type" prompt="事务来源类型" width="60"/>
                    <a:column name="from_document_display_num" prompt="来源单据号" width="60"/>
                    <a:column name="trx_details" align="center" prompt="DETAIL" renderer="inv7130_trxDetailsRenderer" width="40"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
