<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-26 下午03:04:38  
    $Revision: 1.0  
    $Purpose: 非寄销开票单弹窗界面-关联网上发票
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="line_id=${/parameter/@line_id}" fetchAll="true" model="acp.ACP5040.acp_web_invoice_associate_headers" rootPath="record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function back(){
                $('acp_web_invoice_query_window').close();
            }
            //网上发票状态              
            function invoiceStatusRenderer(value,record, name){
                if (value=='CREATE'){
                    return '${l:ACP_WEB_INVOICE.CREATE}';
                } else if (value == 'BACK'){
                    return '${l:ACP_WEB_INVOICE.BACK}';
                } else if (value == 'SUBMIT'){
                    return '${l:ACP_WEB_INVOICE.SUBMIT}';
                } else if (value == 'CANCEL'){
                    return '${l:ACP_WEB_INVOICE.CANCEL}';
                } else if (value == 'APPROVE'){
                    return '${l:ACP_WEB_INVOICE.APPROVE}';
                } else if (value == 'REQUEST'){
                    return '${l:ACP_WEB_INVOICE.REQUEST}';
                } else if (value == 'SUCCESS'){
                    return '${l:ACP_WEB_INVOICE.SUCCESS}';
                } else if (value == 'FAILURE'){
                    return '${l:ACP_WEB_INVOICE.FAILURE}';
                } else if (value == 'MANUAL'){
                    return '${l:ACP_WEB_INVOICE.MANUAL}';
                } else if (value == 'REVIEW'){
                    return '${l:ACP_WEB_INVOICE.REVIEW}';
                } else if (value == 'REVIEW_BACK'){
                    return '${l:ACP_WEB_INVOICE.REVIEW_BACK}';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_5040_header_ds">
                <a:datas dataSource="/model/record"/>
                <a:fields>
                    <a:field name="bill_header_num" readOnly="true"/>
                    <a:field name="bill_line_num" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_5040_line_query_ds">
                <a:fields>
                    <a:field name="line_id" defaultValue="${/parameter/@line_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_5040_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5040.acp_web_invoice_associate_lines" queryDataSet="acp_5040_line_query_ds">
                <a:fields>
                    <a:field name="invoice_line_id"/>
                    <a:field name="invoice_header_id"/>
                    <a:field name="invoice_header_num"/>
                    <a:field name="invoice_line_num"/>
                    <a:field name="bill_quantity"/>
                    <a:field name="invoice_price"/>
                    <a:field name="bill_amount"/>
                    <a:field name="creation_date"/>
                    <a:field name="invoice_status"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton click="back" text="ACP_BILL.BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:textField name="bill_header_num" bindTarget="acp_5040_header_ds" prompt="ACP_BILL_HEADERS.BILL_NUMBER"/>
            <a:textField name="bill_line_num" bindTarget="acp_5040_header_ds" prompt="ACP_BILL_SOURCE.LINE_NUM"/>
            <a:textField name="company_name" bindTarget="acp_5040_header_ds" prompt="ACP_BILL_SOURCE.VENDOR_CODE_NAME"/>
        </a:hBox>
        <a:grid id="acp_5040_line_grid" bindTarget="acp_5040_line_ds" marginHeight="105" marginWidth="25" navBar="true" style="border:none">
            <a:columns>
                <a:column name="invoice_header_num" align="center" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM" width="120"/>
                <a:column name="invoice_line_num" align="center" prompt="ACP_WEB_INVOICE.INVOICE_LINE_NUM" width="120"/>
                <a:column name="bill_quantity" align="right" prompt="ACP_WEB_INVOICE.BILL_QUANTITY" width="120"/>
                <a:column name="invoice_price" align="right" prompt="ACP_WEB_INVOICE.INVOICE_PRICE" width="120"/>
                <a:column name="bill_amount" align="right" prompt="ACP_WEB_INVOICE.BILL_AMOUNT" width="120"/>
                <a:column name="creation_date" align="center" prompt="ACP_WEB_INVOICE.BILL_DATE" renderer="Aurora.formatDate" width="100"/>
                <a:column name="invoice_status" align="center" prompt="ACP_WEB_INVOICE.INVOICE_STATUS" renderer="invoiceStatusRenderer" width="98"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
