<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-26 下午03:04:15  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票创建(界面2) 显示临时表中的数据
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="acp_5040_web_invoice_create_preview_detail_link" url="${/request/@context_path}/modules/acp/ACP5040/acp_5040_web_invoice_create_preview_detail.screen"/>
        <script><![CDATA[
            function webInvoicePreviewDetail(value, record, name) {
                var invoiceHeaderId = record.get('invoice_header_id');
                var invoiceHeaderNum = record.get('invoice_header_num');
                if (record.get('invoice_header_id')) {
                    return '<a href="javascript:openWebInvoicePreviewDetail(' + invoiceHeaderId + ')">' + invoiceHeaderNum + '</a>';
                }
            }
            function openWebInvoicePreviewDetail(invoiceHeaderId) {
                new Aurora.Window({
                    id: 'acp_web_invoice_create_preview_detail_window',
                    url: $('acp_5040_web_invoice_create_preview_detail_link').getUrl() + '?invoice_header_id=' + invoiceHeaderId,
                    title: '${l:ACP_WEB_INVOICE.WEB_INVOICE_CREATE}',
                    fullScreen: true
                });
            }
            function back(){
                $('acp_web_invoice_create_preview_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_5040_preview_query_ds"/>
            <a:dataSet id="acp_5040_preview_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5040.acp_web_invoice_headers_temp" queryDataSet="acp_5040_preview_query_ds" selectable="true">
                <a:fields>
                    <a:field name="invoice_header_id"/>
                    <a:field name="invoice_header_num"/>
                    <a:field name="company_name"/>
                    <a:field name="vendor_site_name"/>
                    <a:field name="currency_code"/>
                    <a:field name="data_source"/>
                    <a:field name="tax_total_amount"/>
                    <a:field name="tax_amount"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="acp_5040_preview_grid" type="delete" width="100"/>
            <a:gridButton click="back" text="ACP_BILL.BACK" width="100"/>
        </a:screenTopToolbar>
        <a:grid id="acp_5040_preview_grid" bindTarget="acp_5040_preview_result_ds" marginHeight="105" marginWidth="25" navBar="true">
            <a:columns>
                <a:column name="invoice_header_num" align="center" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM" renderer="webInvoicePreviewDetail" width="120"/>
                <a:column name="company_name" align="center" prompt="ACP_WEB_INVOICE.COMPANY_NAME" width="120"/>
                <a:column name="vendor_site_name" align="center" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" width="120"/>
                <a:column name="currency_code" align="center" prompt="ACP_WEB_INVOICE.CURRENCY_CODE" width="120"/>
                <a:column name="data_source" align="center" prompt="ACP_BILL_SOURCE.DATA_SOURCE" width="80"/>
                <a:column name="tax_total_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT" width="110"/>
                <a:column name="tax_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_AMOUNT" width="110"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
