<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 开票单预览创建,将改动保存到临时表,将临时表的数据插入正式表
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="db.acp_web_invoice_pkg.web_invoice_create"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
