<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:46:59 $
    $Revision: 1.1.1.1 $
    $Purpose: 申付查询页面 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="acp.ACP5040.acp_payment_status_combo" rootPath="payment_status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp_requisition_confirm_control_link" url="${/request/@context_path}/modules/acp/ACP5040/acp_requisition_confirm_control.svc"/>
        <a:link id="acp_req_maintain_submit_link_5" model="acp.acp_req_maintain_submit" modelaction="batch_update"/>
        <a:link id="acp_acp_req_maintain_view_link_3" url="${/request/@context_path}/modules/acp/public/acp_acp_req_maintain_view.screen"/>
        <a:link id="acp_acp_req_maintain_create_link_4" url="${/request/@context_path}/modules/acp/public/acp_acp_req_maintain_create.screen"/>
        <script><![CDATA[

            function paymentStatusEdit(record, name) {
                if (record.get('payment_status') == 'PENDING') {
                    return 'payment_status_cmb';
                }
                return '';
            }
            
            function refreshPartnerNameCombox(s, value, name, record) {
            
            
                $('partner_name_ds').setQueryParameter('partner_category', value);
                $('partner_name_ds').query();
            
            }
            
            function newReq() {
            
                Aurora.post( /*acp_acp_req_maintain_create.screen*/
                $('acp_acp_req_maintain_create_link_4').getUrl());
            }
            
            function newWindowAssignComFunction(value) {
                Aurora.post( /*acp_acp_req_maintain_view.screen*/
                $('acp_acp_req_maintain_view_link_3').getUrl() + '?acp_requisition_header_id=' + value);
            
            }
            
            function requestNoRenderFunction(value, record, name) {
                var url = '<a href="javascript:newWindowAssignComFunction(' + record.get('acp_requisition_header_id') + ')">' + value + '</a>';
                return url;
            }
            
            function submit() {
            
                Aurora.showConfirm('${l:EXIT_SYSTEM}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function(cmp) {
                    var param = $('acp_result_ds').getJsonData(true);
            
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/acp.acp_req_maintain_submit/batch_update*/
                        $('acp_req_maintain_submit_link_5').getUrl(),
                        para: param,
                        success: function() {
                            $('acp_result_ds').query();
                        },
                        scope: this
                    });
                    cmp.close();
                }, null, null, 80);
            
            
            }
            
            function deleteCheck() {}
            
            function resetFunction() {
                var dataSet = $('acp_query_ds');
                var record = dataSet.getCurrentRecord();
                dataSet.reset();
                record.getField('partner_name').setLovService('');
                record.getField('partner_name').setReadOnly(true);
            
            }
            
            function queryRequisitionquery() {
                $('acp_result_ds').query();
            }
            
            function pay() {
                var expReportData = [];
                var cmpArray = $('acp_result_ds').getSelected();
                if (cmpArray.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                } else {
                    for (var i = 0;i < cmpArray.length;i++) {
                        if (cmpArray[i].get('payment_status1') == 'ALLOWED') {
                            cmpArray[i].set('_status', 'update');
                            expReportData.push(cmpArray[i].data);
                        }
                    }
                }
                var param = expReportData;
                Aurora.request({
                    url: /*acp_requisition_confirm_control.svc*/
                    $('acp_requisition_confirm_control_link').getUrl(),
                    para: param,
                    success: function() {
                        $('acp_result_ds').query();
                    },
                    scope: this
                });
            }
            
            function cancelpay() {
            
                var expReportData = [];
                var cmpArray = $('acp_result_ds').getSelected();
                if (cmpArray.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                } else {
                    for (var i = 0;i < cmpArray.length;i++) {
                        if (cmpArray[i].get('payment_status1') == 'PENDING') {
                            cmpArray[i].set('_status', 'update');
                            expReportData.push(cmpArray[i].data);
                        }
                    }
                }
                var param = expReportData;
                Aurora.request({
                    url: /*acp_requisition_confirm_control.svc*/
                    $('acp_requisition_confirm_control_link').getUrl(),
                    para: param,
                    success: function() {
                        $('acp_result_ds').query();
                    },
                    scope: this
                });
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'partner_category') {
                    if (value != null && value != '') {
                        record.getField('partner_name').setLovPara('partner_category', value);
                        record.getField('partner_name').setLovService('acp.acp_partner_name');
                        record.getField('partner_name').setReadOnly(false);
                    } else {
                        record.getField('partner_name').setLovService('');
                        record.getField('partner_name').setReadOnly(true);
                    }
                    record.set('partner_name', '');
                    record.set('partner_id', '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_set_of_applicant_ds" loadData="true" model="acp.acp_applicant"/>
            <a:dataSet id="payment_object_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="payment_status_ds" lookupcode="PAYMENT_STATUS"/>
            <a:dataSet id="partner_name_ds" model="acp.acp_partner_name"/>
            <a:dataSet id="company_list_ds" loadData="true" model="acp.acp_company_list"/>
            <a:dataSet id="pay_req_type" loadData="true" model="acp.acp_pay_req_type">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pay_req_com" loadData="true" model="acp.ACP5040.acp_com_req_types"/>
            <a:dataSet id="payment_status_combo_ds">
                <a:datas dataSource="/model/payment_status"/>
            </a:dataSet>
            <a:dataSet id="exp_report_type" loadData="true" model="acp.exp_report_type">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="expense_report_type_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_set_of_currency_list_ds" loadData="true" model="exp.exp_currency_code"/>
            <a:dataSet id="gld_set_of_status_query_list_ds" loadData="true" lookupcode="PAYMENT_REQUISITION_STATUS"/>
            <a:dataSet id="acp_query_ds" model="acp.acp_requisition_query">
                <a:fields>
                    <a:field name="applicant" displayField="name" options="gld_set_of_applicant_ds" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="currency_name" displayField="currency_name" options="gld_set_of_currency_list_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="status_name" displayField="code_value_name" options="gld_set_of_status_query_list_ds" returnField="status" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="partner_category_display" displayfield="code_value_name" options="payment_object_ds" returnfield="partner_category" valuefield="code_value"/>
                    <a:field name="partner_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovWidth="500" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_ID_ONE">
                        <a:mapping>
                            <a:map from="name_code" to="partner_name"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="transaction_class_desc" displayfield="description" options="pay_req_type" returnfield="csh_type_id" valuefield="csh_type_id"/>
                    <a:field name="acp_company" displayField="company_short_name" options="pay_req_com" returnField="company_id" valueField="company_id"/>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="csh_type" displayfield="description" options="pay_req_type" returnfield="csh_type_id" valuefield="type_id"/>
                    <a:field name="csh_type_id"/>
                    <a:field name="already_paying_f"/>
                    <a:field name="already_paying_t"/>
                    <a:field name="payment_status" displayField="code_value_name" options="payment_status_ds" returnField="payment_status_id" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="acp_result_ds" autoQuery="true" fetchAll="false" model="acp.ACP5040.acp_payment_requisition_payment_confirm_query" queryDataSet="acp_query_ds" selectable="true">
                <a:fields>
                    <a:field name="payment_status_display" displayField="code_value_name" options="payment_status_combo_ds" returnField="payment_status" valueField="code_value"/>
                    <a:field name="payment_status"/>
                    <a:field name="acp_pay_company" displayfield="company_short_name" options="company_list_ds" required="true" returnfield="payment_com_id" valuefield="company_id">
                        <a:mapping>
                            <a:map from="company_id" to="payment_com_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_com_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelWidth="120" column="4" title="ACP.ACP_PAYMENT_CONFIRM" width="1000">
                <a:comboBox name="partner_category_display" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.PARTNER_CATEGORY"/>
                <a:lov name="partner_name" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.PARTNER_NAME"/>
                <a:comboBox name="transaction_class_desc" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.CSH_TRANSACTION_CLASS_CODE"/>
                <a:comboBox name="acp_company" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.COMPANY"/>
                <a:comboBox name="currency_name" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.CURRENCY_CODE"/>
                <a:textField name="csh_payment_number" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.REQUISITION_NUMBER"/>
                <a:datePicker name="requisition_date_f" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.REQUISITION_DATE_F"/>
                <a:datePicker name="requisition_date_t" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.REQUISITION_DATE_T"/>
                <a:textField name="amount_f" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.AMOUNT_F"/>
                <a:textField name="amount_t" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.AMOUNT_T"/>
            </a:form>
            <a:hBox>
                <a:button click="queryRequisitionquery" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="pay" text="ACP_REQUISITION.PAYMENT_CONFIRM"/>
                <a:button click="cancelpay" text="CANCEL_CONFIRM"/>
            </a:hBox>
            <a:grid id="result_grid" bindTarget="acp_result_ds" height="320" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="acp_company" prompt="ACP_REQUISITION.COMPANY" sortable="true" width="100"/>
                    <a:column name="csh_payment_number" prompt="ACP_REQUISITION.REQUISITION_NUMBER" renderer="requestNoRenderFunction" sortable="true" width="120"/>
                    <a:column name="employee_name" prompt="ACP_REQUISITION.APPLICANT" sortable="true" width="70"/>
                    <a:column name="requisition_date" prompt="ACP_REQUISITION.REQUISITION_DATE" renderer="Aurora.formatDate" sortable="true" width="70"/>
                    <a:column name="currency_code" prompt="ACP_REQUISITION.CURRENCY_CODE" sortable="true" width="50"/>
                    <a:column name="amount" prompt="ACP_REQUISITION.AMOUNT" sortable="true" width="60"/>
                    <a:column name="paid_amount" prompt="ACP_REQUISITION.ALREADY_PAYING" sortable="true" width="60"/>
                    <a:column name="transaction_class_desc" prompt="ACP_REQUISITION.CSH_TRANSACTION_CLASS_CODE" sortable="true" width="80"/>
                    <a:column name="payment_status_display" prompt="ACP_REQUISITION.PAYMENT_STATUS"/>
                    <a:column name="acp_pay_company" editorFunction="paymentStatusEdit" prompt="ACP_ACP_REQUISITION_HDS.PAYMENT_COM_ID"/>
                    <a:column name="document_type1" prompt="ACP_REQUISITION.PAYMENT_REQUISITION_LINE_TYPE" sortable="true" width="80"/>
                    <a:column name="partner_category" prompt="ACP_REQUISITION.P_PARTNER_CATEGORY" sortable="true" width="80"/>
                    <a:column name="payee_code" prompt="ACP_REQUISITION.PARTNER_NAME" sortable="true" width="80"/>
                    <a:column name="account_number" align="center" prompt="EXP_EMPLOYEE.BANK_ACCOUNT" width="100"/>
                    <a:column name="account_name" align="center" prompt="CSH_BANK_BALANCES.BANK_ACCOUNT_ID" width="80"/>
                    <a:column name="description" prompt="ACP_REQUISITION.DESCRIPTION" sortable="true" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="payment_status_cmb"/>
                    <a:textField id="payment_amount_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
