<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-28 下午3:56:10  
    $Revision: 1.0  
    $Purpose: APQP流程定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	
        	function beforeDeliverableDetailSubmit(){
        		var records = $('qms_apqp_procedure_deliverable_detail_result_ds').getAll();
        		for(var i=0;i<records.length;i++){
        		    var record = records[i];
        		    record.set('procedure_id','${/parameter/@procedure_id}');
        		}    
        	}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="deliverable_type_list_ds" autoCreate="true">
                <a:datas>
                    <a:record name="其他" value="OTHER"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="qms_apqp_procedure_deliverable_detail_result_ds" autoQuery="true" model="qms.QMS1010.qms_apqp_procedure_deliverable_detail" queryUrl="${/request/@context_path}/autocrud/qms.QMS1010.qms_apqp_procedure_deliverable_detail/query?procedure_id=${/parameter/@procedure_id}" selectable="true">
                <a:fields>
                    <a:field name="deliverable_name" required="true"/>
                    <a:field name="must_attachment_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="deliverable_type_display" displayField="name" options="deliverable_type_list_ds" returnField="deliverable_type" valueField="value"/>
                </a:fields>
                <a:events>
                    <a:event name="beforeSubmit" handler="beforeDeliverableDetailSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="qms_apqp_procedure_deliverable_detail_result_grid" style="margin-left:20px;" text="新增" type="add" width="100"/>
            <a:gridButton bind="qms_apqp_procedure_deliverable_detail_result_grid" type="save" width="100"/>
            <a:gridButton bind="qms_apqp_procedure_deliverable_detail_result_grid" type="delete" width="100"/>
        </a:screenTopToolbar>
        <a:grid id="qms_apqp_procedure_deliverable_detail_result_grid" bindTarget="qms_apqp_procedure_deliverable_detail_result_ds" marginHeight="120" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="deliverable_name" align="center" editor="textField_id" prompt="交付件" width="100"/>
                <a:column name="deliverable_type_display" align="center" editor="comboBox_id" prompt="交付件分类" sortable="true" width="80"/>
                <a:column name="must_attachment_flag" editor="checkBox_id" prompt="必须上传附件" sortable="true" width="60"/>
                <a:column name="deliverable_comment" editor="textField_id" prompt="说明" sortable="true" width="120"/>
            </a:columns>
            <a:editors>
                <a:textField id="textField_id"/>
                <a:comboBox id="comboBox_id"/>
                <a:checkBox id="checkBox_id"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
