<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-28 下午3:56:10  
    $Revision: 1.0  
    $Purpose: APQP流程定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="link_procedure_deliverable_detail" url="${/request/@context_path}/modules/qms/QMS1010/qms_apqp_procedure_deliverable_detail.screen"/>
        <script><![CDATA[
            
            function apqpProcedureEditorFunction(record, name) {
                if (name == "procedure_code") {
                    if (record.isNew) {
                        return 'lov_id';
                    } else {
                        return '';
                    }
                }
            }
            
            function deliverablesDetail(value, record, name) {
                var procedure_id = record.get('procedure_id');
                if (record.get('procedure_id')) {
                    return '<a href="javascript:deliverablesDetailWindow(' + procedure_id + ')">交付物明细</a>';
                }
            }
            
            function deliverablesDetailWindow(id) {
                new Aurora.Window({
                    id: 'link_procedure_deliverable_detail_window',
                    url: $('link_procedure_deliverable_detail').getUrl() + '?procedure_id=' + id,
                    title: '交付物明细',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms_apqp_procedure_query_ds"/>
            <a:dataSet id="qms_apqp_procedure_result_ds" autoPageSize="true" autoQuery="true" model="qms.QMS1010.qms_apqp_procedure_query" queryDataSet="qms_apqp_procedure_query_ds" selectable="true">
                <a:fields>
                    <a:field name="procedure_code" autoComplete="true" autoCompleteField="procedure_code" lovHeight="474" lovService="qms.QMS1010.qms_apqp_procedure_lov" lovWidth="500" required="true" title="APQP流程">
                        <a:mapping>
                            <a:map from="procedure_code" to="procedure_code"/>
                            <a:map from="procedure_name" to="procedure_name"/>
                            <a:map from="flex_value_id" to="flex_value_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="responsible_person_name" autoComplete="true" autoCompleteField="user_desc" lovHeight="474" lovService="public.sys_user_lov" lovWidth="500" required="true" title="责任人">
                        <a:mapping>
                            <a:map from="user_desc" to="responsible_person_name"/>
                            <a:map from="user_id" to="responsible_person_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="qms_apqp_procedure_result_grid" style="margin-left:20px;" text="新增" type="add" width="100"/>
            <a:gridButton bind="qms_apqp_procedure_result_grid" type="save" width="100"/>
            <a:gridButton bind="qms_apqp_procedure_result_grid" type="delete" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="qms_apqp_procedure_query_form" bindTarget="qms_apqp_procedure_query_ds" defaultQueryField="procedure_code_name" defaultQueryHint="请输入流程代码或流程名称" resultTarget="qms_apqp_procedure_result_ds" style="width:100%;border:none"/>
        <a:grid id="qms_apqp_procedure_result_grid" bindTarget="qms_apqp_procedure_result_ds" marginHeight="120" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="procedure_code" align="center" editorFunction="apqpProcedureEditorFunction" prompt="流程代码" sortable="true" width="80"/>
                <a:column name="procedure_name" prompt="流程名称" sortable="true" width="120"/>
                <a:column name="responsible_person_name" editor="lov_id" prompt="责任方" width="80"/>
                <a:column name="enabled_flag" align="center" editor="checkbox_id" prompt="启用" width="30"/>
                <a:column name="deliverablesDetail" align="center" prompt="交付物明细" renderer="deliverablesDetail" width="60"/>
            </a:columns>
            <a:editors>
                <a:lov id="lov_id"/>
                <a:checkBox id="checkbox_id"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
