<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui 6743$
    $Date: 2014/09/29 10:46:59 $
    $Revision: 1.0 $
    $Purpose: ERP应付发票查询页面-采购方
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.flex_value_set_code = &apos;PAYMENT_STATUS&apos;" model="public.fnd_flex_value_v_lov" rootPath="payment_status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ap7130_invoice_detail_link" url="${/request/@context_path}/modules/ap/AP7130/erp_ap_invoice_detail_query.screen"/>
        <a:link id="ap7130_invoice_pur_detail_link" url="${/request/@context_path}/modules/ap/PUBLIC/pur_purchase_order_query.screen"/>
        <a:link id="ap7130_invoice_rcv_trx_detail_link" url="${/request/@context_path}/modules/ap/PUBLIC/pur_rcv_trx_purchaser_query.screen"/>
        <a:link id="ap7130_invoice_check_detail_link" url="${/request/@context_path}/modules/ap/PUBLIC/erp_ap_payment_checks_require_query.screen"/>
        <script><![CDATA[
            function ap7130_ap_invoice_query() {
                $('ap7130_invoice_headers_result_ds').query();
            }
            
            function ap7130_invoice_headers_query_ds_onUpdate(ds, record, name, value, oldvalue) {
                if (name == 'vendor_id') {
                    record.set('vendor_site_id', null);
                    record.set('site_code', null);
                    var field = record.getMeta().getField('site_code');
                    if (!Aurora.isEmpty(value)) {
                        field.setLovPara('vendor_id', value);
                    } else {
                        //field.setLovPara('vendor_id', null); 
                        field.setPropertity("lovpara", null);
                    }
                }
            }
            
            function ap7130_invoice_headers_renderer(value, record, name) {
                if (name == 'invoice_num') {
                    if (value) {
                        var invoice_id = record.get('invoice_id');
                        return '<a href="javascript:ap7130_invoice_detail(' + invoice_id + ')">' + value + '</>';
                    } else {
                        return null;
                    }
                } else if (name == 'pur_header_num') {
                    invoice_id = record.get('invoice_id');
                    return '<a href="javascript:ap7130_invoice_pur_detail(' + invoice_id + ')">' + '关联订单' + '</>';
                } else if (name == 'rcv_trx_number') {
                    invoice_id = record.get('invoice_id');
                    return '<a href="javascript:ap7130_invoice_rcv_trx_detail(' + invoice_id + ')">' + '关联接收事务' + '</>';
                } else if (name == 'check_number') {
                    invoice_id = record.get('invoice_id');
                    return '<a href="javascript:ap7130_invoice_check_detail(' + invoice_id + ')">' + '关联付款单' + '</>';
                }
            }
            
            function ap7130_invoice_headers_number_renderer(value, record, name) {
                if (value == 0) {
                    return Aurora.formatNumber(value, 0);
                } else {
                    return Aurora.formatNumber(value, 4);
                }
            }
            
            function ap7130_invoice_detail(invoice_id) {
                var url = $('ap7130_invoice_detail_link').getUrl() + '?invoice_id=' + invoice_id;
                new Aurora.Window({
                    id: 'ap7130_invoice_detail_window',
                    url: url,
                    title: '${l:ERP_AP_INVOICE_HEADERS.LINE_DETAILS}',
                    fullScreen: true
                });
            }
            
            function ap7130_invoice_pur_detail(invoice_id) {
                var url = $('ap7130_invoice_pur_detail_link').getUrl() + '?invoice_id=' + invoice_id;
                new Aurora.Window({
                    id: 'ap7130_invoice_pur_detail_window',
                    url: url,
                    title: '${l:}',
                    fullScreen: true
                });
            }
            
            function ap7130_invoice_rcv_trx_detail(invoice_id) {
                var url = $('ap7130_invoice_rcv_trx_detail_link').getUrl() + '?invoice_id='+ invoice_id;
                new Aurora.Window({
                    id: 'ap7130_invoice_rcv_trx_detail_window',
                    url: url,
                    title: '${l:}',
                    fullScreen: true
                });
            }
            
            function ap7130_invoice_check_detail(invoice_id) {
                var url = $('ap7130_invoice_check_detail_link').getUrl() + '?invoice_id=' + invoice_id;
                new Aurora.Window({
                    id: 'ap7130_invoice_check_detail_window',
                    url: url,
                    title: '${l:}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ap7130_invoice_type_ds" lookupCode="INVOICE_TYPE"/>
            <a:dataSet id="ap7130_invoice_payment_status_list_ds">
                <a:datas dataSource="/model/payment_status"/>
            </a:dataSet>
            <a:dataSet id="ap7130_invoice_headers_query_ds" autoCreate="true" model="ap.AP7130.erp_ap_invoice_headers_query">
                <a:fields>
                    <a:field name="check_id" defaultValue="${/parameter/@check_id}"/>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_type_desc" displayField="code_value_name" options="ap7130_invoice_type_ds" returnField="invoice_type" valueField="code_value"/>
                    <a:field name="business_unit_id"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="490" lovService="public.fnd_business_unit_lov" lovWidth="540" title="PROMPT.BUSINESS_UNIT">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_id"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="490" lovService="public.pur_vendors_lov" lovWidth="540" title="供应商">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_site_id"/>
                    <a:field name="site_code" autoComplete="true" autoCompleteField="site_code" lovHeight="490" lovService="public.pur_vendor_sites_lov?business_group=${/session/@business_group}" lovWidth="540" title="供应商地点">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_code" to="site_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_status_desc" displayField="flex_desc" options="ap7130_invoice_payment_status_list_ds" returnField="payment_status" valueField="flex_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="ap7130_invoice_headers_query_ds_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ap7130_invoice_headers_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="ap.AP7130.erp_ap_invoice_headers_query" queryDataSet="ap7130_invoice_headers_query_ds" selectable="false">
                <a:fields>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_type_desc" displayField="code_value_name" options="ap7130_invoice_type_ds" returnField="invoice_type" valueField="code_value"/>
                    <a:field name="payment_status_desc" displayField="flex_desc" options="ap7130_invoice_payment_status_list_ds" returnField="payment_status" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!--   <a:gridButton bind="ap7130_invoice_headers_result_grid" style="margin-left:20px;" type="add" width="100"/> -->
            </a:screenTopToolbar>
            <a:queryForm bindTarget="ap7130_invoice_headers_query_ds" resultTarget="ap7130_invoice_headers_result_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="invoice_num" bindTarget="ap7130_invoice_headers_query_ds" prompt="发票编号">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="business_unit_name" bindTarget="ap7130_invoice_headers_query_ds" prompt="业务部">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="vendor_name" bindTarget="ap7130_invoice_headers_query_ds" prompt="供应商">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:lov name="site_code" bindTarget="ap7130_invoice_headers_query_ds" prompt="供应商地点">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:lov>
                        <a:datePicker name="invoice_date_from" bindTarget="ap7130_invoice_headers_query_ds" prompt="创建时间从">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="invoice_date_to" bindTarget="ap7130_invoice_headers_query_ds" prompt="创建时间至">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:comboBox name="invoice_type_desc" bindTarget="ap7130_invoice_headers_query_ds" prompt="发票类型">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:textField name="pur_header_num" bindTarget="ap7130_invoice_headers_query_ds" prompt="订单编号">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="rcv_trx_number" bindTarget="ap7130_invoice_headers_query_ds" prompt="接收编号">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:comboBox name="payment_status_desc" bindTarget="ap7130_invoice_headers_query_ds" prompt="付款状态">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:textField name="check_number" bindTarget="ap7130_invoice_headers_query_ds" prompt="付款编号">
                            <a:events>
                                <a:event name="enterdown" handler="ap7130_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="ap7130_invoice_headers_result_grid" bindTarget="ap7130_invoice_headers_result_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="invoice_num" align="center" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_NUM" renderer="ap7130_invoice_headers_renderer" width="80"/>
                    <a:column name="business_unit_name" prompt="业务部" width="140"/>
                    <a:column name="vendor_name" prompt="ERP_AP_INVOICE_HEADERS.VENDOR_ID" width="140"/>
                    <a:column name="site_code" prompt="ERP_AP_INVOICE_HEADERS.VENDOR_SITE_ID" width="140"/>
                    <a:column name="invoice_date" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_DATE" width="60"/>
                    <a:column name="invoice_currency_code" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_CURRENCY_CODE" width="60"/>
                    <a:column name="invoice_amount" align="right" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_AMOUNT" renderer="ap7130_invoice_headers_number_renderer" width="80"/>
                    <a:column name="amount_paid" align="right" prompt="已付" renderer="ap7130_invoice_headers_number_renderer" width="80"/>
                    <a:column name="amount_unpaid" align="right" prompt="未付" renderer="ap7130_invoice_headers_number_renderer" width="80"/>
                    <a:column name="payment_status_desc" prompt="付款状态" width="60"/>
                    <!-- <a:column name="check_number" align="center" prompt="关联付款单" renderer="ap7130_invoice_headers_renderer" width="60"/> -->
                    <a:column name="invoice_type_desc" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_TYPE" width="60"/>
                    <a:column name="payment_method_code" prompt="ERP_AP_INVOICE_HEADERS.PAYMENT_METHOD_TYPE" width="60"/>
                    <!-- <a:column name="pur_header_num" align="center" prompt="关联订单" renderer="ap7130_invoice_headers_renderer" width="60"/>
                    <a:column name="rcv_trx_number" align="center" prompt="关联接收事务" renderer="ap7130_invoice_headers_renderer" width="60"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
