<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014/10/11 18:53:59
    $Revision: 1.0 
    $Purpose: ERP付款明细查询-采购方
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <!-- <a:link id="ap7130_invoice_num_query_link" url="${/request/@context_path}/modules/ap/AP7130/erp_ap_invoice_payments_require_query.screen"/> -->
        <a:link id="ap7130_invoice_num_query_link" url="${/request/@context_path}/modules/ap/AP7130/erp_ap_invoice_headers_purchaser_query.screen"/>
        <a:link id="ap7130_related_pur_order_query_link" url="${/request/@context_path}/modules/ap/PUBLIC/pur_purchase_order_query.screen"/>
        <script><![CDATA[
			function ap7130_returnback(){
			    $('ap7130_invoice_payments_query_window').close();
			}
			
			function ap7130_invoiceNumRender(value, record, name){
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:ap7130_invoiceNum(' + record.get('invoice_id') + ')">'+value+'</a>';
            }
            
            function ap7130_invoiceNum(id) {
                new Aurora.Window({
                    id: 'ap7130_invoice_num_query_window',
                    url: $('ap7130_invoice_num_query_link').getUrl() + '?invoice_id=' + id,
                    title: '发票查询',
                    fullScreen: true
                });
            }
            
            function ap7130_relatedPurOrderRender(value,record,name){
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:ap7130_relatedPurOrder(' + record.get('pur_header_id') + ')">查看相关订单</a>';
            }
            
            function ap7130_relatedPurOrder(id) {
                new Aurora.Window({
                    id: 'ap7130_related_pur_order_query_window',
                    url: $('ap7130_related_pur_order_query_link').getUrl() + '?pur_header_id=' + id,
                    title: '订单查询',
                    fullScreen: true
                });
            }
            
            function ap7130_formatMoney(value, record, name) {
                return Aurora.formatNumber(value, 4);
            }
            
            function ap7130_distakenFormatMoney(value, record, name) {
                return Aurora.formatNumber(value, 2);
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="ap7130_invoice_payments_quert_ds">
                <a:fields>
                    <a:field name="check_id" defaultValue="${/parameter/@check_id}"/>
                    <!-- <a:field name="invoice_id" defaultValue="${/parameter/@invoice_id}"/> -->
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ap7130_invoice_payments_result_ds" autoCount="true" autoQuery="true" model="ap.AP7130.erp_ap_invoice_payments_require_query" queryDataSet="ap7130_invoice_payments_quert_ds"><![CDATA[
                
            ]]></a:dataSet>
            <a:dataSet id="ap7130_payment_checks_header_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="check_id" defaultValue="${/parameter/@check_id}"/>
                    <a:field name="invoice_id" defaultValue="${/parameter/@invoice_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ap7130_payment_checks_header_result_ds" autoQuery="true" model="ap.AP7130.erp_ap_payment_checks_require_query" queryDataSet="ap7130_payment_checks_header_query_ds">
                <a:fields>
                    <a:field name="check_number" readOnly="true"/>
                    <a:field name="check_date" readOnly="true"/>
                    <a:field name="business_unit_name" readOnly="true"/>
                    <a:field name="vendor_full_name" readOnly="true"/>
                    <a:field name="vendor_site_code" readOnly="true"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="discount_taken_sum" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton click="ap7130_returnback" text="HAP_BACK" width="100"/>
        </a:screenTopToolbar>
        <a:screenBody>
            <a:hBox>
                <a:form bindTarget="ap7130_payment_checks_header_result_ds" column="1" labelWidth="120" title="基本信息" width="350">
                    <a:textField name="check_number" bindTarget="ap7130_payment_checks_header_result_ds" prompt="付款单号" width="200"/>
                    <a:textField name="check_date" bindTarget="ap7130_payment_checks_header_result_ds" prompt="付款日期" renderer="Aurora.formatDate" width="200"/>
                    <a:textField name="business_unit_name" bindTarget="ap7130_payment_checks_header_result_ds" prompt="业务实体" width="200"/>
                    <a:textField name="vendor_full_name" bindTarget="ap7130_payment_checks_header_result_ds" prompt="供应商" width="200"/>
                    <a:textField name="vendor_site_code" bindTarget="ap7130_payment_checks_header_result_ds" prompt="供应商地点" width="200"/>
                </a:form>
                <a:form bindTarget="ap7130_payment_checks_header_result_ds" column="1" labelWidth="120" title="金额信息" width="350">
                    <a:textField name="amount" bindTarget="ap7130_payment_checks_header_result_ds" prompt="付款总额" renderer="ap7130_formatMoney" width="200"/>
                    <a:textField name="discount_taken_sum" bindTarget="ap7130_payment_checks_header_result_ds" prompt="折扣总额" renderer="ap7130_distakenFormatMoney" width="200"/>
                    <a:textField name="currency_code" bindTarget="ap7130_payment_checks_header_result_ds" prompt="付款币种" width="200"/>
                </a:form>
            </a:hBox>
            <a:grid id="ap7130_invoice_payments_grid" bindTarget="ap7130_invoice_payments_result_ds" marginHeight="190" marginWidth="40" navBar="true">
                <a:columns>
                    <a:column name="payment_num" prompt="付款号" width="100"/>
                    <a:column name="invoice_num" prompt="发票单号" renderer="ap7130_invoiceNumRender" width="100"/>
                    <a:column name="invoice_date" prompt="发票日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="invoice_amount" align="right" prompt="发票金额" renderer="ap7130_formatMoney" width="100"/>
                    <a:column name="amount" align="right" prompt="付款金额" renderer="ap7130_formatMoney" width="100"/>
                    <a:column name="discount_taken" align="right" prompt="折扣金额" renderer="ap7130_distakenFormatMoney" width="100"/>
                    <a:column name="related_pur_order" align="center" prompt="关联订单" renderer="ap7130_relatedPurOrderRender" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
