<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru
    $Date: 2014-8-29 下午6:52:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link/>
        <div/>
        <script><![CDATA[
            function fnd9200_businessGroupQuery_fun() {
                $('fnd9200_businessGroupResult_ds').query();
            }
            
            //编辑器
            
            
            function fnd9200_businessGroupResult_edf(record, name) {
                if (record.isNew) {
                    return 'fnd9200_businessGroupResult_tf';
                } 
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9200_businessGroupQuery_ds" model="fnd.FND9200.fnd_9200_business_groups"/>
            <a:dataSet id="fnd9200_businessGroupResult_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND9200.fnd_9200_business_groups" queryDataSet="fnd9200_businessGroupQuery_ds" selectable="true">
                <a:fields>
                    <a:field name="business_group_code"/>
                    <a:field name="business_group_name" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="fnd9200_businessGroupResult_grid" type="add" width="100"/>
                <a:gridButton bind="fnd9200_businessGroupResult_grid" type="save" width="100"/>
                <a:gridButton bind="fnd9200_businessGroupResult_grid" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd9200_businessGroupQuery_ds" resultTarget="fnd9200_businessGroupResult_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="100">
                        <a:textField name="business_group_code" bindTarget="fnd9200_businessGroupQuery_ds" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_CODE">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9200_businessGroupQuery_fun"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="business_group_name" bindTarget="fnd9200_businessGroupQuery_ds" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9200_businessGroupQuery_fun"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd9200_businessGroupResult_grid" bindTarget="fnd9200_businessGroupResult_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="business_group_code" align="center" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_CODE" sortable="true" width="100"/>
                    <a:column name="business_group_name" align="center" editor="fnd9200_businessGroupResult_tf" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID" sortable="true" width="100"/>
                    <a:column name="enabled_flag" align="center" editor="fnd9200_businessGroupResult_cb" prompt="FND_BUSINESS_GROUPS.ENABLED_FLAG" sortable="true" width="60"/>
                    <a:column name="default_user_name" align="center" prompt="FND_BUSINESS_GROUPS.DEFAULT_USER_ID" sortable="true" width="60"/>
                    <a:column name="comments" align="left" editor="fnd9200_businessGroupResult_tf" prompt="FND_BUSINESS_GROUPS.COMMENTS" sortable="true" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd9200_businessGroupResult_tf" maxLength="600"/>
                    <a:checkBox id="fnd9200_businessGroupResult_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
