<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-28 下午3:56:10  
    $Revision: 1.0  
    $Purpose: APQP流程组定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="link_procedure_group_detail" url="${/request/@context_path}/modules/qms/QMS1020/qms_apqp_procedure_group_detail.screen"/>
        <script><![CDATA[
            
            function apqpProcedureEditorFunction(record, name) {
                if (name == "procedure_group_code") {
                    if (record.isNew) {
                        return 'lov_id';
                    } else {
                        return '';
                    }
                }
            }
            
            function procedureGroupDetail(value, record, name) {
                var procedure_group_id = record.get('procedure_group_id');
                var flex_value_set_id = record.get('flex_value_set_id');
                if (record.get('procedure_group_id') && record.get('flex_value_set_id')) {
                    return '<a href="javascript:procedureGroupDetailWindow(' + procedure_group_id + ',' + flex_value_set_id + ')">流程组明细</a>';
                }
            }
            
            function procedureGroupDetailWindow(gid,sid) {
                new Aurora.Window({
                    id: 'link_procedure_group_detail_window',
                    url: $('link_procedure_group_detail').getUrl() + '?procedure_group_id=' + gid + '&flex_value_set_id=' + sid,
                    title: '流程组明细',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms_apqp_procedure_group_query_ds"/>
            <a:dataSet id="qms_apqp_procedure_group_result_ds" autoPageSize="true" autoQuery="true" model="qms.QMS1020.qms_apqp_procedure_group" queryDataSet="qms_apqp_procedure_group_query_ds" selectable="true">
                <a:fields>
                    <a:field name="procedure_group_code" autoComplete="true" autoCompleteField="procedure_group_code" lovHeight="474" lovService="qms.QMS1020.qms_apqp_procedure_group_lov" lovWidth="500" required="true" title="APQP流程组">
                        <a:mapping>
                            <a:map from="procedure_group_code" to="procedure_group_code"/>
                            <a:map from="procedure_group_name" to="procedure_group_name"/>
                            <a:map from="flex_value_set_id" to="flex_value_set_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="qms_apqp_procedure_group_result_grid" style="margin-left:20px;" text="新增" type="add" width="100"/>
            <a:gridButton bind="qms_apqp_procedure_group_result_grid" type="save" width="100"/>
            <a:gridButton bind="qms_apqp_procedure_group_result_grid" type="delete" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="qms_apqp_procedure_query_form" bindTarget="qms_apqp_procedure_group_query_ds" defaultQueryField="procedure_group_code_name" defaultQueryHint="请输入流程组代码、流程组名称" resultTarget="qms_apqp_procedure_group_result_ds" style="width:100%;border:none"/>
        <a:grid id="qms_apqp_procedure_group_result_grid" bindTarget="qms_apqp_procedure_group_result_ds" marginHeight="120" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="procedure_group_code" align="center" editorFunction="apqpProcedureEditorFunction" prompt="流程组代码" sortable="true" width="80"/>
                <a:column name="procedure_group_name" prompt="流程组名称" sortable="true" width="120"/>
                <a:column name="enabled_flag" align="center" editor="checkbox_id" prompt="启用" width="30"/>
                <a:column name="procedureGroupDetail" align="center" prompt="流程组明细" renderer="procedureGroupDetail" width="60"/>
            </a:columns>
            <a:editors>
                <a:lov id="lov_id"/>
                <a:checkBox id="checkbox_id"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
