<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-28 下午3:56:10  
    $Revision: 1.0  
    $Purpose: APQP流程组定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	
        	function beforeGroupDetailSubmit(ds){
        		var records = ds.getAll();
        		for(var i=0;i<records.length;i++){
        		    var record = records[i];
        		    record.set('procedure_group_id','${/parameter/@procedure_group_id}');
        		}    
        	}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms_apqp_procedure_group_detail_result_ds" autoQuery="true" model="qms.QMS1020.qms_apqp_procedure_group_detail" queryUrl="${/request/@context_path}/autocrud/qms.QMS1020.qms_apqp_procedure_group_detail/query?procedure_group_id=${/parameter/@procedure_group_id}" selectable="true">
                <a:fields>
                    <a:field name="sequence_number" required="true"/>
                    <a:field name="procedure_code" autoComplete="true" autoCompleteField="procedure_code" lovHeight="474" lovService="qms.QMS1010.qms_apqp_procedure_lov" lovWidth="500" required="true" title="APQP流程">
                        <a:mapping>
                            <a:map from="procedure_code" to="procedure_code"/>
                            <a:map from="procedure_name" to="procedure_name"/>
                            <a:map from="flex_value_id" to="flex_value_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="beforeSubmit" handler="beforeGroupDetailSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="qms_apqp_procedure_group_detail_result_grid" style="margin-left:20px;" text="新增" type="add" width="100"/>
            <a:gridButton bind="qms_apqp_procedure_group_detail_result_grid" type="save" width="100"/>
            <a:gridButton bind="qms_apqp_procedure_group_detail_result_grid" type="delete" width="100"/>
        </a:screenTopToolbar>
        <a:grid id="qms_apqp_procedure_group_detail_result_grid" bindTarget="qms_apqp_procedure_group_detail_result_ds" marginHeight="120" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="sequence_number" align="center" editor="numberField_id" prompt="流程序号" width="30"/>
                <a:column name="procedure_code" align="center" editor="detail_lov_id" prompt="流程代码" sortable="true" width="80"/>
                <a:column name="procedure_name" prompt="流程名称" sortable="true" width="120"/>
            </a:columns>
            <a:editors>
                <a:lov id="detail_lov_id"/>
                <a:numberField id="numberField_id"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
