<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-10-16 下午2:23:29  
    $Revision: 1.0  
    $Purpose: 业务通知单发布管理，通知单接收明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link/>
        <div/>
        <script/>
        <a:dataSets>
            <a:dataSet id="fnd9500_fnd_business_notification_receive_detail_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND9500.fnd_business_notification_receive" queryUrl="${/request/@context_path}/autocrud/fnd.FND9500.fnd_business_notification_receive/query?notification_id=${/parameter/@notification_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="fnd9500_fnd_business_notification_receive_detail_ds_grid" autoappend="false" bindTarget="fnd9500_fnd_business_notification_receive_detail_ds" height="340" navBar="true" width="560">
                <a:columns>
                    <a:column name="vendor_code" align="left" prompt="供应商编码" sortable="true" width="90"/>
                    <a:column name="vendor_name" align="left" prompt="供应商名称" sortable="true" width="250"/>
                    <a:column name="receive_status" align="left" prompt="签收状态" sortable="true" width="60"/>
                    <a:column name="receive_date" align="left" prompt="签收日期" sortable="true" width="90"/>
                    <a:column name="received_user_name" align="left" prompt="签收人" sortable="true" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
