<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure outputPath="/parameter">
        <a:model-execute model="db.rpt_common_report_query_pkg.rpt_common_frequency_query"/>
    </a:init-procedure>
    <a:view>
        <a:link id="rpt1010_btn_refresh_link" model="db.rpt_common_report_query_pkg.rpt_common_frequency_query" modelaction="execute"/>
        <!--点击报表打开的串口  -->
        <a:link id="rpt1010_5010_screen" url="${/request/@context_path}/modules/rpt/RPT1010/pur_po_item_rpt.screen"/>
        <a:link id="rpt1010_5020_screen" url="${/request/@context_path}/modules/rpt/RPT1010/pur_po_vender_rpt.screen"/>
        <a:link id="rpt1010_5030_screen" url="${/request/@context_path}/modules/rpt/RPT1010/pur_po_item_list_rpt.screen"/>
        <a:link id="rpt1010_5040_screen" url="${/request/@context_path}/modules/rpt/RPT1010/pur_po_vender_list.screen"/>
        <a:link id="rpt1010_5050_screen" url="${/request/@context_path}/modules/rpt/RPT1010/pur_po_item_org_form.screen"/>
        <a:link id="rpt1010_5060_screen" url="${/request/@context_path}/modules/rpt/RPT1010/pur_po_item_vender_form.screen"/>
        <script><![CDATA[
            var rpt1010_btn_click_flag = 0;
            
            function rpt1010_lock_current_window() {
                Aurora.Masker.mask(Ext.getBody(), '${l:RPT.RPT_IS_OPERATING}');
            }
            
            function rpt1010_unlock_current_window() {
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function rpt1010_refrsh() {
                rpt1010_lock_current_window();
                rpt1010_btn_click_flag = 1;
                Aurora.request({
                    url: $('rpt1010_btn_refresh_link').getUrl() + '?p_btn_click_flag=' + rpt1010_btn_click_flag,
                    success: function() {
                        rpt1010_query_init();
                    },
                    scope: this
                });
            }
            
            function rpt1010_query_init() {
                var chart_ds;
                var name_ds;
                name_ds = $('rpt1010_5010_data_option');
                name_ds.query();
                chart_ds = $('rpt1010_5010_chart_data_ds');
                chart_ds.query();
                name_ds = $('rpt1010_5020_data_option');
                name_ds.query();
                chart_ds = $('rpt1010_5020_chart_data_ds');
                chart_ds.query();           
                chart_ds = $('rpt1010_5030_chart_data_ds');
                chart_ds.query();
                chart_ds = $('rpt1010_5040_chart_data_ds');
                chart_ds.query();
                chart_ds = $('rpt1010_5050_chart_data_ds');
                chart_ds.query();
                chart_ds = $('rpt1010_5060_chart_data_ds');
                chart_ds.query();
                rpt1010_unlock_current_window();
            }
            
            //点击报表打开新窗口
            
            function rpt1010_btn1() {
                new Aurora.Window({
                    id: 'rpt1010_go5010_screen',
                    title: '${l:RPT.RPT1010_ITEM_DEVELOPE_ANALYSE_RPT}',
                    url: $('rpt1010_5010_screen').getUrl(),
                    fullScreen: true
                });
            }
            
            function rpt1010_btn2() {
                new Aurora.Window({
                    id: 'rpt1010_go5020_screen',
                    title: '${l:RPT.RPT1010_VENDOR_DEVELOPE_ANALYSE_RPT}',
                    url: $('rpt1010_5020_screen').getUrl(),
                    fullScreen: true
                });
            }
            
            function rpt1010_btn3() {
                new Aurora.Window({
                    id: 'rpt1010_go5030_screen',
                    title: '${l:RPT.RPT1010_ITEM_LIST_RPT}',
                    url: $('rpt1010_5030_screen').getUrl(),
                    fullScreen: true
                });
            }
            
            function rpt1010_btn4() {
                new Aurora.Window({
                    id: 'rpt1010_go5040_screen',
                    title: '${l:RPT.RPT1010_VENDOR_LIST_RPT}',
                    url: $('rpt1010_5040_screen').getUrl(),
                    fullScreen: true
                });
            }
            
            function rpt1010_btn5() {
                new Aurora.Window({
                    id: 'rpt1010_go5050_screen',
                    title: '${l:RPT.RPT1010_ITEM_ORG_FORM_RPT}',
                    url: $('rpt1010_5050_screen').getUrl(),
                    fullScreen: true
                });
            }
            
            function rpt1010_btn6() {
                new Aurora.Window({
                    id: 'rpt1010_go5060_screen',
                    title: '${l:RPT.RPT1010_VENDOR_ORG_FORM_RPT}',
                    url: $('rpt1010_5060_screen').getUrl(),
                    fullScreen: true
                });
            }
            
            //鼠标滑过报表内容时显示的信息
            
            function rpt1010_formatter2() {
                return '<b>' + this.point.name + '</b>: ' + Aurora.formatNumber(this.percentage, 2) + ' %';
            }
            
            function rpt1010_formatter1() {
                return '<b>' + this.x + '</b><br/>' + this.series.name + ': ' + this.y;
            }
            
            function rpt1010_toolFormat1() {
                var html = ['<table><caption>', this.x, '</caption><br>'];
                var name_ds = $('rpt1010_5010_data_option').getAll();
                var y;
                for (var i = 0;i < this.points.length;i++) {
                    html.push('<tr>', '<td style="color:', this.points[i].series.color, '">', name_ds[i].get('category_name'), ': ', '</td>', '<td style="text-align:right"><b>', this.points[i].y, '万</b></td>', '</tr><br>');
                }
                html.push('</table>');
                return html.join('');
            }
            
            function rpt1010_toolFormat2() {
                var html = ['<table><caption>', this.x, '</caption><br>'];
                var name_ds = $('rpt1010_5020_data_option').getAll();
                for (var i = 0;i < this.points.length;i++) {
                    html.push('<tr>', '<td style="color:', this.points[i].series.color, '">', name_ds[i].get('vendor_name'), ': ', '</td>', '<td style="text-align:right"><b>', this.points[i].y, '万</b></td>', '</tr><br>');
                }
                html.push('</table>');
                return html.join('');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt1010_5010_chart_data_ds" fetchAll="true" queryUrl="modules/rpt/RPT1010/rpt_commom_report_category_query.svc">
                <a:fields>
                    <a:field name="period_name" prompt="RPT.RPT_PERIOD_NAME"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1010_5010_data_option" model="rpt.RPT1010.pur_po_rp_category_name"/>
            <a:dataSet id="rpt1010_5020_chart_data_ds" fetchAll="true" queryUrl="modules/rpt/RPT1010/rpt_commom_report_vendor_query.svc">
                <a:fields>
                    <a:field name="period_name" prompt="RPT.RPT_PERIOD_NAME"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1010_5020_data_option" model="rpt.RPT1010.pur_po_rp_vendor_name"/>
            <a:dataSet id="rpt1010_5030_chart_data_ds" fetchAll="true" model="rpt.RPT1010.pur_po_rp_column_chart_datas">
                <a:fields>
                    <a:field name="item_category_name" prompt="RPT.RPT_ITEM_CATEGORY_NAME"/>
                    <a:field name="total_amount" prompt="累计交易金额"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1010_5040_chart_data_ds" fetchAll="true" model="rpt.RPT1010.pur_po_rp_vendor_column_chart_datas">
                <a:fields>
                    <a:field name="vendor_name" prompt="RPT.RPT_VENDOR_NAME"/>
                    <a:field name="total_amount" prompt="累计交易金额"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1010_5050_chart_data_ds" fetchAll="true" model="rpt.RPT1010.pur_po_rp_pie_chart_datas">
                <a:fields>
                    <a:field name="company_short_name" prompt="公司"/>
                    <a:field name="total_ratio" prompt="占总采购额比重"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1010_5060_chart_data_ds" fetchAll="true" model="rpt.RPT1010.pur_po_rp_vendor_pie_chart_datas">
                <a:fields>
                    <a:field name="coop_company_name" prompt="供应商"/>
                    <a:field name="total_ratio" prompt="占总采购额比重"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:vBox>
                <a:hBox>
                    <a:chart backgroundColor="" bindTarget="rpt1010_5010_chart_data_ds" borderWidth="0" height="260" width="530" zoomType="x,y">
                        <a:title text="采购品交易额发展分析" x="25"/>
                        <a:legend align="left" backgroundColor="#FFFFFF" borderWidth="1" floating="true" layout="vertical" verticalAlign="top" x="400" y="40"/>
                        <a:xAxis>
                            <a:xAxi name="period_name">
                                <a:plotBands>
                                    <a:plotBand color="rgba(68,170,213,.2)" from="4.5" to="6.5"/>
                                </a:plotBands>
                                <a:labels rotation="-45"/>
                            </a:xAxi>
                        </a:xAxis>
                        <a:yAxis>
                            <a:yAxi name="category_name" bindTarget="rpt1010_5010_data_option">
                                <a:title text="本期数量（万元）"/>
                            </a:yAxi>
                        </a:yAxis>
                        <a:tooltip formatter="rpt1010_toolFormat1" shared="true" valueSuffix="RPT.RPT1010_TEN_THOUSANDS"/>
                        <a:seriesList name="total_amount">
                            <a:seriesItem>
                                <a:fillColor linearGradient="0,0,0,300" stops="[0,Aurora.Charts.getOptions().colors[0]],                                            [1,Aurora.Charts.Color(Aurora.Charts.getOptions().colors[0]).setOpacity(0).get(&apos;rgba&apos;)]"/>
                            </a:seriesItem>
                        </a:seriesList>
                        <a:events>
                            <a:event name="click" handler="rpt1010_btn1"/>
                        </a:events>
                    </a:chart>
                    <a:chart backgroundColor="" bindTarget="rpt1010_5020_chart_data_ds" borderWidth="0" height="260" width="530">
                        <a:title text="供应商交易额发展分析"/>
                        <a:legend align="left" backgroundColor="#FFFFFF" borderWidth="1" floating="true" layout="vertical" verticalAlign="top" x="400" y="40"/>
                        <a:xAxis>
                            <a:xAxi name="period_name">
                                <a:plotBands>
                                    <a:plotBand color="rgba(68,170,213,.2)" from="4.5" to="6.5"/>
                                </a:plotBands>
                                <a:labels rotation="-45"/>
                            </a:xAxi>
                        </a:xAxis>
                        <a:yAxis>
                            <a:yAxi name="vendor_name" bindTarget="rpt1010_5020_data_option">
                                <a:title text="本期数量（万元）"/>
                            </a:yAxi>
                        </a:yAxis>
                        <a:tooltip formatter="rpt1010_toolFormat2" shared="true" valueSuffix="RPT.RPT1010_TEN_THOUSANDS"/>
                        <a:seriesList name="total_amount">
                            <a:seriesItem>
                                <a:fillColor linearGradient="0,0,0,300" stops="[0,Aurora.Charts.getOptions().colors[0]],                                            [1,Aurora.Charts.Color(Aurora.Charts.getOptions().colors[0]).setOpacity(0).get(&apos;rgba&apos;)]"/>
                            </a:seriesItem>
                        </a:seriesList>
                        <a:events>
                            <a:event name="click" handler="rpt1010_btn2"/>
                        </a:events>
                    </a:chart>
                </a:hBox>
                <a:hBox>
                    <a:chart backgroundColor="" bindTarget="rpt1010_5030_chart_data_ds" borderWidth="0" height="260" type="column" width="530">
                        <a:title text="采购品类交易额榜单"/>
                        <a:xAxis>
                            <a:xAxi name="item_category_name">
                                <a:labels rotation="-30"/>
                            </a:xAxi>
                        </a:xAxis>
                        <a:yAxis>
                            <a:yAxi name="total_amount" allowDecimals="false" min="0">
                                <a:title text="累计交易金额（万元）"/>
                            </a:yAxi>
                        </a:yAxis>
                        <a:tooltip formatter="rpt1010_formatter1"/>
                        <a:plotOptions>
                            <a:chartcolumn stacking="normal"/>
                        </a:plotOptions>
                        <a:events>
                            <a:event name="click" handler="rpt1010_btn3"/>
                        </a:events>
                    </a:chart>
                    <a:chart backgroundColor="" bindTarget="rpt1010_5040_chart_data_ds" borderWidth="0" height="260" type="column" width="530">
                        <a:title text="供应商交易额榜单"/>
                        <a:xAxis>
                            <a:xAxi name="vendor_name">
                                <a:labels rotation="-30"/>
                            </a:xAxi>
                        </a:xAxis>
                        <a:yAxis>
                            <a:yAxi name="total_amount" allowDecimals="false" min="0">
                                <a:title text="累计交易金额（万元）"/>
                            </a:yAxi>
                        </a:yAxis>
                        <a:tooltip formatter="rpt1010_formatter1"/>
                        <a:plotOptions>
                            <a:chartcolumn stacking="normal"/>
                        </a:plotOptions>
                        <a:events>
                            <a:event name="click" handler="rpt1010_btn4"/>
                        </a:events>
                    </a:chart>
                </a:hBox>
                <a:hBox>
                    <a:chart backgroundColor="" bindTarget="rpt1010_5050_chart_data_ds" borderWidth="0" height="260" plotBackgroundColor="null" plotBorderWidth="null" plotShadow="false" type="pie" width="530">
                        <a:title text="采购品各机构占比分析"/>
                        <a:tooltip pointFormat="{series.name}: &lt;b&gt;{point.percentage:.1f}%&lt;/b&gt;"/>
                        <a:plotOptions>
                            <a:pie allowPointSelect="true" cursor="pointer">
                                <a:dataLabels color="#000" connectorColor="#000" enabled="true" formatter="rpt1010_formatter2"/>
                            </a:pie>
                        </a:plotOptions>
                        <a:xAxis>
                            <a:xAxi name="company_short_name"/>
                        </a:xAxis>
                        <a:yAxis>
                            <a:yAxi name="total_ratio" allowDecimals="true"/>
                        </a:yAxis>
                        <a:seriesList>
                            <a:seriesItem name="total_ratio">
                                <a:seriesDatas>
                                    <a:seriesData dataIndex="2" selected="true" sliced="true"/>
                                </a:seriesDatas>
                            </a:seriesItem>
                        </a:seriesList>
                        <a:events>
                            <a:event name="click" handler="rpt1010_btn5"/>
                        </a:events>
                    </a:chart>
                    <a:chart backgroundColor="" bindTarget="rpt1010_5060_chart_data_ds" borderWidth="0" height="260" plotBackgroundColor="null" plotBorderWidth="null" plotShadow="false" type="pie" width="530">
                        <a:title text="采购品供应商占比分析"/>
                        <a:tooltip pointFormat="{series.name}: &lt;b&gt;{point.percentage:.1f}%&lt;/b&gt;"/>
                        <a:plotOptions>
                            <a:pie allowPointSelect="true" cursor="pointer">
                                <a:dataLabels color="#000" connectorColor="#000" enabled="true" formatter="rpt1010_formatter2"/>
                            </a:pie>
                        </a:plotOptions>
                        <a:xAxis>
                            <a:xAxi name="vendor_name"/>
                        </a:xAxis>
                        <a:yAxis>
                            <a:yAxi name="total_ratio" allowDecimals="true"/>
                        </a:yAxis>
                        <a:seriesList>
                            <a:seriesItem name="total_ratio">
                                <a:seriesDatas>
                                    <a:seriesData dataIndex="2" selected="true" sliced="true"/>
                                </a:seriesDatas>
                            </a:seriesItem>
                        </a:seriesList>
                        <a:events>
                            <a:event name="click" handler="rpt1010_btn6"/>
                        </a:events>
                    </a:chart>
                </a:hBox>
            </a:vBox>
            <a:button click="rpt1010_refrsh" style="margin-left:600px" text="RPT.RPT_REFRESH" width="100"/>
        </a:defaultScreen>
        <script><![CDATA[
            Aurora.onReady(function() {
                rpt1010_lock_current_window();
                rpt1010_query_init();
            });
        ]]></script>
    </a:view>
</a:screen>
