<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-16 下午02:46:07  
    $Revision: 1.0  
    $Purpose: 供应商lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select abs.vendor_id,
									      abs.vendor_code,
									      abs.vendor_name,
									      abs.vendor_code || '-' || abs.vendor_name vendor_code_name
									 from acp_bill_source abs
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="VENDOR_CODE" prompt="ACP_BILL_SOURCE.VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="270" forDisplay="true" forQuery="true" physicalName="VENDOR_NAME" prompt="ACP_BILL_SOURCE.VENDOR_NAME"/>
        <bm:field name="vendor_code_name" expression="(abs.vendor_code || &apos;-&apos; || abs.vendor_name)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vendor_id" queryOperator="="/>
        <bm:query-field name="vendor_code_name" queryExpression="abs.vendor_code like &apos;%&apos;||${@vendor_code_name}||&apos;%&apos; or abs.vendor_name like &apos;%&apos;||${@vendor_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
