<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: whumeister  
    $Date: 2013-2-1 下午02:18:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select pt.transaction_id,
									      pt.receipt_num,
									      pt.transaction_date,
									      pt.transaction_type,
									      pt.unit_of_measure,
									      pt.quantity,
									      pt.srm_unit_of_measure,                  --开票单位
									      pt.srm_quantity,                         --开票数量  
									      pt.segment1 po_header_num,               --订单号
									      pt.release_num po_release_num,           --发放号
									      pt.line_num po_line_num,                 --行号
									      pt.shipment_num po_shipment_num,         --发运号
									      pt.distribution_num po_distribution_num, --分配号
									      pt.primary_unit_of_measure,              --主单位
									      pt.primary_quantity,                     --主数量
									      pt.organization_id,                      --库存组织
									      (select fd.description_text
									         from inv_organizations io, fnd_descriptions fd
									        where pt.organization_id = io.inv_organization_id
									          and io.description_id = fd.description_id) inv_organization_name
									 from pur_transactions pt
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bill_source_id" queryExpression="pt.bill_source_id = ${@bill_source_id}"/>
    </bm:query-fields>
</bm:model>
