<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-16 下午02:46:07  
    $Revision: 1.0  
    $Purpose: 物料lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select abs.item_id,
                                          abs.item_code,
                                          abs.item_name,
                                          abs.item_code || '-' || abs.item_name item_code_name
                                     from acp_bill_source abs
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="item_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="ITEM_CODE" prompt="ACP_BILL_SOURCE.ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="270" forDisplay="true" forQuery="true" physicalName="ITEM_NAME" prompt="ACP_BILL_SOURCE.ITEM_NAME"/>
        <bm:field name="item_code_name" expression="(abs.item_code || &apos;-&apos; || abs.item_name)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="item_id" queryOperator="="/>
        <bm:query-field name="item_code_name" queryExpression="abs.item_code like &apos;%&apos;||${@item_code_name}||&apos;%&apos; or abs.item_name like &apos;%&apos;||${@item_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
