<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du $  
    $Date: 2013-1-30 下午05:13:04 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单来源表  $
-->
<!--请求时间+公司+供应商”降序排序-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="abs" baseTable="ACP_BILL_SOURCE" extendMode="">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select bill_source_id,
                                          org_id,
                                          org_name company_name,
                                          vendor_id,
                                          vendor_code,
                                          vendor_name,
                                          vendor_code || '-' || vendor_name vendor_code_name,
                                          vendor_site_id,
                                          vendor_site_code,
                                          vendor_site_name,
                                          item_id,
                                          item_code,
                                          item_name,
                                          item_code || '-' || item_name item_code_name,
                                          quantity,
                                          unit_price,
                                          unit_meas_lookup_code,
                                          unit_price * quantity amount,
                                          currency_code,
                                          status,
                                          data_source,
                                          created_by,
                                          to_char(creation_date,'yyyy-mm-dd') creation_date,
                                          last_updated_by,
                                          last_update_date
                                     from acp_bill_source abs
                                     #WHERE_CLAUSE#
                                 order by creation_date,company_name,vendor_code desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bill_source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BILL_SOURCE_ID"/>
        <bm:field name="org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORG_ID"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME"/>
        <bm:field name="vendor_code_name" expression="(abs.vendor_code || &apos;-&apos; || abs.vendor_name)"/>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE"/>
        <bm:field name="vendor_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_NAME"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME"/>
        <bm:field name="item_code_name" expression="(abs.item_code || &apos;-&apos; || abs.item_name)"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY"/>
        <bm:field name="unit_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_PRICE"/>
        <bm:field name="unit_meas_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_MEAS_LOOKUP_CODE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vendor_id" queryOperator="="/>
        <bm:query-field field="item_id" queryOperator="="/>
        <bm:query-field field="vendor_site_name" queryOperator="="/>
        <bm:query-field field="currency_code" queryOperator="="/>
        <bm:query-field field="data_source" queryOperator="="/>
        <bm:query-field name="creation_date_from" queryExpression="(to_char(abs.creation_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@creation_date_from})"/>
        <bm:query-field name="creation_date_to" queryExpression="(to_char(abs.creation_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@creation_date_to})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="abs.status = &apos;NEW&apos;"/>
    </bm:data-filters>
</bm:model>
