<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-16 下午03:38:22  
    $Revision: 1.0  
    $Purpose: 供应商地点comboBox
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select pvsav.vendor_site_id,
							              pvsav.vendor_site_code,
							              pvsav.vendor_site_code_alt vendor_site_name
							         from po_vendor_sites_all_v pvsav
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE"/>
        <bm:field name="vendor_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_NAME"/>
    </bm:fields>
</bm:model>
