<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-2-16 下午03:06:57  
    $Revision: 1.0  
    $Purpose: 币种lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select abs.currency_code from acp_bill_source abs
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CURRENCY_CODE" prompt="ACP_BILL_SOURCE.CURRENCY_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="currency_code" queryExpression="abs.currency_code like &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
