<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-1-24 上午10:47:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        i.item_id,
                        i.item_code,
                        i.DESCRIPTION,
                        c.purchase_category_id
                    FROM
                        mtl_system_items_vl i,
                        inv_sys_item_categories c
                    WHERE
                        i.item_id = c.item_id
                    ) #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="buyer_code" prompt="编码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="description" prompt="描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="purchase_category_id" queryExpression="purchase_category_id=${@purchase_category_id}"/>
        <bm:query-field name="item_code" queryExpression="item_code like &apos;%&apos; || ${@item_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
